ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/000_2017_Dec_14_1550
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Dec_14_1550
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'1\xf5\xa1;\x84\xfbM@'
tRp23
sS'expName'
p24
g11
sS'session'
p25
S'001'
p26
sS'participant'
p27
V000
p28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'snd'
p39
Vseq4v_100sec.wav
p40
sS'cond'
p41
V4v
p42
stRp43
sS'_exp'
p44
I4564897424
sg10
S'trials_loop'
p45
sg6
I-1
sS'thisRepN'
p46
I0
sg14
I01
sg15
g16
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g37
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I4
I2
tg21
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p57
g51
(g52
g53
g54
S'b'
tRp58
(I1
(I4
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x01'
NtbstRp59
(dp60
S'isNumeric'
p61
(dp62
g50
I01
sg57
I01
ssS'trials'
p63
g32
sS'dataTypes'
p64
(lp65
g50
ag57
asS'dataShape'
p66
(lp67
I4
aI2
asbsS'method'
p68
S'random'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g53
(I0
tS'b'
tRp72
(I1
(I4
I2
tg21
(S'i8'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I2
sS'nRemaining'
p76
I7
sS'trialList'
p77
(lp78
g1
(g36
g37
(dp79
g39
Vseq4c_100sec.wav
p80
sg41
V4c
p81
stRp82
ag43
ag1
(g36
g37
(dp83
g39
Vseq5c_100sec.wav
p84
sg41
V5c
p85
stRp86
ag1
(g36
g37
(dp87
g39
Vseq5v_100sec.wav
p88
sg41
V5v
p89
stRp90
asS'seed'
p91
NsS'thisIndex'
p92
g20
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp93
sS'thisN'
p94
I0
sS'thisTrialN'
p95
I0
sS'nTotal'
p96
I8
sbasS'saveWideText'
p97
I00
sS'thisEntry'
p98
(dp99
sS'version'
p100
S''
sS'_paramNamesSoFar'
p101
(lp102
S'snd'
p103
aS'cond'
p104
asS'entries'
p105
(lp106
(dp107
g25
g26
sg103
Vseq4v_practice.wav
p108
sg27
g28
sg19
g23
sS'practice_trials.thisN'
p109
I0
sg17
g18
sS'practice_trials.thisIndex'
p110
g20
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg24
g11
sg104
V4v
p112
sS'practice_trials.thisTrialN'
p113
I0
sS'practice_trials.thisRepN'
p114
I0
sasS'loops'
p115
(lp116
g1
(g31
g3
NtRp117
(dp118
g34
Nsg35
(lp119
sg44
I4564897424
sg10
S'practice_trials'
p120
sg6
I-1
sg46
I1
sg14
I01
sg15
g16
sg47
g1
(g48
g37
(dp121
g50
g51
(g52
g53
g54
S'b'
tRp122
(I1
(I1
I1
tg56
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg57
g51
(g52
g53
g54
S'b'
tRp123
(I1
(I1
I1
tg56
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp124
(dp125
g61
(dp126
g50
I01
sg57
I01
ssg63
g117
sg64
(lp127
g50
ag57
asg66
(lp128
I1
aI1
asbsg68
g69
sg70
g71
(g53
(I0
tS'b'
tRp129
(I1
(I1
I1
tg73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg74
I01
sg75
I1
sg76
I-1
sg77
(lp130
g1
(g36
g37
(dp131
g103
g108
sg104
g112
stRp132
asg91
Nsg92
g111
sg94
I1
sg95
I0
sg96
I1
sbag32
asS'savePickle'
p133
I00
sb.