ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Desktop/MelodyChange/data/AH_2016_Apr_25_1559
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Apr_25_1559
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'f\xa7\xe5\xfeP\x04N@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VAH
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq5c_100sec.wav
p54
sg15
(lp55
F5.3546309471130371
aF10.240492820739746
aF15.074931859970093
aF18.309156894683838
aF20.074700832366943
aF25.478961944580078
aF30.063655853271484
aF35.032810926437378
aF40.067782878875732
aF45.28645396232605
aF50.038703918457031
aF55.05633282661438
aF60.059475898742676
aF65.061218023300171
aF70.312286853790283
aF75.328754901885986
aF80.082934856414795
aF85.035239934921265
aF90.036263942718506
aF95.088456869125366
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
asS'trials_loop.thisN'
p79
I0
sS'trials_loop.thisTrialN'
p80
I0
sS'trials_loop.thisRepN'
p81
I0
sS'cond'
p82
V5c
p83
sg19
g20
sa(dp84
g27
g28
sg53
Vseq5v_100sec.wav
p85
sg15
(lp86
F7.4565269947052002
aF10.557295083999634
aF17.373635053634644
aF23.394989013671875
aF26.580374002456665
aF30.430766105651855
aF35.433641195297241
aF42.436309099197388
aF45.420903205871582
aF52.440116167068481
aF57.441124200820923
aF60.573496103286743
aF65.460736036300659
aF71.579841136932373
aF75.544306993484497
aF81.56685209274292
aF85.501294136047363
aF91.4689781665802
aF95.438563108444214
asg29
g30
sS'trials_loop.thisIndex'
p87
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg26
g11
sg21
g25
sg14
(lp89
S'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
asS'trials_loop.thisN'
p109
I1
sS'trials_loop.thisTrialN'
p110
I1
sS'trials_loop.thisRepN'
p111
I0
sg82
V5v
p112
sg19
g20
sa(dp113
g27
g28
sg53
Vseq4v_100sec.wav
p114
sg15
(lp115
F3.5204310417175293
aF8.4884910583496094
aF10.623823881149292
aF14.459066867828369
aF19.525708913803101
aF22.428097009658813
aF27.44411301612854
aF29.464426040649414
aF33.465272903442383
aF39.367327928543091
aF42.485161066055298
aF46.486737966537476
aF49.371437072753906
aF54.407495021820068
aF57.356051921844482
aF61.492686033248901
aF66.427833080291748
aF72.464298009872437
aF76.682734966278076
aF78.515565872192383
aF84.434654951095581
aF86.41881799697876
aF92.454319953918457
aF94.43851900100708
asg29
g30
sS'trials_loop.thisIndex'
p116
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg26
g11
sg21
g25
sg14
(lp118
S'space'
p119
aS'space'
p120
aS'space'
p121
aS'space'
p122
aS'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
asS'trials_loop.thisN'
p143
I2
sS'trials_loop.thisTrialN'
p144
I2
sS'trials_loop.thisRepN'
p145
I0
sg82
V4v
p146
sg19
g20
sa(dp147
g27
g28
sg53
Vseq4c_100sec.wav
p148
sg15
(lp149
F4.4039459228515625
aF8.3554379940032959
aF12.057031869888306
aF16.04186487197876
aF20.025866031646729
aF24.077620983123779
aF27.996299028396606
aF31.981494903564453
aF36.048372983932495
aF40.016902923583984
aF44.052618026733398
aF48.020859003067017
aF52.036964893341064
aF56.073103904724121
aF59.9405198097229
aF63.958830833435059
aF67.977059841156006
aF71.979022026062012
aF76.029104948043823
aF80.065165042877197
aF84.04802393913269
aF88.069296836853027
aF92.036993980407715
aF96.037910938262939
asg29
g30
sS'trials_loop.thisIndex'
p150
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg26
g11
sg21
g25
sg14
(lp152
S'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
asS'trials_loop.thisN'
p177
I3
sS'trials_loop.thisTrialN'
p178
I3
sS'trials_loop.thisRepN'
p179
I0
sg82
V4c
p180
sg19
g20
sa(dp181
g27
g28
sg53
g54
sg15
(lp182
F5.3390970230102539
aF10.307636022567749
aF15.092827081680298
aF20.027050018310547
aF25.112118005752563
aF30.064807176589966
aF35.015992164611816
aF39.967900991439819
aF45.06757116317749
aF50.003614187240601
aF54.991505146026611
aF60.042324066162109
aF65.021222114562988
aF70.012673139572144
aF74.997673034667969
aF80.050493001937866
aF85.251342058181763
aF90.053206205368042
aF95.105518102645874
asg29
g30
sS'trials_loop.thisIndex'
p183
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg26
g11
sg21
g25
sg14
(lp185
S'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
asS'trials_loop.thisN'
p205
I4
sS'trials_loop.thisTrialN'
p206
I0
sS'trials_loop.thisRepN'
p207
I1
sg82
g83
sg19
g20
sa(dp208
g27
g28
sg53
g114
sg15
(lp209
F3.3508191108703613
aF8.305610179901123
aF10.505983114242554
aF14.424233198165894
aF18.40864109992981
aF19.508852005004883
aF22.478317022323608
aF27.44606614112854
aF29.427464008331299
aF33.381204128265381
aF39.350321054458618
aF42.415482997894287
aF46.402867078781128
aF49.387185096740723
aF54.405579090118408
aF57.423437118530273
aF61.409126043319702
aF66.361091136932373
aF72.346944093704224
aF76.397528171539307
aF78.414478063583374
aF84.384571075439453
aF86.401146173477173
aF92.470489025115967
aF94.487128973007202
asg29
g30
sS'trials_loop.thisIndex'
p210
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg26
g11
sg21
g25
sg14
(lp212
S'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
asS'trials_loop.thisN'
p238
I5
sS'trials_loop.thisTrialN'
p239
I1
sS'trials_loop.thisRepN'
p240
I1
sg82
g146
sg19
g20
sa(dp241
g27
g28
sg53
g148
sg15
(lp242
F4.3528480529785156
aF8.3555269241333008
aF12.074415922164917
aF16.058872938156128
aF20.043540000915527
aF24.079086065292358
aF27.811158895492554
aF32.164831876754761
aF36.066398859024048
aF40.067924976348877
aF44.136119842529297
aF48.104017972946167
aF52.070178031921387
aF56.057081937789917
aF60.075358867645264
aF64.093437910079956
aF68.079438924789429
aF72.078045845031738
aF80.082886934280396
aF84.084336996078491
aF88.002256870269775
aF91.988194942474365
aF96.1388840675354
asg29
g30
sS'trials_loop.thisIndex'
p243
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg26
g11
sg21
g25
sg14
(lp245
S'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
asS'trials_loop.thisN'
p269
I6
sS'trials_loop.thisTrialN'
p270
I2
sS'trials_loop.thisRepN'
p271
I1
sg82
g180
sg19
g20
sa(dp272
g27
g28
sg53
g85
sg15
(lp273
F7.2873978614807129
aF10.355577945709229
aF17.305977821350098
aF23.360796928405762
aF26.377504825592041
aF30.36403489112854
aF34.297883033752441
aF35.366869926452637
aF42.415387868881226
aF45.468806028366089
aF52.388542890548706
aF57.39018988609314
aF60.405387878417969
aF65.359315872192383
aF71.429138898849487
aF75.42896294593811
aF81.349856853485107
aF85.417053937911987
aF91.419310808181763
aF95.455084800720215
asg29
g30
sS'trials_loop.thisIndex'
p274
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg26
g11
sg21
g25
sg14
(lp276
S'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
asS'trials_loop.thisN'
p297
I7
sS'trials_loop.thisTrialN'
p298
I3
sS'trials_loop.thisRepN'
p299
I1
sg82
g112
sg19
g20
sasS'loops'
p300
(lp301
g1
(cpsychopy.data
TrialHandler
p302
g3
NtRp303
(dp304
S'origin'
p305
NsS'thisTrial'
p306
(lp307
sS'_exp'
p308
I4459602768
sg10
S'practice_trials'
p309
sg6
I-1
sS'thisRepN'
p310
I1
sg16
I01
sg17
g18
sS'data'
p311
g1
(cpsychopy.data
DataHandler
p312
c__builtin__
dict
p313
(dp314
S'ran'
p315
cnumpy.ma.core
_mareconstruct
p316
(cnumpy.ma.core
MaskedArray
p317
cnumpy
ndarray
p318
(I0
tp319
S'b'
tRp320
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp321
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p322
g316
(g317
g318
g319
S'b'
tRp323
(I1
(I1
I1
tg321
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp324
(dp325
S'isNumeric'
p326
(dp327
g315
I01
sg322
I01
ssS'trials'
p328
g303
sS'dataTypes'
p329
(lp330
g315
ag322
asS'dataShape'
p331
(lp332
I1
aI1
asbsS'method'
p333
S'random'
p334
sS'sequenceIndices'
p335
cnumpy.core.multiarray
_reconstruct
p336
(g318
(I0
tS'b'
tRp337
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p338
I01
sS'nReps'
p339
I1
sS'nRemaining'
p340
I-1
sS'trialList'
p341
(lp342
g1
(cpsychopy.data
TrialType
p343
g313
(dp344
g39
g44
sg40
g49
stRp345
asS'seed'
p346
NsS'thisIndex'
p347
g48
sS'thisN'
p348
I1
sS'thisTrialN'
p349
I0
sS'nTotal'
p350
I1
sS'_warnUseOfNext'
p351
I01
sbag1
(g302
g3
NtRp352
(dp353
g305
Nsg306
(lp354
sg308
I4459602768
sg10
S'trials_loop'
p355
sg6
I-1
sg310
I2
sg16
I01
sg17
g18
sg311
g1
(g312
g313
(dp356
g315
g316
(g317
g318
g319
S'b'
tRp357
(I1
(I4
I2
tg321
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g336
(g318
(I0
tS'b'
tRp358
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp359
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp360
(lp361
F4.4039459228515625
aF8.3554379940032959
aF12.057031869888306
aF16.04186487197876
aF20.025866031646729
aF24.077620983123779
aF27.996299028396606
aF31.981494903564453
aF36.048372983932495
aF40.016902923583984
aF44.052618026733398
aF48.020859003067017
aF52.036964893341064
aF56.073103904724121
aF59.9405198097229
aF63.958830833435059
aF67.977059841156006
aF71.979022026062012
aF76.029104948043823
aF80.065165042877197
aF84.04802393913269
aF88.069296836853027
aF92.036993980407715
aF96.037910938262939
aa(lp362
F4.3528480529785156
aF8.3555269241333008
aF12.074415922164917
aF16.058872938156128
aF20.043540000915527
aF24.079086065292358
aF27.811158895492554
aF32.164831876754761
aF36.066398859024048
aF40.067924976348877
aF44.136119842529297
aF48.104017972946167
aF52.070178031921387
aF56.057081937789917
aF60.075358867645264
aF64.093437910079956
aF68.079438924789429
aF72.078045845031738
aF80.082886934280396
aF84.084336996078491
aF88.002256870269775
aF91.988194942474365
aF96.1388840675354
aa(lp363
F3.5204310417175293
aF8.4884910583496094
aF10.623823881149292
aF14.459066867828369
aF19.525708913803101
aF22.428097009658813
aF27.44411301612854
aF29.464426040649414
aF33.465272903442383
aF39.367327928543091
aF42.485161066055298
aF46.486737966537476
aF49.371437072753906
aF54.407495021820068
aF57.356051921844482
aF61.492686033248901
aF66.427833080291748
aF72.464298009872437
aF76.682734966278076
aF78.515565872192383
aF84.434654951095581
aF86.41881799697876
aF92.454319953918457
aF94.43851900100708
aa(lp364
F3.3508191108703613
aF8.305610179901123
aF10.505983114242554
aF14.424233198165894
aF18.40864109992981
aF19.508852005004883
aF22.478317022323608
aF27.44606614112854
aF29.427464008331299
aF33.381204128265381
aF39.350321054458618
aF42.415482997894287
aF46.402867078781128
aF49.387185096740723
aF54.405579090118408
aF57.423437118530273
aF61.409126043319702
aF66.361091136932373
aF72.346944093704224
aF76.397528171539307
aF78.414478063583374
aF84.384571075439453
aF86.401146173477173
aF92.470489025115967
aF94.487128973007202
aa(lp365
F5.3546309471130371
aF10.240492820739746
aF15.074931859970093
aF18.309156894683838
aF20.074700832366943
aF25.478961944580078
aF30.063655853271484
aF35.032810926437378
aF40.067782878875732
aF45.28645396232605
aF50.038703918457031
aF55.05633282661438
aF60.059475898742676
aF65.061218023300171
aF70.312286853790283
aF75.328754901885986
aF80.082934856414795
aF85.035239934921265
aF90.036263942718506
aF95.088456869125366
aa(lp366
F5.3390970230102539
aF10.307636022567749
aF15.092827081680298
aF20.027050018310547
aF25.112118005752563
aF30.064807176589966
aF35.015992164611816
aF39.967900991439819
aF45.06757116317749
aF50.003614187240601
aF54.991505146026611
aF60.042324066162109
aF65.021222114562988
aF70.012673139572144
aF74.997673034667969
aF80.050493001937866
aF85.251342058181763
aF90.053206205368042
aF95.105518102645874
aa(lp367
F7.4565269947052002
aF10.557295083999634
aF17.373635053634644
aF23.394989013671875
aF26.580374002456665
aF30.430766105651855
aF35.433641195297241
aF42.436309099197388
aF45.420903205871582
aF52.440116167068481
aF57.441124200820923
aF60.573496103286743
aF65.460736036300659
aF71.579841136932373
aF75.544306993484497
aF81.56685209274292
aF85.501294136047363
aF91.4689781665802
aF95.438563108444214
aa(lp368
F7.2873978614807129
aF10.355577945709229
aF17.305977821350098
aF23.360796928405762
aF26.377504825592041
aF30.36403489112854
aF34.297883033752441
aF35.366869926452637
aF42.415387868881226
aF45.468806028366089
aF52.388542890548706
aF57.39018988609314
aF60.405387878417969
aF65.359315872192383
aF71.429138898849487
aF75.42896294593811
aF81.349856853485107
aF85.417053937911987
aF91.419310808181763
aF95.455084800720215
aatbsg322
g316
(g317
g318
g319
S'b'
tRp369
(I1
(I4
I2
tg321
I00
S'\x00\x00@@\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g336
(g318
(I0
tS'b'
tRp370
(I1
(I4
I2
tg359
I00
(lp371
(lp372
g153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
aa(lp373
g246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
aa(lp374
g119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
aa(lp375
g213
ag214
ag215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
aa(lp376
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
aa(lp377
g186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
aa(lp378
g90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
aa(lp379
g277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
aatbstRp380
(dp381
g326
(dp382
g315
I01
sg15
I00
sg322
I01
sg14
I00
ssg328
g352
sg329
(lp383
g315
ag322
ag14
ag15
asg331
(lp384
I4
aI2
asbsg333
g334
sg335
g336
(g318
(I0
tS'b'
tRp385
(I1
(I4
I2
tg47
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg338
I01
sg339
I2
sg340
I-1
sg341
(lp386
g1
(g343
g313
(dp387
g53
g148
sg82
g180
stRp388
ag1
(g343
g313
(dp389
g53
g114
sg82
g146
stRp390
ag1
(g343
g313
(dp391
g53
g54
sg82
g83
stRp392
ag1
(g343
g313
(dp393
g53
g85
sg82
g112
stRp394
asg346
Nsg347
g275
sg348
I8
sg349
I0
sg350
I8
sg351
I01
sbasS'savePickle'
p395
I00
sb.