ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/MMN/Behavioral/MelodyChange/data/BO_2016_May_22_1125
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_May_22_1125
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'6f\x1e\xaf\x18\x04N@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VBO
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq4c_100sec.wav
p54
sg15
(lp55
F4.5380539894104004
aF8.3536369800567627
aF12.39099907875061
aF16.409255027770996
aF20.393502950668335
aF24.394971132278442
aF28.413668155670166
aF32.447993040084839
aF36.399271011352539
aF40.384577989578247
aF44.302086114883423
aF48.370625972747803
aF52.406116008758545
aF56.257730960845947
aF60.592053174972534
aF64.91013503074646
aF68.345335006713867
aF72.429780960083008
aF76.362245082855225
aF80.666823148727417
aF84.434267044067383
aF88.368395090103149
aF92.401726007461548
aF96.355370044708252
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
asS'trials_loop.thisN'
p83
I0
sS'trials_loop.thisTrialN'
p84
I0
sS'trials_loop.thisRepN'
p85
I0
sS'cond'
p86
V4c
p87
sg19
g20
sa(dp88
g27
g28
sg53
Vseq5c_100sec.wav
p89
sg15
(lp90
F4.3878378868103027
aF10.637784957885742
aF15.622589826583862
aF20.675753831863403
aF25.745771884918213
aF30.895450830459595
aF35.931421995162964
aF40.484882831573486
aF46.354311943054199
aF50.605084896087646
aF55.874261856079102
aF61.74064302444458
aF65.411473035812378
aF70.530236959457397
aF75.364161968231201
aF80.565810918807983
aF86.018712997436523
aF90.586786031723022
aF95.605089902877808
asg29
g30
sS'trials_loop.thisIndex'
p91
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg26
g11
sg21
g25
sg14
(lp93
S'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
asS'trials_loop.thisN'
p113
I1
sS'trials_loop.thisTrialN'
p114
I1
sS'trials_loop.thisRepN'
p115
I0
sg86
V5c
p116
sg19
g20
sa(dp117
g27
g28
sg53
Vseq4v_100sec.wav
p118
sg15
(lp119
F3.6046059131622314
aF8.3558790683746338
aF9.406156063079834
aF14.441375970840454
aF19.52675199508667
aF27.460572004318237
aF31.395570039749146
aF31.797711133956909
aF34.533255100250244
aF39.351619005203247
aF42.635389089584351
aF46.620089054107666
aF49.60474705696106
aF54.371585130691528
aF57.540786027908325
aF61.342344999313354
aF65.32709813117981
aF72.563971996307373
aF76.514288902282715
aF78.948923110961914
aF84.451679944992065
aF86.518399000167847
aF92.454550981521606
aF95.186048984527588
aF96.738976001739502
asg29
g30
sS'trials_loop.thisIndex'
p120
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg26
g11
sg21
g25
sg14
(lp122
S'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
asS'trials_loop.thisN'
p148
I2
sS'trials_loop.thisTrialN'
p149
I2
sS'trials_loop.thisRepN'
p150
I0
sg86
V4v
p151
sg19
g20
sa(dp152
g27
g28
sg53
Vseq5v_100sec.wav
p153
sg15
(lp154
F7.2564141750335693
aF10.406805038452148
aF17.292433977127075
aF23.27815318107605
aF26.978792190551758
aF30.77849817276001
aF35.632390022277832
aF42.352816104888916
aF45.55328106880188
aF52.306611061096191
aF57.291236162185669
aF60.575924158096313
aF64.488296985626221
aF66.060829162597656
aF71.612339019775391
aF75.3806471824646
aF81.233045101165771
aF85.501469135284424
aF91.338304042816162
aF95.687026023864746
asg29
g30
sS'trials_loop.thisIndex'
p155
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg26
g11
sg21
g25
sg14
(lp157
S'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
asS'trials_loop.thisN'
p178
I3
sS'trials_loop.thisTrialN'
p179
I3
sS'trials_loop.thisRepN'
p180
I0
sg86
V5v
p181
sg19
g20
sa(dp182
g27
g28
sg53
g89
sg15
(lp183
F4.3546638488769531
aF10.356778860092163
aF15.310794830322266
aF20.49440598487854
aF27.114216804504395
aF31.031728982925415
aF35.633191823959351
aF39.067600011825562
aF40.634884834289551
aF45.670249938964844
aF50.422684907913208
aF55.606966018676758
aF60.658692836761475
aF65.494187831878662
aF70.596015930175781
aF75.631362915039062
aF80.633241891860962
aF85.767937898635864
aF90.519823789596558
aF95.655480861663818
asg29
g30
sS'trials_loop.thisIndex'
p184
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg26
g11
sg21
g25
sg14
(lp186
S'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
asS'trials_loop.thisN'
p207
I4
sS'trials_loop.thisTrialN'
p208
I0
sS'trials_loop.thisRepN'
p209
I1
sg86
g116
sg19
g20
sa(dp210
g27
g28
sg53
g54
sg15
(lp211
F4.4033048152923584
aF8.6741437911987305
aF12.423589944839478
aF16.459396839141846
aF20.778569936752319
aF24.846152782440186
aF28.796701908111572
aF32.765268802642822
aF36.998411893844604
aF40.951884984970093
aF44.871119976043701
aF49.038771867752075
aF53.056439876556396
aF56.658753871917725
aF60.809802770614624
aF64.660847902297974
aF68.645400762557983
aF72.631173849105835
aF76.548996925354004
aF80.620038986206055
aF85.049972772598267
aF88.702974796295166
aF92.77089786529541
aF96.587246894836426
asg29
g30
sS'trials_loop.thisIndex'
p212
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg26
g11
sg21
g25
sg14
(lp214
S'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
asS'trials_loop.thisN'
p239
I5
sS'trials_loop.thisTrialN'
p240
I1
sS'trials_loop.thisRepN'
p241
I1
sg86
g87
sg19
g20
sa(dp242
g27
g28
sg53
g153
sg15
(lp243
F7.372715950012207
aF10.640219926834106
aF17.226315021514893
aF18.260776042938232
aF23.611676931381226
aF26.879807949066162
aF30.645682096481323
aF35.350531101226807
aF42.568773984909058
aF45.403515100479126
aF52.289407014846802
aF57.622406005859375
aF60.558758020401001
aF65.393939971923828
aF71.396236896514893
aF75.515053987503052
aF81.347875118255615
aF85.518614053726196
aF90.370565891265869
aF91.571598052978516
aF95.589065074920654
asg29
g30
sS'trials_loop.thisIndex'
p244
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg26
g11
sg21
g25
sg14
(lp246
S'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
asS'trials_loop.thisN'
p268
I6
sS'trials_loop.thisTrialN'
p269
I2
sS'trials_loop.thisRepN'
p270
I1
sg86
g181
sg19
g20
sa(dp271
g27
g28
sg53
g118
sg15
(lp272
F3.6209080219268799
aF8.3890550136566162
aF10.671336889266968
aF15.075850963592529
aF19.427656888961792
aF22.611397981643677
aF27.712918996810913
aF33.765450000762939
aF39.682816028594971
aF47.387855052947998
aF50.503607988357544
aF54.440440893173218
aF57.941174983978271
aF61.55889105796814
aF66.626154899597168
aF72.413118839263916
aF77.181351900100708
aF78.633131980895996
aF84.651671886444092
aF86.584825992584229
aF92.419625997543335
aF94.688739061355591
asg29
g30
sS'trials_loop.thisIndex'
p273
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg26
g11
sg21
g25
sg14
(lp275
S'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
asS'trials_loop.thisN'
p298
I7
sS'trials_loop.thisTrialN'
p299
I3
sS'trials_loop.thisRepN'
p300
I1
sg86
g151
sg19
g20
sasS'loops'
p301
(lp302
g1
(cpsychopy.data
TrialHandler
p303
g3
NtRp304
(dp305
S'origin'
p306
NsS'thisTrial'
p307
(lp308
sS'_exp'
p309
I4459611024
sg10
S'practice_trials'
p310
sg6
I-1
sS'thisRepN'
p311
I1
sg16
I01
sg17
g18
sS'data'
p312
g1
(cpsychopy.data
DataHandler
p313
c__builtin__
dict
p314
(dp315
S'ran'
p316
cnumpy.ma.core
_mareconstruct
p317
(cnumpy.ma.core
MaskedArray
p318
cnumpy
ndarray
p319
(I0
tp320
S'b'
tRp321
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp322
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p323
g317
(g318
g319
g320
S'b'
tRp324
(I1
(I1
I1
tg322
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp325
(dp326
S'isNumeric'
p327
(dp328
g316
I01
sg323
I01
ssS'trials'
p329
g304
sS'dataTypes'
p330
(lp331
g316
ag323
asS'dataShape'
p332
(lp333
I1
aI1
asbsS'method'
p334
S'random'
p335
sS'sequenceIndices'
p336
cnumpy.core.multiarray
_reconstruct
p337
(g319
(I0
tS'b'
tRp338
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p339
I01
sS'nReps'
p340
I1
sS'nRemaining'
p341
I-1
sS'trialList'
p342
(lp343
g1
(cpsychopy.data
TrialType
p344
g314
(dp345
g39
g44
sg40
g49
stRp346
asS'seed'
p347
NsS'thisIndex'
p348
g48
sS'thisN'
p349
I1
sS'thisTrialN'
p350
I0
sS'nTotal'
p351
I1
sS'_warnUseOfNext'
p352
I01
sbag1
(g303
g3
NtRp353
(dp354
g306
Nsg307
(lp355
sg309
I4459611024
sg10
S'trials_loop'
p356
sg6
I-1
sg311
I2
sg16
I01
sg17
g18
sg312
g1
(g313
g314
(dp357
g316
g317
(g318
g319
g320
S'b'
tRp358
(I1
(I4
I2
tg322
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g337
(g319
(I0
tS'b'
tRp359
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp360
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp361
(lp362
F4.5380539894104004
aF8.3536369800567627
aF12.39099907875061
aF16.409255027770996
aF20.393502950668335
aF24.394971132278442
aF28.413668155670166
aF32.447993040084839
aF36.399271011352539
aF40.384577989578247
aF44.302086114883423
aF48.370625972747803
aF52.406116008758545
aF56.257730960845947
aF60.592053174972534
aF64.91013503074646
aF68.345335006713867
aF72.429780960083008
aF76.362245082855225
aF80.666823148727417
aF84.434267044067383
aF88.368395090103149
aF92.401726007461548
aF96.355370044708252
aa(lp363
F4.4033048152923584
aF8.6741437911987305
aF12.423589944839478
aF16.459396839141846
aF20.778569936752319
aF24.846152782440186
aF28.796701908111572
aF32.765268802642822
aF36.998411893844604
aF40.951884984970093
aF44.871119976043701
aF49.038771867752075
aF53.056439876556396
aF56.658753871917725
aF60.809802770614624
aF64.660847902297974
aF68.645400762557983
aF72.631173849105835
aF76.548996925354004
aF80.620038986206055
aF85.049972772598267
aF88.702974796295166
aF92.77089786529541
aF96.587246894836426
aa(lp364
F3.6046059131622314
aF8.3558790683746338
aF9.406156063079834
aF14.441375970840454
aF19.52675199508667
aF27.460572004318237
aF31.395570039749146
aF31.797711133956909
aF34.533255100250244
aF39.351619005203247
aF42.635389089584351
aF46.620089054107666
aF49.60474705696106
aF54.371585130691528
aF57.540786027908325
aF61.342344999313354
aF65.32709813117981
aF72.563971996307373
aF76.514288902282715
aF78.948923110961914
aF84.451679944992065
aF86.518399000167847
aF92.454550981521606
aF95.186048984527588
aF96.738976001739502
aa(lp365
F3.6209080219268799
aF8.3890550136566162
aF10.671336889266968
aF15.075850963592529
aF19.427656888961792
aF22.611397981643677
aF27.712918996810913
aF33.765450000762939
aF39.682816028594971
aF47.387855052947998
aF50.503607988357544
aF54.440440893173218
aF57.941174983978271
aF61.55889105796814
aF66.626154899597168
aF72.413118839263916
aF77.181351900100708
aF78.633131980895996
aF84.651671886444092
aF86.584825992584229
aF92.419625997543335
aF94.688739061355591
aa(lp366
F4.3878378868103027
aF10.637784957885742
aF15.622589826583862
aF20.675753831863403
aF25.745771884918213
aF30.895450830459595
aF35.931421995162964
aF40.484882831573486
aF46.354311943054199
aF50.605084896087646
aF55.874261856079102
aF61.74064302444458
aF65.411473035812378
aF70.530236959457397
aF75.364161968231201
aF80.565810918807983
aF86.018712997436523
aF90.586786031723022
aF95.605089902877808
aa(lp367
F4.3546638488769531
aF10.356778860092163
aF15.310794830322266
aF20.49440598487854
aF27.114216804504395
aF31.031728982925415
aF35.633191823959351
aF39.067600011825562
aF40.634884834289551
aF45.670249938964844
aF50.422684907913208
aF55.606966018676758
aF60.658692836761475
aF65.494187831878662
aF70.596015930175781
aF75.631362915039062
aF80.633241891860962
aF85.767937898635864
aF90.519823789596558
aF95.655480861663818
aa(lp368
F7.2564141750335693
aF10.406805038452148
aF17.292433977127075
aF23.27815318107605
aF26.978792190551758
aF30.77849817276001
aF35.632390022277832
aF42.352816104888916
aF45.55328106880188
aF52.306611061096191
aF57.291236162185669
aF60.575924158096313
aF64.488296985626221
aF66.060829162597656
aF71.612339019775391
aF75.3806471824646
aF81.233045101165771
aF85.501469135284424
aF91.338304042816162
aF95.687026023864746
aa(lp369
F7.372715950012207
aF10.640219926834106
aF17.226315021514893
aF18.260776042938232
aF23.611676931381226
aF26.879807949066162
aF30.645682096481323
aF35.350531101226807
aF42.568773984909058
aF45.403515100479126
aF52.289407014846802
aF57.622406005859375
aF60.558758020401001
aF65.393939971923828
aF71.396236896514893
aF75.515053987503052
aF81.347875118255615
aF85.518614053726196
aF90.370565891265869
aF91.571598052978516
aF95.589065074920654
aatbsg323
g317
(g318
g319
g320
S'b'
tRp370
(I1
(I4
I2
tg322
I00
S'\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g337
(g319
(I0
tS'b'
tRp371
(I1
(I4
I2
tg360
I00
(lp372
(lp373
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
aa(lp374
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
aa(lp375
g123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
aa(lp376
g276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
aa(lp377
g94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
aa(lp378
g187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
aa(lp379
g158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
aa(lp380
g247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
aatbstRp381
(dp382
g327
(dp383
g316
I01
sg15
I00
sg323
I01
sg14
I00
ssg329
g353
sg330
(lp384
g316
ag323
ag14
ag15
asg332
(lp385
I4
aI2
asbsg334
g335
sg336
g337
(g319
(I0
tS'b'
tRp386
(I1
(I4
I2
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg339
I01
sg340
I2
sg341
I-1
sg342
(lp387
g1
(g344
g314
(dp388
g53
g54
sg86
g87
stRp389
ag1
(g344
g314
(dp390
g53
g118
sg86
g151
stRp391
ag1
(g344
g314
(dp392
g53
g89
sg86
g116
stRp393
ag1
(g344
g314
(dp394
g53
g153
sg86
g181
stRp395
asg347
Nsg348
g274
sg349
I8
sg350
I0
sg351
I8
sg352
I01
sbasS'savePickle'
p396
I00
sb.