ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Desktop/MelodyChange/data/EG_2016_Apr_25_1033
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Apr_25_1033
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x99o\xad\x1aM\xe4M@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VEG
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq5v_100sec.wav
p54
sg15
(lp55
F7.388887882232666
aF10.439757823944092
aF17.343053817749023
aF23.394745826721191
aF26.545707941055298
aF30.364214897155762
aF35.332511901855469
aF42.23590087890625
aF45.469565868377686
aF52.337889909744263
aF57.424140930175781
aF60.776026964187622
aF65.410295963287354
aF71.396874904632568
aF75.448110818862915
aF81.414178848266602
aF85.384337902069092
aF91.836814880371094
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
asS'trials_loop.thisN'
p77
I0
sS'trials_loop.thisTrialN'
p78
I0
sS'trials_loop.thisRepN'
p79
I0
sS'cond'
p80
V5v
p81
sg19
g20
sa(dp82
g27
g28
sg53
Vseq4v_100sec.wav
p83
sg15
(lp84
F3.4375040531158447
aF8.5060069561004639
aF14.342386960983276
aF19.359967947006226
aF22.311619997024536
aF27.280373096466064
aF29.445966005325317
aF33.315041065216064
aF39.300646066665649
aF42.33535099029541
aF46.469931125640869
aF49.371931076049805
aF53.289883136749268
aF57.45734691619873
aF61.291927099227905
aF66.343981027603149
aF72.346266984939575
aF76.330868005752563
aF78.365064144134521
aF84.318053007125854
aF86.3680260181427
aF92.668122053146362
aF94.43839693069458
asg29
g30
sS'trials_loop.thisIndex'
p85
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg26
g11
sg21
g25
sg14
(lp87
S'space'
p88
aS'space'
p89
aS'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
asS'trials_loop.thisN'
p111
I1
sS'trials_loop.thisTrialN'
p112
I1
sS'trials_loop.thisRepN'
p113
I0
sg80
V4v
p114
sg19
g20
sa(dp115
g27
g28
sg53
Vseq5c_100sec.wav
p116
sg15
(lp117
F0.48586678504943848
aF5.4545137882232666
aF10.423786878585815
aF15.376384973526001
aF20.393535852432251
aF25.613162994384766
aF30.432009935379028
aF35.413664817810059
aF40.350688934326172
aF45.502833843231201
aF50.419286966323853
aF55.456510782241821
aF60.439745903015137
aF65.427261829376221
aF70.59560489654541
aF75.528433799743652
aF80.615543842315674
aF85.884649991989136
aF90.350754976272583
aF95.371365785598755
asg29
g30
sS'trials_loop.thisIndex'
p118
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg26
g11
sg21
g25
sg14
(lp120
S'space'
p121
aS'space'
p122
aS'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
asS'trials_loop.thisN'
p141
I2
sS'trials_loop.thisTrialN'
p142
I2
sS'trials_loop.thisRepN'
p143
I0
sg80
V5c
p144
sg19
g20
sa(dp145
g27
g28
sg53
Vseq4c_100sec.wav
p146
sg15
(lp147
F4.4190330505371094
aF8.4067339897155762
aF12.307541847229004
aF16.125540018081665
aF20.007950067520142
aF24.411525011062622
aF28.380894899368286
aF31.781409025192261
aF35.799429893493652
aF39.801838874816895
aF43.818971872329712
aF47.818305015563965
aF52.572033882141113
aF56.307060956954956
aF60.274877071380615
aF64.224330902099609
aF68.32840895652771
aF72.064164876937866
aF76.048646926879883
aF80.04930591583252
aF84.083855867385864
aF88.468889951705933
aF92.020488023757935
aF96.056360960006714
asg29
g30
sS'trials_loop.thisIndex'
p148
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg26
g11
sg21
g25
sg14
(lp150
S'space'
p151
aS'space'
p152
aS'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
asS'trials_loop.thisN'
p175
I3
sS'trials_loop.thisTrialN'
p176
I3
sS'trials_loop.thisRepN'
p177
I0
sg80
V4c
p178
sg19
g20
sa(dp179
g27
g28
sg53
g146
sg15
(lp180
F4.4220969676971436
aF8.0398600101470947
aF12.040352821350098
aF16.025410890579224
aF20.026803016662598
aF24.029050827026367
aF28.014202833175659
aF32.015581846237183
aF36.016294002532959
aF40.000858783721924
aF44.03348183631897
aF48.003815889358521
aF52.053349018096924
aF56.024333000183105
aF60.008349895477295
aF64.010020017623901
aF68.011332988739014
aF72.047104835510254
aF76.031206846237183
aF80.032815933227539
aF84.050397872924805
aF88.016319990158081
aF92.003293991088867
aF96.004638910293579
asg29
g30
sS'trials_loop.thisIndex'
p181
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg26
g11
sg21
g25
sg14
(lp183
S'space'
p184
aS'space'
p185
aS'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
asS'trials_loop.thisN'
p208
I4
sS'trials_loop.thisTrialN'
p209
I0
sS'trials_loop.thisRepN'
p210
I1
sg80
g178
sg19
g20
sa(dp211
g27
g28
sg53
g116
sg15
(lp212
F4.0875241756439209
aF5.5546250343322754
aF10.473446130752563
aF13.774247169494629
aF20.377153158187866
aF25.529069185256958
aF30.414473056793213
aF35.482706069946289
aF40.35164999961853
aF45.420716047286987
aF50.502519130706787
aF55.474055051803589
aF60.389710187911987
aF65.411485195159912
aF70.426715135574341
aF75.528690099716187
aF80.43291711807251
aF81.399837970733643
aF85.467411994934082
aF90.419682025909424
aF95.439007043838501
asg29
g30
sS'trials_loop.thisIndex'
p213
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg26
g11
sg21
g25
sg14
(lp215
S'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
asS'trials_loop.thisN'
p237
I5
sS'trials_loop.thisTrialN'
p238
I1
sS'trials_loop.thisRepN'
p239
I1
sg80
g144
sg19
g20
sa(dp240
g27
g28
sg53
g54
sg15
(lp241
F7.3554151058197021
aF10.406609058380127
aF17.326054096221924
aF23.393787145614624
aF26.559082984924316
aF30.396806955337524
aF35.379358053207397
aF42.335134983062744
aF45.536072969436646
aF52.354971170425415
aF57.373374938964844
aF60.59081506729126
aF65.443352937698364
aF71.345942974090576
aF75.413277149200439
aF81.398780107498169
aF85.41708517074585
aF91.702342987060547
aF95.437514066696167
asg29
g30
sS'trials_loop.thisIndex'
p242
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg26
g11
sg21
g25
sg14
(lp244
S'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
asS'trials_loop.thisN'
p264
I6
sS'trials_loop.thisTrialN'
p265
I2
sS'trials_loop.thisRepN'
p266
I1
sg80
g81
sg19
g20
sa(dp267
g27
g28
sg53
g83
sg15
(lp268
F3.5214838981628418
aF8.3224210739135742
aF10.490196943283081
aF14.309192895889282
aF19.409931898117065
aF22.508939027786255
aF27.346422910690308
aF29.630727052688599
aF33.365006923675537
aF39.300961971282959
aF42.318604946136475
aF46.335403919219971
aF49.438330888748169
aF53.239480972290039
aF61.560141086578369
aF66.377094030380249
aF72.346468925476074
aF76.348305940628052
aF78.349252939224243
aF84.284192085266113
aF86.385005950927734
aF92.80410099029541
aF94.404582023620605
asg29
g30
sS'trials_loop.thisIndex'
p269
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg26
g11
sg21
g25
sg14
(lp271
S'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
asS'trials_loop.thisN'
p295
I7
sS'trials_loop.thisTrialN'
p296
I3
sS'trials_loop.thisRepN'
p297
I1
sg80
g114
sg19
g20
sasS'loops'
p298
(lp299
g1
(cpsychopy.data
TrialHandler
p300
g3
NtRp301
(dp302
S'origin'
p303
NsS'thisTrial'
p304
(lp305
sS'_exp'
p306
I4458554192
sg10
S'practice_trials'
p307
sg6
I-1
sS'thisRepN'
p308
I1
sg16
I01
sg17
g18
sS'data'
p309
g1
(cpsychopy.data
DataHandler
p310
c__builtin__
dict
p311
(dp312
S'ran'
p313
cnumpy.ma.core
_mareconstruct
p314
(cnumpy.ma.core
MaskedArray
p315
cnumpy
ndarray
p316
(I0
tp317
S'b'
tRp318
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp319
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p320
g314
(g315
g316
g317
S'b'
tRp321
(I1
(I1
I1
tg319
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp322
(dp323
S'isNumeric'
p324
(dp325
g313
I01
sg320
I01
ssS'trials'
p326
g301
sS'dataTypes'
p327
(lp328
g313
ag320
asS'dataShape'
p329
(lp330
I1
aI1
asbsS'method'
p331
S'random'
p332
sS'sequenceIndices'
p333
cnumpy.core.multiarray
_reconstruct
p334
(g316
(I0
tS'b'
tRp335
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p336
I01
sS'nReps'
p337
I1
sS'nRemaining'
p338
I-1
sS'trialList'
p339
(lp340
g1
(cpsychopy.data
TrialType
p341
g311
(dp342
g39
g44
sg40
g49
stRp343
asS'seed'
p344
NsS'thisIndex'
p345
g48
sS'thisN'
p346
I1
sS'thisTrialN'
p347
I0
sS'nTotal'
p348
I1
sS'_warnUseOfNext'
p349
I01
sbag1
(g300
g3
NtRp350
(dp351
g303
Nsg304
(lp352
sg306
I4458554192
sg10
S'trials_loop'
p353
sg6
I-1
sg308
I2
sg16
I01
sg17
g18
sg309
g1
(g310
g311
(dp354
g313
g314
(g315
g316
g317
S'b'
tRp355
(I1
(I4
I2
tg319
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g334
(g316
(I0
tS'b'
tRp356
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp357
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp358
(lp359
F4.4190330505371094
aF8.4067339897155762
aF12.307541847229004
aF16.125540018081665
aF20.007950067520142
aF24.411525011062622
aF28.380894899368286
aF31.781409025192261
aF35.799429893493652
aF39.801838874816895
aF43.818971872329712
aF47.818305015563965
aF52.572033882141113
aF56.307060956954956
aF60.274877071380615
aF64.224330902099609
aF68.32840895652771
aF72.064164876937866
aF76.048646926879883
aF80.04930591583252
aF84.083855867385864
aF88.468889951705933
aF92.020488023757935
aF96.056360960006714
aa(lp360
F4.4220969676971436
aF8.0398600101470947
aF12.040352821350098
aF16.025410890579224
aF20.026803016662598
aF24.029050827026367
aF28.014202833175659
aF32.015581846237183
aF36.016294002532959
aF40.000858783721924
aF44.03348183631897
aF48.003815889358521
aF52.053349018096924
aF56.024333000183105
aF60.008349895477295
aF64.010020017623901
aF68.011332988739014
aF72.047104835510254
aF76.031206846237183
aF80.032815933227539
aF84.050397872924805
aF88.016319990158081
aF92.003293991088867
aF96.004638910293579
aa(lp361
F3.4375040531158447
aF8.5060069561004639
aF14.342386960983276
aF19.359967947006226
aF22.311619997024536
aF27.280373096466064
aF29.445966005325317
aF33.315041065216064
aF39.300646066665649
aF42.33535099029541
aF46.469931125640869
aF49.371931076049805
aF53.289883136749268
aF57.45734691619873
aF61.291927099227905
aF66.343981027603149
aF72.346266984939575
aF76.330868005752563
aF78.365064144134521
aF84.318053007125854
aF86.3680260181427
aF92.668122053146362
aF94.43839693069458
aa(lp362
F3.5214838981628418
aF8.3224210739135742
aF10.490196943283081
aF14.309192895889282
aF19.409931898117065
aF22.508939027786255
aF27.346422910690308
aF29.630727052688599
aF33.365006923675537
aF39.300961971282959
aF42.318604946136475
aF46.335403919219971
aF49.438330888748169
aF53.239480972290039
aF61.560141086578369
aF66.377094030380249
aF72.346468925476074
aF76.348305940628052
aF78.349252939224243
aF84.284192085266113
aF86.385005950927734
aF92.80410099029541
aF94.404582023620605
aa(lp363
F0.48586678504943848
aF5.4545137882232666
aF10.423786878585815
aF15.376384973526001
aF20.393535852432251
aF25.613162994384766
aF30.432009935379028
aF35.413664817810059
aF40.350688934326172
aF45.502833843231201
aF50.419286966323853
aF55.456510782241821
aF60.439745903015137
aF65.427261829376221
aF70.59560489654541
aF75.528433799743652
aF80.615543842315674
aF85.884649991989136
aF90.350754976272583
aF95.371365785598755
aa(lp364
F4.0875241756439209
aF5.5546250343322754
aF10.473446130752563
aF13.774247169494629
aF20.377153158187866
aF25.529069185256958
aF30.414473056793213
aF35.482706069946289
aF40.35164999961853
aF45.420716047286987
aF50.502519130706787
aF55.474055051803589
aF60.389710187911987
aF65.411485195159912
aF70.426715135574341
aF75.528690099716187
aF80.43291711807251
aF81.399837970733643
aF85.467411994934082
aF90.419682025909424
aF95.439007043838501
aa(lp365
F7.388887882232666
aF10.439757823944092
aF17.343053817749023
aF23.394745826721191
aF26.545707941055298
aF30.364214897155762
aF35.332511901855469
aF42.23590087890625
aF45.469565868377686
aF52.337889909744263
aF57.424140930175781
aF60.776026964187622
aF65.410295963287354
aF71.396874904632568
aF75.448110818862915
aF81.414178848266602
aF85.384337902069092
aF91.836814880371094
aa(lp366
F7.3554151058197021
aF10.406609058380127
aF17.326054096221924
aF23.393787145614624
aF26.559082984924316
aF30.396806955337524
aF35.379358053207397
aF42.335134983062744
aF45.536072969436646
aF52.354971170425415
aF57.373374938964844
aF60.59081506729126
aF65.443352937698364
aF71.345942974090576
aF75.413277149200439
aF81.398780107498169
aF85.41708517074585
aF91.702342987060547
aF95.437514066696167
aatbsg320
g314
(g315
g316
g317
S'b'
tRp367
(I1
(I4
I2
tg319
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g334
(g316
(I0
tS'b'
tRp368
(I1
(I4
I2
tg357
I00
(lp369
(lp370
g151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
aa(lp371
g184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
aa(lp372
g88
ag89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
aa(lp373
g272
ag273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
aa(lp374
g121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
aa(lp375
g216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
aa(lp376
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
aa(lp377
g245
ag246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
aatbstRp378
(dp379
g324
(dp380
g313
I01
sg15
I00
sg320
I01
sg14
I00
ssg326
g350
sg327
(lp381
g313
ag320
ag14
ag15
asg329
(lp382
I4
aI2
asbsg331
g332
sg333
g334
(g316
(I0
tS'b'
tRp383
(I1
(I4
I2
tg47
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg336
I01
sg337
I2
sg338
I-1
sg339
(lp384
g1
(g341
g311
(dp385
g53
g146
sg80
g178
stRp386
ag1
(g341
g311
(dp387
g53
g83
sg80
g114
stRp388
ag1
(g341
g311
(dp389
g53
g116
sg80
g144
stRp390
ag1
(g341
g311
(dp391
g53
g54
sg80
g81
stRp392
asg344
Nsg345
g270
sg346
I8
sg347
I0
sg348
I8
sg349
I01
sbasS'savePickle'
p393
I00
sb.