ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/MMN/Behavioral/MelodyChange/data/IC_2016_May_25_1400
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_May_25_1400
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd7\xa1\xb2g\xf5\xf9M@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VIC
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq5c_100sec.wav
p54
sg15
(lp55
F4.2387220859527588
aF9.991455078125
aF15.325830936431885
aF18.110553026199341
aF25.179037094116211
aF28.796710968017578
aF34.715543985366821
aF39.017420053482056
aF43.069839954376221
aF49.90522289276123
aF55.440507888793945
aF60.309700012207031
aF65.311194896697998
aF68.977575063705444
aF73.946804046630859
aF79.966270923614502
aF84.434060096740723
aF88.949470996856689
aF94.984544992446899
aF99.555907011032104
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
asS'trials_loop.thisN'
p79
I0
sS'trials_loop.thisTrialN'
p80
I0
sS'trials_loop.thisRepN'
p81
I0
sS'cond'
p82
V5c
p83
sg19
g20
sa(dp84
g27
g28
sg53
Vseq4v_100sec.wav
p85
sg15
(lp86
F0.72188377380371094
aF4.1368658542633057
aF8.008558988571167
aF12.439273834228516
aF14.376083850860596
aF18.844264984130859
aF22.495653867721558
aF25.213314771652222
aF29.831492900848389
aF33.850042819976807
aF38.08552098274231
aF42.636545896530151
aF46.551226854324341
aF53.40701699256897
aF57.374870777130127
aF62.073046922683716
aF66.742074966430664
aF72.847693920135498
aF76.298230886459351
aF78.949952840805054
aF82.551100969314575
aF87.084905862808228
aF90.069488763809204
aF97.256906986236572
asg29
g30
sS'trials_loop.thisIndex'
p87
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg26
g11
sg21
g25
sg14
(lp89
S'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
asS'trials_loop.thisN'
p114
I1
sS'trials_loop.thisTrialN'
p115
I1
sS'trials_loop.thisRepN'
p116
I0
sg82
V4v
p117
sg19
g20
sa(dp118
g27
g28
sg53
Vseq4c_100sec.wav
p119
sg15
(lp120
F4.4383840560913086
aF8.3224239349365234
aF12.057648897171021
aF16.375895977020264
aF21.30761194229126
aF24.411645889282227
aF29.013695955276489
aF32.445286989212036
aF35.899281978607178
aF40.501487016677856
aF45.035649061203003
aF48.387569904327393
aF52.840905904769897
aF55.807230949401855
aF59.987931966781616
aF64.00621485710144
aF68.0417799949646
aF71.962288856506348
aF76.048022031784058
aF79.997998952865601
aF83.933807849884033
aF87.751807928085327
aF91.783593893051147
aF96.687993049621582
asg29
g30
sS'trials_loop.thisIndex'
p121
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg26
g11
sg21
g25
sg14
(lp123
S'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
asS'trials_loop.thisN'
p148
I2
sS'trials_loop.thisTrialN'
p149
I2
sS'trials_loop.thisRepN'
p150
I0
sg82
V4c
p151
sg19
g20
sa(dp152
g27
g28
sg53
Vseq5v_100sec.wav
p153
sg15
(lp154
F3.9553818702697754
aF7.807452917098999
aF11.325522899627686
aF14.226659059524536
aF17.344260931015015
aF23.330668926239014
aF30.649144887924194
aF35.450690031051636
aF42.102596044540405
aF46.101642847061157
aF52.957037925720215
aF57.641327857971191
aF60.789929866790771
aF65.311786890029907
aF71.360591888427734
aF75.329283952713013
aF79.781990051269531
aF85.583292007446289
aF91.668513059616089
aF95.819947957992554
asg29
g30
sS'trials_loop.thisIndex'
p155
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg26
g11
sg21
g25
sg14
(lp157
S'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
asS'trials_loop.thisN'
p178
I3
sS'trials_loop.thisTrialN'
p179
I3
sS'trials_loop.thisRepN'
p180
I0
sg82
V5v
p181
sg19
g20
sa(dp182
g27
g28
sg53
g54
sg15
(lp183
F5.4544210433959961
aF10.388552904129028
aF15.374782085418701
aF20.343328952789307
aF25.57704496383667
aF30.346740961074829
aF34.94862699508667
aF40.299176931381226
aF45.1355140209198
aF49.903810977935791
aF54.439101934432983
aF59.206292867660522
aF65.52540397644043
aF69.243267059326172
aF75.587353944778442
aF79.14683985710144
aF85.981181859970093
aF88.817034006118774
aF96.869687080383301
asg29
g30
sS'trials_loop.thisIndex'
p184
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg26
g11
sg21
g25
sg14
(lp186
S'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
asS'trials_loop.thisN'
p206
I4
sS'trials_loop.thisTrialN'
p207
I0
sS'trials_loop.thisRepN'
p208
I1
sg82
g83
sg19
g20
sa(dp209
g27
g28
sg53
g153
sg15
(lp210
F0.40244197845458984
aF7.3709490299224854
aF10.672137975692749
aF14.172868967056274
aF17.090630054473877
aF22.126690149307251
aF26.094272136688232
aF30.612634181976318
aF35.414111137390137
aF40.932353973388672
aF49.185830116271973
aF53.020766019821167
aF58.155450105667114
aF61.090367078781128
aF65.491605997085571
aF71.643532991409302
aF75.661519050598145
aF81.447582006454468
aF85.732901096343994
aF95.702700138092041
asg29
g30
sS'trials_loop.thisIndex'
p211
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg26
g11
sg21
g25
sg14
(lp213
S'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
asS'trials_loop.thisN'
p234
I5
sS'trials_loop.thisTrialN'
p235
I1
sS'trials_loop.thisRepN'
p236
I1
sg82
g181
sg19
g20
sa(dp237
g27
g28
sg53
g85
sg15
(lp238
F3.4870128631591797
aF7.4860239028930664
aF10.922390937805176
aF14.573729038238525
aF19.742049932479858
aF23.127157926559448
aF27.528384923934937
aF29.829165935516357
aF33.281326055526733
aF37.49846887588501
aF41.483768939971924
aF46.786475896835327
aF49.619617938995361
aF55.121415853500366
aF57.522309064865112
aF61.075137853622437
aF66.026203870773315
aF70.211122035980225
aF73.028540849685669
aF75.995668888092041
aF78.580963850021362
aF81.932919979095459
aF86.233449935913086
aF92.419008016586304
asg29
g30
sS'trials_loop.thisIndex'
p239
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg26
g11
sg21
g25
sg14
(lp241
S'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
asS'trials_loop.thisN'
p266
I6
sS'trials_loop.thisTrialN'
p267
I2
sS'trials_loop.thisRepN'
p268
I1
sg82
g117
sg19
g20
sa(dp269
g27
g28
sg53
g119
sg15
(lp270
F4.453895092010498
aF8.3212549686431885
aF12.239675045013428
aF16.306825160980225
aF20.909754037857056
aF24.377156972885132
aF29.229305982589722
aF32.262619018554688
aF36.748085975646973
aF40.481332063674927
aF43.701483964920044
aF47.752807140350342
aF52.170566082000732
aF56.339030981063843
aF59.873265981674194
aF63.958678960800171
aF67.959933042526245
aF71.943653106689453
aF75.927328109741211
aF79.914239168167114
aF83.947832107543945
aF87.699902057647705
aF91.668362140655518
aF96.435758113861084
aF99.654214143753052
asg29
g30
sS'trials_loop.thisIndex'
p271
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg26
g11
sg21
g25
sg14
(lp273
S'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
asS'trials_loop.thisN'
p299
I7
sS'trials_loop.thisTrialN'
p300
I3
sS'trials_loop.thisRepN'
p301
I1
sg82
g151
sg19
g20
sasS'loops'
p302
(lp303
g1
(cpsychopy.data
TrialHandler
p304
g3
NtRp305
(dp306
S'origin'
p307
NsS'thisTrial'
p308
(lp309
sS'_exp'
p310
I4457284496
sg10
S'practice_trials'
p311
sg6
I-1
sS'thisRepN'
p312
I1
sg16
I01
sg17
g18
sS'data'
p313
g1
(cpsychopy.data
DataHandler
p314
c__builtin__
dict
p315
(dp316
S'ran'
p317
cnumpy.ma.core
_mareconstruct
p318
(cnumpy.ma.core
MaskedArray
p319
cnumpy
ndarray
p320
(I0
tp321
S'b'
tRp322
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp323
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p324
g318
(g319
g320
g321
S'b'
tRp325
(I1
(I1
I1
tg323
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp326
(dp327
S'isNumeric'
p328
(dp329
g317
I01
sg324
I01
ssS'trials'
p330
g305
sS'dataTypes'
p331
(lp332
g317
ag324
asS'dataShape'
p333
(lp334
I1
aI1
asbsS'method'
p335
S'random'
p336
sS'sequenceIndices'
p337
cnumpy.core.multiarray
_reconstruct
p338
(g320
(I0
tS'b'
tRp339
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p340
I01
sS'nReps'
p341
I1
sS'nRemaining'
p342
I-1
sS'trialList'
p343
(lp344
g1
(cpsychopy.data
TrialType
p345
g315
(dp346
g39
g44
sg40
g49
stRp347
asS'seed'
p348
NsS'thisIndex'
p349
g48
sS'thisN'
p350
I1
sS'thisTrialN'
p351
I0
sS'nTotal'
p352
I1
sS'_warnUseOfNext'
p353
I01
sbag1
(g304
g3
NtRp354
(dp355
g307
Nsg308
(lp356
sg310
I4457284496
sg10
S'trials_loop'
p357
sg6
I-1
sg312
I2
sg16
I01
sg17
g18
sg313
g1
(g314
g315
(dp358
g317
g318
(g319
g320
g321
S'b'
tRp359
(I1
(I4
I2
tg323
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g338
(g320
(I0
tS'b'
tRp360
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp361
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp362
(lp363
F4.4383840560913086
aF8.3224239349365234
aF12.057648897171021
aF16.375895977020264
aF21.30761194229126
aF24.411645889282227
aF29.013695955276489
aF32.445286989212036
aF35.899281978607178
aF40.501487016677856
aF45.035649061203003
aF48.387569904327393
aF52.840905904769897
aF55.807230949401855
aF59.987931966781616
aF64.00621485710144
aF68.0417799949646
aF71.962288856506348
aF76.048022031784058
aF79.997998952865601
aF83.933807849884033
aF87.751807928085327
aF91.783593893051147
aF96.687993049621582
aa(lp364
F4.453895092010498
aF8.3212549686431885
aF12.239675045013428
aF16.306825160980225
aF20.909754037857056
aF24.377156972885132
aF29.229305982589722
aF32.262619018554688
aF36.748085975646973
aF40.481332063674927
aF43.701483964920044
aF47.752807140350342
aF52.170566082000732
aF56.339030981063843
aF59.873265981674194
aF63.958678960800171
aF67.959933042526245
aF71.943653106689453
aF75.927328109741211
aF79.914239168167114
aF83.947832107543945
aF87.699902057647705
aF91.668362140655518
aF96.435758113861084
aF99.654214143753052
aa(lp365
F0.72188377380371094
aF4.1368658542633057
aF8.008558988571167
aF12.439273834228516
aF14.376083850860596
aF18.844264984130859
aF22.495653867721558
aF25.213314771652222
aF29.831492900848389
aF33.850042819976807
aF38.08552098274231
aF42.636545896530151
aF46.551226854324341
aF53.40701699256897
aF57.374870777130127
aF62.073046922683716
aF66.742074966430664
aF72.847693920135498
aF76.298230886459351
aF78.949952840805054
aF82.551100969314575
aF87.084905862808228
aF90.069488763809204
aF97.256906986236572
aa(lp366
F3.4870128631591797
aF7.4860239028930664
aF10.922390937805176
aF14.573729038238525
aF19.742049932479858
aF23.127157926559448
aF27.528384923934937
aF29.829165935516357
aF33.281326055526733
aF37.49846887588501
aF41.483768939971924
aF46.786475896835327
aF49.619617938995361
aF55.121415853500366
aF57.522309064865112
aF61.075137853622437
aF66.026203870773315
aF70.211122035980225
aF73.028540849685669
aF75.995668888092041
aF78.580963850021362
aF81.932919979095459
aF86.233449935913086
aF92.419008016586304
aa(lp367
F4.2387220859527588
aF9.991455078125
aF15.325830936431885
aF18.110553026199341
aF25.179037094116211
aF28.796710968017578
aF34.715543985366821
aF39.017420053482056
aF43.069839954376221
aF49.90522289276123
aF55.440507888793945
aF60.309700012207031
aF65.311194896697998
aF68.977575063705444
aF73.946804046630859
aF79.966270923614502
aF84.434060096740723
aF88.949470996856689
aF94.984544992446899
aF99.555907011032104
aa(lp368
F5.4544210433959961
aF10.388552904129028
aF15.374782085418701
aF20.343328952789307
aF25.57704496383667
aF30.346740961074829
aF34.94862699508667
aF40.299176931381226
aF45.1355140209198
aF49.903810977935791
aF54.439101934432983
aF59.206292867660522
aF65.52540397644043
aF69.243267059326172
aF75.587353944778442
aF79.14683985710144
aF85.981181859970093
aF88.817034006118774
aF96.869687080383301
aa(lp369
F3.9553818702697754
aF7.807452917098999
aF11.325522899627686
aF14.226659059524536
aF17.344260931015015
aF23.330668926239014
aF30.649144887924194
aF35.450690031051636
aF42.102596044540405
aF46.101642847061157
aF52.957037925720215
aF57.641327857971191
aF60.789929866790771
aF65.311786890029907
aF71.360591888427734
aF75.329283952713013
aF79.781990051269531
aF85.583292007446289
aF91.668513059616089
aF95.819947957992554
aa(lp370
F0.40244197845458984
aF7.3709490299224854
aF10.672137975692749
aF14.172868967056274
aF17.090630054473877
aF22.126690149307251
aF26.094272136688232
aF30.612634181976318
aF35.414111137390137
aF40.932353973388672
aF49.185830116271973
aF53.020766019821167
aF58.155450105667114
aF61.090367078781128
aF65.491605997085571
aF71.643532991409302
aF75.661519050598145
aF81.447582006454468
aF85.732901096343994
aF95.702700138092041
aatbsg324
g318
(g319
g320
g321
S'b'
tRp371
(I1
(I4
I2
tg323
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g338
(g320
(I0
tS'b'
tRp372
(I1
(I4
I2
tg361
I00
(lp373
(lp374
g124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
aa(lp375
g274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
aa(lp376
g90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
aa(lp377
g242
ag243
ag244
ag245
ag246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
aa(lp378
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
aa(lp379
g187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
aa(lp380
g158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
aa(lp381
g214
ag215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
aatbstRp382
(dp383
g328
(dp384
g317
I01
sg15
I00
sg324
I01
sg14
I00
ssg330
g354
sg331
(lp385
g317
ag324
ag14
ag15
asg333
(lp386
I4
aI2
asbsg335
g336
sg337
g338
(g320
(I0
tS'b'
tRp387
(I1
(I4
I2
tg47
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg340
I01
sg341
I2
sg342
I-1
sg343
(lp388
g1
(g345
g315
(dp389
g53
g119
sg82
g151
stRp390
ag1
(g345
g315
(dp391
g53
g85
sg82
g117
stRp392
ag1
(g345
g315
(dp393
g53
g54
sg82
g83
stRp394
ag1
(g345
g315
(dp395
g53
g153
sg82
g181
stRp396
asg348
Nsg349
g272
sg350
I8
sg351
I0
sg352
I8
sg353
I01
sbasS'savePickle'
p397
I00
sb.