ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/MMN/Behavioral/MelodyChange/data/IR_2016_May_25_0856
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_May_25_0856
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf1\x84\xee\n\x14\x0cN@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VIR
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq4v_100sec.wav
p54
sg15
(lp55
F3.4207050800323486
aF8.4403269290924072
aF10.523198127746582
aF14.455776929855347
aF19.509789943695068
aF22.428717136383057
aF27.513391017913818
aF29.681235074996948
aF33.413007974624634
aF39.418200969696045
aF42.302274942398071
aF46.487141132354736
aF49.637221097946167
aF54.506231069564819
aF56.45757794380188
aF61.45894193649292
aF66.660771131515503
aF72.829374074935913
aF76.797086000442505
aF79.548226118087769
aF84.61711597442627
aF86.600929021835327
aF92.786541938781738
aF94.587998151779175
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
asS'trials_loop.thisN'
p83
I0
sS'trials_loop.thisTrialN'
p84
I0
sS'trials_loop.thisRepN'
p85
I0
sS'cond'
p86
V4v
p87
sg19
g20
sa(dp88
g27
g28
sg53
Vseq4c_100sec.wav
p89
sg15
(lp90
F4.6367208957672119
aF8.5552949905395508
aF12.589138984680176
aF16.072623014450073
aF20.060122966766357
aF24.093477010726929
aF28.210613012313843
aF32.09424901008606
aF36.04797887802124
aF40.049608945846558
aF44.067653894424438
aF48.053094863891602
aF52.053525924682617
aF56.088506937026978
aF60.073431968688965
aF64.20583701133728
aF68.09312891960144
aF72.060986042022705
aF76.110245943069458
aF80.064183950424194
aF84.048902988433838
aF88.05029296875
aF92.085813045501709
aF96.05278491973877
asg29
g30
sS'trials_loop.thisIndex'
p91
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg26
g11
sg21
g25
sg14
(lp93
S'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
aS'space'
p115
aS'space'
p116
aS'space'
p117
asS'trials_loop.thisN'
p118
I1
sS'trials_loop.thisTrialN'
p119
I1
sS'trials_loop.thisRepN'
p120
I0
sg86
V4c
p121
sg19
g20
sa(dp122
g27
g28
sg53
Vseq5c_100sec.wav
p123
sg15
(lp124
F5.4883019924163818
aF10.423786878585815
aF15.391918897628784
aF20.543486833572388
aF25.161908864974976
aF30.1125328540802
aF35.065821886062622
aF40.084401845932007
aF45.101358890533447
aF50.070693969726562
aF55.039423942565918
aF60.05904483795166
aF65.059757947921753
aF70.042717933654785
aF75.063227891921997
aF80.081791877746582
aF85.583856821060181
aF90.086374998092651
aF95.071810960769653
asg29
g30
sS'trials_loop.thisIndex'
p125
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg26
g11
sg21
g25
sg14
(lp127
S'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
asS'trials_loop.thisN'
p147
I2
sS'trials_loop.thisTrialN'
p148
I2
sS'trials_loop.thisRepN'
p149
I0
sg86
V5c
p150
sg19
g20
sa(dp151
g27
g28
sg53
Vseq5v_100sec.wav
p152
sg15
(lp153
F7.404386043548584
aF10.605548143386841
aF17.373235940933228
aF23.408041000366211
aF26.461356163024902
aF30.596061944961548
aF35.365606069564819
aF42.567901134490967
aF45.418172121047974
aF52.369420051574707
aF57.388996124267578
aF60.957118988037109
aF63.391659021377563
aF65.958964109420776
aF71.510658025741577
aF75.829187154769897
aF81.482068061828613
aF85.533118009567261
aF91.584776163101196
aF95.870093107223511
asg29
g30
sS'trials_loop.thisIndex'
p154
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg26
g11
sg21
g25
sg14
(lp156
S'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
asS'trials_loop.thisN'
p177
I3
sS'trials_loop.thisTrialN'
p178
I3
sS'trials_loop.thisRepN'
p179
I0
sg86
V5v
p180
sg19
g20
sa(dp181
g27
g28
sg53
g54
sg15
(lp182
F3.4041929244995117
aF8.4397189617156982
aF10.640652894973755
aF14.508090972900391
aF19.492852926254272
aF22.528508901596069
aF27.5626060962677
aF30.196571111679077
aF33.398432016372681
aF39.351253986358643
aF42.568128108978271
aF46.902781963348389
aF49.519390106201172
aF54.339286088943481
aF57.440246105194092
aF61.541719913482666
aF66.460083961486816
aF72.396401882171631
aF76.647332906723022
aF78.481868028640747
aF84.499986886978149
aF86.392028093338013
aF92.536010026931763
aF94.686810970306396
asg29
g30
sS'trials_loop.thisIndex'
p183
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg26
g11
sg21
g25
sg14
(lp185
S'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
asS'trials_loop.thisN'
p210
I4
sS'trials_loop.thisTrialN'
p211
I0
sS'trials_loop.thisRepN'
p212
I1
sg86
g87
sg19
g20
sa(dp213
g27
g28
sg53
g123
sg15
(lp214
F5.6043908596038818
aF10.504317045211792
aF15.108232975006104
aF20.109289884567261
aF25.1284499168396
aF30.11337685585022
aF35.132132053375244
aF39.150819063186646
aF45.102262020111084
aF50.070677995681763
aF55.089312076568604
aF60.124163866043091
aF65.10945200920105
aF70.095346927642822
aF74.112355947494507
aF80.112350940704346
aF85.56663990020752
aF90.468622922897339
aF95.086956977844238
aF99.089197874069214
asg29
g30
sS'trials_loop.thisIndex'
p215
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg26
g11
sg21
g25
sg14
(lp217
S'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
asS'trials_loop.thisN'
p238
I5
sS'trials_loop.thisTrialN'
p239
I1
sS'trials_loop.thisRepN'
p240
I1
sg86
g150
sg19
g20
sa(dp241
g27
g28
sg53
g152
sg15
(lp242
F7.4062058925628662
aF10.406328916549683
aF17.359231948852539
aF24.112715005874634
aF26.896565914154053
aF30.347321033477783
aF35.349369049072266
aF42.468082904815674
aF45.536083936691284
aF52.405208826065063
aF57.604905843734741
aF61.042512893676758
aF65.55971097946167
aF71.562232971191406
aF75.827988862991333
aF81.316506862640381
aF85.634946823120117
aF91.503525972366333
aF95.654263973236084
asg29
g30
sS'trials_loop.thisIndex'
p243
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg26
g11
sg21
g25
sg14
(lp245
S'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
asS'trials_loop.thisN'
p265
I6
sS'trials_loop.thisTrialN'
p266
I2
sS'trials_loop.thisRepN'
p267
I1
sg86
g180
sg19
g20
sa(dp268
g27
g28
sg53
g89
sg15
(lp269
F4.3714408874511719
aF8.1220920085906982
aF12.040359973907471
aF16.025018930435181
aF20.009950876235962
aF24.011698007583618
aF28.129204988479614
aF32.030606985092163
aF36.015543937683105
aF40.001090049743652
aF43.985077857971191
aF48.020117044448853
aF52.021868944168091
aF56.007194042205811
aF59.991619825363159
aF64.009064912796021
aF68.041527032852173
aF72.013088941574097
aF76.313097953796387
aF79.998143911361694
aF84.284250974655151
aF87.998767852783203
aF91.986772060394287
aF95.987283945083618
asg29
g30
sS'trials_loop.thisIndex'
p270
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg26
g11
sg21
g25
sg14
(lp272
S'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
asS'trials_loop.thisN'
p297
I7
sS'trials_loop.thisTrialN'
p298
I3
sS'trials_loop.thisRepN'
p299
I1
sg86
g121
sg19
g20
sasS'loops'
p300
(lp301
g1
(cpsychopy.data
TrialHandler
p302
g3
NtRp303
(dp304
S'origin'
p305
NsS'thisTrial'
p306
(lp307
sS'_exp'
p308
I4465902480
sg10
S'practice_trials'
p309
sg6
I-1
sS'thisRepN'
p310
I1
sg16
I01
sg17
g18
sS'data'
p311
g1
(cpsychopy.data
DataHandler
p312
c__builtin__
dict
p313
(dp314
S'ran'
p315
cnumpy.ma.core
_mareconstruct
p316
(cnumpy.ma.core
MaskedArray
p317
cnumpy
ndarray
p318
(I0
tp319
S'b'
tRp320
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp321
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p322
g316
(g317
g318
g319
S'b'
tRp323
(I1
(I1
I1
tg321
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp324
(dp325
S'isNumeric'
p326
(dp327
g315
I01
sg322
I01
ssS'trials'
p328
g303
sS'dataTypes'
p329
(lp330
g315
ag322
asS'dataShape'
p331
(lp332
I1
aI1
asbsS'method'
p333
S'random'
p334
sS'sequenceIndices'
p335
cnumpy.core.multiarray
_reconstruct
p336
(g318
(I0
tS'b'
tRp337
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p338
I01
sS'nReps'
p339
I1
sS'nRemaining'
p340
I-1
sS'trialList'
p341
(lp342
g1
(cpsychopy.data
TrialType
p343
g313
(dp344
g39
g44
sg40
g49
stRp345
asS'seed'
p346
NsS'thisIndex'
p347
g48
sS'thisN'
p348
I1
sS'thisTrialN'
p349
I0
sS'nTotal'
p350
I1
sS'_warnUseOfNext'
p351
I01
sbag1
(g302
g3
NtRp352
(dp353
g305
Nsg306
(lp354
sg308
I4465902480
sg10
S'trials_loop'
p355
sg6
I-1
sg310
I2
sg16
I01
sg17
g18
sg311
g1
(g312
g313
(dp356
g315
g316
(g317
g318
g319
S'b'
tRp357
(I1
(I4
I2
tg321
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g336
(g318
(I0
tS'b'
tRp358
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp359
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp360
(lp361
F4.6367208957672119
aF8.5552949905395508
aF12.589138984680176
aF16.072623014450073
aF20.060122966766357
aF24.093477010726929
aF28.210613012313843
aF32.09424901008606
aF36.04797887802124
aF40.049608945846558
aF44.067653894424438
aF48.053094863891602
aF52.053525924682617
aF56.088506937026978
aF60.073431968688965
aF64.20583701133728
aF68.09312891960144
aF72.060986042022705
aF76.110245943069458
aF80.064183950424194
aF84.048902988433838
aF88.05029296875
aF92.085813045501709
aF96.05278491973877
aa(lp362
F4.3714408874511719
aF8.1220920085906982
aF12.040359973907471
aF16.025018930435181
aF20.009950876235962
aF24.011698007583618
aF28.129204988479614
aF32.030606985092163
aF36.015543937683105
aF40.001090049743652
aF43.985077857971191
aF48.020117044448853
aF52.021868944168091
aF56.007194042205811
aF59.991619825363159
aF64.009064912796021
aF68.041527032852173
aF72.013088941574097
aF76.313097953796387
aF79.998143911361694
aF84.284250974655151
aF87.998767852783203
aF91.986772060394287
aF95.987283945083618
aa(lp363
F3.4207050800323486
aF8.4403269290924072
aF10.523198127746582
aF14.455776929855347
aF19.509789943695068
aF22.428717136383057
aF27.513391017913818
aF29.681235074996948
aF33.413007974624634
aF39.418200969696045
aF42.302274942398071
aF46.487141132354736
aF49.637221097946167
aF54.506231069564819
aF56.45757794380188
aF61.45894193649292
aF66.660771131515503
aF72.829374074935913
aF76.797086000442505
aF79.548226118087769
aF84.61711597442627
aF86.600929021835327
aF92.786541938781738
aF94.587998151779175
aa(lp364
F3.4041929244995117
aF8.4397189617156982
aF10.640652894973755
aF14.508090972900391
aF19.492852926254272
aF22.528508901596069
aF27.5626060962677
aF30.196571111679077
aF33.398432016372681
aF39.351253986358643
aF42.568128108978271
aF46.902781963348389
aF49.519390106201172
aF54.339286088943481
aF57.440246105194092
aF61.541719913482666
aF66.460083961486816
aF72.396401882171631
aF76.647332906723022
aF78.481868028640747
aF84.499986886978149
aF86.392028093338013
aF92.536010026931763
aF94.686810970306396
aa(lp365
F5.4883019924163818
aF10.423786878585815
aF15.391918897628784
aF20.543486833572388
aF25.161908864974976
aF30.1125328540802
aF35.065821886062622
aF40.084401845932007
aF45.101358890533447
aF50.070693969726562
aF55.039423942565918
aF60.05904483795166
aF65.059757947921753
aF70.042717933654785
aF75.063227891921997
aF80.081791877746582
aF85.583856821060181
aF90.086374998092651
aF95.071810960769653
aa(lp366
F5.6043908596038818
aF10.504317045211792
aF15.108232975006104
aF20.109289884567261
aF25.1284499168396
aF30.11337685585022
aF35.132132053375244
aF39.150819063186646
aF45.102262020111084
aF50.070677995681763
aF55.089312076568604
aF60.124163866043091
aF65.10945200920105
aF70.095346927642822
aF74.112355947494507
aF80.112350940704346
aF85.56663990020752
aF90.468622922897339
aF95.086956977844238
aF99.089197874069214
aa(lp367
F7.404386043548584
aF10.605548143386841
aF17.373235940933228
aF23.408041000366211
aF26.461356163024902
aF30.596061944961548
aF35.365606069564819
aF42.567901134490967
aF45.418172121047974
aF52.369420051574707
aF57.388996124267578
aF60.957118988037109
aF63.391659021377563
aF65.958964109420776
aF71.510658025741577
aF75.829187154769897
aF81.482068061828613
aF85.533118009567261
aF91.584776163101196
aF95.870093107223511
aa(lp368
F7.4062058925628662
aF10.406328916549683
aF17.359231948852539
aF24.112715005874634
aF26.896565914154053
aF30.347321033477783
aF35.349369049072266
aF42.468082904815674
aF45.536083936691284
aF52.405208826065063
aF57.604905843734741
aF61.042512893676758
aF65.55971097946167
aF71.562232971191406
aF75.827988862991333
aF81.316506862640381
aF85.634946823120117
aF91.503525972366333
aF95.654263973236084
aatbsg322
g316
(g317
g318
g319
S'b'
tRp369
(I1
(I4
I2
tg321
I00
S'\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g336
(g318
(I0
tS'b'
tRp370
(I1
(I4
I2
tg359
I00
(lp371
(lp372
g94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
aa(lp373
g273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
aa(lp374
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
aa(lp375
g186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
aa(lp376
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
aa(lp377
g218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
aa(lp378
g157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
aa(lp379
g246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
aatbstRp380
(dp381
g326
(dp382
g315
I01
sg15
I00
sg322
I01
sg14
I00
ssg328
g352
sg329
(lp383
g315
ag322
ag14
ag15
asg331
(lp384
I4
aI2
asbsg333
g334
sg335
g336
(g318
(I0
tS'b'
tRp385
(I1
(I4
I2
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg338
I01
sg339
I2
sg340
I-1
sg341
(lp386
g1
(g343
g313
(dp387
g53
g89
sg86
g121
stRp388
ag1
(g343
g313
(dp389
g53
g54
sg86
g87
stRp390
ag1
(g343
g313
(dp391
g53
g123
sg86
g150
stRp392
ag1
(g343
g313
(dp393
g53
g152
sg86
g180
stRp394
asg346
Nsg347
g271
sg348
I8
sg349
I0
sg350
I8
sg351
I01
sbasS'savePickle'
p395
I00
sb.