ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Desktop/MelodyChange/data/KC_2016_Apr_25_1206
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Apr_25_1206
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa2\x97\x1b\x96\xd1\x1dN@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VKC
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq5v_100sec.wav
p54
sg15
(lp55
F7.4721159934997559
aF10.440834999084473
aF17.425991058349609
aF23.428946971893311
aF26.394659996032715
aF30.397830009460449
aF31.24737811088562
aF35.396771907806396
aF42.448940992355347
aF45.634845018386841
aF52.371408939361572
aF57.406917095184326
aF60.691797018051147
aF65.426788091659546
aF71.462034940719604
aF75.464473962783813
aF81.815989971160889
aF85.817723035812378
aF91.670385122299194
aF95.637608051300049
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
asS'trials_loop.thisN'
p79
I0
sS'trials_loop.thisTrialN'
p80
I0
sS'trials_loop.thisRepN'
p81
I0
sS'cond'
p82
V5v
p83
sg19
g20
sa(dp84
g27
g28
sg53
Vseq4v_100sec.wav
p85
sg15
(lp86
F3.3860440254211426
aF8.421921968460083
aF10.553385019302368
aF14.474832057952881
aF19.958996057510376
aF22.443188905715942
aF27.495136022567749
aF33.364929914474487
aF39.382477045059204
aF42.451220035552979
aF46.585290908813477
aF49.404092073440552
aF54.404808044433594
aF57.371697902679443
aF61.491460084915161
aF66.409925937652588
aF72.612107038497925
aF76.380446910858154
aF78.630589008331299
aF84.34984302520752
aF86.484169006347656
aF92.471266031265259
aF94.437333106994629
asg29
g30
sS'trials_loop.thisIndex'
p87
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg26
g11
sg21
g25
sg14
(lp89
S'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
asS'trials_loop.thisN'
p113
I1
sS'trials_loop.thisTrialN'
p114
I1
sS'trials_loop.thisRepN'
p115
I0
sg82
V4v
p116
sg19
g20
sa(dp117
g27
g28
sg53
Vseq5c_100sec.wav
p118
sg15
(lp119
F5.4700469970703125
aF10.407530069351196
aF15.373162031173706
aF20.377094984054565
aF24.411963939666748
aF30.680736064910889
aF34.582731008529663
aF40.418604135513306
aF45.403152942657471
aF50.554975986480713
aF55.423059940338135
aF60.642642974853516
aF65.326771020889282
aF70.362157106399536
aF75.444185972213745
aF80.416139125823975
aF85.483238935470581
aF89.969581127166748
aF95.321623086929321
asg29
g30
sS'trials_loop.thisIndex'
p120
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg26
g11
sg21
g25
sg14
(lp122
S'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
asS'trials_loop.thisN'
p142
I2
sS'trials_loop.thisTrialN'
p143
I2
sS'trials_loop.thisRepN'
p144
I0
sg82
V5c
p145
sg19
g20
sa(dp146
g27
g28
sg53
Vseq4c_100sec.wav
p147
sg15
(lp148
F4.4876108169555664
aF8.3399858474731445
aF12.290575981140137
aF16.275039911270142
aF20.243424892425537
aF24.278237819671631
aF28.280357837677002
aF32.19835901260376
aF36.249514818191528
aF40.367544889450073
aF44.252482891082764
aF48.337929010391235
aF52.089573860168457
aF55.990618944168091
aF60.008714914321899
aF63.990607023239136
aF67.977823972702026
aF71.993733882904053
aF75.965170860290527
aF80.016332864761353
aF83.950495004653931
aF87.969498872756958
aF91.98685097694397
aF95.988240957260132
aF99.956035852432251
asg29
g30
sS'trials_loop.thisIndex'
p149
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg26
g11
sg21
g25
sg14
(lp151
S'space'
p152
aS'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
asS'trials_loop.thisN'
p177
I3
sS'trials_loop.thisTrialN'
p178
I3
sS'trials_loop.thisRepN'
p179
I0
sg82
V4c
p180
sg19
g20
sa(dp181
g27
g28
sg53
g147
sg15
(lp182
F4.2714388370513916
aF8.1225979328155518
aF11.940748929977417
aF15.941587924957275
aF19.944276809692383
aF23.895740985870361
aF27.929986953735352
aF31.915520906448364
aF35.916560888290405
aF39.948553800582886
aF43.902432918548584
aF46.419909000396729
aF47.920782804489136
aF52.005427837371826
aF55.954737901687622
aF59.958642959594727
aF63.911433935165405
aF67.959111928939819
aF71.979836940765381
aF75.947705984115601
aF79.959215879440308
aF83.900339841842651
aF87.8849937915802
aF91.953544855117798
aF95.923237800598145
aF99.955525875091553
asg29
g30
sS'trials_loop.thisIndex'
p183
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg26
g11
sg21
g25
sg14
(lp185
S'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
asS'trials_loop.thisN'
p212
I4
sS'trials_loop.thisTrialN'
p213
I0
sS'trials_loop.thisRepN'
p214
I1
sg82
g180
sg19
g20
sa(dp215
g27
g28
sg53
g118
sg15
(lp216
F4.0543191432952881
aF5.8547930717468262
aF10.156630039215088
aF14.242338180541992
aF15.25834321975708
aF20.010627031326294
aF25.027592182159424
aF30.031631231307983
aF35.015915155410767
aF40.051898002624512
aF45.020256042480469
aF50.820929050445557
aF54.189941167831421
aF55.170958042144775
aF59.109195232391357
aF60.391867160797119
aF64.209209203720093
aF65.344934225082397
aF69.995988130569458
aF74.147194147109985
aF74.930387020111084
aF80.449296236038208
aF85.53215217590332
aF90.370725154876709
aF95.405993223190308
aF99.290449142456055
asg29
g30
sS'trials_loop.thisIndex'
p217
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg26
g11
sg21
g25
sg14
(lp219
S'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
asS'trials_loop.thisN'
p246
I5
sS'trials_loop.thisTrialN'
p247
I1
sS'trials_loop.thisRepN'
p248
I1
sg82
g145
sg19
g20
sa(dp249
g27
g28
sg53
g85
sg15
(lp250
F3.503014087677002
aF8.4568121433258057
aF10.590964078903198
aF14.525789022445679
aF19.41030216217041
aF22.412114143371582
aF27.529808044433594
aF29.829884052276611
aF32.548410177230835
aF39.451406002044678
aF42.451977014541626
aF46.467548131942749
aF49.454665184020996
aF54.056071043014526
aF57.558551073074341
aF61.476279973983765
aF66.494393110275269
aF70.02855396270752
aF72.396368980407715
aF76.830850124359131
aF78.449489116668701
aF84.017500162124634
aF86.850533962249756
aF92.520315170288086
aF94.587705135345459
asg29
g30
sS'trials_loop.thisIndex'
p251
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg26
g11
sg21
g25
sg14
(lp253
S'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
asS'trials_loop.thisN'
p279
I6
sS'trials_loop.thisTrialN'
p280
I2
sS'trials_loop.thisRepN'
p281
I1
sg82
g116
sg19
g20
sa(dp282
g27
g28
sg53
g54
sg15
(lp283
F7.4719839096069336
aF10.423920869827271
aF17.493116855621338
aF23.41225790977478
aF26.479259014129639
aF30.66393780708313
aF35.382491827011108
aF39.034608840942383
aF42.484671831130981
aF45.569729804992676
aF46.536417961120605
aF52.471841812133789
aF57.423893928527832
aF60.540602922439575
aF65.446292877197266
aF71.426936864852905
aF75.378232002258301
aF81.396068811416626
aF85.417410850524902
aF91.436544895172119
aF95.37097692489624
aF99.506201028823853
asg29
g30
sS'trials_loop.thisIndex'
p284
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg26
g11
sg21
g25
sg14
(lp286
S'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
asS'trials_loop.thisN'
p309
I7
sS'trials_loop.thisTrialN'
p310
I3
sS'trials_loop.thisRepN'
p311
I1
sg82
g83
sg19
g20
sasS'loops'
p312
(lp313
g1
(cpsychopy.data
TrialHandler
p314
g3
NtRp315
(dp316
S'origin'
p317
NsS'thisTrial'
p318
(lp319
sS'_exp'
p320
I4457276304
sg10
S'practice_trials'
p321
sg6
I-1
sS'thisRepN'
p322
I1
sg16
I01
sg17
g18
sS'data'
p323
g1
(cpsychopy.data
DataHandler
p324
c__builtin__
dict
p325
(dp326
S'ran'
p327
cnumpy.ma.core
_mareconstruct
p328
(cnumpy.ma.core
MaskedArray
p329
cnumpy
ndarray
p330
(I0
tp331
S'b'
tRp332
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp333
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p334
g328
(g329
g330
g331
S'b'
tRp335
(I1
(I1
I1
tg333
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp336
(dp337
S'isNumeric'
p338
(dp339
g327
I01
sg334
I01
ssS'trials'
p340
g315
sS'dataTypes'
p341
(lp342
g327
ag334
asS'dataShape'
p343
(lp344
I1
aI1
asbsS'method'
p345
S'random'
p346
sS'sequenceIndices'
p347
cnumpy.core.multiarray
_reconstruct
p348
(g330
(I0
tS'b'
tRp349
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p350
I01
sS'nReps'
p351
I1
sS'nRemaining'
p352
I-1
sS'trialList'
p353
(lp354
g1
(cpsychopy.data
TrialType
p355
g325
(dp356
g39
g44
sg40
g49
stRp357
asS'seed'
p358
NsS'thisIndex'
p359
g48
sS'thisN'
p360
I1
sS'thisTrialN'
p361
I0
sS'nTotal'
p362
I1
sS'_warnUseOfNext'
p363
I01
sbag1
(g314
g3
NtRp364
(dp365
g317
Nsg318
(lp366
sg320
I4457276304
sg10
S'trials_loop'
p367
sg6
I-1
sg322
I2
sg16
I01
sg17
g18
sg323
g1
(g324
g325
(dp368
g327
g328
(g329
g330
g331
S'b'
tRp369
(I1
(I4
I2
tg333
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g348
(g330
(I0
tS'b'
tRp370
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp371
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp372
(lp373
F4.4876108169555664
aF8.3399858474731445
aF12.290575981140137
aF16.275039911270142
aF20.243424892425537
aF24.278237819671631
aF28.280357837677002
aF32.19835901260376
aF36.249514818191528
aF40.367544889450073
aF44.252482891082764
aF48.337929010391235
aF52.089573860168457
aF55.990618944168091
aF60.008714914321899
aF63.990607023239136
aF67.977823972702026
aF71.993733882904053
aF75.965170860290527
aF80.016332864761353
aF83.950495004653931
aF87.969498872756958
aF91.98685097694397
aF95.988240957260132
aF99.956035852432251
aa(lp374
F4.2714388370513916
aF8.1225979328155518
aF11.940748929977417
aF15.941587924957275
aF19.944276809692383
aF23.895740985870361
aF27.929986953735352
aF31.915520906448364
aF35.916560888290405
aF39.948553800582886
aF43.902432918548584
aF46.419909000396729
aF47.920782804489136
aF52.005427837371826
aF55.954737901687622
aF59.958642959594727
aF63.911433935165405
aF67.959111928939819
aF71.979836940765381
aF75.947705984115601
aF79.959215879440308
aF83.900339841842651
aF87.8849937915802
aF91.953544855117798
aF95.923237800598145
aF99.955525875091553
aa(lp375
F3.3860440254211426
aF8.421921968460083
aF10.553385019302368
aF14.474832057952881
aF19.958996057510376
aF22.443188905715942
aF27.495136022567749
aF33.364929914474487
aF39.382477045059204
aF42.451220035552979
aF46.585290908813477
aF49.404092073440552
aF54.404808044433594
aF57.371697902679443
aF61.491460084915161
aF66.409925937652588
aF72.612107038497925
aF76.380446910858154
aF78.630589008331299
aF84.34984302520752
aF86.484169006347656
aF92.471266031265259
aF94.437333106994629
aa(lp376
F3.503014087677002
aF8.4568121433258057
aF10.590964078903198
aF14.525789022445679
aF19.41030216217041
aF22.412114143371582
aF27.529808044433594
aF29.829884052276611
aF32.548410177230835
aF39.451406002044678
aF42.451977014541626
aF46.467548131942749
aF49.454665184020996
aF54.056071043014526
aF57.558551073074341
aF61.476279973983765
aF66.494393110275269
aF70.02855396270752
aF72.396368980407715
aF76.830850124359131
aF78.449489116668701
aF84.017500162124634
aF86.850533962249756
aF92.520315170288086
aF94.587705135345459
aa(lp377
F5.4700469970703125
aF10.407530069351196
aF15.373162031173706
aF20.377094984054565
aF24.411963939666748
aF30.680736064910889
aF34.582731008529663
aF40.418604135513306
aF45.403152942657471
aF50.554975986480713
aF55.423059940338135
aF60.642642974853516
aF65.326771020889282
aF70.362157106399536
aF75.444185972213745
aF80.416139125823975
aF85.483238935470581
aF89.969581127166748
aF95.321623086929321
aa(lp378
F4.0543191432952881
aF5.8547930717468262
aF10.156630039215088
aF14.242338180541992
aF15.25834321975708
aF20.010627031326294
aF25.027592182159424
aF30.031631231307983
aF35.015915155410767
aF40.051898002624512
aF45.020256042480469
aF50.820929050445557
aF54.189941167831421
aF55.170958042144775
aF59.109195232391357
aF60.391867160797119
aF64.209209203720093
aF65.344934225082397
aF69.995988130569458
aF74.147194147109985
aF74.930387020111084
aF80.449296236038208
aF85.53215217590332
aF90.370725154876709
aF95.405993223190308
aF99.290449142456055
aa(lp379
F7.4721159934997559
aF10.440834999084473
aF17.425991058349609
aF23.428946971893311
aF26.394659996032715
aF30.397830009460449
aF31.24737811088562
aF35.396771907806396
aF42.448940992355347
aF45.634845018386841
aF52.371408939361572
aF57.406917095184326
aF60.691797018051147
aF65.426788091659546
aF71.462034940719604
aF75.464473962783813
aF81.815989971160889
aF85.817723035812378
aF91.670385122299194
aF95.637608051300049
aa(lp380
F7.4719839096069336
aF10.423920869827271
aF17.493116855621338
aF23.41225790977478
aF26.479259014129639
aF30.66393780708313
aF35.382491827011108
aF39.034608840942383
aF42.484671831130981
aF45.569729804992676
aF46.536417961120605
aF52.471841812133789
aF57.423893928527832
aF60.540602922439575
aF65.446292877197266
aF71.426936864852905
aF75.378232002258301
aF81.396068811416626
aF85.417410850524902
aF91.436544895172119
aF95.37097692489624
aF99.506201028823853
aatbsg334
g328
(g329
g330
g331
S'b'
tRp381
(I1
(I4
I2
tg333
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g348
(g330
(I0
tS'b'
tRp382
(I1
(I4
I2
tg371
I00
(lp383
(lp384
g152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
aa(lp385
g186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
aa(lp386
g90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
aa(lp387
g254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
ag276
ag277
ag278
aa(lp388
g123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
aa(lp389
g220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
ag243
ag244
ag245
aa(lp390
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
aa(lp391
g287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
ag300
ag301
ag302
ag303
ag304
ag305
ag306
ag307
ag308
aatbstRp392
(dp393
g338
(dp394
g327
I01
sg15
I00
sg334
I01
sg14
I00
ssg340
g364
sg341
(lp395
g327
ag334
ag14
ag15
asg343
(lp396
I4
aI2
asbsg345
g346
sg347
g348
(g330
(I0
tS'b'
tRp397
(I1
(I4
I2
tg47
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg350
I01
sg351
I2
sg352
I-1
sg353
(lp398
g1
(g355
g325
(dp399
g53
g147
sg82
g180
stRp400
ag1
(g355
g325
(dp401
g53
g85
sg82
g116
stRp402
ag1
(g355
g325
(dp403
g53
g118
sg82
g145
stRp404
ag1
(g355
g325
(dp405
g53
g54
sg82
g83
stRp406
asg358
Nsg359
g285
sg360
I8
sg361
I0
sg362
I8
sg363
I01
sbasS'savePickle'
p407
I00
sb.