ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Desktop/MelodyChange/data/KH_2016_Apr_25_1438
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Apr_25_1438
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'y\x83\x88Q\x97\xfdM@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VKH
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq4c_100sec.wav
p54
sg15
(lp55
F4.3723270893096924
aF8.3559319972991943
aF12.44080114364624
aF16.425640106201172
aF20.244354009628296
aF24.461970090866089
aF32.515161037445068
aF36.367183208465576
aF40.66770601272583
aF44.419617176055908
aF52.456106185913086
aF56.358055114746094
aF60.425788164138794
aF64.393460035324097
aF68.595213174819946
aF72.496680021286011
aF76.398392200469971
aF80.349724054336548
aF84.415652990341187
aF89.053161144256592
aF96.489386081695557
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
asS'trials_loop.thisN'
p80
I0
sS'trials_loop.thisTrialN'
p81
I0
sS'trials_loop.thisRepN'
p82
I0
sS'cond'
p83
V4c
p84
sg19
g20
sa(dp85
g27
g28
sg53
Vseq5c_100sec.wav
p86
sg15
(lp87
F5.5724020004272461
aF10.473458051681519
aF15.475379943847656
aF20.427310943603516
aF25.779770135879517
aF31.064482927322388
aF35.699748039245605
aF40.43493914604187
aF45.402709007263184
aF50.50590705871582
aF55.44025707244873
aF60.624300956726074
aF65.494406938552856
aF70.38024115562439
aF75.499068975448608
aF80.416353940963745
aF85.48283314704895
aF96.205990076065063
asg29
g30
sS'trials_loop.thisIndex'
p88
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg26
g11
sg21
g25
sg14
(lp90
S'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
asS'trials_loop.thisN'
p109
I1
sS'trials_loop.thisTrialN'
p110
I1
sS'trials_loop.thisRepN'
p111
I0
sg83
V5c
p112
sg19
g20
sa(dp113
g27
g28
sg53
Vseq4v_100sec.wav
p114
sg15
(lp115
F8.3724279403686523
aF10.722965955734253
aF14.456074953079224
aF19.491688966751099
aF22.979052782058716
aF27.56416392326355
aF30.265103816986084
aF33.431874990463257
aF39.435150861740112
aF42.418732881546021
aF47.087068796157837
aF49.921880006790161
aF54.723636865615845
aF57.424077987670898
aF61.823843955993652
aF66.479082822799683
aF72.296818971633911
aF76.362681865692139
aF78.716438770294189
aF83.365417003631592
aF92.421793937683105
aF94.855167865753174
asg29
g30
sS'trials_loop.thisIndex'
p116
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg26
g11
sg21
g25
sg14
(lp118
S'space'
p119
aS'space'
p120
aS'space'
p121
aS'space'
p122
aS'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
asS'trials_loop.thisN'
p141
I2
sS'trials_loop.thisTrialN'
p142
I2
sS'trials_loop.thisRepN'
p143
I0
sg83
V4v
p144
sg19
g20
sa(dp145
g27
g28
sg53
Vseq5v_100sec.wav
p146
sg15
(lp147
F0.50356101989746094
aF7.323861837387085
aF10.390885829925537
aF17.342803955078125
aF23.346379995346069
aF25.929898977279663
aF30.579360961914062
aF35.417449951171875
aF42.369951009750366
aF45.687872886657715
aF52.357300996780396
aF57.32570481300354
aF60.926982879638672
aF65.543295860290527
aF71.514585018157959
aF76.048771858215332
aF81.417397022247314
aF85.335558891296387
aF91.887748956680298
aF95.988480806350708
asg29
g30
sS'trials_loop.thisIndex'
p148
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg26
g11
sg21
g25
sg14
(lp150
S'space'
p151
aS'space'
p152
aS'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
asS'trials_loop.thisN'
p171
I3
sS'trials_loop.thisTrialN'
p172
I3
sS'trials_loop.thisRepN'
p173
I0
sg83
V5v
p174
sg19
g20
sa(dp175
g27
g28
sg53
g114
sg15
(lp176
F3.5541219711303711
aF8.339993953704834
aF14.925656795501709
aF20.194537878036499
aF23.26250696182251
aF27.763273954391479
aF30.564369916915894
aF33.679744958877563
aF39.367775917053223
aF42.968894958496094
aF46.886651992797852
aF49.538269996643066
aF54.424423933029175
aF57.475252866744995
aF61.61060094833374
aF66.411070823669434
aF72.330524921417236
aF76.698702812194824
aF78.765882968902588
aF84.383378982543945
aF87.070132970809937
aF92.80426287651062
aF94.888538837432861
asg29
g30
sS'trials_loop.thisIndex'
p177
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg26
g11
sg21
g25
sg14
(lp179
S'space'
p180
aS'space'
p181
aS'space'
p182
aS'space'
p183
aS'space'
p184
aS'space'
p185
aS'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
asS'trials_loop.thisN'
p203
I4
sS'trials_loop.thisTrialN'
p204
I0
sS'trials_loop.thisRepN'
p205
I1
sg83
g144
sg19
g20
sa(dp206
g27
g28
sg53
g54
sg15
(lp207
F4.3549880981445312
aF8.3225209712982178
aF12.274562120437622
aF16.323377132415771
aF20.460019111633301
aF24.645029067993164
aF28.646774053573608
aF32.481789112091064
aF36.733463048934937
aF40.518388986587524
aF44.419945001602173
aF52.490368127822876
aF56.439534187316895
aF60.32555103302002
aF64.47821307182312
aF66.912077188491821
aF68.561597108840942
aF72.512670040130615
aF76.381538152694702
aF80.383066177368164
aF84.468476057052612
aF85.317775964736938
aF89.384907007217407
aF93.138085126876831
aF96.390130996704102
asg29
g30
sS'trials_loop.thisIndex'
p208
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg26
g11
sg21
g25
sg14
(lp210
S'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
asS'trials_loop.thisN'
p236
I5
sS'trials_loop.thisTrialN'
p237
I1
sS'trials_loop.thisRepN'
p238
I1
sg83
g84
sg19
g20
sa(dp239
g27
g28
sg53
g86
sg15
(lp240
F5.5545039176940918
aF10.656710863113403
aF15.442985057830811
aF20.358279943466187
aF25.978082895278931
aF30.581074953079224
aF35.48288106918335
aF40.451014041900635
aF45.469510078430176
aF50.752636909484863
aF55.524282932281494
aF60.523141860961914
aF65.526802062988281
aF70.46306586265564
aF75.514359951019287
aF80.683810949325562
aF85.335180044174194
aF90.621093988418579
aF95.538799047470093
asg29
g30
sS'trials_loop.thisIndex'
p241
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg26
g11
sg21
g25
sg14
(lp243
S'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
asS'trials_loop.thisN'
p263
I6
sS'trials_loop.thisTrialN'
p264
I2
sS'trials_loop.thisRepN'
p265
I1
sg83
g112
sg19
g20
sa(dp266
g27
g28
sg53
g146
sg15
(lp267
F7.4228529930114746
aF10.490808963775635
aF17.12384295463562
aF23.444916009902954
aF26.396157026290894
aF30.398320913314819
aF35.58224892616272
aF42.402209997177124
aF46.070053100585938
aF52.455929040908813
aF57.324383020401001
aF61.557163000106812
aF65.408725023269653
aF70.496978044509888
aF76.098315000534058
aF81.417031049728394
aF85.468394041061401
aF92.104480981826782
aF96.039788007736206
asg29
g30
sS'trials_loop.thisIndex'
p268
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg26
g11
sg21
g25
sg14
(lp270
S'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
asS'trials_loop.thisN'
p290
I7
sS'trials_loop.thisTrialN'
p291
I3
sS'trials_loop.thisRepN'
p292
I1
sg83
g174
sg19
g20
sasS'loops'
p293
(lp294
g1
(cpsychopy.data
TrialHandler
p295
g3
NtRp296
(dp297
S'origin'
p298
NsS'thisTrial'
p299
(lp300
sS'_exp'
p301
I4465894224
sg10
S'practice_trials'
p302
sg6
I-1
sS'thisRepN'
p303
I1
sg16
I01
sg17
g18
sS'data'
p304
g1
(cpsychopy.data
DataHandler
p305
c__builtin__
dict
p306
(dp307
S'ran'
p308
cnumpy.ma.core
_mareconstruct
p309
(cnumpy.ma.core
MaskedArray
p310
cnumpy
ndarray
p311
(I0
tp312
S'b'
tRp313
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp314
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p315
g309
(g310
g311
g312
S'b'
tRp316
(I1
(I1
I1
tg314
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp317
(dp318
S'isNumeric'
p319
(dp320
g308
I01
sg315
I01
ssS'trials'
p321
g296
sS'dataTypes'
p322
(lp323
g308
ag315
asS'dataShape'
p324
(lp325
I1
aI1
asbsS'method'
p326
S'random'
p327
sS'sequenceIndices'
p328
cnumpy.core.multiarray
_reconstruct
p329
(g311
(I0
tS'b'
tRp330
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p331
I01
sS'nReps'
p332
I1
sS'nRemaining'
p333
I-1
sS'trialList'
p334
(lp335
g1
(cpsychopy.data
TrialType
p336
g306
(dp337
g39
g44
sg40
g49
stRp338
asS'seed'
p339
NsS'thisIndex'
p340
g48
sS'thisN'
p341
I1
sS'thisTrialN'
p342
I0
sS'nTotal'
p343
I1
sS'_warnUseOfNext'
p344
I01
sbag1
(g295
g3
NtRp345
(dp346
g298
Nsg299
(lp347
sg301
I4465894224
sg10
S'trials_loop'
p348
sg6
I-1
sg303
I2
sg16
I01
sg17
g18
sg304
g1
(g305
g306
(dp349
g308
g309
(g310
g311
g312
S'b'
tRp350
(I1
(I4
I2
tg314
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g329
(g311
(I0
tS'b'
tRp351
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp352
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp353
(lp354
F4.3723270893096924
aF8.3559319972991943
aF12.44080114364624
aF16.425640106201172
aF20.244354009628296
aF24.461970090866089
aF32.515161037445068
aF36.367183208465576
aF40.66770601272583
aF44.419617176055908
aF52.456106185913086
aF56.358055114746094
aF60.425788164138794
aF64.393460035324097
aF68.595213174819946
aF72.496680021286011
aF76.398392200469971
aF80.349724054336548
aF84.415652990341187
aF89.053161144256592
aF96.489386081695557
aa(lp355
F4.3549880981445312
aF8.3225209712982178
aF12.274562120437622
aF16.323377132415771
aF20.460019111633301
aF24.645029067993164
aF28.646774053573608
aF32.481789112091064
aF36.733463048934937
aF40.518388986587524
aF44.419945001602173
aF52.490368127822876
aF56.439534187316895
aF60.32555103302002
aF64.47821307182312
aF66.912077188491821
aF68.561597108840942
aF72.512670040130615
aF76.381538152694702
aF80.383066177368164
aF84.468476057052612
aF85.317775964736938
aF89.384907007217407
aF93.138085126876831
aF96.390130996704102
aa(lp356
F8.3724279403686523
aF10.722965955734253
aF14.456074953079224
aF19.491688966751099
aF22.979052782058716
aF27.56416392326355
aF30.265103816986084
aF33.431874990463257
aF39.435150861740112
aF42.418732881546021
aF47.087068796157837
aF49.921880006790161
aF54.723636865615845
aF57.424077987670898
aF61.823843955993652
aF66.479082822799683
aF72.296818971633911
aF76.362681865692139
aF78.716438770294189
aF83.365417003631592
aF92.421793937683105
aF94.855167865753174
aa(lp357
F3.5541219711303711
aF8.339993953704834
aF14.925656795501709
aF20.194537878036499
aF23.26250696182251
aF27.763273954391479
aF30.564369916915894
aF33.679744958877563
aF39.367775917053223
aF42.968894958496094
aF46.886651992797852
aF49.538269996643066
aF54.424423933029175
aF57.475252866744995
aF61.61060094833374
aF66.411070823669434
aF72.330524921417236
aF76.698702812194824
aF78.765882968902588
aF84.383378982543945
aF87.070132970809937
aF92.80426287651062
aF94.888538837432861
aa(lp358
F5.5724020004272461
aF10.473458051681519
aF15.475379943847656
aF20.427310943603516
aF25.779770135879517
aF31.064482927322388
aF35.699748039245605
aF40.43493914604187
aF45.402709007263184
aF50.50590705871582
aF55.44025707244873
aF60.624300956726074
aF65.494406938552856
aF70.38024115562439
aF75.499068975448608
aF80.416353940963745
aF85.48283314704895
aF96.205990076065063
aa(lp359
F5.5545039176940918
aF10.656710863113403
aF15.442985057830811
aF20.358279943466187
aF25.978082895278931
aF30.581074953079224
aF35.48288106918335
aF40.451014041900635
aF45.469510078430176
aF50.752636909484863
aF55.524282932281494
aF60.523141860961914
aF65.526802062988281
aF70.46306586265564
aF75.514359951019287
aF80.683810949325562
aF85.335180044174194
aF90.621093988418579
aF95.538799047470093
aa(lp360
F0.50356101989746094
aF7.323861837387085
aF10.390885829925537
aF17.342803955078125
aF23.346379995346069
aF25.929898977279663
aF30.579360961914062
aF35.417449951171875
aF42.369951009750366
aF45.687872886657715
aF52.357300996780396
aF57.32570481300354
aF60.926982879638672
aF65.543295860290527
aF71.514585018157959
aF76.048771858215332
aF81.417397022247314
aF85.335558891296387
aF91.887748956680298
aF95.988480806350708
aa(lp361
F7.4228529930114746
aF10.490808963775635
aF17.12384295463562
aF23.444916009902954
aF26.396157026290894
aF30.398320913314819
aF35.58224892616272
aF42.402209997177124
aF46.070053100585938
aF52.455929040908813
aF57.324383020401001
aF61.557163000106812
aF65.408725023269653
aF70.496978044509888
aF76.098315000534058
aF81.417031049728394
aF85.468394041061401
aF92.104480981826782
aF96.039788007736206
aatbsg315
g309
(g310
g311
g312
S'b'
tRp362
(I1
(I4
I2
tg314
I00
S'\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g329
(g311
(I0
tS'b'
tRp363
(I1
(I4
I2
tg352
I00
(lp364
(lp365
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
aa(lp366
g211
ag212
ag213
ag214
ag215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
aa(lp367
g119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
aa(lp368
g180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
aa(lp369
g91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
aa(lp370
g244
ag245
ag246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
aa(lp371
g151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
aa(lp372
g271
ag272
ag273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
aatbstRp373
(dp374
g319
(dp375
g308
I01
sg15
I00
sg315
I01
sg14
I00
ssg321
g345
sg322
(lp376
g308
ag315
ag14
ag15
asg324
(lp377
I4
aI2
asbsg326
g327
sg328
g329
(g311
(I0
tS'b'
tRp378
(I1
(I4
I2
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg331
I01
sg332
I2
sg333
I-1
sg334
(lp379
g1
(g336
g306
(dp380
g53
g54
sg83
g84
stRp381
ag1
(g336
g306
(dp382
g53
g114
sg83
g144
stRp383
ag1
(g336
g306
(dp384
g53
g86
sg83
g112
stRp385
ag1
(g336
g306
(dp386
g53
g146
sg83
g174
stRp387
asg339
Nsg340
g269
sg341
I8
sg342
I0
sg343
I8
sg344
I01
sbasS'savePickle'
p388
I00
sb.