ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Desktop/MelodyChange/data/MH_2016_Apr_25_1100
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Apr_25_1100
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS']U\x82\xfe\x03\x15N@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VMH
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq5v_100sec.wav
p54
sg15
(lp55
F7.3708150386810303
aF10.389616012573242
aF17.33921217918396
aF23.511574029922485
aF26.394646167755127
aF30.34381103515625
aF35.3647780418396
aF42.517292976379395
aF45.585415124893188
aF52.321352958679199
aF57.439773082733154
aF60.524991989135742
aF65.891663074493408
aF71.760573148727417
aF75.929049015045166
aF81.880645036697388
aF86.29972505569458
aF92.151852130889893
aF95.952742099761963
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
asS'trials_loop.thisN'
p78
I0
sS'trials_loop.thisTrialN'
p79
I0
sS'trials_loop.thisRepN'
p80
I0
sS'cond'
p81
V5v
p82
sg19
g20
sa(dp83
g27
g28
sg53
Vseq4v_100sec.wav
p84
sg15
(lp85
F3.3703441619873047
aF8.337982177734375
aF10.720836162567139
aF14.623532056808472
aF19.526396036148071
aF22.343146085739136
aF27.312355995178223
aF29.496181011199951
aF33.365657091140747
aF39.399678945541382
aF42.533868074417114
aF46.484963178634644
aF49.503105163574219
aF54.388602018356323
aF57.423931121826172
aF61.357638120651245
aF66.325109004974365
aF72.442593097686768
aF76.364411115646362
aF78.478504180908203
aF84.349837064743042
aF86.684430122375488
aF92.370131969451904
aF94.436520099639893
asg29
g30
sS'trials_loop.thisIndex'
p86
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg26
g11
sg21
g25
sg14
(lp88
S'space'
p89
aS'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
asS'trials_loop.thisN'
p113
I1
sS'trials_loop.thisTrialN'
p114
I1
sS'trials_loop.thisRepN'
p115
I0
sg81
V4v
p116
sg19
g20
sa(dp117
g27
g28
sg53
Vseq4c_100sec.wav
p118
sg15
(lp119
F4.3388149738311768
aF8.339622974395752
aF12.307584047317505
aF16.2083420753479
aF19.843762874603271
aF24.012716054916382
aF27.994797945022583
aF31.949002027511597
aF35.96671199798584
aF39.985404968261719
aF43.969511032104492
aF47.954746961593628
aF51.989377021789551
aF55.973495960235596
aF59.959589004516602
aF63.976528882980347
aF67.961580038070679
aF71.979615926742554
aF75.964533090591431
aF79.980429887771606
aF83.985205888748169
aF87.918967008590698
aF91.955012083053589
aF95.98853588104248
asg29
g30
sS'trials_loop.thisIndex'
p120
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg26
g11
sg21
g25
sg14
(lp122
S'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
asS'trials_loop.thisN'
p147
I2
sS'trials_loop.thisTrialN'
p148
I2
sS'trials_loop.thisRepN'
p149
I0
sg81
V4c
p150
sg19
g20
sa(dp151
g27
g28
sg53
Vseq5c_100sec.wav
p152
sg15
(lp153
F4.2543439865112305
aF5.8878769874572754
aF10.456952095031738
aF15.291975021362305
aF20.376514911651611
aF25.429673910140991
aF30.297250986099243
aF35.798012971878052
aF40.33330512046814
aF45.703155040740967
aF50.471719026565552
aF55.424300909042358
aF60.572550058364868
aF65.361128091812134
aF70.29351806640625
aF75.398133993148804
aF78.415882110595703
aF80.549204111099243
aF85.551033020019531
aF90.419029951095581
aF95.621967077255249
asg29
g30
sS'trials_loop.thisIndex'
p154
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg26
g11
sg21
g25
sg14
(lp156
S'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
asS'trials_loop.thisN'
p178
I3
sS'trials_loop.thisTrialN'
p179
I3
sS'trials_loop.thisRepN'
p180
I0
sg81
V5c
p181
sg19
g20
sa(dp182
g27
g28
sg53
g54
sg15
(lp183
F7.4400508403778076
aF10.523252964019775
aF17.409559965133667
aF23.56273889541626
aF26.663756847381592
aF30.664161920547485
aF35.532508850097656
aF42.401937007904053
aF45.469784021377563
aF52.388826847076416
aF57.769526958465576
aF60.625528812408447
aF65.760804891586304
aF71.746963977813721
aF75.631874799728394
aF81.449941873550415
aF85.535615921020508
aF91.554435014724731
aF95.556078910827637
asg29
g30
sS'trials_loop.thisIndex'
p184
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg26
g11
sg21
g25
sg14
(lp186
S'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
asS'trials_loop.thisN'
p206
I4
sS'trials_loop.thisTrialN'
p207
I0
sS'trials_loop.thisRepN'
p208
I1
sg81
g82
sg19
g20
sa(dp209
g27
g28
sg53
g84
sg15
(lp210
F3.470426082611084
aF8.4391701221466064
aF10.539935111999512
aF14.407945156097412
aF19.507835149765015
aF22.377541065216064
aF27.529461145401001
aF29.813752174377441
aF33.397080183029175
aF39.333778142929077
aF42.418554067611694
aF46.504375219345093
aF49.43755316734314
aF54.372636079788208
aF57.455165147781372
aF61.458765029907227
aF66.443828105926514
aF72.513397216796875
aF76.380603075027466
aF78.982022047042847
aF84.601466178894043
aF86.39903712272644
aF92.553453207015991
aF94.537659168243408
asg29
g30
sS'trials_loop.thisIndex'
p211
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg26
g11
sg21
g25
sg14
(lp213
S'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
asS'trials_loop.thisN'
p238
I5
sS'trials_loop.thisTrialN'
p239
I1
sS'trials_loop.thisRepN'
p240
I1
sg81
g116
sg19
g20
sa(dp241
g27
g28
sg53
g152
sg15
(lp242
F5.4035549163818359
aF10.43851900100708
aF15.357003927230835
aF20.409563064575195
aF25.444411993026733
aF30.497390985488892
aF35.464766025543213
aF40.400904893875122
aF45.435610055923462
aF50.420220851898193
aF55.423470020294189
aF60.391144037246704
aF65.390681982040405
aF70.394515991210938
aF75.547194004058838
aF80.514283895492554
aF85.499491930007935
aF90.401576995849609
aF95.403377056121826
asg29
g30
sS'trials_loop.thisIndex'
p243
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg26
g11
sg21
g25
sg14
(lp245
S'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
asS'trials_loop.thisN'
p265
I6
sS'trials_loop.thisTrialN'
p266
I2
sS'trials_loop.thisRepN'
p267
I1
sg81
g181
sg19
g20
sa(dp268
g27
g28
sg53
g118
sg15
(lp269
F4.4546740055084229
aF8.4726181030273438
aF12.475127935409546
aF16.476328134536743
aF20.527320146560669
aF24.596327066421509
aF28.496839046478271
aF32.466081142425537
aF36.483343124389648
aF40.500425100326538
aF44.569777011871338
aF48.370747089385986
aF52.489315032958984
aF56.323804140090942
aF60.358942985534668
aF64.408188104629517
aF68.295860052108765
aF72.479840993881226
aF76.448323965072632
aF80.684139013290405
aF84.451326131820679
aF88.619383096694946
aF92.704174041748047
aF96.43964409828186
asg29
g30
sS'trials_loop.thisIndex'
p270
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg26
g11
sg21
g25
sg14
(lp272
S'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
asS'trials_loop.thisN'
p297
I7
sS'trials_loop.thisTrialN'
p298
I3
sS'trials_loop.thisRepN'
p299
I1
sg81
g150
sg19
g20
sasS'loops'
p300
(lp301
g1
(cpsychopy.data
TrialHandler
p302
g3
NtRp303
(dp304
S'origin'
p305
NsS'thisTrial'
p306
(lp307
sS'_exp'
p308
I4459602832
sg10
S'practice_trials'
p309
sg6
I-1
sS'thisRepN'
p310
I1
sg16
I01
sg17
g18
sS'data'
p311
g1
(cpsychopy.data
DataHandler
p312
c__builtin__
dict
p313
(dp314
S'ran'
p315
cnumpy.ma.core
_mareconstruct
p316
(cnumpy.ma.core
MaskedArray
p317
cnumpy
ndarray
p318
(I0
tp319
S'b'
tRp320
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp321
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p322
g316
(g317
g318
g319
S'b'
tRp323
(I1
(I1
I1
tg321
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp324
(dp325
S'isNumeric'
p326
(dp327
g315
I01
sg322
I01
ssS'trials'
p328
g303
sS'dataTypes'
p329
(lp330
g315
ag322
asS'dataShape'
p331
(lp332
I1
aI1
asbsS'method'
p333
S'random'
p334
sS'sequenceIndices'
p335
cnumpy.core.multiarray
_reconstruct
p336
(g318
(I0
tS'b'
tRp337
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p338
I01
sS'nReps'
p339
I1
sS'nRemaining'
p340
I-1
sS'trialList'
p341
(lp342
g1
(cpsychopy.data
TrialType
p343
g313
(dp344
g39
g44
sg40
g49
stRp345
asS'seed'
p346
NsS'thisIndex'
p347
g48
sS'thisN'
p348
I1
sS'thisTrialN'
p349
I0
sS'nTotal'
p350
I1
sS'_warnUseOfNext'
p351
I01
sbag1
(g302
g3
NtRp352
(dp353
g305
Nsg306
(lp354
sg308
I4459602832
sg10
S'trials_loop'
p355
sg6
I-1
sg310
I2
sg16
I01
sg17
g18
sg311
g1
(g312
g313
(dp356
g315
g316
(g317
g318
g319
S'b'
tRp357
(I1
(I4
I2
tg321
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g336
(g318
(I0
tS'b'
tRp358
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp359
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp360
(lp361
F4.3388149738311768
aF8.339622974395752
aF12.307584047317505
aF16.2083420753479
aF19.843762874603271
aF24.012716054916382
aF27.994797945022583
aF31.949002027511597
aF35.96671199798584
aF39.985404968261719
aF43.969511032104492
aF47.954746961593628
aF51.989377021789551
aF55.973495960235596
aF59.959589004516602
aF63.976528882980347
aF67.961580038070679
aF71.979615926742554
aF75.964533090591431
aF79.980429887771606
aF83.985205888748169
aF87.918967008590698
aF91.955012083053589
aF95.98853588104248
aa(lp362
F4.4546740055084229
aF8.4726181030273438
aF12.475127935409546
aF16.476328134536743
aF20.527320146560669
aF24.596327066421509
aF28.496839046478271
aF32.466081142425537
aF36.483343124389648
aF40.500425100326538
aF44.569777011871338
aF48.370747089385986
aF52.489315032958984
aF56.323804140090942
aF60.358942985534668
aF64.408188104629517
aF68.295860052108765
aF72.479840993881226
aF76.448323965072632
aF80.684139013290405
aF84.451326131820679
aF88.619383096694946
aF92.704174041748047
aF96.43964409828186
aa(lp363
F3.3703441619873047
aF8.337982177734375
aF10.720836162567139
aF14.623532056808472
aF19.526396036148071
aF22.343146085739136
aF27.312355995178223
aF29.496181011199951
aF33.365657091140747
aF39.399678945541382
aF42.533868074417114
aF46.484963178634644
aF49.503105163574219
aF54.388602018356323
aF57.423931121826172
aF61.357638120651245
aF66.325109004974365
aF72.442593097686768
aF76.364411115646362
aF78.478504180908203
aF84.349837064743042
aF86.684430122375488
aF92.370131969451904
aF94.436520099639893
aa(lp364
F3.470426082611084
aF8.4391701221466064
aF10.539935111999512
aF14.407945156097412
aF19.507835149765015
aF22.377541065216064
aF27.529461145401001
aF29.813752174377441
aF33.397080183029175
aF39.333778142929077
aF42.418554067611694
aF46.504375219345093
aF49.43755316734314
aF54.372636079788208
aF57.455165147781372
aF61.458765029907227
aF66.443828105926514
aF72.513397216796875
aF76.380603075027466
aF78.982022047042847
aF84.601466178894043
aF86.39903712272644
aF92.553453207015991
aF94.537659168243408
aa(lp365
F4.2543439865112305
aF5.8878769874572754
aF10.456952095031738
aF15.291975021362305
aF20.376514911651611
aF25.429673910140991
aF30.297250986099243
aF35.798012971878052
aF40.33330512046814
aF45.703155040740967
aF50.471719026565552
aF55.424300909042358
aF60.572550058364868
aF65.361128091812134
aF70.29351806640625
aF75.398133993148804
aF78.415882110595703
aF80.549204111099243
aF85.551033020019531
aF90.419029951095581
aF95.621967077255249
aa(lp366
F5.4035549163818359
aF10.43851900100708
aF15.357003927230835
aF20.409563064575195
aF25.444411993026733
aF30.497390985488892
aF35.464766025543213
aF40.400904893875122
aF45.435610055923462
aF50.420220851898193
aF55.423470020294189
aF60.391144037246704
aF65.390681982040405
aF70.394515991210938
aF75.547194004058838
aF80.514283895492554
aF85.499491930007935
aF90.401576995849609
aF95.403377056121826
aa(lp367
F7.3708150386810303
aF10.389616012573242
aF17.33921217918396
aF23.511574029922485
aF26.394646167755127
aF30.34381103515625
aF35.3647780418396
aF42.517292976379395
aF45.585415124893188
aF52.321352958679199
aF57.439773082733154
aF60.524991989135742
aF65.891663074493408
aF71.760573148727417
aF75.929049015045166
aF81.880645036697388
aF86.29972505569458
aF92.151852130889893
aF95.952742099761963
aa(lp368
F7.4400508403778076
aF10.523252964019775
aF17.409559965133667
aF23.56273889541626
aF26.663756847381592
aF30.664161920547485
aF35.532508850097656
aF42.401937007904053
aF45.469784021377563
aF52.388826847076416
aF57.769526958465576
aF60.625528812408447
aF65.760804891586304
aF71.746963977813721
aF75.631874799728394
aF81.449941873550415
aF85.535615921020508
aF91.554435014724731
aF95.556078910827637
aatbsg322
g316
(g317
g318
g319
S'b'
tRp369
(I1
(I4
I2
tg321
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g336
(g318
(I0
tS'b'
tRp370
(I1
(I4
I2
tg359
I00
(lp371
(lp372
g123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
aa(lp373
g273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
aa(lp374
g89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
aa(lp375
g214
ag215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
aa(lp376
g157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
aa(lp377
g246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
aa(lp378
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
aa(lp379
g187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
aatbstRp380
(dp381
g326
(dp382
g315
I01
sg15
I00
sg322
I01
sg14
I00
ssg328
g352
sg329
(lp383
g315
ag322
ag14
ag15
asg331
(lp384
I4
aI2
asbsg333
g334
sg335
g336
(g318
(I0
tS'b'
tRp385
(I1
(I4
I2
tg47
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg338
I01
sg339
I2
sg340
I-1
sg341
(lp386
g1
(g343
g313
(dp387
g53
g118
sg81
g150
stRp388
ag1
(g343
g313
(dp389
g53
g84
sg81
g116
stRp390
ag1
(g343
g313
(dp391
g53
g152
sg81
g181
stRp392
ag1
(g343
g313
(dp393
g53
g54
sg81
g82
stRp394
asg346
Nsg347
g271
sg348
I8
sg349
I0
sg350
I8
sg351
I01
sbasS'savePickle'
p395
I00
sb.