ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Desktop/MelodyChange/data/TM_2016_Apr_25_1311
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Apr_25_1311
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'8\xd8\x85^\xfd\xd0M@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VTM
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq5c_100sec.wav
p54
sg15
(lp55
F4.3708999156951904
aF10.139734029769897
aF14.974822044372559
aF19.959681034088135
aF24.995824098587036
aF29.963742017745972
aF34.965663909912109
aF39.834084033966064
aF44.752362012863159
aF50.054451942443848
aF54.77393102645874
aF60.058752059936523
aF64.776911973953247
aF69.129058122634888
aF75.028275966644287
aF80.016254901885986
aF84.900468111038208
aF89.970258951187134
aF95.054577112197876
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
asS'trials_loop.thisN'
p78
I0
sS'trials_loop.thisTrialN'
p79
I0
sS'trials_loop.thisRepN'
p80
I0
sS'cond'
p81
V5c
p82
sg19
g20
sa(dp83
g27
g28
sg53
Vseq5v_100sec.wav
p84
sg15
(lp85
F5.0380809307098389
aF13.089911937713623
aF17.309415102005005
aF23.395447015762329
aF26.543689012527466
aF30.431452035903931
aF35.299013137817383
aF42.484760999679565
aF45.552842140197754
aF52.405375957489014
aF57.391242027282715
aF60.541415929794312
aF65.44113302230835
aF71.730046033859253
aF74.579107999801636
aF75.997066020965576
aF79.898683071136475
aF81.63344407081604
aF85.617314100265503
aF88.985808134078979
aF91.553167104721069
aF95.60443115234375
asg29
g30
sS'trials_loop.thisIndex'
p86
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg26
g11
sg21
g25
sg14
(lp88
S'space'
p89
aS'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
asS'trials_loop.thisN'
p111
I1
sS'trials_loop.thisTrialN'
p112
I1
sS'trials_loop.thisRepN'
p113
I0
sg81
V5v
p114
sg19
g20
sa(dp115
g27
g28
sg53
Vseq4c_100sec.wav
p116
sg15
(lp117
F4.5032279491424561
aF8.3732879161834717
aF12.273919820785522
aF15.74183988571167
aF19.993474006652832
aF24.026098012924194
aF27.862315893173218
aF31.930889844894409
aF36.050041913986206
aF39.81841778755188
aF44.052067995071411
aF47.870646953582764
aF51.736392974853516
aF55.789825916290283
aF59.905825853347778
aF63.860266923904419
aF67.745036840438843
aF71.846799850463867
aF75.930754899978638
aF79.732942819595337
aF83.834169864654541
aF87.918574810028076
aF91.819693803787231
aF95.871364831924438
aF99.672668933868408
asg29
g30
sS'trials_loop.thisIndex'
p118
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg26
g11
sg21
g25
sg14
(lp120
S'space'
p121
aS'space'
p122
aS'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
asS'trials_loop.thisN'
p146
I2
sS'trials_loop.thisTrialN'
p147
I2
sS'trials_loop.thisRepN'
p148
I0
sg81
V4c
p149
sg19
g20
sa(dp150
g27
g28
sg53
Vseq4v_100sec.wav
p151
sg15
(lp152
F3.4383440017700195
aF5.9884560108184814
aF8.3896939754486084
aF10.69016695022583
aF14.392029047012329
aF19.461029052734375
aF22.561083078384399
aF27.396669149398804
aF29.647268056869507
aF33.432146072387695
aF39.38493800163269
aF42.401328086853027
aF46.420468091964722
aF49.487987995147705
aF54.423707008361816
aF57.541034936904907
aF61.408286094665527
aF65.877969980239868
aF72.479445934295654
aF76.314388036727905
aF78.413902997970581
aF84.35085391998291
aF86.48527193069458
aF91.26990008354187
aF92.436496019363403
aF94.688352108001709
aF98.238997936248779
asg29
g30
sS'trials_loop.thisIndex'
p153
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp154
sg26
g11
sg21
g25
sg14
(lp155
S'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
asS'trials_loop.thisN'
p183
I3
sS'trials_loop.thisTrialN'
p184
I3
sS'trials_loop.thisRepN'
p185
I0
sg81
V4v
p186
sg19
g20
sa(dp187
g27
g28
sg53
g151
sg15
(lp188
F3.5015518665313721
aF8.3871688842773438
aF10.657133817672729
aF14.390641927719116
aF19.409641027450562
aF22.444474935531616
aF27.412842035293579
aF29.561730861663818
aF33.364374876022339
aF39.366752862930298
aF42.60175895690918
aF46.436165809631348
aF49.547168016433716
aF54.421761989593506
aF61.507664918899536
aF66.426621913909912
aF72.412436962127686
aF76.496702909469604
aF78.58065390586853
aF84.649324893951416
aF86.783601999282837
aF92.519040822982788
aF94.520258903503418
asg29
g30
sS'trials_loop.thisIndex'
p189
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg26
g11
sg21
g25
sg14
(lp191
S'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
asS'trials_loop.thisN'
p215
I4
sS'trials_loop.thisTrialN'
p216
I0
sS'trials_loop.thisRepN'
p217
I1
sg81
g186
sg19
g20
sa(dp218
g27
g28
sg53
g84
sg15
(lp219
F7.3716890811920166
aF10.457472085952759
aF17.326541900634766
aF23.427875995635986
aF26.646120071411133
aF30.865219116210938
aF35.329997062683105
aF42.401376962661743
aF45.369271993637085
aF52.388302087783813
aF57.240045070648193
aF60.574973106384277
aF65.427586078643799
aF71.328887939453125
aF75.311517000198364
aF81.330470085144043
aF85.332006931304932
aF90.335855960845947
aF91.487414121627808
aF95.604941129684448
asg29
g30
sS'trials_loop.thisIndex'
p220
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg26
g11
sg21
g25
sg14
(lp222
S'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
asS'trials_loop.thisN'
p243
I5
sS'trials_loop.thisTrialN'
p244
I1
sS'trials_loop.thisRepN'
p245
I1
sg81
g114
sg19
g20
sa(dp246
g27
g28
sg53
g116
sg15
(lp247
F4.3877289295196533
aF8.3067359924316406
aF12.19081711769104
aF16.123079061508179
aF19.2431480884552
aF23.812417030334473
aF27.894262075424194
aF31.648118019104004
aF35.717144012451172
aF39.85066294670105
aF43.968421936035156
aF47.951611995697021
aF51.971936941146851
aF55.907377958297729
aF59.875924110412598
aF63.842504024505615
aF67.928035974502563
aF71.929346084594727
aF75.879696130752563
aF79.948511123657227
aF83.867070913314819
aF87.885303020477295
aF91.919757127761841
aF95.92138409614563
aF99.90775990486145
asg29
g30
sS'trials_loop.thisIndex'
p248
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg26
g11
sg21
g25
sg14
(lp250
S'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
asS'trials_loop.thisN'
p276
I6
sS'trials_loop.thisTrialN'
p277
I2
sS'trials_loop.thisRepN'
p278
I1
sg81
g149
sg19
g20
sa(dp279
g27
g28
sg53
g54
sg15
(lp280
F5.3379480838775635
aF10.021862983703613
aF14.975399971008301
aF19.891138076782227
aF24.995949983596802
aF29.946952104568481
aF35.0155029296875
aF40.401327133178711
aF44.803631067276001
aF50.437998056411743
aF55.356416940689087
aF60.025835990905762
aF64.959795951843262
aF70.012623071670532
aF75.046669960021973
aF80.398503065109253
aF85.351670026779175
aF90.000075101852417
aF95.002552032470703
asg29
g30
sS'trials_loop.thisIndex'
p281
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg26
g11
sg21
g25
sg14
(lp283
S'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
asS'trials_loop.thisN'
p303
I7
sS'trials_loop.thisTrialN'
p304
I3
sS'trials_loop.thisRepN'
p305
I1
sg81
g82
sg19
g20
sasS'loops'
p306
(lp307
g1
(cpsychopy.data
TrialHandler
p308
g3
NtRp309
(dp310
S'origin'
p311
NsS'thisTrial'
p312
(lp313
sS'_exp'
p314
I4457276240
sg10
S'practice_trials'
p315
sg6
I-1
sS'thisRepN'
p316
I1
sg16
I01
sg17
g18
sS'data'
p317
g1
(cpsychopy.data
DataHandler
p318
c__builtin__
dict
p319
(dp320
S'ran'
p321
cnumpy.ma.core
_mareconstruct
p322
(cnumpy.ma.core
MaskedArray
p323
cnumpy
ndarray
p324
(I0
tp325
S'b'
tRp326
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp327
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p328
g322
(g323
g324
g325
S'b'
tRp329
(I1
(I1
I1
tg327
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp330
(dp331
S'isNumeric'
p332
(dp333
g321
I01
sg328
I01
ssS'trials'
p334
g309
sS'dataTypes'
p335
(lp336
g321
ag328
asS'dataShape'
p337
(lp338
I1
aI1
asbsS'method'
p339
S'random'
p340
sS'sequenceIndices'
p341
cnumpy.core.multiarray
_reconstruct
p342
(g324
(I0
tS'b'
tRp343
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p344
I01
sS'nReps'
p345
I1
sS'nRemaining'
p346
I-1
sS'trialList'
p347
(lp348
g1
(cpsychopy.data
TrialType
p349
g319
(dp350
g39
g44
sg40
g49
stRp351
asS'seed'
p352
NsS'thisIndex'
p353
g48
sS'thisN'
p354
I1
sS'thisTrialN'
p355
I0
sS'nTotal'
p356
I1
sS'_warnUseOfNext'
p357
I01
sbag1
(g308
g3
NtRp358
(dp359
g311
Nsg312
(lp360
sg314
I4457276240
sg10
S'trials_loop'
p361
sg6
I-1
sg316
I2
sg16
I01
sg17
g18
sg317
g1
(g318
g319
(dp362
g321
g322
(g323
g324
g325
S'b'
tRp363
(I1
(I4
I2
tg327
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g342
(g324
(I0
tS'b'
tRp364
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp365
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp366
(lp367
F4.5032279491424561
aF8.3732879161834717
aF12.273919820785522
aF15.74183988571167
aF19.993474006652832
aF24.026098012924194
aF27.862315893173218
aF31.930889844894409
aF36.050041913986206
aF39.81841778755188
aF44.052067995071411
aF47.870646953582764
aF51.736392974853516
aF55.789825916290283
aF59.905825853347778
aF63.860266923904419
aF67.745036840438843
aF71.846799850463867
aF75.930754899978638
aF79.732942819595337
aF83.834169864654541
aF87.918574810028076
aF91.819693803787231
aF95.871364831924438
aF99.672668933868408
aa(lp368
F4.3877289295196533
aF8.3067359924316406
aF12.19081711769104
aF16.123079061508179
aF19.2431480884552
aF23.812417030334473
aF27.894262075424194
aF31.648118019104004
aF35.717144012451172
aF39.85066294670105
aF43.968421936035156
aF47.951611995697021
aF51.971936941146851
aF55.907377958297729
aF59.875924110412598
aF63.842504024505615
aF67.928035974502563
aF71.929346084594727
aF75.879696130752563
aF79.948511123657227
aF83.867070913314819
aF87.885303020477295
aF91.919757127761841
aF95.92138409614563
aF99.90775990486145
aa(lp369
F3.4383440017700195
aF5.9884560108184814
aF8.3896939754486084
aF10.69016695022583
aF14.392029047012329
aF19.461029052734375
aF22.561083078384399
aF27.396669149398804
aF29.647268056869507
aF33.432146072387695
aF39.38493800163269
aF42.401328086853027
aF46.420468091964722
aF49.487987995147705
aF54.423707008361816
aF57.541034936904907
aF61.408286094665527
aF65.877969980239868
aF72.479445934295654
aF76.314388036727905
aF78.413902997970581
aF84.35085391998291
aF86.48527193069458
aF91.26990008354187
aF92.436496019363403
aF94.688352108001709
aF98.238997936248779
aa(lp370
F3.5015518665313721
aF8.3871688842773438
aF10.657133817672729
aF14.390641927719116
aF19.409641027450562
aF22.444474935531616
aF27.412842035293579
aF29.561730861663818
aF33.364374876022339
aF39.366752862930298
aF42.60175895690918
aF46.436165809631348
aF49.547168016433716
aF54.421761989593506
aF61.507664918899536
aF66.426621913909912
aF72.412436962127686
aF76.496702909469604
aF78.58065390586853
aF84.649324893951416
aF86.783601999282837
aF92.519040822982788
aF94.520258903503418
aa(lp371
F4.3708999156951904
aF10.139734029769897
aF14.974822044372559
aF19.959681034088135
aF24.995824098587036
aF29.963742017745972
aF34.965663909912109
aF39.834084033966064
aF44.752362012863159
aF50.054451942443848
aF54.77393102645874
aF60.058752059936523
aF64.776911973953247
aF69.129058122634888
aF75.028275966644287
aF80.016254901885986
aF84.900468111038208
aF89.970258951187134
aF95.054577112197876
aa(lp372
F5.3379480838775635
aF10.021862983703613
aF14.975399971008301
aF19.891138076782227
aF24.995949983596802
aF29.946952104568481
aF35.0155029296875
aF40.401327133178711
aF44.803631067276001
aF50.437998056411743
aF55.356416940689087
aF60.025835990905762
aF64.959795951843262
aF70.012623071670532
aF75.046669960021973
aF80.398503065109253
aF85.351670026779175
aF90.000075101852417
aF95.002552032470703
aa(lp373
F5.0380809307098389
aF13.089911937713623
aF17.309415102005005
aF23.395447015762329
aF26.543689012527466
aF30.431452035903931
aF35.299013137817383
aF42.484760999679565
aF45.552842140197754
aF52.405375957489014
aF57.391242027282715
aF60.541415929794312
aF65.44113302230835
aF71.730046033859253
aF74.579107999801636
aF75.997066020965576
aF79.898683071136475
aF81.63344407081604
aF85.617314100265503
aF88.985808134078979
aF91.553167104721069
aF95.60443115234375
aa(lp374
F7.3716890811920166
aF10.457472085952759
aF17.326541900634766
aF23.427875995635986
aF26.646120071411133
aF30.865219116210938
aF35.329997062683105
aF42.401376962661743
aF45.369271993637085
aF52.388302087783813
aF57.240045070648193
aF60.574973106384277
aF65.427586078643799
aF71.328887939453125
aF75.311517000198364
aF81.330470085144043
aF85.332006931304932
aF90.335855960845947
aF91.487414121627808
aF95.604941129684448
aatbsg328
g322
(g323
g324
g325
S'b'
tRp375
(I1
(I4
I2
tg327
I00
S'\x00\x00\x00@\x00\x00\xc0@\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g342
(g324
(I0
tS'b'
tRp376
(I1
(I4
I2
tg365
I00
(lp377
(lp378
g121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
aa(lp379
g251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
aa(lp380
g156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
aa(lp381
g192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
ag213
ag214
aa(lp382
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
aa(lp383
g284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
ag300
ag301
ag302
aa(lp384
g89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
aa(lp385
g223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
aatbstRp386
(dp387
g332
(dp388
g321
I01
sg15
I00
sg328
I01
sg14
I00
ssg334
g358
sg335
(lp389
g321
ag328
ag14
ag15
asg337
(lp390
I4
aI2
asbsg339
g340
sg341
g342
(g324
(I0
tS'b'
tRp391
(I1
(I4
I2
tg47
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg344
I01
sg345
I2
sg346
I-1
sg347
(lp392
g1
(g349
g319
(dp393
g53
g116
sg81
g149
stRp394
ag1
(g349
g319
(dp395
g53
g151
sg81
g186
stRp396
ag1
(g349
g319
(dp397
g53
g54
sg81
g82
stRp398
ag1
(g349
g319
(dp399
g53
g84
sg81
g114
stRp400
asg352
Nsg353
g282
sg354
I8
sg355
I0
sg356
I8
sg357
I01
sbasS'savePickle'
p401
I00
sb.