ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/MMN/Behavioral/MelodyChange/data/WR_2016_Jun_09_1304
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Melody_change_detectionRT'
p11
sS'dataNames'
p12
(lp13
S'detection_resp.keys'
p14
aS'detection_resp.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2016_Jun_09_1304
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'K\xb6\xbfSV\xffM@'
tRp25
sS'expName'
p26
g11
sS'session'
p27
V001
p28
sS'participant'
p29
VWR
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'snd'
p39
aS'cond'
p40
asS'entries'
p41
(lp42
(dp43
g27
g28
sg39
Vseq4v_practice.wav
p44
sg29
g30
sg21
g25
sS'practice_trials.thisN'
p45
I0
sg19
g20
sS'practice_trials.thisIndex'
p46
g22
(g23
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg26
g11
sg40
V4v
p49
sS'practice_trials.thisTrialN'
p50
I0
sS'practice_trials.thisRepN'
p51
I0
sa(dp52
g27
g28
sS'snd'
p53
Vseq5c_100sec.wav
p54
sg15
(lp55
F5.5547449588775635
aF9.0723881721496582
aF15.424525022506714
aF19.058861017227173
aF25.562520980834961
aF30.029942035675049
aF35.482156991958618
aF40.05023717880249
aF45.335839986801147
aF50.688122987747192
aF55.0224289894104
aF60.22533106803894
aF65.293042182922363
aF68.993803977966309
aF75.430099010467529
aF79.031382083892822
aF85.383795022964478
aF89.051862001419067
aF95.687518119812012
asg29
g30
sS'trials_loop.thisIndex'
p56
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg26
g11
sg21
g25
sg14
(lp58
S'space'
p59
aS'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
asS'trials_loop.thisN'
p78
I0
sS'trials_loop.thisTrialN'
p79
I0
sS'trials_loop.thisRepN'
p80
I0
sS'cond'
p81
V5c
p82
sg19
g20
sa(dp83
g27
g28
sg53
Vseq4c_100sec.wav
p84
sg15
(lp85
F4.3698480129241943
aF8.271298885345459
aF11.889657974243164
aF15.94104790687561
aF19.992441892623901
aF24.225302934646606
aF27.895370006561279
aF32.014223098754883
aF35.981131076812744
aF40.300180912017822
aF44.019004106521606
aF48.002533912658691
aF52.02093505859375
aF56.023036956787109
aF59.95720100402832
aF64.041456937789917
aF68.060404062271118
aF72.011418104171753
aF75.929821014404297
aF79.96455192565918
aF83.982779026031494
aF88.667726993560791
aF92.019896984100342
aF95.937831878662109
asg29
g30
sS'trials_loop.thisIndex'
p86
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg26
g11
sg21
g25
sg14
(lp88
S'space'
p89
aS'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
asS'trials_loop.thisN'
p113
I1
sS'trials_loop.thisTrialN'
p114
I1
sS'trials_loop.thisRepN'
p115
I0
sg81
V4c
p116
sg19
g20
sa(dp117
g27
g28
sg53
Vseq5v_100sec.wav
p118
sg15
(lp119
F4.0363709926605225
aF7.9718132019042969
aF10.456134080886841
aF14.056612014770508
aF17.742179155349731
aF23.394402027130127
aF27.061766147613525
aF34.2135910987854
aF38.983690977096558
aF42.400871992111206
aF45.801438093185425
aF52.404306173324585
aF57.373710155487061
aF60.424650192260742
aF65.443902015686035
aF71.345580101013184
aF75.046511173248291
aF81.316080093383789
aF85.650384187698364
aF91.484867095947266
aF95.786915063858032
asg29
g30
sS'trials_loop.thisIndex'
p120
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg26
g11
sg21
g25
sg14
(lp122
S'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
asS'trials_loop.thisN'
p144
I2
sS'trials_loop.thisTrialN'
p145
I2
sS'trials_loop.thisRepN'
p146
I0
sg81
V5v
p147
sg19
g20
sa(dp148
g27
g28
sg53
Vseq4v_100sec.wav
p149
sg15
(lp150
F3.4531350135803223
aF8.3873240947723389
aF14.640491008758545
aF19.024338006973267
aF22.425984144210815
aF25.95982813835144
aF27.428011178970337
aF30.745994091033936
aF33.713340044021606
aF37.2484130859375
aF39.849459171295166
aF42.633907079696655
aF47.101722002029419
aF49.920180082321167
aF54.754645109176636
aF58.056467056274414
aF66.709110975265503
aF70.059551000595093
aF73.762397050857544
aF77.029839992523193
aF78.830002069473267
aF82.082682132720947
aF87.067450046539307
aF92.651095151901245
aF94.752400159835815
asg29
g30
sS'trials_loop.thisIndex'
p151
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg26
g11
sg21
g25
sg14
(lp153
S'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
asS'trials_loop.thisN'
p179
I3
sS'trials_loop.thisTrialN'
p180
I3
sS'trials_loop.thisRepN'
p181
I0
sg81
V4v
p182
sg19
g20
sa(dp183
g27
g28
sg53
g54
sg15
(lp184
F5.6536741256713867
aF8.9551141262054443
aF15.556331157684326
aF20.758846998214722
aF25.611271142959595
aF30.995851039886475
aF35.432283163070679
aF39.951153039932251
aF44.026924133300781
aF50.503435134887695
aF55.221729040145874
aF60.974031209945679
aF65.743770122528076
aF70.677767038345337
aF76.213487148284912
aF79.88071608543396
aF85.449866056442261
aF90.53553318977356
aF94.068675994873047
asg29
g30
sS'trials_loop.thisIndex'
p185
g22
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg26
g11
sg21
g25
sg14
(lp187
S'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
asS'trials_loop.thisN'
p207
I4
sS'trials_loop.thisTrialN'
p208
I0
sS'trials_loop.thisRepN'
p209
I1
sg81
g82
sg19
g20
sa(dp210
g27
g28
sg53
g149
sg15
(lp211
F3.4198369979858398
aF7.054980993270874
aF11.022286176681519
aF14.40680718421936
aF18.024988174438477
aF22.627269983291626
aF27.011145114898682
aF30.363116979598999
aF33.730314970016479
aF39.432533979415894
aF42.53425407409668
aF46.852132081985474
aF49.970005989074707
aF54.455252170562744
aF57.789623975753784
aF61.425036191940308
aF66.741175174713135
aF72.678990125656128
aF78.581583976745605
aF84.798863172531128
aF93.735989093780518
asg29
g30
sS'trials_loop.thisIndex'
p212
g22
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg26
g11
sg21
g25
sg14
(lp214
S'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
asS'trials_loop.thisN'
p236
I5
sS'trials_loop.thisTrialN'
p237
I1
sS'trials_loop.thisRepN'
p238
I1
sg81
g182
sg19
g20
sa(dp239
g27
g28
sg53
g118
sg15
(lp240
F5.9548969268798828
aF10.572390079498291
aF17.341661930084229
aF23.345120906829834
aF26.562634944915771
aF30.43030309677124
aF35.364828109741211
aF42.401304960250854
aF52.303708076477051
aF57.374075889587402
aF65.610023021697998
aF71.362505912780762
aF76.481168985366821
aF81.533910989761353
aF85.701504945755005
aF91.918630123138428
aF95.919146060943604
asg29
g30
sS'trials_loop.thisIndex'
p241
g22
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg26
g11
sg21
g25
sg14
(lp243
S'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
asS'trials_loop.thisN'
p261
I6
sS'trials_loop.thisTrialN'
p262
I2
sS'trials_loop.thisRepN'
p263
I1
sg81
g147
sg19
g20
sa(dp264
g27
g28
sg53
g84
sg15
(lp265
F4.420464038848877
aF8.4536819458007812
aF12.357323884963989
aF16.042325019836426
aF20.093167066574097
aF24.078389883041382
aF28.029406070709229
aF32.39800500869751
aF36.032502889633179
aF39.950660943984985
aF44.068702936172485
aF48.053237915039062
aF52.055768013000488
aF56.03912091255188
aF60.040471076965332
aF64.042943000793457
aF68.560976982116699
aF72.029936075210571
aF76.047445058822632
aF80.032464981079102
aF84.067440986633301
aF88.068322896957397
aF92.036273956298828
aF96.087682962417603
asg29
g30
sS'trials_loop.thisIndex'
p266
g22
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg26
g11
sg21
g25
sg14
(lp268
S'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
asS'trials_loop.thisN'
p293
I7
sS'trials_loop.thisTrialN'
p294
I3
sS'trials_loop.thisRepN'
p295
I1
sg81
g116
sg19
g20
sasS'loops'
p296
(lp297
g1
(cpsychopy.data
TrialHandler
p298
g3
NtRp299
(dp300
S'origin'
p301
NsS'thisTrial'
p302
(lp303
sS'_exp'
p304
I4457284496
sg10
S'practice_trials'
p305
sg6
I-1
sS'thisRepN'
p306
I1
sg16
I01
sg17
g18
sS'data'
p307
g1
(cpsychopy.data
DataHandler
p308
c__builtin__
dict
p309
(dp310
S'ran'
p311
cnumpy.ma.core
_mareconstruct
p312
(cnumpy.ma.core
MaskedArray
p313
cnumpy
ndarray
p314
(I0
tp315
S'b'
tRp316
(I1
(I1
I1
tg23
(S'f4'
I0
I1
tRp317
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p318
g312
(g313
g314
g315
S'b'
tRp319
(I1
(I1
I1
tg317
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp320
(dp321
S'isNumeric'
p322
(dp323
g311
I01
sg318
I01
ssS'trials'
p324
g299
sS'dataTypes'
p325
(lp326
g311
ag318
asS'dataShape'
p327
(lp328
I1
aI1
asbsS'method'
p329
S'random'
p330
sS'sequenceIndices'
p331
cnumpy.core.multiarray
_reconstruct
p332
(g314
(I0
tS'b'
tRp333
(I1
(I1
I1
tg47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p334
I01
sS'nReps'
p335
I1
sS'nRemaining'
p336
I-1
sS'trialList'
p337
(lp338
g1
(cpsychopy.data
TrialType
p339
g309
(dp340
g39
g44
sg40
g49
stRp341
asS'seed'
p342
NsS'thisIndex'
p343
g48
sS'thisN'
p344
I1
sS'thisTrialN'
p345
I0
sS'nTotal'
p346
I1
sS'_warnUseOfNext'
p347
I01
sbag1
(g298
g3
NtRp348
(dp349
g301
Nsg302
(lp350
sg304
I4457284496
sg10
S'trials_loop'
p351
sg6
I-1
sg306
I2
sg16
I01
sg17
g18
sg307
g1
(g308
g309
(dp352
g311
g312
(g313
g314
g315
S'b'
tRp353
(I1
(I4
I2
tg317
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g332
(g314
(I0
tS'b'
tRp354
(I1
(I4
I2
tg23
(S'O8'
I0
I1
tRp355
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp356
(lp357
F4.3698480129241943
aF8.271298885345459
aF11.889657974243164
aF15.94104790687561
aF19.992441892623901
aF24.225302934646606
aF27.895370006561279
aF32.014223098754883
aF35.981131076812744
aF40.300180912017822
aF44.019004106521606
aF48.002533912658691
aF52.02093505859375
aF56.023036956787109
aF59.95720100402832
aF64.041456937789917
aF68.060404062271118
aF72.011418104171753
aF75.929821014404297
aF79.96455192565918
aF83.982779026031494
aF88.667726993560791
aF92.019896984100342
aF95.937831878662109
aa(lp358
F4.420464038848877
aF8.4536819458007812
aF12.357323884963989
aF16.042325019836426
aF20.093167066574097
aF24.078389883041382
aF28.029406070709229
aF32.39800500869751
aF36.032502889633179
aF39.950660943984985
aF44.068702936172485
aF48.053237915039062
aF52.055768013000488
aF56.03912091255188
aF60.040471076965332
aF64.042943000793457
aF68.560976982116699
aF72.029936075210571
aF76.047445058822632
aF80.032464981079102
aF84.067440986633301
aF88.068322896957397
aF92.036273956298828
aF96.087682962417603
aa(lp359
F3.4531350135803223
aF8.3873240947723389
aF14.640491008758545
aF19.024338006973267
aF22.425984144210815
aF25.95982813835144
aF27.428011178970337
aF30.745994091033936
aF33.713340044021606
aF37.2484130859375
aF39.849459171295166
aF42.633907079696655
aF47.101722002029419
aF49.920180082321167
aF54.754645109176636
aF58.056467056274414
aF66.709110975265503
aF70.059551000595093
aF73.762397050857544
aF77.029839992523193
aF78.830002069473267
aF82.082682132720947
aF87.067450046539307
aF92.651095151901245
aF94.752400159835815
aa(lp360
F3.4198369979858398
aF7.054980993270874
aF11.022286176681519
aF14.40680718421936
aF18.024988174438477
aF22.627269983291626
aF27.011145114898682
aF30.363116979598999
aF33.730314970016479
aF39.432533979415894
aF42.53425407409668
aF46.852132081985474
aF49.970005989074707
aF54.455252170562744
aF57.789623975753784
aF61.425036191940308
aF66.741175174713135
aF72.678990125656128
aF78.581583976745605
aF84.798863172531128
aF93.735989093780518
aa(lp361
F5.5547449588775635
aF9.0723881721496582
aF15.424525022506714
aF19.058861017227173
aF25.562520980834961
aF30.029942035675049
aF35.482156991958618
aF40.05023717880249
aF45.335839986801147
aF50.688122987747192
aF55.0224289894104
aF60.22533106803894
aF65.293042182922363
aF68.993803977966309
aF75.430099010467529
aF79.031382083892822
aF85.383795022964478
aF89.051862001419067
aF95.687518119812012
aa(lp362
F5.6536741256713867
aF8.9551141262054443
aF15.556331157684326
aF20.758846998214722
aF25.611271142959595
aF30.995851039886475
aF35.432283163070679
aF39.951153039932251
aF44.026924133300781
aF50.503435134887695
aF55.221729040145874
aF60.974031209945679
aF65.743770122528076
aF70.677767038345337
aF76.213487148284912
aF79.88071608543396
aF85.449866056442261
aF90.53553318977356
aF94.068675994873047
aa(lp363
F4.0363709926605225
aF7.9718132019042969
aF10.456134080886841
aF14.056612014770508
aF17.742179155349731
aF23.394402027130127
aF27.061766147613525
aF34.2135910987854
aF38.983690977096558
aF42.400871992111206
aF45.801438093185425
aF52.404306173324585
aF57.373710155487061
aF60.424650192260742
aF65.443902015686035
aF71.345580101013184
aF75.046511173248291
aF81.316080093383789
aF85.650384187698364
aF91.484867095947266
aF95.786915063858032
aa(lp364
F5.9548969268798828
aF10.572390079498291
aF17.341661930084229
aF23.345120906829834
aF26.562634944915771
aF30.43030309677124
aF35.364828109741211
aF42.401304960250854
aF52.303708076477051
aF57.374075889587402
aF65.610023021697998
aF71.362505912780762
aF76.481168985366821
aF81.533910989761353
aF85.701504945755005
aF91.918630123138428
aF95.919146060943604
aatbsg318
g312
(g313
g314
g315
S'b'
tRp365
(I1
(I4
I2
tg317
I00
S'\x00\x00\x80?\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g332
(g314
(I0
tS'b'
tRp366
(I1
(I4
I2
tg355
I00
(lp367
(lp368
g89
ag90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
aa(lp369
g269
ag270
ag271
ag272
ag273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
aa(lp370
g154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
aa(lp371
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
aa(lp372
g59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
aa(lp373
g188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
aa(lp374
g123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
aa(lp375
g244
ag245
ag246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
aatbstRp376
(dp377
g322
(dp378
g311
I01
sg15
I00
sg318
I01
sg14
I00
ssg324
g348
sg325
(lp379
g311
ag318
ag14
ag15
asg327
(lp380
I4
aI2
asbsg329
g330
sg331
g332
(g314
(I0
tS'b'
tRp381
(I1
(I4
I2
tg47
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg334
I01
sg335
I2
sg336
I-1
sg337
(lp382
g1
(g339
g309
(dp383
g53
g84
sg81
g116
stRp384
ag1
(g339
g309
(dp385
g53
g149
sg81
g182
stRp386
ag1
(g339
g309
(dp387
g53
g54
sg81
g82
stRp388
ag1
(g339
g309
(dp389
g53
g118
sg81
g147
stRp390
asg342
Nsg343
g267
sg344
I8
sg345
I0
sg346
I8
sg347
I01
sbasS'savePickle'
p391
I00
sb.