ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/RestartTest_2018_Jan_19_0839
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_19_0839
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06{\xa6%\xbe N@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VRestartTest
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5v_100sec.wav
p55
sS'trials_loop.thisIndex'
p56
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g31
sg27
g12
sg22
g26
sg15
NsS'trials_loop.thisN'
p58
I0
sS'trials_loop.thisTrialN'
p59
I0
sS'trials_loop.thisRepN'
p60
I0
sS'cond'
p61
V5v
p62
sg20
g21
sa(dp63
g28
g29
sg54
Vseq4c_100sec.wav
p64
sS'trials_loop.thisIndex'
p65
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp66
sg30
g31
sg27
g12
sg22
g26
sg15
NsS'trials_loop.thisN'
p67
I1
sS'trials_loop.thisTrialN'
p68
I1
sS'trials_loop.thisRepN'
p69
I0
sg61
V4c
p70
sg20
g21
sa(dp71
g28
g29
sg54
Vseq4v_100sec.wav
p72
sS'trials_loop.thisIndex'
p73
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg30
g31
sg27
g12
sg22
g26
sg15
NsS'trials_loop.thisN'
p75
I2
sS'trials_loop.thisTrialN'
p76
I2
sS'trials_loop.thisRepN'
p77
I0
sg61
V4v
p78
sg20
g21
sa(dp79
g28
g29
sg54
Vseq5c_100sec.wav
p80
sS'trials_loop.thisIndex'
p81
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp82
sg30
g31
sg27
g12
sg22
g26
sg15
NsS'trials_loop.thisN'
p83
I3
sS'trials_loop.thisTrialN'
p84
I3
sS'trials_loop.thisRepN'
p85
I0
sg61
V5c
p86
sg20
g21
sa(dp87
g28
g29
sg54
g72
sg16
(lp88
F0.98276495933532715
asg30
g31
sS'trials_loop.thisIndex'
p89
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg27
g12
sg22
g26
sg15
(lp91
S'space'
p92
asS'trials_loop.thisN'
p93
I4
sS'trials_loop.thisTrialN'
p94
I0
sS'trials_loop.thisRepN'
p95
I1
sg61
g78
sg20
g21
sa(dp96
g28
g29
sg54
g55
sS'trials_loop.thisIndex'
p97
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg30
g31
sg27
g12
sg22
g26
sg15
NsS'trials_loop.thisN'
p99
I5
sS'trials_loop.thisTrialN'
p100
I1
sS'trials_loop.thisRepN'
p101
I1
sg61
g62
sg20
g21
sa(dp102
g28
g29
sg54
g80
sS'trials_loop.thisIndex'
p103
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg30
g31
sg27
g12
sg22
g26
sg15
NsS'trials_loop.thisN'
p105
I6
sS'trials_loop.thisTrialN'
p106
I2
sS'trials_loop.thisRepN'
p107
I1
sg61
g86
sg20
g21
sa(dp108
g28
g29
sg54
g64
sS'trials_loop.thisIndex'
p109
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg30
g31
sg27
g12
sg22
g26
sg15
NsS'trials_loop.thisN'
p111
I7
sS'trials_loop.thisTrialN'
p112
I3
sS'trials_loop.thisRepN'
p113
I1
sg61
g70
sg20
g21
sasS'loops'
p114
(lp115
g1
(cpsychopy.data
TrialHandler
p116
g3
NtRp117
(dp118
S'origin'
p119
NsS'thisTrial'
p120
(lp121
sS'_exp'
p122
I4622490128
sg11
S'practice_trials'
p123
sg6
I-1
sS'thisRepN'
p124
I1
sg17
I01
sg18
g19
sS'data'
p125
g1
(cpsychopy.data
DataHandler
p126
c__builtin__
dict
p127
(dp128
S'ran'
p129
cnumpy.ma.core
_mareconstruct
p130
(cnumpy.ma.core
MaskedArray
p131
cnumpy
ndarray
p132
(I0
tp133
S'b'
tRp134
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp135
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p136
g130
(g131
g132
g133
S'b'
tRp137
(I1
(I1
I1
tg135
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp138
(dp139
S'isNumeric'
p140
(dp141
g129
I01
sg136
I01
ssS'trials'
p142
g117
sS'dataTypes'
p143
(lp144
g129
ag136
asS'dataShape'
p145
(lp146
I1
aI1
asbsS'method'
p147
S'random'
p148
sS'sequenceIndices'
p149
cnumpy.core.multiarray
_reconstruct
p150
(g132
(I0
tS'b'
tRp151
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p152
I01
sS'nReps'
p153
I1
sS'nRemaining'
p154
I-1
sS'trialList'
p155
(lp156
g1
(cpsychopy.data
TrialType
p157
g127
(dp158
g40
g45
sg41
g50
stRp159
asS'seed'
p160
NsS'thisIndex'
p161
g49
sS'thisN'
p162
I1
sS'thisTrialN'
p163
I0
sS'nTotal'
p164
I1
sbag1
(g116
g3
NtRp165
(dp166
g119
Nsg120
(lp167
sg122
I4622490128
sg11
S'trials_loop'
p168
sg6
I-1
sg124
I2
sg17
I01
sg18
g19
sg125
g1
(g126
g127
(dp169
g129
g130
(g131
g132
g133
S'b'
tRp170
(I1
(I4
I2
tg135
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g150
(g132
(I0
tS'b'
tRp171
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp172
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp173
S'--'
p174
aS'--'
p175
aS'--'
p176
a(lp177
F0.98276495933532715
aaS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
atbsg136
g130
(g131
g132
g133
S'b'
tRp182
(I1
(I4
I2
tg135
I00
S'\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g150
(g132
(I0
tS'b'
tRp183
(I1
(I4
I2
tg172
I00
(lp184
NaNaNa(lp185
g92
aaNaNaNaNatbstRp186
(dp187
g140
(dp188
g129
I01
sg16
I00
sg136
I01
sg15
I00
ssg142
g165
sg143
(lp189
g129
ag136
ag15
ag16
asg145
(lp190
I4
aI2
asbsg147
g148
sg149
g150
(g132
(I0
tS'b'
tRp191
(I1
(I4
I2
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg152
I01
sg153
I2
sg154
I-1
sg155
(lp192
g1
(g157
g127
(dp193
g54
g64
sg61
g70
stRp194
ag1
(g157
g127
(dp195
g54
g72
sg61
g78
stRp196
ag1
(g157
g127
(dp197
g54
g80
sg61
g86
stRp198
ag1
(g157
g127
(dp199
g54
g55
sg61
g62
stRp200
asg160
Nsg161
g110
sg162
I8
sg163
I0
sg164
I8
sbasS'savePickle'
p201
I00
sb.