ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S00_2018_Jan_04_1514
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_04_1514
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'Bx\x90Z/\xeeM@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
VS00
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5c_100sec.wav
p55
sg16
(lp56
F5.3349099159240723
aF10.305317878723145
aF15.339367866516113
aF20.391928911209106
aF25.360069036483765
aF30.330703973770142
aF35.330353021621704
aF40.249176979064941
aF45.334373950958252
aF50.483383893966675
aF55.421730041503906
aF60.50623607635498
aF65.358061075210571
aF70.409502983093262
aF75.411527872085571
aF80.663704872131348
aF85.29879093170166
aF90.400758028030396
aF95.436511993408203
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
asS'trials_loop.thisN'
p79
I0
sS'trials_loop.thisTrialN'
p80
I0
sS'trials_loop.thisRepN'
p81
I0
sS'cond'
p82
V5c
p83
sg20
g21
sa(dp84
g28
g29
sg54
Vseq4v_100sec.wav
p85
sg16
(lp86
F1.0037109851837158
aF3.3190340995788574
aF8.3244900703430176
aF10.574258089065552
aF14.576468944549561
aF19.409337997436523
aF22.3091139793396
aF27.364782094955444
aF29.478524923324585
aF33.348938941955566
aF39.282601118087769
aF42.370059013366699
aF46.301264047622681
aF49.33829402923584
aF54.307369947433472
aF66.694514989852905
aF72.580135107040405
aF76.999677896499634
aF78.517532110214233
aF84.335685968399048
aF86.436193943023682
aF92.372888088226318
aF94.38910698890686
asg30
g31
sS'trials_loop.thisIndex'
p87
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g12
sg22
g26
sg15
(lp89
S'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
asS'trials_loop.thisN'
p113
I1
sS'trials_loop.thisTrialN'
p114
I1
sS'trials_loop.thisRepN'
p115
I0
sg82
V4v
p116
sg20
g21
sa(dp117
g28
g29
sg54
Vseq4c_100sec.wav
p118
sg16
(lp119
F4.3893439769744873
aF8.2393069267272949
aF12.325439929962158
aF16.277045965194702
aF20.491898059844971
aF24.445405960083008
aF28.360407114028931
aF32.262391090393066
aF36.383404970169067
aF40.481933116912842
aF44.452408075332642
aF48.30280613899231
aF52.339724063873291
aF56.29114294052124
aF60.239911079406738
aF64.244638919830322
aF68.229995965957642
aF72.344542026519775
aF76.262076139450073
aF80.266570091247559
aF84.368077993392944
aF88.302807092666626
aF92.322509050369263
aF96.273765087127686
asg30
g31
sS'trials_loop.thisIndex'
p120
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg27
g12
sg22
g26
sg15
(lp122
S'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
asS'trials_loop.thisN'
p147
I2
sS'trials_loop.thisTrialN'
p148
I2
sS'trials_loop.thisRepN'
p149
I0
sg82
V4c
p150
sg20
g21
sa(dp151
g28
g29
sg54
Vseq5v_100sec.wav
p152
sg16
(lp153
F7.3078641891479492
aF10.490122079849243
aF17.291093111038208
aF23.362784147262573
aF26.363507032394409
aF30.614761114120483
aF35.364364147186279
aF43.119704008102417
aF45.403884172439575
aF52.306681156158447
aF57.60864520072937
aF60.458913087844849
aF65.427595138549805
aF71.38065505027771
aF75.465427160263062
aF79.432386159896851
aF81.201038122177124
aF85.252689123153687
aF91.520687103271484
aF95.288906097412109
asg30
g31
sS'trials_loop.thisIndex'
p154
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg27
g12
sg22
g26
sg15
(lp156
S'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
asS'trials_loop.thisN'
p177
I3
sS'trials_loop.thisTrialN'
p178
I3
sS'trials_loop.thisRepN'
p179
I0
sg82
V5v
p180
sg20
g21
sa(dp181
g28
g29
sg54
g55
sg16
(lp182
F5.2219929695129395
aF10.390428066253662
aF15.374879121780396
aF20.327254056930542
aF25.312976121902466
aF30.364726066589355
aF35.333189010620117
aF40.331815958023071
aF45.368489980697632
aF50.522255897521973
aF55.373580932617188
aF60.425714015960693
aF65.260967969894409
aF70.479726076126099
aF75.347968101501465
aF80.283772945404053
aF85.318449020385742
aF90.320816040039062
aF95.32201099395752
asg30
g31
sS'trials_loop.thisIndex'
p183
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg27
g12
sg22
g26
sg15
(lp185
S'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
asS'trials_loop.thisN'
p205
I4
sS'trials_loop.thisTrialN'
p206
I0
sS'trials_loop.thisRepN'
p207
I1
sg82
g83
sg20
g21
sa(dp208
g28
g29
sg54
g118
sg16
(lp209
F4.3868868350982666
aF8.3061418533325195
aF12.257061004638672
aF16.341835975646973
aF20.54407787322998
aF24.411410808563232
aF28.39636492729187
aF32.245446920394897
aF36.333247900009155
aF40.300792932510376
aF44.402908802032471
aF48.338105916976929
aF51.955971002578735
aF55.987320899963379
aF60.10850191116333
aF64.394138813018799
aF68.261914968490601
aF72.213365793228149
aF76.231048822402954
aF80.249430894851685
aF84.251156806945801
aF88.236080884933472
aF91.987330913543701
aF96.105885982513428
asg30
g31
sS'trials_loop.thisIndex'
p210
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg27
g12
sg22
g26
sg15
(lp212
S'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
asS'trials_loop.thisN'
p237
I5
sS'trials_loop.thisTrialN'
p238
I1
sS'trials_loop.thisRepN'
p239
I1
sg82
g150
sg20
g21
sa(dp240
g28
g29
sg54
g85
sg16
(lp241
F0.45317506790161133
aF3.3545339107513428
aF8.2891471385955811
aF10.371814012527466
aF14.341977119445801
aF19.308018922805786
aF22.412055015563965
aF27.263440132141113
aF29.413739919662476
aF33.2658851146698
aF39.285269975662231
aF42.402496099472046
aF46.370213031768799
aF49.354800939559937
aF54.307060956954956
aF57.358665943145752
aF61.373255968093872
aF66.260877132415771
aF72.279972076416016
aF76.331614017486572
aF78.38319993019104
aF84.252136945724487
aF86.452404975891113
aF92.35268497467041
aF94.404734134674072
asg30
g31
sS'trials_loop.thisIndex'
p242
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg27
g12
sg22
g26
sg15
(lp244
S'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
asS'trials_loop.thisN'
p270
I6
sS'trials_loop.thisTrialN'
p271
I2
sS'trials_loop.thisRepN'
p272
I1
sg82
g116
sg20
g21
sa(dp273
g28
g29
sg54
g152
sg16
(lp274
F7.3221139907836914
aF10.607184171676636
aF17.276546955108643
aF23.329249143600464
aF26.36256217956543
aF30.247974157333374
aF35.313838958740234
aF42.619594097137451
aF45.336724042892456
aF52.272816181182861
aF57.342365980148315
aF60.82349705696106
aF65.360530138015747
aF71.362862110137939
aF75.415069103240967
aF81.266970157623291
aF85.402246952056885
aF90.337399959564209
aF91.053838014602661
aF95.656727075576782
asg30
g31
sS'trials_loop.thisIndex'
p275
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg27
g12
sg22
g26
sg15
(lp277
S'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
asS'trials_loop.thisN'
p298
I7
sS'trials_loop.thisTrialN'
p299
I3
sS'trials_loop.thisRepN'
p300
I1
sg82
g180
sg20
g21
sasS'loops'
p301
(lp302
g1
(cpsychopy.data
TrialHandler
p303
g3
NtRp304
(dp305
S'origin'
p306
NsS'thisTrial'
p307
(lp308
sS'_exp'
p309
I4609120592
sg11
S'practice_trials'
p310
sg6
I-1
sS'thisRepN'
p311
I1
sg17
I01
sg18
g19
sS'data'
p312
g1
(cpsychopy.data
DataHandler
p313
c__builtin__
dict
p314
(dp315
S'ran'
p316
cnumpy.ma.core
_mareconstruct
p317
(cnumpy.ma.core
MaskedArray
p318
cnumpy
ndarray
p319
(I0
tp320
S'b'
tRp321
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp322
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p323
g317
(g318
g319
g320
S'b'
tRp324
(I1
(I1
I1
tg322
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp325
(dp326
S'isNumeric'
p327
(dp328
g316
I01
sg323
I01
ssS'trials'
p329
g304
sS'dataTypes'
p330
(lp331
g316
ag323
asS'dataShape'
p332
(lp333
I1
aI1
asbsS'method'
p334
S'random'
p335
sS'sequenceIndices'
p336
cnumpy.core.multiarray
_reconstruct
p337
(g319
(I0
tS'b'
tRp338
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p339
I01
sS'nReps'
p340
I1
sS'nRemaining'
p341
I-1
sS'trialList'
p342
(lp343
g1
(cpsychopy.data
TrialType
p344
g314
(dp345
g40
g45
sg41
g50
stRp346
asS'seed'
p347
NsS'thisIndex'
p348
g49
sS'thisN'
p349
I1
sS'thisTrialN'
p350
I0
sS'nTotal'
p351
I1
sbag1
(g303
g3
NtRp352
(dp353
g306
Nsg307
(lp354
sg309
I4609120592
sg11
S'trials_loop'
p355
sg6
I-1
sg311
I2
sg17
I01
sg18
g19
sg312
g1
(g313
g314
(dp356
g316
g317
(g318
g319
g320
S'b'
tRp357
(I1
(I4
I2
tg322
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g337
(g319
(I0
tS'b'
tRp358
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp359
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp360
(lp361
F4.3893439769744873
aF8.2393069267272949
aF12.325439929962158
aF16.277045965194702
aF20.491898059844971
aF24.445405960083008
aF28.360407114028931
aF32.262391090393066
aF36.383404970169067
aF40.481933116912842
aF44.452408075332642
aF48.30280613899231
aF52.339724063873291
aF56.29114294052124
aF60.239911079406738
aF64.244638919830322
aF68.229995965957642
aF72.344542026519775
aF76.262076139450073
aF80.266570091247559
aF84.368077993392944
aF88.302807092666626
aF92.322509050369263
aF96.273765087127686
aa(lp362
F4.3868868350982666
aF8.3061418533325195
aF12.257061004638672
aF16.341835975646973
aF20.54407787322998
aF24.411410808563232
aF28.39636492729187
aF32.245446920394897
aF36.333247900009155
aF40.300792932510376
aF44.402908802032471
aF48.338105916976929
aF51.955971002578735
aF55.987320899963379
aF60.10850191116333
aF64.394138813018799
aF68.261914968490601
aF72.213365793228149
aF76.231048822402954
aF80.249430894851685
aF84.251156806945801
aF88.236080884933472
aF91.987330913543701
aF96.105885982513428
aa(lp363
F1.0037109851837158
aF3.3190340995788574
aF8.3244900703430176
aF10.574258089065552
aF14.576468944549561
aF19.409337997436523
aF22.3091139793396
aF27.364782094955444
aF29.478524923324585
aF33.348938941955566
aF39.282601118087769
aF42.370059013366699
aF46.301264047622681
aF49.33829402923584
aF54.307369947433472
aF66.694514989852905
aF72.580135107040405
aF76.999677896499634
aF78.517532110214233
aF84.335685968399048
aF86.436193943023682
aF92.372888088226318
aF94.38910698890686
aa(lp364
F0.45317506790161133
aF3.3545339107513428
aF8.2891471385955811
aF10.371814012527466
aF14.341977119445801
aF19.308018922805786
aF22.412055015563965
aF27.263440132141113
aF29.413739919662476
aF33.2658851146698
aF39.285269975662231
aF42.402496099472046
aF46.370213031768799
aF49.354800939559937
aF54.307060956954956
aF57.358665943145752
aF61.373255968093872
aF66.260877132415771
aF72.279972076416016
aF76.331614017486572
aF78.38319993019104
aF84.252136945724487
aF86.452404975891113
aF92.35268497467041
aF94.404734134674072
aa(lp365
F5.3349099159240723
aF10.305317878723145
aF15.339367866516113
aF20.391928911209106
aF25.360069036483765
aF30.330703973770142
aF35.330353021621704
aF40.249176979064941
aF45.334373950958252
aF50.483383893966675
aF55.421730041503906
aF60.50623607635498
aF65.358061075210571
aF70.409502983093262
aF75.411527872085571
aF80.663704872131348
aF85.29879093170166
aF90.400758028030396
aF95.436511993408203
aa(lp366
F5.2219929695129395
aF10.390428066253662
aF15.374879121780396
aF20.327254056930542
aF25.312976121902466
aF30.364726066589355
aF35.333189010620117
aF40.331815958023071
aF45.368489980697632
aF50.522255897521973
aF55.373580932617188
aF60.425714015960693
aF65.260967969894409
aF70.479726076126099
aF75.347968101501465
aF80.283772945404053
aF85.318449020385742
aF90.320816040039062
aF95.32201099395752
aa(lp367
F7.3078641891479492
aF10.490122079849243
aF17.291093111038208
aF23.362784147262573
aF26.363507032394409
aF30.614761114120483
aF35.364364147186279
aF43.119704008102417
aF45.403884172439575
aF52.306681156158447
aF57.60864520072937
aF60.458913087844849
aF65.427595138549805
aF71.38065505027771
aF75.465427160263062
aF79.432386159896851
aF81.201038122177124
aF85.252689123153687
aF91.520687103271484
aF95.288906097412109
aa(lp368
F7.3221139907836914
aF10.607184171676636
aF17.276546955108643
aF23.329249143600464
aF26.36256217956543
aF30.247974157333374
aF35.313838958740234
aF42.619594097137451
aF45.336724042892456
aF52.272816181182861
aF57.342365980148315
aF60.82349705696106
aF65.360530138015747
aF71.362862110137939
aF75.415069103240967
aF81.266970157623291
aF85.402246952056885
aF90.337399959564209
aF91.053838014602661
aF95.656727075576782
aatbsg323
g317
(g318
g319
g320
S'b'
tRp369
(I1
(I4
I2
tg322
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g337
(g319
(I0
tS'b'
tRp370
(I1
(I4
I2
tg359
I00
(lp371
(lp372
g123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
aa(lp373
g213
ag214
ag215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
aa(lp374
g90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
aa(lp375
g245
ag246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
aa(lp376
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
aa(lp377
g186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
aa(lp378
g157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
aa(lp379
g278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
aatbstRp380
(dp381
g327
(dp382
g316
I01
sg16
I00
sg323
I01
sg15
I00
ssg329
g352
sg330
(lp383
g316
ag323
ag15
ag16
asg332
(lp384
I4
aI2
asbsg334
g335
sg336
g337
(g319
(I0
tS'b'
tRp385
(I1
(I4
I2
tg48
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg339
I01
sg340
I2
sg341
I-1
sg342
(lp386
g1
(g344
g314
(dp387
g54
g118
sg82
g150
stRp388
ag1
(g344
g314
(dp389
g54
g85
sg82
g116
stRp390
ag1
(g344
g314
(dp391
g54
g55
sg82
g83
stRp392
ag1
(g344
g314
(dp393
g54
g152
sg82
g180
stRp394
asg347
Nsg348
g276
sg349
I8
sg350
I0
sg351
I8
sbasS'savePickle'
p395
I00
sb.