ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S01_2018_Jan_11_1432
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_11_1432
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbdx\xaa\xd2\x9e\xf4M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
VS01
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5v_100sec.wav
p55
sg16
(lp56
F2.6850419044494629
aF7.503277063369751
aF10.589607000350952
aF14.275647878646851
aF17.426583051681519
aF23.362182855606079
aF26.627378940582275
aF30.398594856262207
aF35.396726846694946
aF41.86919903755188
aF49.888069868087769
aF52.956482887268066
aF61.99364185333252
aF65.978198051452637
aF71.664836883544922
aF76.131619930267334
aF80.866335868835449
aF85.602396965026855
aF90.251868963241577
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
asS'trials_loop.thisN'
p79
I0
sS'trials_loop.thisTrialN'
p80
I0
sS'trials_loop.thisRepN'
p81
I0
sS'cond'
p82
V5v
p83
sg20
g21
sa(dp84
g28
g29
sg54
Vseq4c_100sec.wav
p85
sg16
(lp86
F4.4048421382904053
aF8.3738131523132324
aF12.240663051605225
aF16.457198143005371
aF22.245453119277954
aF28.414478063583374
aF32.364184141159058
aF36.200398921966553
aF40.469144105911255
aF44.384392976760864
aF48.869035005569458
aF52.740025997161865
aF56.456737995147705
aF60.326375961303711
aF64.141613006591797
aF68.309577941894531
aF72.744647026062012
aF76.264924049377441
aF80.099808931350708
aF83.782163143157959
aF87.953339099884033
aF94.106380939483643
asg30
g31
sS'trials_loop.thisIndex'
p87
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g12
sg22
g26
sg15
(lp89
S'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
asS'trials_loop.thisN'
p112
I1
sS'trials_loop.thisTrialN'
p113
I1
sS'trials_loop.thisRepN'
p114
I0
sg82
V4c
p115
sg20
g21
sa(dp116
g28
g29
sg54
Vseq5c_100sec.wav
p117
sg16
(lp118
F4.3213050365447998
aF9.0874309539794922
aF15.441343069076538
aF18.993150949478149
aF21.327796936035156
aF26.10928201675415
aF29.947699069976807
aF35.316363096237183
aF39.884526968002319
aF45.134381055831909
aF50.486423969268799
aF55.353569984436035
aF60.79284405708313
aF65.294595956802368
aF69.078109979629517
aF74.84783411026001
aF78.982892990112305
aF86.11864709854126
aF89.986295938491821
aF95.00282096862793
aF99.939981937408447
asg30
g31
sS'trials_loop.thisIndex'
p119
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg27
g12
sg22
g26
sg15
(lp121
S'space'
p122
aS'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
asS'trials_loop.thisN'
p143
I2
sS'trials_loop.thisTrialN'
p144
I2
sS'trials_loop.thisRepN'
p145
I0
sg82
V5c
p146
sg20
g21
sa(dp147
g28
g29
sg54
Vseq4v_100sec.wav
p148
sg16
(lp149
F7.2383029460906982
aF8.4060540199279785
aF14.175754070281982
aF20.191587924957275
aF22.676177978515625
aF27.444911956787109
aF30.131685018539429
aF33.962960004806519
aF36.75026798248291
aF39.402313947677612
aF46.684437036514282
aF50.272671937942505
aF55.105203866958618
aF57.591315031051636
aF61.326201915740967
aF66.010549068450928
aF72.030354022979736
aF76.315361022949219
aF78.983669996261597
aF83.935235977172852
aF86.536922931671143
aF91.104321002960205
asg30
g31
sS'trials_loop.thisIndex'
p150
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg27
g12
sg22
g26
sg15
(lp152
S'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
asS'trials_loop.thisN'
p175
I3
sS'trials_loop.thisTrialN'
p176
I3
sS'trials_loop.thisRepN'
p177
I0
sg82
V4v
p178
sg20
g21
sa(dp179
g28
g29
sg54
g85
sg16
(lp180
F4.3727178573608398
aF8.3559129238128662
aF12.340811967849731
aF16.290227890014648
aF20.045159816741943
aF24.428993940353394
aF28.34797477722168
aF32.413357973098755
aF36.034005880355835
aF39.885481834411621
aF44.370893955230713
aF48.788972854614258
aF52.373126983642578
aF56.791319847106934
aF60.475987911224365
aF64.278932809829712
aF68.278788805007935
aF72.014575958251953
aF75.982553958892822
aF80.134212970733643
aF88.420122861862183
aF91.738056898117065
aF96.406621932983398
asg30
g31
sS'trials_loop.thisIndex'
p181
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg27
g12
sg22
g26
sg15
(lp183
S'space'
p184
aS'space'
p185
aS'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
asS'trials_loop.thisN'
p207
I4
sS'trials_loop.thisTrialN'
p208
I0
sS'trials_loop.thisRepN'
p209
I1
sg82
g115
sg20
g21
sa(dp210
g28
g29
sg54
g55
sg16
(lp211
F7.3691630363464355
aF10.356752872467041
aF16.176265001296997
aF23.345016002655029
aF26.413435935974121
aF30.46477484703064
aF35.567230939865112
aF42.401942014694214
aF45.68427586555481
aF52.322240829467773
aF57.374245882034302
aF60.692437887191772
aF65.361052989959717
aF71.396509885787964
aF75.74795389175415
aF81.266019821166992
aF85.351663827896118
aF91.287727832794189
aF95.05509090423584
asg30
g31
sS'trials_loop.thisIndex'
p212
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg27
g12
sg22
g26
sg15
(lp214
S'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
asS'trials_loop.thisN'
p234
I5
sS'trials_loop.thisTrialN'
p235
I1
sS'trials_loop.thisRepN'
p236
I1
sg82
g83
sg20
g21
sa(dp237
g28
g29
sg54
g117
sg16
(lp238
F5.6046280860900879
aF8.9890899658203125
aF10.470385074615479
aF15.208343029022217
aF20.411323070526123
aF25.396579027175903
aF30.465155124664307
aF35.31597900390625
aF40.331995964050293
aF44.152837038040161
aF45.353724002838135
aF50.154269933700562
aF55.474308967590332
aF60.642477989196777
aF65.177870988845825
aF69.1113600730896
aF74.998448133468628
aF79.966982126235962
aF85.350161075592041
aF89.969565153121948
aF95.338012933731079
asg30
g31
sS'trials_loop.thisIndex'
p239
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg27
g12
sg22
g26
sg15
(lp241
S'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
asS'trials_loop.thisN'
p263
I6
sS'trials_loop.thisTrialN'
p264
I2
sS'trials_loop.thisRepN'
p265
I1
sg82
g146
sg20
g21
sa(dp266
g28
g29
sg54
g148
sg16
(lp267
F3.6376540660858154
aF8.5894191265106201
aF19.29107403755188
aF22.527839183807373
aF27.412250995635986
aF30.797911167144775
aF33.348019123077393
aF38.981559038162231
aF43.202835083007812
aF46.687449216842651
aF49.421673059463501
aF53.855978012084961
aF57.521996021270752
aF61.3421950340271
aF65.777536153793335
aF72.111309051513672
aF76.297504186630249
aF78.649318218231201
aF83.917441129684448
aF86.38424015045166
aF90.070277214050293
aF92.453366041183472
aF99.957683086395264
asg30
g31
sS'trials_loop.thisIndex'
p268
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg27
g12
sg22
g26
sg15
(lp270
S'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
asS'trials_loop.thisN'
p294
I7
sS'trials_loop.thisTrialN'
p295
I3
sS'trials_loop.thisRepN'
p296
I1
sg82
g178
sg20
g21
sasS'loops'
p297
(lp298
g1
(cpsychopy.data
TrialHandler
p299
g3
NtRp300
(dp301
S'origin'
p302
NsS'thisTrial'
p303
(lp304
sS'_exp'
p305
I4613605840
sg11
S'practice_trials'
p306
sg6
I-1
sS'thisRepN'
p307
I1
sg17
I01
sg18
g19
sS'data'
p308
g1
(cpsychopy.data
DataHandler
p309
c__builtin__
dict
p310
(dp311
S'ran'
p312
cnumpy.ma.core
_mareconstruct
p313
(cnumpy.ma.core
MaskedArray
p314
cnumpy
ndarray
p315
(I0
tp316
S'b'
tRp317
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp318
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p319
g313
(g314
g315
g316
S'b'
tRp320
(I1
(I1
I1
tg318
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp321
(dp322
S'isNumeric'
p323
(dp324
g312
I01
sg319
I01
ssS'trials'
p325
g300
sS'dataTypes'
p326
(lp327
g312
ag319
asS'dataShape'
p328
(lp329
I1
aI1
asbsS'method'
p330
S'random'
p331
sS'sequenceIndices'
p332
cnumpy.core.multiarray
_reconstruct
p333
(g315
(I0
tS'b'
tRp334
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p335
I01
sS'nReps'
p336
I1
sS'nRemaining'
p337
I-1
sS'trialList'
p338
(lp339
g1
(cpsychopy.data
TrialType
p340
g310
(dp341
g40
g45
sg41
g50
stRp342
asS'seed'
p343
NsS'thisIndex'
p344
g49
sS'thisN'
p345
I1
sS'thisTrialN'
p346
I0
sS'nTotal'
p347
I1
sbag1
(g299
g3
NtRp348
(dp349
g302
Nsg303
(lp350
sg305
I4613605840
sg11
S'trials_loop'
p351
sg6
I-1
sg307
I2
sg17
I01
sg18
g19
sg308
g1
(g309
g310
(dp352
g312
g313
(g314
g315
g316
S'b'
tRp353
(I1
(I4
I2
tg318
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g333
(g315
(I0
tS'b'
tRp354
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp355
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp356
(lp357
F4.4048421382904053
aF8.3738131523132324
aF12.240663051605225
aF16.457198143005371
aF22.245453119277954
aF28.414478063583374
aF32.364184141159058
aF36.200398921966553
aF40.469144105911255
aF44.384392976760864
aF48.869035005569458
aF52.740025997161865
aF56.456737995147705
aF60.326375961303711
aF64.141613006591797
aF68.309577941894531
aF72.744647026062012
aF76.264924049377441
aF80.099808931350708
aF83.782163143157959
aF87.953339099884033
aF94.106380939483643
aa(lp358
F4.3727178573608398
aF8.3559129238128662
aF12.340811967849731
aF16.290227890014648
aF20.045159816741943
aF24.428993940353394
aF28.34797477722168
aF32.413357973098755
aF36.034005880355835
aF39.885481834411621
aF44.370893955230713
aF48.788972854614258
aF52.373126983642578
aF56.791319847106934
aF60.475987911224365
aF64.278932809829712
aF68.278788805007935
aF72.014575958251953
aF75.982553958892822
aF80.134212970733643
aF88.420122861862183
aF91.738056898117065
aF96.406621932983398
aa(lp359
F7.2383029460906982
aF8.4060540199279785
aF14.175754070281982
aF20.191587924957275
aF22.676177978515625
aF27.444911956787109
aF30.131685018539429
aF33.962960004806519
aF36.75026798248291
aF39.402313947677612
aF46.684437036514282
aF50.272671937942505
aF55.105203866958618
aF57.591315031051636
aF61.326201915740967
aF66.010549068450928
aF72.030354022979736
aF76.315361022949219
aF78.983669996261597
aF83.935235977172852
aF86.536922931671143
aF91.104321002960205
aa(lp360
F3.6376540660858154
aF8.5894191265106201
aF19.29107403755188
aF22.527839183807373
aF27.412250995635986
aF30.797911167144775
aF33.348019123077393
aF38.981559038162231
aF43.202835083007812
aF46.687449216842651
aF49.421673059463501
aF53.855978012084961
aF57.521996021270752
aF61.3421950340271
aF65.777536153793335
aF72.111309051513672
aF76.297504186630249
aF78.649318218231201
aF83.917441129684448
aF86.38424015045166
aF90.070277214050293
aF92.453366041183472
aF99.957683086395264
aa(lp361
F4.3213050365447998
aF9.0874309539794922
aF15.441343069076538
aF18.993150949478149
aF21.327796936035156
aF26.10928201675415
aF29.947699069976807
aF35.316363096237183
aF39.884526968002319
aF45.134381055831909
aF50.486423969268799
aF55.353569984436035
aF60.79284405708313
aF65.294595956802368
aF69.078109979629517
aF74.84783411026001
aF78.982892990112305
aF86.11864709854126
aF89.986295938491821
aF95.00282096862793
aF99.939981937408447
aa(lp362
F5.6046280860900879
aF8.9890899658203125
aF10.470385074615479
aF15.208343029022217
aF20.411323070526123
aF25.396579027175903
aF30.465155124664307
aF35.31597900390625
aF40.331995964050293
aF44.152837038040161
aF45.353724002838135
aF50.154269933700562
aF55.474308967590332
aF60.642477989196777
aF65.177870988845825
aF69.1113600730896
aF74.998448133468628
aF79.966982126235962
aF85.350161075592041
aF89.969565153121948
aF95.338012933731079
aa(lp363
F2.6850419044494629
aF7.503277063369751
aF10.589607000350952
aF14.275647878646851
aF17.426583051681519
aF23.362182855606079
aF26.627378940582275
aF30.398594856262207
aF35.396726846694946
aF41.86919903755188
aF49.888069868087769
aF52.956482887268066
aF61.99364185333252
aF65.978198051452637
aF71.664836883544922
aF76.131619930267334
aF80.866335868835449
aF85.602396965026855
aF90.251868963241577
aa(lp364
F7.3691630363464355
aF10.356752872467041
aF16.176265001296997
aF23.345016002655029
aF26.413435935974121
aF30.46477484703064
aF35.567230939865112
aF42.401942014694214
aF45.68427586555481
aF52.322240829467773
aF57.374245882034302
aF60.692437887191772
aF65.361052989959717
aF71.396509885787964
aF75.74795389175415
aF81.266019821166992
aF85.351663827896118
aF91.287727832794189
aF95.05509090423584
aatbsg319
g313
(g314
g315
g316
S'b'
tRp365
(I1
(I4
I2
tg318
I00
S'\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g333
(g315
(I0
tS'b'
tRp366
(I1
(I4
I2
tg355
I00
(lp367
(lp368
g90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
aa(lp369
g184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
aa(lp370
g153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
aa(lp371
g271
ag272
ag273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
aa(lp372
g122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
aa(lp373
g242
ag243
ag244
ag245
ag246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
aa(lp374
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
aa(lp375
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
aatbstRp376
(dp377
g323
(dp378
g312
I01
sg16
I00
sg319
I01
sg15
I00
ssg325
g348
sg326
(lp379
g312
ag319
ag15
ag16
asg328
(lp380
I4
aI2
asbsg330
g331
sg332
g333
(g315
(I0
tS'b'
tRp381
(I1
(I4
I2
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg335
I01
sg336
I2
sg337
I-1
sg338
(lp382
g1
(g340
g310
(dp383
g54
g85
sg82
g115
stRp384
ag1
(g340
g310
(dp385
g54
g148
sg82
g178
stRp386
ag1
(g340
g310
(dp387
g54
g117
sg82
g146
stRp388
ag1
(g340
g310
(dp389
g54
g55
sg82
g83
stRp390
asg343
Nsg344
g269
sg345
I8
sg346
I0
sg347
I8
sbasS'savePickle'
p391
I00
sb.