ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S02_2018_Jan_15_1120
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_15_1120
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\x9e\xe2\xc6k6N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
VS02
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5c_100sec.wav
p55
sg16
(lp56
F5.2723500728607178
aF10.338005065917969
aF15.22314190864563
aF20.061089992523193
aF25.346389055252075
aF30.030813932418823
aF35.132477045059204
aF40.018483877182007
aF45.020088911056519
aF50.00542688369751
aF54.987680912017822
aF60.043065071105957
aF65.011086940765381
aF70.012496948242188
aF74.995527982711792
aF80.032578945159912
aF85.001255035400391
aF89.987426996231079
aF95.037968873977661
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
asS'trials_loop.thisN'
p79
I0
sS'trials_loop.thisTrialN'
p80
I0
sS'trials_loop.thisRepN'
p81
I0
sS'cond'
p82
V5c
p83
sg20
g21
sa(dp84
g28
g29
sg54
Vseq4v_100sec.wav
p85
sg16
(lp86
F3.4218270778656006
aF7.1726388931274414
aF8.3887119293212891
aF10.638354063034058
aF14.441812992095947
aF19.410346031188965
aF22.411606073379517
aF27.329703092575073
aF29.615103006362915
aF33.315955877304077
aF39.335757970809937
aF42.500720977783203
aF46.68835186958313
aF49.572478055953979
aF54.388740062713623
aF57.359032869338989
aF61.410427093505859
aF66.360064029693604
aF72.380173921585083
aF76.565423965454102
aF78.49954891204834
aF84.336543083190918
aF86.77043890953064
aF92.505248069763184
aF94.473265886306763
asg30
g31
sS'trials_loop.thisIndex'
p87
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g12
sg22
g26
sg15
(lp89
S'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
asS'trials_loop.thisN'
p115
I1
sS'trials_loop.thisTrialN'
p116
I1
sS'trials_loop.thisRepN'
p117
I0
sg82
V4v
p118
sg20
g21
sa(dp119
g28
g29
sg54
Vseq5v_100sec.wav
p120
sg16
(lp121
F7.3876290321350098
aF10.557256937026978
aF17.310102939605713
aF23.34508490562439
aF26.463029861450195
aF30.3473060131073
aF35.299450874328613
aF42.336523056030273
aF45.435638904571533
aF52.319829940795898
aF57.424551963806152
aF60.675677061080933
aF65.344325065612793
aF71.430827856063843
aF75.431252002716064
aF81.333062887191772
aF85.485882043838501
aF91.368234872817993
aF95.739043951034546
asg30
g31
sS'trials_loop.thisIndex'
p122
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg27
g12
sg22
g26
sg15
(lp124
S'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
asS'trials_loop.thisN'
p144
I2
sS'trials_loop.thisTrialN'
p145
I2
sS'trials_loop.thisRepN'
p146
I0
sg82
V5v
p147
sg20
g21
sa(dp148
g28
g29
sg54
Vseq4c_100sec.wav
p149
sg16
(lp150
F4.5215599536895752
aF8.3231379985809326
aF12.172405004501343
aF16.042342901229858
aF19.994288921356201
aF24.07884407043457
aF27.962924003601074
aF32.113075017929077
aF36.017117977142334
aF40.001177072525024
aF44.052823066711426
aF47.971035957336426
aF52.006299018859863
aF55.990458011627197
aF59.97664999961853
aF63.990719079971313
aF68.009653091430664
aF72.028412103652954
aF76.014954090118408
aF80.016578912734985
aF84.01824688911438
aF88.535796880722046
aF91.987924098968506
aF95.990505933761597
asg30
g31
sS'trials_loop.thisIndex'
p151
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g12
sg22
g26
sg15
(lp153
S'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
asS'trials_loop.thisN'
p178
I3
sS'trials_loop.thisTrialN'
p179
I3
sS'trials_loop.thisRepN'
p180
I0
sg82
V4c
p181
sg20
g21
sa(dp182
g28
g29
sg54
g85
sg16
(lp183
F3.4347209930419922
aF8.3550798892974854
aF10.522177934646606
aF14.374711990356445
aF19.390716075897217
aF22.393580913543701
aF27.379235982894897
aF29.461276054382324
aF33.329501867294312
aF39.266355991363525
aF42.399867057800293
aF46.402662992477417
aF49.419045925140381
aF54.656683921813965
aF57.323553085327148
aF61.45622706413269
aF66.343743085861206
aF72.347027063369751
aF76.648230075836182
aF78.515094995498657
aF84.31834888458252
aF86.399340867996216
aF92.354495048522949
aF94.455148935317993
asg30
g31
sS'trials_loop.thisIndex'
p184
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg27
g12
sg22
g26
sg15
(lp186
S'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
asS'trials_loop.thisN'
p211
I4
sS'trials_loop.thisTrialN'
p212
I0
sS'trials_loop.thisRepN'
p213
I1
sg82
g118
sg20
g21
sa(dp214
g28
g29
sg54
g55
sg16
(lp215
F5.1865911483764648
aF10.008028984069824
aF15.007111072540283
aF20.010738134384155
aF25.028818130493164
aF29.997960090637207
aF35.015844106674194
aF40.049407005310059
aF45.019612073898315
aF50.005227088928223
aF54.973984956741333
aF60.026005029678345
aF65.041599035263062
aF70.012541055679321
aF75.015223979949951
aF80.016457080841064
aF84.985589027404785
aF90.004143953323364
aF95.036550045013428
aF99.95776104927063
asg30
g31
sS'trials_loop.thisIndex'
p216
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg27
g12
sg22
g26
sg15
(lp218
S'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
asS'trials_loop.thisN'
p239
I5
sS'trials_loop.thisTrialN'
p240
I1
sS'trials_loop.thisRepN'
p241
I1
sg82
g83
sg20
g21
sa(dp242
g28
g29
sg54
g149
sg16
(lp243
F4.3042628765106201
aF8.2056610584259033
aF12.023300886154175
aF16.02564001083374
aF19.993304014205933
aF23.97771692276001
aF27.979358911514282
aF32.031419992446899
aF35.999270915985107
aF39.967083930969238
aF43.986212968826294
aF47.987766981124878
aF51.98836088180542
aF56.024399042129517
aF60.008332014083862
aF64.027370929718018
aF68.008697986602783
aF71.996196031570435
aF76.01482105255127
aF79.982563018798828
aF84.001259088516235
aF88.001720905303955
aF92.001264095306396
aF96.005330085754395
asg30
g31
sS'trials_loop.thisIndex'
p244
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg27
g12
sg22
g26
sg15
(lp246
S'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
asS'trials_loop.thisN'
p271
I6
sS'trials_loop.thisTrialN'
p272
I2
sS'trials_loop.thisRepN'
p273
I1
sg82
g181
sg20
g21
sa(dp274
g28
g29
sg54
g120
sg16
(lp275
F4.2043349742889404
aF7.3217020034790039
aF10.372804880142212
aF17.241898059844971
aF23.311825037002563
aF26.446019887924194
aF30.312711954116821
aF35.345680952072144
aF42.450767040252686
aF45.470489025115967
aF52.32197904586792
aF57.425113916397095
aF60.592205047607422
aF65.444451093673706
aF71.363101959228516
aF75.498605012893677
aF81.349269866943359
aF85.500534057617188
aF91.337111949920654
aF95.422858953475952
asg30
g31
sS'trials_loop.thisIndex'
p276
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg27
g12
sg22
g26
sg15
(lp278
S'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
asS'trials_loop.thisN'
p299
I7
sS'trials_loop.thisTrialN'
p300
I3
sS'trials_loop.thisRepN'
p301
I1
sg82
g147
sg20
g21
sasS'loops'
p302
(lp303
g1
(cpsychopy.data
TrialHandler
p304
g3
NtRp305
(dp306
S'origin'
p307
NsS'thisTrial'
p308
(lp309
sS'_exp'
p310
I4600760784
sg11
S'practice_trials'
p311
sg6
I-1
sS'thisRepN'
p312
I1
sg17
I01
sg18
g19
sS'data'
p313
g1
(cpsychopy.data
DataHandler
p314
c__builtin__
dict
p315
(dp316
S'ran'
p317
cnumpy.ma.core
_mareconstruct
p318
(cnumpy.ma.core
MaskedArray
p319
cnumpy
ndarray
p320
(I0
tp321
S'b'
tRp322
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp323
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p324
g318
(g319
g320
g321
S'b'
tRp325
(I1
(I1
I1
tg323
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp326
(dp327
S'isNumeric'
p328
(dp329
g317
I01
sg324
I01
ssS'trials'
p330
g305
sS'dataTypes'
p331
(lp332
g317
ag324
asS'dataShape'
p333
(lp334
I1
aI1
asbsS'method'
p335
S'random'
p336
sS'sequenceIndices'
p337
cnumpy.core.multiarray
_reconstruct
p338
(g320
(I0
tS'b'
tRp339
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p340
I01
sS'nReps'
p341
I1
sS'nRemaining'
p342
I-1
sS'trialList'
p343
(lp344
g1
(cpsychopy.data
TrialType
p345
g315
(dp346
g40
g45
sg41
g50
stRp347
asS'seed'
p348
NsS'thisIndex'
p349
g49
sS'thisN'
p350
I1
sS'thisTrialN'
p351
I0
sS'nTotal'
p352
I1
sbag1
(g304
g3
NtRp353
(dp354
g307
Nsg308
(lp355
sg310
I4600760784
sg11
S'trials_loop'
p356
sg6
I-1
sg312
I2
sg17
I01
sg18
g19
sg313
g1
(g314
g315
(dp357
g317
g318
(g319
g320
g321
S'b'
tRp358
(I1
(I4
I2
tg323
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g338
(g320
(I0
tS'b'
tRp359
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp360
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp361
(lp362
F4.5215599536895752
aF8.3231379985809326
aF12.172405004501343
aF16.042342901229858
aF19.994288921356201
aF24.07884407043457
aF27.962924003601074
aF32.113075017929077
aF36.017117977142334
aF40.001177072525024
aF44.052823066711426
aF47.971035957336426
aF52.006299018859863
aF55.990458011627197
aF59.97664999961853
aF63.990719079971313
aF68.009653091430664
aF72.028412103652954
aF76.014954090118408
aF80.016578912734985
aF84.01824688911438
aF88.535796880722046
aF91.987924098968506
aF95.990505933761597
aa(lp363
F4.3042628765106201
aF8.2056610584259033
aF12.023300886154175
aF16.02564001083374
aF19.993304014205933
aF23.97771692276001
aF27.979358911514282
aF32.031419992446899
aF35.999270915985107
aF39.967083930969238
aF43.986212968826294
aF47.987766981124878
aF51.98836088180542
aF56.024399042129517
aF60.008332014083862
aF64.027370929718018
aF68.008697986602783
aF71.996196031570435
aF76.01482105255127
aF79.982563018798828
aF84.001259088516235
aF88.001720905303955
aF92.001264095306396
aF96.005330085754395
aa(lp364
F3.4218270778656006
aF7.1726388931274414
aF8.3887119293212891
aF10.638354063034058
aF14.441812992095947
aF19.410346031188965
aF22.411606073379517
aF27.329703092575073
aF29.615103006362915
aF33.315955877304077
aF39.335757970809937
aF42.500720977783203
aF46.68835186958313
aF49.572478055953979
aF54.388740062713623
aF57.359032869338989
aF61.410427093505859
aF66.360064029693604
aF72.380173921585083
aF76.565423965454102
aF78.49954891204834
aF84.336543083190918
aF86.77043890953064
aF92.505248069763184
aF94.473265886306763
aa(lp365
F3.4347209930419922
aF8.3550798892974854
aF10.522177934646606
aF14.374711990356445
aF19.390716075897217
aF22.393580913543701
aF27.379235982894897
aF29.461276054382324
aF33.329501867294312
aF39.266355991363525
aF42.399867057800293
aF46.402662992477417
aF49.419045925140381
aF54.656683921813965
aF57.323553085327148
aF61.45622706413269
aF66.343743085861206
aF72.347027063369751
aF76.648230075836182
aF78.515094995498657
aF84.31834888458252
aF86.399340867996216
aF92.354495048522949
aF94.455148935317993
aa(lp366
F5.2723500728607178
aF10.338005065917969
aF15.22314190864563
aF20.061089992523193
aF25.346389055252075
aF30.030813932418823
aF35.132477045059204
aF40.018483877182007
aF45.020088911056519
aF50.00542688369751
aF54.987680912017822
aF60.043065071105957
aF65.011086940765381
aF70.012496948242188
aF74.995527982711792
aF80.032578945159912
aF85.001255035400391
aF89.987426996231079
aF95.037968873977661
aa(lp367
F5.1865911483764648
aF10.008028984069824
aF15.007111072540283
aF20.010738134384155
aF25.028818130493164
aF29.997960090637207
aF35.015844106674194
aF40.049407005310059
aF45.019612073898315
aF50.005227088928223
aF54.973984956741333
aF60.026005029678345
aF65.041599035263062
aF70.012541055679321
aF75.015223979949951
aF80.016457080841064
aF84.985589027404785
aF90.004143953323364
aF95.036550045013428
aF99.95776104927063
aa(lp368
F7.3876290321350098
aF10.557256937026978
aF17.310102939605713
aF23.34508490562439
aF26.463029861450195
aF30.3473060131073
aF35.299450874328613
aF42.336523056030273
aF45.435638904571533
aF52.319829940795898
aF57.424551963806152
aF60.675677061080933
aF65.344325065612793
aF71.430827856063843
aF75.431252002716064
aF81.333062887191772
aF85.485882043838501
aF91.368234872817993
aF95.739043951034546
aa(lp369
F4.2043349742889404
aF7.3217020034790039
aF10.372804880142212
aF17.241898059844971
aF23.311825037002563
aF26.446019887924194
aF30.312711954116821
aF35.345680952072144
aF42.450767040252686
aF45.470489025115967
aF52.32197904586792
aF57.425113916397095
aF60.592205047607422
aF65.444451093673706
aF71.363101959228516
aF75.498605012893677
aF81.349269866943359
aF85.500534057617188
aF91.337111949920654
aF95.422858953475952
aatbsg324
g318
(g319
g320
g321
S'b'
tRp370
(I1
(I4
I2
tg323
I00
S'\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g338
(g320
(I0
tS'b'
tRp371
(I1
(I4
I2
tg360
I00
(lp372
(lp373
g154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
aa(lp374
g247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
aa(lp375
g90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
aa(lp376
g187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
aa(lp377
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
aa(lp378
g219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
aa(lp379
g125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
aa(lp380
g279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
aatbstRp381
(dp382
g328
(dp383
g317
I01
sg16
I00
sg324
I01
sg15
I00
ssg330
g353
sg331
(lp384
g317
ag324
ag15
ag16
asg333
(lp385
I4
aI2
asbsg335
g336
sg337
g338
(g320
(I0
tS'b'
tRp386
(I1
(I4
I2
tg48
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg340
I01
sg341
I2
sg342
I-1
sg343
(lp387
g1
(g345
g315
(dp388
g54
g149
sg82
g181
stRp389
ag1
(g345
g315
(dp390
g54
g85
sg82
g118
stRp391
ag1
(g345
g315
(dp392
g54
g55
sg82
g83
stRp393
ag1
(g345
g315
(dp394
g54
g120
sg82
g147
stRp395
asg348
Nsg349
g277
sg350
I8
sg351
I0
sg352
I8
sbasS'savePickle'
p396
I00
sb.