ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S03_2018_Jan_15_1534
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_15_1534
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\xfc\xf0\xdb.\x01N@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
VS03
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5v_100sec.wav
p55
sg16
(lp56
F4.051922082901001
aF7.3558149337768555
aF10.323297023773193
aF17.226547002792358
aF23.194525003433228
aF26.128801107406616
aF29.030676126480103
aF30.431159973144531
aF35.25012993812561
aF42.435603141784668
aF45.987103939056396
aF52.239143133163452
aF57.374314069747925
aF60.342607021331787
aF64.060280084609985
aF65.977841138839722
aF71.312634944915771
aF75.745496034622192
aF81.397733926773071
aF85.5658860206604
aF91.303380966186523
aF95.419352054595947
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
asS'trials_loop.thisN'
p82
I0
sS'trials_loop.thisTrialN'
p83
I0
sS'trials_loop.thisRepN'
p84
I0
sS'cond'
p85
V5v
p86
sg20
g21
sa(dp87
g28
g29
sg54
Vseq4v_100sec.wav
p88
sg16
(lp89
F3.4206709861755371
aF8.2712161540985107
aF10.439353942871094
aF14.257154941558838
aF17.323580026626587
aF18.109528064727783
aF19.609985113143921
aF22.443907976150513
aF25.979030132293701
aF26.996444940567017
aF29.580980062484741
aF33.23258113861084
aF37.01700496673584
aF38.001430034637451
aF39.251166105270386
aF43.218492984771729
aF46.268696069717407
aF49.435398101806641
aF54.305174112319946
aF57.424220085144043
aF61.340780019760132
aF66.344287157058716
aF72.246427059173584
aF75.230632066726685
aF79.216572999954224
aF84.265829086303711
aF92.370597124099731
aF95.169862985610962
asg30
g31
sS'trials_loop.thisIndex'
p90
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg27
g12
sg22
g26
sg15
(lp92
S'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
aS'space'
p115
aS'space'
p116
aS'space'
p117
aS'space'
p118
aS'space'
p119
aS'space'
p120
asS'trials_loop.thisN'
p121
I1
sS'trials_loop.thisTrialN'
p122
I1
sS'trials_loop.thisRepN'
p123
I0
sg85
V4v
p124
sg20
g21
sa(dp125
g28
g29
sg54
Vseq4c_100sec.wav
p126
sg16
(lp127
F4.2872982025146484
aF9.3560562133789062
aF12.238187074661255
aF16.258877992630005
aF20.176350116729736
aF23.978633165359497
aF27.996967077255249
aF32.014890193939209
aF36.066020011901855
aF40.235135078430176
aF44.085677146911621
aF48.41797399520874
aF52.103488206863403
aF56.040943145751953
aF60.089776992797852
aF64.009562015533447
aF68.141993999481201
aF71.996676206588745
aF75.996206045150757
aF80.00058913230896
aF83.967205047607422
aF88.01869010925293
aF92.020515203475952
aF96.005171060562134
aF99.940213203430176
asg30
g31
sS'trials_loop.thisIndex'
p128
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg27
g12
sg22
g26
sg15
(lp130
S'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
aS'space'
p150
aS'space'
p151
aS'space'
p152
aS'space'
p153
aS'space'
p154
aS'space'
p155
asS'trials_loop.thisN'
p156
I2
sS'trials_loop.thisTrialN'
p157
I2
sS'trials_loop.thisRepN'
p158
I0
sg85
V4c
p159
sg20
g21
sa(dp160
g28
g29
sg54
Vseq5c_100sec.wav
p161
sg16
(lp162
F4.1043548583984375
aF5.4380297660827637
aF8.4532327651977539
aF10.623232841491699
aF15.491211891174316
aF20.27625584602356
aF25.296003818511963
aF29.296925783157349
aF30.314391851425171
aF35.283339977264404
aF40.217636823654175
aF45.303221940994263
aF50.472447872161865
aF55.340397834777832
aF60.34215784072876
aF65.310647964477539
aF70.228399991989136
aF75.014229774475098
aF79.999186992645264
aF85.001160860061646
aF90.336543798446655
aF94.971039772033691
asg30
g31
sS'trials_loop.thisIndex'
p163
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg27
g12
sg22
g26
sg15
(lp165
S'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
aS'space'
p183
aS'space'
p184
aS'space'
p185
aS'space'
p186
aS'space'
p187
asS'trials_loop.thisN'
p188
I3
sS'trials_loop.thisTrialN'
p189
I3
sS'trials_loop.thisRepN'
p190
I0
sg85
V5c
p191
sg20
g21
sa(dp192
g28
g29
sg54
g126
sg16
(lp193
F4.0391910076141357
aF8.0728561878204346
aF12.041038036346436
aF16.008399963378906
aF20.041474103927612
aF24.112357139587402
aF27.994580984115601
aF31.998319149017334
aF36.047394990921021
aF40.034995079040527
aF44.020326137542725
aF48.037876129150391
aF52.089110136032104
aF56.105528116226196
aF59.993005037307739
aF63.977910995483398
aF68.061917066574097
aF72.061164140701294
aF76.23247218132019
aF80.099699974060059
aF84.318289041519165
aF88.018742084503174
aF92.154834032058716
aF96.072542190551758
asg30
g31
sS'trials_loop.thisIndex'
p194
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg27
g12
sg22
g26
sg15
(lp196
S'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
asS'trials_loop.thisN'
p221
I4
sS'trials_loop.thisTrialN'
p222
I0
sS'trials_loop.thisRepN'
p223
I1
sg85
g159
sg20
g21
sa(dp224
g28
g29
sg54
g55
sg16
(lp225
F7.3396990299224854
aF10.571228981018066
aF15.157551050186157
aF17.209187984466553
aF23.260854005813599
aF26.378569841384888
aF30.26373291015625
aF35.450079917907715
aF38.981742858886719
aF41.618900060653687
aF45.40363883972168
aF52.088722944259644
aF57.341210842132568
aF60.325284004211426
aF65.291444063186646
aF70.09649395942688
aF71.02878999710083
aF75.346909999847412
aF81.266654968261719
aF85.335170030593872
aF91.137560844421387
aF95.586235046386719
asg30
g31
sS'trials_loop.thisIndex'
p226
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg27
g12
sg22
g26
sg15
(lp228
S'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
asS'trials_loop.thisN'
p251
I5
sS'trials_loop.thisTrialN'
p252
I1
sS'trials_loop.thisRepN'
p253
I1
sg85
g86
sg20
g21
sa(dp254
g28
g29
sg54
g88
sg16
(lp255
F3.3874320983886719
aF6.0188581943511963
aF7.0214149951934814
aF8.7056570053100586
aF11.036134004592896
aF14.472232103347778
aF18.225336074829102
aF19.426590204238892
aF22.475522994995117
aF27.593991041183472
aF33.248755216598511
aF39.300664186477661
aF42.568810224533081
aF46.269074201583862
aF49.321508169174194
aF54.022882223129272
aF57.307190179824829
aF61.308519124984741
aF66.00947904586792
aF70.095750093460083
aF72.112030029296875
aF76.24508810043335
aF78.698852062225342
aF84.267024993896484
aF86.517060041427612
aF92.387389183044434
aF94.437572002410889
asg30
g31
sS'trials_loop.thisIndex'
p256
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg27
g12
sg22
g26
sg15
(lp258
S'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
asS'trials_loop.thisN'
p286
I6
sS'trials_loop.thisTrialN'
p287
I2
sS'trials_loop.thisRepN'
p288
I1
sg85
g124
sg20
g21
sa(dp289
g28
g29
sg54
g161
sg16
(lp290
F0.84951901435852051
aF5.2208309173583984
aF10.087750911712646
aF15.040667057037354
aF20.058382034301758
aF25.029092073440552
aF30.06446385383606
aF35.050135850906372
aF40.081908941268921
aF45.050716876983643
aF50.037494897842407
aF55.056386947631836
aF60.092344045639038
aF70.095349073410034
aF75.080325841903687
aF79.048794031143188
aF85.034759044647217
aF90.002794027328491
aF95.121418952941895
asg30
g31
sS'trials_loop.thisIndex'
p291
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg27
g12
sg22
g26
sg15
(lp293
S'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
aS'space'
p309
aS'space'
p310
aS'space'
p311
aS'space'
p312
asS'trials_loop.thisN'
p313
I7
sS'trials_loop.thisTrialN'
p314
I3
sS'trials_loop.thisRepN'
p315
I1
sg85
g191
sg20
g21
sasS'loops'
p316
(lp317
g1
(cpsychopy.data
TrialHandler
p318
g3
NtRp319
(dp320
S'origin'
p321
NsS'thisTrial'
p322
(lp323
sS'_exp'
p324
I4622211600
sg11
S'practice_trials'
p325
sg6
I-1
sS'thisRepN'
p326
I1
sg17
I01
sg18
g19
sS'data'
p327
g1
(cpsychopy.data
DataHandler
p328
c__builtin__
dict
p329
(dp330
S'ran'
p331
cnumpy.ma.core
_mareconstruct
p332
(cnumpy.ma.core
MaskedArray
p333
cnumpy
ndarray
p334
(I0
tp335
S'b'
tRp336
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp337
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p338
g332
(g333
g334
g335
S'b'
tRp339
(I1
(I1
I1
tg337
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp340
(dp341
S'isNumeric'
p342
(dp343
g331
I01
sg338
I01
ssS'trials'
p344
g319
sS'dataTypes'
p345
(lp346
g331
ag338
asS'dataShape'
p347
(lp348
I1
aI1
asbsS'method'
p349
S'random'
p350
sS'sequenceIndices'
p351
cnumpy.core.multiarray
_reconstruct
p352
(g334
(I0
tS'b'
tRp353
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p354
I01
sS'nReps'
p355
I1
sS'nRemaining'
p356
I-1
sS'trialList'
p357
(lp358
g1
(cpsychopy.data
TrialType
p359
g329
(dp360
g40
g45
sg41
g50
stRp361
asS'seed'
p362
NsS'thisIndex'
p363
g49
sS'thisN'
p364
I1
sS'thisTrialN'
p365
I0
sS'nTotal'
p366
I1
sbag1
(g318
g3
NtRp367
(dp368
g321
Nsg322
(lp369
sg324
I4622211600
sg11
S'trials_loop'
p370
sg6
I-1
sg326
I2
sg17
I01
sg18
g19
sg327
g1
(g328
g329
(dp371
g331
g332
(g333
g334
g335
S'b'
tRp372
(I1
(I4
I2
tg337
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g352
(g334
(I0
tS'b'
tRp373
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp374
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp375
(lp376
F4.2872982025146484
aF9.3560562133789062
aF12.238187074661255
aF16.258877992630005
aF20.176350116729736
aF23.978633165359497
aF27.996967077255249
aF32.014890193939209
aF36.066020011901855
aF40.235135078430176
aF44.085677146911621
aF48.41797399520874
aF52.103488206863403
aF56.040943145751953
aF60.089776992797852
aF64.009562015533447
aF68.141993999481201
aF71.996676206588745
aF75.996206045150757
aF80.00058913230896
aF83.967205047607422
aF88.01869010925293
aF92.020515203475952
aF96.005171060562134
aF99.940213203430176
aa(lp377
F4.0391910076141357
aF8.0728561878204346
aF12.041038036346436
aF16.008399963378906
aF20.041474103927612
aF24.112357139587402
aF27.994580984115601
aF31.998319149017334
aF36.047394990921021
aF40.034995079040527
aF44.020326137542725
aF48.037876129150391
aF52.089110136032104
aF56.105528116226196
aF59.993005037307739
aF63.977910995483398
aF68.061917066574097
aF72.061164140701294
aF76.23247218132019
aF80.099699974060059
aF84.318289041519165
aF88.018742084503174
aF92.154834032058716
aF96.072542190551758
aa(lp378
F3.4206709861755371
aF8.2712161540985107
aF10.439353942871094
aF14.257154941558838
aF17.323580026626587
aF18.109528064727783
aF19.609985113143921
aF22.443907976150513
aF25.979030132293701
aF26.996444940567017
aF29.580980062484741
aF33.23258113861084
aF37.01700496673584
aF38.001430034637451
aF39.251166105270386
aF43.218492984771729
aF46.268696069717407
aF49.435398101806641
aF54.305174112319946
aF57.424220085144043
aF61.340780019760132
aF66.344287157058716
aF72.246427059173584
aF75.230632066726685
aF79.216572999954224
aF84.265829086303711
aF92.370597124099731
aF95.169862985610962
aa(lp379
F3.3874320983886719
aF6.0188581943511963
aF7.0214149951934814
aF8.7056570053100586
aF11.036134004592896
aF14.472232103347778
aF18.225336074829102
aF19.426590204238892
aF22.475522994995117
aF27.593991041183472
aF33.248755216598511
aF39.300664186477661
aF42.568810224533081
aF46.269074201583862
aF49.321508169174194
aF54.022882223129272
aF57.307190179824829
aF61.308519124984741
aF66.00947904586792
aF70.095750093460083
aF72.112030029296875
aF76.24508810043335
aF78.698852062225342
aF84.267024993896484
aF86.517060041427612
aF92.387389183044434
aF94.437572002410889
aa(lp380
F4.1043548583984375
aF5.4380297660827637
aF8.4532327651977539
aF10.623232841491699
aF15.491211891174316
aF20.27625584602356
aF25.296003818511963
aF29.296925783157349
aF30.314391851425171
aF35.283339977264404
aF40.217636823654175
aF45.303221940994263
aF50.472447872161865
aF55.340397834777832
aF60.34215784072876
aF65.310647964477539
aF70.228399991989136
aF75.014229774475098
aF79.999186992645264
aF85.001160860061646
aF90.336543798446655
aF94.971039772033691
aa(lp381
F0.84951901435852051
aF5.2208309173583984
aF10.087750911712646
aF15.040667057037354
aF20.058382034301758
aF25.029092073440552
aF30.06446385383606
aF35.050135850906372
aF40.081908941268921
aF45.050716876983643
aF50.037494897842407
aF55.056386947631836
aF60.092344045639038
aF70.095349073410034
aF75.080325841903687
aF79.048794031143188
aF85.034759044647217
aF90.002794027328491
aF95.121418952941895
aa(lp382
F4.051922082901001
aF7.3558149337768555
aF10.323297023773193
aF17.226547002792358
aF23.194525003433228
aF26.128801107406616
aF29.030676126480103
aF30.431159973144531
aF35.25012993812561
aF42.435603141784668
aF45.987103939056396
aF52.239143133163452
aF57.374314069747925
aF60.342607021331787
aF64.060280084609985
aF65.977841138839722
aF71.312634944915771
aF75.745496034622192
aF81.397733926773071
aF85.5658860206604
aF91.303380966186523
aF95.419352054595947
aa(lp383
F7.3396990299224854
aF10.571228981018066
aF15.157551050186157
aF17.209187984466553
aF23.260854005813599
aF26.378569841384888
aF30.26373291015625
aF35.450079917907715
aF38.981742858886719
aF41.618900060653687
aF45.40363883972168
aF52.088722944259644
aF57.341210842132568
aF60.325284004211426
aF65.291444063186646
aF70.09649395942688
aF71.02878999710083
aF75.346909999847412
aF81.266654968261719
aF85.335170030593872
aF91.137560844421387
aF95.586235046386719
aatbsg338
g332
(g333
g334
g335
S'b'
tRp384
(I1
(I4
I2
tg337
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g352
(g334
(I0
tS'b'
tRp385
(I1
(I4
I2
tg374
I00
(lp386
(lp387
g131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
aa(lp388
g197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
ag213
ag214
ag215
ag216
ag217
ag218
ag219
ag220
aa(lp389
g93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
aa(lp390
g259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
aa(lp391
g166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
aa(lp392
g294
ag295
ag296
ag297
ag298
ag299
ag300
ag301
ag302
ag303
ag304
ag305
ag306
ag307
ag308
ag309
ag310
ag311
ag312
aa(lp393
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
aa(lp394
g229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
ag243
ag244
ag245
ag246
ag247
ag248
ag249
ag250
aatbstRp395
(dp396
g342
(dp397
g331
I01
sg16
I00
sg338
I01
sg15
I00
ssg344
g367
sg345
(lp398
g331
ag338
ag15
ag16
asg347
(lp399
I4
aI2
asbsg349
g350
sg351
g352
(g334
(I0
tS'b'
tRp400
(I1
(I4
I2
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg354
I01
sg355
I2
sg356
I-1
sg357
(lp401
g1
(g359
g329
(dp402
g54
g126
sg85
g159
stRp403
ag1
(g359
g329
(dp404
g54
g88
sg85
g124
stRp405
ag1
(g359
g329
(dp406
g54
g161
sg85
g191
stRp407
ag1
(g359
g329
(dp408
g54
g55
sg85
g86
stRp409
asg362
Nsg363
g292
sg364
I8
sg365
I0
sg366
I8
sbasS'savePickle'
p410
I00
sb.