ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S04_2018_Jan_17_1133
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_17_1133
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'X\x81\x93\x84\x16\xc6M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
VS04
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5c_100sec.wav
p55
sg16
(lp56
F4.1519620418548584
aF5.2549490928649902
aF10.357740879058838
aF15.20879602432251
aF19.994847059249878
aF23.962925910949707
aF25.093790054321289
aF29.996010065078735
aF35.117161989212036
aF40.016040086746216
aF45.053256034851074
aF50.036250114440918
aF55.024358987808228
aF60.059124946594238
aF65.259259939193726
aF70.027556896209717
aF75.396410942077637
aF80.033137083053589
aF85.049411058425903
aF89.987968921661377
aF94.972333908081055
aF99.958352088928223
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
asS'trials_loop.thisN'
p82
I0
sS'trials_loop.thisTrialN'
p83
I0
sS'trials_loop.thisRepN'
p84
I0
sS'cond'
p85
V5c
p86
sg20
g21
sa(dp87
g28
g29
sg54
Vseq5v_100sec.wav
p88
sg16
(lp89
F5.0377039909362793
aF7.4052801132202148
aF10.369984149932861
aF17.241955995559692
aF23.329172134399414
aF26.312736034393311
aF30.346328020095825
aF34.18208909034729
aF35.282931089401245
aF42.319315195083618
aF45.436272144317627
aF52.286188125610352
aF57.340890169143677
aF60.624921083450317
aF65.410463094711304
aF71.312584161758423
aF76.015263080596924
aF81.283931016921997
aF85.268488168716431
aF91.32074499130249
aF95.569807052612305
asg30
g31
sS'trials_loop.thisIndex'
p90
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg27
g12
sg22
g26
sg15
(lp92
S'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
asS'trials_loop.thisN'
p114
I1
sS'trials_loop.thisTrialN'
p115
I1
sS'trials_loop.thisRepN'
p116
I0
sg85
V5v
p117
sg20
g21
sa(dp118
g28
g29
sg54
Vseq4c_100sec.wav
p119
sg16
(lp120
F4.3183469772338867
aF8.3399369716644287
aF12.273776054382324
aF16.309745073318481
aF19.975000143051147
aF24.096203088760376
aF27.961359024047852
aF31.946506977081299
aF35.900076150894165
aF39.935145139694214
aF44.070321083068848
aF47.821362972259521
aF51.819653034210205
aF55.789925098419189
aF59.825799942016602
aF63.876999139785767
aF67.795568943023682
aF71.763643026351929
aF75.848801136016846
aF79.864113092422485
aF83.932448148727417
aF87.933213949203491
aF91.837561130523682
aF95.903886079788208
aF99.907830953598022
asg30
g31
sS'trials_loop.thisIndex'
p121
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg27
g12
sg22
g26
sg15
(lp123
S'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
aS'space'
p148
asS'trials_loop.thisN'
p149
I2
sS'trials_loop.thisTrialN'
p150
I2
sS'trials_loop.thisRepN'
p151
I0
sg85
V4c
p152
sg20
g21
sa(dp153
g28
g29
sg54
Vseq4v_100sec.wav
p154
sg16
(lp155
F3.3376269340515137
aF8.3532440662384033
aF10.70722484588623
aF13.107954025268555
aF14.154857873916626
aF17.125359058380127
aF19.691020965576172
aF22.878335952758789
aF27.747048854827881
aF29.961339950561523
aF33.931380987167358
aF39.317776918411255
aF42.635258913040161
aF46.587074995040894
aF49.821424007415771
aF54.556159973144531
aF57.72441291809082
aF61.525704860687256
aF66.311394929885864
aF72.363173007965088
aF76.431898832321167
aF79.016172885894775
aF84.45030689239502
aF86.749989032745361
aF92.384949922561646
aF94.889036893844604
asg30
g31
sS'trials_loop.thisIndex'
p156
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg27
g12
sg22
g26
sg15
(lp158
S'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
aS'space'
p183
aS'space'
p184
asS'trials_loop.thisN'
p185
I3
sS'trials_loop.thisTrialN'
p186
I3
sS'trials_loop.thisRepN'
p187
I0
sg85
V4v
p188
sg20
g21
sa(dp189
g28
g29
sg54
g119
sg16
(lp190
F4.3880031108856201
aF8.5070390701293945
aF11.873329162597656
aF15.959095001220703
aF19.876752138137817
aF23.878672122955322
aF27.860202074050903
aF31.896529197692871
aF35.965839147567749
aF39.83452320098877
aF43.903525114059448
aF47.922052145004272
aF51.889675140380859
aF55.905381202697754
aF59.909678220748901
aF63.943926095962524
aF67.943862199783325
aF71.913571119308472
aF75.798050165176392
aF80.23330020904541
aF83.868150234222412
aF87.952907085418701
aF92.020972013473511
aF95.889848232269287
aF99.942119121551514
asg30
g31
sS'trials_loop.thisIndex'
p191
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg27
g12
sg22
g26
sg15
(lp193
S'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
asS'trials_loop.thisN'
p219
I4
sS'trials_loop.thisTrialN'
p220
I0
sS'trials_loop.thisRepN'
p221
I1
sg85
g152
sg20
g21
sa(dp222
g28
g29
sg54
g88
sg16
(lp223
F3.920753002166748
aF7.2546050548553467
aF10.540338039398193
aF17.092007875442505
aF22.978118896484375
aF26.612388849258423
aF30.380748987197876
aF35.316500902175903
aF39.15017294883728
aF42.38305401802063
aF45.453450918197632
aF52.205440044403076
aF57.322365045547485
aF60.526089906692505
aF65.327847957611084
aF70.963464975357056
aF75.73039984703064
aF81.266433954238892
aF85.884249925613403
aF91.503918886184692
aF95.605710983276367
asg30
g31
sS'trials_loop.thisIndex'
p224
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp225
sg27
g12
sg22
g26
sg15
(lp226
S'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
asS'trials_loop.thisN'
p248
I5
sS'trials_loop.thisTrialN'
p249
I1
sS'trials_loop.thisRepN'
p250
I1
sg85
g117
sg20
g21
sa(dp251
g28
g29
sg54
g154
sg16
(lp252
F3.3044841289520264
aF5.8855340480804443
aF8.7537591457366943
aF10.973464965820312
aF14.141901016235352
aF18.309906959533691
aF19.760731935501099
aF27.446848154067993
aF33.378776073455811
aF39.384529113769531
aF46.670443058013916
aF50.005079030990601
aF54.306275129318237
aF57.775050163269043
aF61.326205015182495
aF66.35919713973999
aF72.328145027160645
aF76.431756973266602
aF78.897216081619263
aF84.515126943588257
aF92.352307081222534
aF94.789082050323486
asg30
g31
sS'trials_loop.thisIndex'
p253
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg27
g12
sg22
g26
sg15
(lp255
S'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
asS'trials_loop.thisN'
p278
I6
sS'trials_loop.thisTrialN'
p279
I2
sS'trials_loop.thisRepN'
p280
I1
sg85
g188
sg20
g21
sa(dp281
g28
g29
sg54
g55
sg16
(lp282
F5.3713908195495605
aF10.321609020233154
aF14.907873868942261
aF19.957710981369019
aF25.528868913650513
aF30.028167009353638
aF34.999641895294189
aF40.334094047546387
aF44.886909008026123
aF49.988804817199707
aF54.95732593536377
aF59.990458965301514
aF64.992159843444824
aF69.979806900024414
aF74.930361032485962
aF79.932782888412476
aF84.952066898345947
aF89.969697952270508
aF95.006325960159302
aF99.921938896179199
asg30
g31
sS'trials_loop.thisIndex'
p283
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp284
sg27
g12
sg22
g26
sg15
(lp285
S'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
asS'trials_loop.thisN'
p306
I7
sS'trials_loop.thisTrialN'
p307
I3
sS'trials_loop.thisRepN'
p308
I1
sg85
g86
sg20
g21
sasS'loops'
p309
(lp310
g1
(cpsychopy.data
TrialHandler
p311
g3
NtRp312
(dp313
S'origin'
p314
NsS'thisTrial'
p315
(lp316
sS'_exp'
p317
I4610431504
sg11
S'practice_trials'
p318
sg6
I-1
sS'thisRepN'
p319
I1
sg17
I01
sg18
g19
sS'data'
p320
g1
(cpsychopy.data
DataHandler
p321
c__builtin__
dict
p322
(dp323
S'ran'
p324
cnumpy.ma.core
_mareconstruct
p325
(cnumpy.ma.core
MaskedArray
p326
cnumpy
ndarray
p327
(I0
tp328
S'b'
tRp329
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp330
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p331
g325
(g326
g327
g328
S'b'
tRp332
(I1
(I1
I1
tg330
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp333
(dp334
S'isNumeric'
p335
(dp336
g324
I01
sg331
I01
ssS'trials'
p337
g312
sS'dataTypes'
p338
(lp339
g324
ag331
asS'dataShape'
p340
(lp341
I1
aI1
asbsS'method'
p342
S'random'
p343
sS'sequenceIndices'
p344
cnumpy.core.multiarray
_reconstruct
p345
(g327
(I0
tS'b'
tRp346
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p347
I01
sS'nReps'
p348
I1
sS'nRemaining'
p349
I-1
sS'trialList'
p350
(lp351
g1
(cpsychopy.data
TrialType
p352
g322
(dp353
g40
g45
sg41
g50
stRp354
asS'seed'
p355
NsS'thisIndex'
p356
g49
sS'thisN'
p357
I1
sS'thisTrialN'
p358
I0
sS'nTotal'
p359
I1
sbag1
(g311
g3
NtRp360
(dp361
g314
Nsg315
(lp362
sg317
I4610431504
sg11
S'trials_loop'
p363
sg6
I-1
sg319
I2
sg17
I01
sg18
g19
sg320
g1
(g321
g322
(dp364
g324
g325
(g326
g327
g328
S'b'
tRp365
(I1
(I4
I2
tg330
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g345
(g327
(I0
tS'b'
tRp366
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp367
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp368
(lp369
F4.3183469772338867
aF8.3399369716644287
aF12.273776054382324
aF16.309745073318481
aF19.975000143051147
aF24.096203088760376
aF27.961359024047852
aF31.946506977081299
aF35.900076150894165
aF39.935145139694214
aF44.070321083068848
aF47.821362972259521
aF51.819653034210205
aF55.789925098419189
aF59.825799942016602
aF63.876999139785767
aF67.795568943023682
aF71.763643026351929
aF75.848801136016846
aF79.864113092422485
aF83.932448148727417
aF87.933213949203491
aF91.837561130523682
aF95.903886079788208
aF99.907830953598022
aa(lp370
F4.3880031108856201
aF8.5070390701293945
aF11.873329162597656
aF15.959095001220703
aF19.876752138137817
aF23.878672122955322
aF27.860202074050903
aF31.896529197692871
aF35.965839147567749
aF39.83452320098877
aF43.903525114059448
aF47.922052145004272
aF51.889675140380859
aF55.905381202697754
aF59.909678220748901
aF63.943926095962524
aF67.943862199783325
aF71.913571119308472
aF75.798050165176392
aF80.23330020904541
aF83.868150234222412
aF87.952907085418701
aF92.020972013473511
aF95.889848232269287
aF99.942119121551514
aa(lp371
F3.3376269340515137
aF8.3532440662384033
aF10.70722484588623
aF13.107954025268555
aF14.154857873916626
aF17.125359058380127
aF19.691020965576172
aF22.878335952758789
aF27.747048854827881
aF29.961339950561523
aF33.931380987167358
aF39.317776918411255
aF42.635258913040161
aF46.587074995040894
aF49.821424007415771
aF54.556159973144531
aF57.72441291809082
aF61.525704860687256
aF66.311394929885864
aF72.363173007965088
aF76.431898832321167
aF79.016172885894775
aF84.45030689239502
aF86.749989032745361
aF92.384949922561646
aF94.889036893844604
aa(lp372
F3.3044841289520264
aF5.8855340480804443
aF8.7537591457366943
aF10.973464965820312
aF14.141901016235352
aF18.309906959533691
aF19.760731935501099
aF27.446848154067993
aF33.378776073455811
aF39.384529113769531
aF46.670443058013916
aF50.005079030990601
aF54.306275129318237
aF57.775050163269043
aF61.326205015182495
aF66.35919713973999
aF72.328145027160645
aF76.431756973266602
aF78.897216081619263
aF84.515126943588257
aF92.352307081222534
aF94.789082050323486
aa(lp373
F4.1519620418548584
aF5.2549490928649902
aF10.357740879058838
aF15.20879602432251
aF19.994847059249878
aF23.962925910949707
aF25.093790054321289
aF29.996010065078735
aF35.117161989212036
aF40.016040086746216
aF45.053256034851074
aF50.036250114440918
aF55.024358987808228
aF60.059124946594238
aF65.259259939193726
aF70.027556896209717
aF75.396410942077637
aF80.033137083053589
aF85.049411058425903
aF89.987968921661377
aF94.972333908081055
aF99.958352088928223
aa(lp374
F5.3713908195495605
aF10.321609020233154
aF14.907873868942261
aF19.957710981369019
aF25.528868913650513
aF30.028167009353638
aF34.999641895294189
aF40.334094047546387
aF44.886909008026123
aF49.988804817199707
aF54.95732593536377
aF59.990458965301514
aF64.992159843444824
aF69.979806900024414
aF74.930361032485962
aF79.932782888412476
aF84.952066898345947
aF89.969697952270508
aF95.006325960159302
aF99.921938896179199
aa(lp375
F5.0377039909362793
aF7.4052801132202148
aF10.369984149932861
aF17.241955995559692
aF23.329172134399414
aF26.312736034393311
aF30.346328020095825
aF34.18208909034729
aF35.282931089401245
aF42.319315195083618
aF45.436272144317627
aF52.286188125610352
aF57.340890169143677
aF60.624921083450317
aF65.410463094711304
aF71.312584161758423
aF76.015263080596924
aF81.283931016921997
aF85.268488168716431
aF91.32074499130249
aF95.569807052612305
aa(lp376
F3.920753002166748
aF7.2546050548553467
aF10.540338039398193
aF17.092007875442505
aF22.978118896484375
aF26.612388849258423
aF30.380748987197876
aF35.316500902175903
aF39.15017294883728
aF42.38305401802063
aF45.453450918197632
aF52.205440044403076
aF57.322365045547485
aF60.526089906692505
aF65.327847957611084
aF70.963464975357056
aF75.73039984703064
aF81.266433954238892
aF85.884249925613403
aF91.503918886184692
aF95.605710983276367
aatbsg331
g325
(g326
g327
g328
S'b'
tRp377
(I1
(I4
I2
tg330
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g345
(g327
(I0
tS'b'
tRp378
(I1
(I4
I2
tg367
I00
(lp379
(lp380
g124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
aa(lp381
g194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
ag213
ag214
ag215
ag216
ag217
ag218
aa(lp382
g159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
aa(lp383
g256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
ag276
ag277
aa(lp384
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
aa(lp385
g286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
ag300
ag301
ag302
ag303
ag304
ag305
aa(lp386
g93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
aa(lp387
g227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
ag243
ag244
ag245
ag246
ag247
aatbstRp388
(dp389
g335
(dp390
g324
I01
sg16
I00
sg331
I01
sg15
I00
ssg337
g360
sg338
(lp391
g324
ag331
ag15
ag16
asg340
(lp392
I4
aI2
asbsg342
g343
sg344
g345
(g327
(I0
tS'b'
tRp393
(I1
(I4
I2
tg48
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg347
I01
sg348
I2
sg349
I-1
sg350
(lp394
g1
(g352
g322
(dp395
g54
g119
sg85
g152
stRp396
ag1
(g352
g322
(dp397
g54
g154
sg85
g188
stRp398
ag1
(g352
g322
(dp399
g54
g55
sg85
g86
stRp400
ag1
(g352
g322
(dp401
g54
g88
sg85
g117
stRp402
asg355
Nsg356
g284
sg357
I8
sg358
I0
sg359
I8
sbasS'savePickle'
p403
I00
sb.