ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S05_2018_Jan_19_0910
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_19_0910
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xeeB&:\xfa\xfbM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS05
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq4c_100sec.wav
p55
sg16
(lp56
F0.39983415603637695
aF4.3012480735778809
aF8.222337007522583
aF12.237410068511963
aF16.159223079681396
aF20.177067995071411
aF24.212615013122559
aF28.245782136917114
aF32.1792311668396
aF36.314428091049194
aF40.383917093276978
aF44.219817161560059
aF48.336374998092651
aF52.172821044921875
aF56.257458209991455
aF60.239495038986206
aF64.343177080154419
aF68.19514799118042
aF72.330640077590942
aF76.248219013214111
aF80.266702175140381
aF84.134474992752075
aF88.319240093231201
aF92.370237112045288
aF96.206125974655151
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
asS'trials_loop.thisN'
p85
I0
sS'trials_loop.thisTrialN'
p86
I0
sS'trials_loop.thisRepN'
p87
I0
sS'cond'
p88
V4c
p89
sg20
g21
sa(dp90
g28
g29
sg54
Vseq4v_100sec.wav
p91
sg16
(lp92
F3.4051599502563477
aF5.0550129413604736
aF8.3907589912414551
aF10.424201011657715
aF14.391793966293335
aF19.461416959762573
aF22.344707012176514
aF27.430292844772339
aF29.415408849716187
aF33.566466808319092
aF39.335370779037476
aF42.385926008224487
aF46.384708881378174
aF49.372100830078125
aF54.370680809020996
aF57.341990947723389
aF61.360790967941284
aF66.309666872024536
aF72.395380973815918
aF76.348213911056519
aF78.53412389755249
aF84.369038820266724
aF86.553455829620361
aF92.388396978378296
aF94.622531890869141
asg30
g31
sS'trials_loop.thisIndex'
p93
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg27
g12
sg22
g26
sg15
(lp95
S'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
aS'space'
p115
aS'space'
p116
aS'space'
p117
aS'space'
p118
aS'space'
p119
aS'space'
p120
asS'trials_loop.thisN'
p121
I1
sS'trials_loop.thisTrialN'
p122
I1
sS'trials_loop.thisRepN'
p123
I0
sg88
V4v
p124
sg20
g21
sa(dp125
g28
g29
sg54
Vseq5c_100sec.wav
p126
sg16
(lp127
F5.3549878597259521
aF10.373603820800781
aF15.258131980895996
aF20.343484878540039
aF25.412807941436768
aF30.447357892990112
aF35.382529973983765
aF40.350817918777466
aF45.519032955169678
aF50.38907790184021
aF55.724004030227661
aF60.408460855484009
aF65.310685873031616
aF70.412087917327881
aF75.397483825683594
aF80.382573843002319
aF85.419041872024536
aF90.302351951599121
aF95.405248880386353
asg30
g31
sS'trials_loop.thisIndex'
p128
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg27
g12
sg22
g26
sg15
(lp130
S'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
asS'trials_loop.thisN'
p150
I2
sS'trials_loop.thisTrialN'
p151
I2
sS'trials_loop.thisRepN'
p152
I0
sg88
V5c
p153
sg20
g21
sa(dp154
g28
g29
sg54
Vseq5v_100sec.wav
p155
sg16
(lp156
F7.3389911651611328
aF10.356056213378906
aF17.289988040924072
aF23.360794067382812
aF26.41291618347168
aF30.381487131118774
aF35.266012191772461
aF42.385748147964478
aF45.736131191253662
aF52.372681140899658
aF57.371936082839966
aF60.457157135009766
aF65.375296115875244
aF71.429776191711426
aF75.463935136795044
aF81.332473993301392
aF85.366507053375244
aF91.437493085861206
aF95.373510122299194
asg30
g31
sS'trials_loop.thisIndex'
p157
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg27
g12
sg22
g26
sg15
(lp159
S'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
asS'trials_loop.thisN'
p179
I3
sS'trials_loop.thisTrialN'
p180
I3
sS'trials_loop.thisRepN'
p181
I0
sg88
V5v
p182
sg20
g21
sa(dp183
g28
g29
sg54
g55
sg16
(lp184
F4.3519492149353027
aF8.338994026184082
aF12.287713050842285
aF16.274886131286621
aF20.29392409324646
aF24.260335206985474
aF28.23038911819458
aF32.248511075973511
aF36.299589157104492
aF40.232879161834717
aF44.136291027069092
aF47.903043031692505
aF51.955888032913208
aF55.940698146820068
aF59.92320704460144
aF63.910400152206421
aF67.944542169570923
aF71.912586212158203
aF75.914199113845825
aF79.899654150009155
aF83.86753511428833
aF87.952239036560059
aF91.804105997085571
aF95.870146036148071
aF99.439999103546143
asg30
g31
sS'trials_loop.thisIndex'
p185
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg27
g12
sg22
g26
sg15
(lp187
S'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
asS'trials_loop.thisN'
p213
I4
sS'trials_loop.thisTrialN'
p214
I0
sS'trials_loop.thisRepN'
p215
I1
sg88
g89
sg20
g21
sa(dp216
g28
g29
sg54
g155
sg16
(lp217
F2.4038629531860352
aF7.4889500141143799
aF10.390322923660278
aF17.309491872787476
aF23.427386045455933
aF26.462426900863647
aF30.381404876708984
aF35.233077049255371
aF42.401587009429932
aF45.436711072921753
aF52.305252075195312
aF57.324218034744263
aF61.10893988609314
aF65.443727016448975
aF71.479712963104248
aF75.464480876922607
aF81.383018970489502
aF85.335600852966309
aF91.453101873397827
aF95.405065059661865
asg30
g31
sS'trials_loop.thisIndex'
p218
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg27
g12
sg22
g26
sg15
(lp220
S'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
asS'trials_loop.thisN'
p241
I5
sS'trials_loop.thisTrialN'
p242
I1
sS'trials_loop.thisRepN'
p243
I1
sg88
g182
sg20
g21
sa(dp244
g28
g29
sg54
g91
sg16
(lp245
F3.5548849105834961
aF8.4557299613952637
aF10.488088130950928
aF14.45888614654541
aF19.544538021087646
aF22.37723708152771
aF27.363325119018555
aF30.347031116485596
aF33.266272068023682
aF39.301942110061646
aF42.319287061691284
aF47.054938077926636
aF49.622160911560059
aF54.440340995788574
aF57.324355125427246
aF61.423468112945557
aF67.661520957946777
aF72.378693103790283
aF76.248537063598633
aF78.349457025527954
aF84.282917976379395
aF86.599518060684204
aF92.455121040344238
asg30
g31
sS'trials_loop.thisIndex'
p246
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg27
g12
sg22
g26
sg15
(lp248
S'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
asS'trials_loop.thisN'
p272
I6
sS'trials_loop.thisTrialN'
p273
I2
sS'trials_loop.thisRepN'
p274
I1
sg88
g124
sg20
g21
sa(dp275
g28
g29
sg54
g126
sg16
(lp276
F5.355402946472168
aF10.355902910232544
aF15.275394916534424
aF20.341187953948975
aF25.346350908279419
aF31.031699895858765
aF35.36525297164917
aF40.235490083694458
aF45.403723001480103
aF52.921801090240479
aF55.64106297492981
aF56.922111034393311
aF60.442846059799194
aF65.328043937683105
aF70.295888900756836
aF75.447019100189209
aF80.333466053009033
aF83.115631103515625
aF85.368755102157593
aF90.303613901138306
aF95.305855989456177
asg30
g31
sS'trials_loop.thisIndex'
p277
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g12
sg22
g26
sg15
(lp279
S'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
asS'trials_loop.thisN'
p301
I7
sS'trials_loop.thisTrialN'
p302
I3
sS'trials_loop.thisRepN'
p303
I1
sg88
g153
sg20
g21
sasS'loops'
p304
(lp305
g1
(cpsychopy.data
TrialHandler
p306
g3
NtRp307
(dp308
S'origin'
p309
NsS'thisTrial'
p310
(lp311
sS'_exp'
p312
I4614396368
sg11
S'practice_trials'
p313
sg6
I-1
sS'thisRepN'
p314
I1
sg17
I01
sg18
g19
sS'data'
p315
g1
(cpsychopy.data
DataHandler
p316
c__builtin__
dict
p317
(dp318
S'ran'
p319
cnumpy.ma.core
_mareconstruct
p320
(cnumpy.ma.core
MaskedArray
p321
cnumpy
ndarray
p322
(I0
tp323
S'b'
tRp324
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp325
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p326
g320
(g321
g322
g323
S'b'
tRp327
(I1
(I1
I1
tg325
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp328
(dp329
S'isNumeric'
p330
(dp331
g319
I01
sg326
I01
ssS'trials'
p332
g307
sS'dataTypes'
p333
(lp334
g319
ag326
asS'dataShape'
p335
(lp336
I1
aI1
asbsS'method'
p337
S'random'
p338
sS'sequenceIndices'
p339
cnumpy.core.multiarray
_reconstruct
p340
(g322
(I0
tS'b'
tRp341
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p342
I01
sS'nReps'
p343
I1
sS'nRemaining'
p344
I-1
sS'trialList'
p345
(lp346
g1
(cpsychopy.data
TrialType
p347
g317
(dp348
g40
g45
sg41
g50
stRp349
asS'seed'
p350
NsS'thisIndex'
p351
g49
sS'thisN'
p352
I1
sS'thisTrialN'
p353
I0
sS'nTotal'
p354
I1
sbag1
(g306
g3
NtRp355
(dp356
g309
Nsg310
(lp357
sg312
I4614396368
sg11
S'trials_loop'
p358
sg6
I-1
sg314
I2
sg17
I01
sg18
g19
sg315
g1
(g316
g317
(dp359
g319
g320
(g321
g322
g323
S'b'
tRp360
(I1
(I4
I2
tg325
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g340
(g322
(I0
tS'b'
tRp361
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp362
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp363
(lp364
F0.39983415603637695
aF4.3012480735778809
aF8.222337007522583
aF12.237410068511963
aF16.159223079681396
aF20.177067995071411
aF24.212615013122559
aF28.245782136917114
aF32.1792311668396
aF36.314428091049194
aF40.383917093276978
aF44.219817161560059
aF48.336374998092651
aF52.172821044921875
aF56.257458209991455
aF60.239495038986206
aF64.343177080154419
aF68.19514799118042
aF72.330640077590942
aF76.248219013214111
aF80.266702175140381
aF84.134474992752075
aF88.319240093231201
aF92.370237112045288
aF96.206125974655151
aa(lp365
F4.3519492149353027
aF8.338994026184082
aF12.287713050842285
aF16.274886131286621
aF20.29392409324646
aF24.260335206985474
aF28.23038911819458
aF32.248511075973511
aF36.299589157104492
aF40.232879161834717
aF44.136291027069092
aF47.903043031692505
aF51.955888032913208
aF55.940698146820068
aF59.92320704460144
aF63.910400152206421
aF67.944542169570923
aF71.912586212158203
aF75.914199113845825
aF79.899654150009155
aF83.86753511428833
aF87.952239036560059
aF91.804105997085571
aF95.870146036148071
aF99.439999103546143
aa(lp366
F3.4051599502563477
aF5.0550129413604736
aF8.3907589912414551
aF10.424201011657715
aF14.391793966293335
aF19.461416959762573
aF22.344707012176514
aF27.430292844772339
aF29.415408849716187
aF33.566466808319092
aF39.335370779037476
aF42.385926008224487
aF46.384708881378174
aF49.372100830078125
aF54.370680809020996
aF57.341990947723389
aF61.360790967941284
aF66.309666872024536
aF72.395380973815918
aF76.348213911056519
aF78.53412389755249
aF84.369038820266724
aF86.553455829620361
aF92.388396978378296
aF94.622531890869141
aa(lp367
F3.5548849105834961
aF8.4557299613952637
aF10.488088130950928
aF14.45888614654541
aF19.544538021087646
aF22.37723708152771
aF27.363325119018555
aF30.347031116485596
aF33.266272068023682
aF39.301942110061646
aF42.319287061691284
aF47.054938077926636
aF49.622160911560059
aF54.440340995788574
aF57.324355125427246
aF61.423468112945557
aF67.661520957946777
aF72.378693103790283
aF76.248537063598633
aF78.349457025527954
aF84.282917976379395
aF86.599518060684204
aF92.455121040344238
aa(lp368
F5.3549878597259521
aF10.373603820800781
aF15.258131980895996
aF20.343484878540039
aF25.412807941436768
aF30.447357892990112
aF35.382529973983765
aF40.350817918777466
aF45.519032955169678
aF50.38907790184021
aF55.724004030227661
aF60.408460855484009
aF65.310685873031616
aF70.412087917327881
aF75.397483825683594
aF80.382573843002319
aF85.419041872024536
aF90.302351951599121
aF95.405248880386353
aa(lp369
F5.355402946472168
aF10.355902910232544
aF15.275394916534424
aF20.341187953948975
aF25.346350908279419
aF31.031699895858765
aF35.36525297164917
aF40.235490083694458
aF45.403723001480103
aF52.921801090240479
aF55.64106297492981
aF56.922111034393311
aF60.442846059799194
aF65.328043937683105
aF70.295888900756836
aF75.447019100189209
aF80.333466053009033
aF83.115631103515625
aF85.368755102157593
aF90.303613901138306
aF95.305855989456177
aa(lp370
F7.3389911651611328
aF10.356056213378906
aF17.289988040924072
aF23.360794067382812
aF26.41291618347168
aF30.381487131118774
aF35.266012191772461
aF42.385748147964478
aF45.736131191253662
aF52.372681140899658
aF57.371936082839966
aF60.457157135009766
aF65.375296115875244
aF71.429776191711426
aF75.463935136795044
aF81.332473993301392
aF85.366507053375244
aF91.437493085861206
aF95.373510122299194
aa(lp371
F2.4038629531860352
aF7.4889500141143799
aF10.390322923660278
aF17.309491872787476
aF23.427386045455933
aF26.462426900863647
aF30.381404876708984
aF35.233077049255371
aF42.401587009429932
aF45.436711072921753
aF52.305252075195312
aF57.324218034744263
aF61.10893988609314
aF65.443727016448975
aF71.479712963104248
aF75.464480876922607
aF81.383018970489502
aF85.335600852966309
aF91.453101873397827
aF95.405065059661865
aatbsg326
g320
(g321
g322
g323
S'b'
tRp372
(I1
(I4
I2
tg325
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00@\x00\x00\xe0@\x00\x00@@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g340
(g322
(I0
tS'b'
tRp373
(I1
(I4
I2
tg362
I00
(lp374
(lp375
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
aa(lp376
g188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
aa(lp377
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
aa(lp378
g249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
aa(lp379
g131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
aa(lp380
g280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
ag300
aa(lp381
g160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
aa(lp382
g221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
aatbstRp383
(dp384
g330
(dp385
g319
I01
sg16
I00
sg326
I01
sg15
I00
ssg332
g355
sg333
(lp386
g319
ag326
ag15
ag16
asg335
(lp387
I4
aI2
asbsg337
g338
sg339
g340
(g322
(I0
tS'b'
tRp388
(I1
(I4
I2
tg48
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg342
I01
sg343
I2
sg344
I-1
sg345
(lp389
g1
(g347
g317
(dp390
g54
g55
sg88
g89
stRp391
ag1
(g347
g317
(dp392
g54
g91
sg88
g124
stRp393
ag1
(g347
g317
(dp394
g54
g126
sg88
g153
stRp395
ag1
(g347
g317
(dp396
g54
g155
sg88
g182
stRp397
asg350
Nsg351
g278
sg352
I8
sg353
I0
sg354
I8
sbasS'savePickle'
p398
I00
sb.