ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S06_2018_Jan_19_1122
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_19_1122
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb9\x8a\xa5\x86\xe3\x17N@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS06
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq4v_100sec.wav
p55
sg16
(lp56
F3.4040520191192627
aF8.3726801872253418
aF10.906645059585571
aF14.35805606842041
aF19.49363112449646
aF22.460084199905396
aF27.729984998703003
aF29.697859048843384
aF33.499020099639893
aF39.615044116973877
aF42.718433141708374
aF46.687587976455688
aF49.471740007400513
aF53.37314510345459
aF54.75626802444458
aF57.390664100646973
aF61.592200040817261
aF64.827598094940186
aF72.529304027557373
aF76.529046058654785
aF78.748221158981323
aF84.600365161895752
aF86.784805059432983
aF92.836838006973267
aF95.087501049041748
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
asS'trials_loop.thisN'
p85
I0
sS'trials_loop.thisTrialN'
p86
I0
sS'trials_loop.thisRepN'
p87
I0
sS'cond'
p88
V4v
p89
sg20
g21
sa(dp90
g28
g29
sg54
Vseq5v_100sec.wav
p91
sg16
(lp92
F7.9370119571685791
aF10.589332103729248
aF17.556505918502808
aF23.510968923568726
aF26.659237146377563
aF31.080100059509277
aF35.980662107467651
aF43.000105142593384
aF45.767796039581299
aF52.554672002792358
aF57.741191148757935
aF61.159004926681519
aF65.843848943710327
aF71.980036020278931
aF75.814357995986938
aF81.534214973449707
aF85.952003002166748
aF92.020618915557861
aF95.838771104812622
asg30
g31
sS'trials_loop.thisIndex'
p93
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg27
g12
sg22
g26
sg15
(lp95
S'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
asS'trials_loop.thisN'
p115
I1
sS'trials_loop.thisTrialN'
p116
I1
sS'trials_loop.thisRepN'
p117
I0
sg88
V5v
p118
sg20
g21
sa(dp119
g28
g29
sg54
Vseq5c_100sec.wav
p120
sg16
(lp121
F5.4714829921722412
aF10.686376094818115
aF15.541426181793213
aF20.657581090927124
aF25.778849124908447
aF30.83088207244873
aF35.582537174224854
aF40.650596141815186
aF45.569696187973022
aF51.088288068771362
aF55.506301164627075
aF60.558401107788086
aF65.543658971786499
aF70.57890510559082
aF75.780214071273804
aF80.431895017623901
aF85.852554082870483
aF90.368978023529053
aF95.722015142440796
asg30
g31
sS'trials_loop.thisIndex'
p122
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg27
g12
sg22
g26
sg15
(lp124
S'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
asS'trials_loop.thisN'
p144
I2
sS'trials_loop.thisTrialN'
p145
I2
sS'trials_loop.thisRepN'
p146
I0
sg88
V5c
p147
sg20
g21
sa(dp148
g28
g29
sg54
Vseq4c_100sec.wav
p149
sg16
(lp150
F4.4514508247375488
aF8.6726150512695312
aF12.424260854721069
aF16.692646026611328
aF20.625776052474976
aF24.210978031158447
aF28.143467903137207
aF32.18065881729126
aF36.06585693359375
aF40.066959857940674
aF44.333590030670166
aF48.204033851623535
aF52.339411020278931
aF56.488497972488403
aF60.290814876556396
aF62.375900030136108
aF64.360842943191528
aF68.27533483505249
aF72.527660846710205
aF76.445636987686157
aF80.300043821334839
aF84.318044900894165
aF87.967389822006226
aF92.120662927627563
aF95.92150092124939
asg30
g31
sS'trials_loop.thisIndex'
p151
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g12
sg22
g26
sg15
(lp153
S'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
asS'trials_loop.thisN'
p179
I3
sS'trials_loop.thisTrialN'
p180
I3
sS'trials_loop.thisRepN'
p181
I0
sg88
V4c
p182
sg20
g21
sa(dp183
g28
g29
sg54
g55
sg16
(lp184
F3.3717989921569824
aF8.3876991271972656
aF11.357782125473022
aF14.458694934844971
aF19.426851987838745
aF22.778297901153564
aF27.39743709564209
aF29.664516925811768
aF33.332016944885254
aF39.335007905960083
aF42.369219064712524
aF46.569756984710693
aF49.602756977081299
aF54.407037019729614
aF57.624593019485474
aF61.293227910995483
aF66.443944931030273
aF72.96340799331665
aF76.514394044876099
aF78.500061988830566
aF84.368165016174316
aF92.435110092163086
aF95.6548171043396
asg30
g31
sS'trials_loop.thisIndex'
p185
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg27
g12
sg22
g26
sg15
(lp187
S'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
asS'trials_loop.thisN'
p211
I4
sS'trials_loop.thisTrialN'
p212
I0
sS'trials_loop.thisRepN'
p213
I1
sg88
g89
sg20
g21
sa(dp214
g28
g29
sg54
g91
sg16
(lp215
F7.4368581771850586
aF10.573734045028687
aF17.509123086929321
aF23.512027025222778
aF26.443432092666626
aF30.411641120910645
aF35.698915004730225
aF42.582006216049194
aF45.569256067276001
aF52.35286021232605
aF57.690646171569824
aF60.808495998382568
aF65.742947101593018
aF71.509978055953979
aF75.797690153121948
aF81.465968132019043
aF85.50078010559082
aF91.469367027282715
aF95.485787153244019
asg30
g31
sS'trials_loop.thisIndex'
p216
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg27
g12
sg22
g26
sg15
(lp218
S'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
asS'trials_loop.thisN'
p238
I5
sS'trials_loop.thisTrialN'
p239
I1
sS'trials_loop.thisRepN'
p240
I1
sg88
g118
sg20
g21
sa(dp241
g28
g29
sg54
g149
sg16
(lp242
F4.9209840297698975
aF8.4559760093688965
aF12.32409405708313
aF16.324917078018188
aF20.144081115722656
aF24.162214994430542
aF28.113565921783447
aF32.16497802734375
aF35.964009046554565
aF40.001416921615601
aF43.96953010559082
aF48.103055000305176
aF52.055366039276123
aF56.15496301651001
aF59.974374055862427
aF64.025856971740723
aF67.926225900650024
aF72.11340594291687
aF76.047929048538208
aF80.065615892410278
aF83.881114959716797
aF88.018238067626953
aF92.152189970016479
aF96.039474010467529
aF99.94108510017395
asg30
g31
sS'trials_loop.thisIndex'
p243
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg27
g12
sg22
g26
sg15
(lp245
S'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
asS'trials_loop.thisN'
p271
I6
sS'trials_loop.thisTrialN'
p272
I2
sS'trials_loop.thisRepN'
p273
I1
sg88
g182
sg20
g21
sa(dp274
g28
g29
sg54
g120
sg16
(lp275
F5.3717131614685059
aF10.522581100463867
aF15.542001008987427
aF20.52645206451416
aF25.795592069625854
aF30.479575157165527
aF35.465213060379028
aF40.349624156951904
aF45.436100006103516
aF50.605653047561646
aF55.524046182632446
aF60.491882085800171
aF65.443032026290894
aF70.362169027328491
aF75.528757095336914
aF80.445975065231323
aF85.46838116645813
aF95.421024084091187
asg30
g31
sS'trials_loop.thisIndex'
p276
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg27
g12
sg22
g26
sg15
(lp278
S'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
asS'trials_loop.thisN'
p297
I7
sS'trials_loop.thisTrialN'
p298
I3
sS'trials_loop.thisRepN'
p299
I1
sg88
g147
sg20
g21
sasS'loops'
p300
(lp301
g1
(cpsychopy.data
TrialHandler
p302
g3
NtRp303
(dp304
S'origin'
p305
NsS'thisTrial'
p306
(lp307
sS'_exp'
p308
I4611258832
sg11
S'practice_trials'
p309
sg6
I-1
sS'thisRepN'
p310
I1
sg17
I01
sg18
g19
sS'data'
p311
g1
(cpsychopy.data
DataHandler
p312
c__builtin__
dict
p313
(dp314
S'ran'
p315
cnumpy.ma.core
_mareconstruct
p316
(cnumpy.ma.core
MaskedArray
p317
cnumpy
ndarray
p318
(I0
tp319
S'b'
tRp320
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp321
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p322
g316
(g317
g318
g319
S'b'
tRp323
(I1
(I1
I1
tg321
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp324
(dp325
S'isNumeric'
p326
(dp327
g315
I01
sg322
I01
ssS'trials'
p328
g303
sS'dataTypes'
p329
(lp330
g315
ag322
asS'dataShape'
p331
(lp332
I1
aI1
asbsS'method'
p333
S'random'
p334
sS'sequenceIndices'
p335
cnumpy.core.multiarray
_reconstruct
p336
(g318
(I0
tS'b'
tRp337
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p338
I01
sS'nReps'
p339
I1
sS'nRemaining'
p340
I-1
sS'trialList'
p341
(lp342
g1
(cpsychopy.data
TrialType
p343
g313
(dp344
g40
g45
sg41
g50
stRp345
asS'seed'
p346
NsS'thisIndex'
p347
g49
sS'thisN'
p348
I1
sS'thisTrialN'
p349
I0
sS'nTotal'
p350
I1
sbag1
(g302
g3
NtRp351
(dp352
g305
Nsg306
(lp353
sg308
I4611258832
sg11
S'trials_loop'
p354
sg6
I-1
sg310
I2
sg17
I01
sg18
g19
sg311
g1
(g312
g313
(dp355
g315
g316
(g317
g318
g319
S'b'
tRp356
(I1
(I4
I2
tg321
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g336
(g318
(I0
tS'b'
tRp357
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp358
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp359
(lp360
F4.4514508247375488
aF8.6726150512695312
aF12.424260854721069
aF16.692646026611328
aF20.625776052474976
aF24.210978031158447
aF28.143467903137207
aF32.18065881729126
aF36.06585693359375
aF40.066959857940674
aF44.333590030670166
aF48.204033851623535
aF52.339411020278931
aF56.488497972488403
aF60.290814876556396
aF62.375900030136108
aF64.360842943191528
aF68.27533483505249
aF72.527660846710205
aF76.445636987686157
aF80.300043821334839
aF84.318044900894165
aF87.967389822006226
aF92.120662927627563
aF95.92150092124939
aa(lp361
F4.9209840297698975
aF8.4559760093688965
aF12.32409405708313
aF16.324917078018188
aF20.144081115722656
aF24.162214994430542
aF28.113565921783447
aF32.16497802734375
aF35.964009046554565
aF40.001416921615601
aF43.96953010559082
aF48.103055000305176
aF52.055366039276123
aF56.15496301651001
aF59.974374055862427
aF64.025856971740723
aF67.926225900650024
aF72.11340594291687
aF76.047929048538208
aF80.065615892410278
aF83.881114959716797
aF88.018238067626953
aF92.152189970016479
aF96.039474010467529
aF99.94108510017395
aa(lp362
F3.4040520191192627
aF8.3726801872253418
aF10.906645059585571
aF14.35805606842041
aF19.49363112449646
aF22.460084199905396
aF27.729984998703003
aF29.697859048843384
aF33.499020099639893
aF39.615044116973877
aF42.718433141708374
aF46.687587976455688
aF49.471740007400513
aF53.37314510345459
aF54.75626802444458
aF57.390664100646973
aF61.592200040817261
aF64.827598094940186
aF72.529304027557373
aF76.529046058654785
aF78.748221158981323
aF84.600365161895752
aF86.784805059432983
aF92.836838006973267
aF95.087501049041748
aa(lp363
F3.3717989921569824
aF8.3876991271972656
aF11.357782125473022
aF14.458694934844971
aF19.426851987838745
aF22.778297901153564
aF27.39743709564209
aF29.664516925811768
aF33.332016944885254
aF39.335007905960083
aF42.369219064712524
aF46.569756984710693
aF49.602756977081299
aF54.407037019729614
aF57.624593019485474
aF61.293227910995483
aF66.443944931030273
aF72.96340799331665
aF76.514394044876099
aF78.500061988830566
aF84.368165016174316
aF92.435110092163086
aF95.6548171043396
aa(lp364
F5.4714829921722412
aF10.686376094818115
aF15.541426181793213
aF20.657581090927124
aF25.778849124908447
aF30.83088207244873
aF35.582537174224854
aF40.650596141815186
aF45.569696187973022
aF51.088288068771362
aF55.506301164627075
aF60.558401107788086
aF65.543658971786499
aF70.57890510559082
aF75.780214071273804
aF80.431895017623901
aF85.852554082870483
aF90.368978023529053
aF95.722015142440796
aa(lp365
F5.3717131614685059
aF10.522581100463867
aF15.542001008987427
aF20.52645206451416
aF25.795592069625854
aF30.479575157165527
aF35.465213060379028
aF40.349624156951904
aF45.436100006103516
aF50.605653047561646
aF55.524046182632446
aF60.491882085800171
aF65.443032026290894
aF70.362169027328491
aF75.528757095336914
aF80.445975065231323
aF85.46838116645813
aF95.421024084091187
aa(lp366
F7.9370119571685791
aF10.589332103729248
aF17.556505918502808
aF23.510968923568726
aF26.659237146377563
aF31.080100059509277
aF35.980662107467651
aF43.000105142593384
aF45.767796039581299
aF52.554672002792358
aF57.741191148757935
aF61.159004926681519
aF65.843848943710327
aF71.980036020278931
aF75.814357995986938
aF81.534214973449707
aF85.952003002166748
aF92.020618915557861
aF95.838771104812622
aa(lp367
F7.4368581771850586
aF10.573734045028687
aF17.509123086929321
aF23.512027025222778
aF26.443432092666626
aF30.411641120910645
aF35.698915004730225
aF42.582006216049194
aF45.569256067276001
aF52.35286021232605
aF57.690646171569824
aF60.808495998382568
aF65.742947101593018
aF71.509978055953979
aF75.797690153121948
aF81.465968132019043
aF85.50078010559082
aF91.469367027282715
aF95.485787153244019
aatbsg322
g316
(g317
g318
g319
S'b'
tRp368
(I1
(I4
I2
tg321
I00
S'\x00\x00@@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x80?\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g336
(g318
(I0
tS'b'
tRp369
(I1
(I4
I2
tg358
I00
(lp370
(lp371
g154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
aa(lp372
g246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
aa(lp373
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
aa(lp374
g188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
aa(lp375
g125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
aa(lp376
g279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
aa(lp377
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
aa(lp378
g219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
aatbstRp379
(dp380
g326
(dp381
g315
I01
sg16
I00
sg322
I01
sg15
I00
ssg328
g351
sg329
(lp382
g315
ag322
ag15
ag16
asg331
(lp383
I4
aI2
asbsg333
g334
sg335
g336
(g318
(I0
tS'b'
tRp384
(I1
(I4
I2
tg48
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg338
I01
sg339
I2
sg340
I-1
sg341
(lp385
g1
(g343
g313
(dp386
g54
g149
sg88
g182
stRp387
ag1
(g343
g313
(dp388
g54
g55
sg88
g89
stRp389
ag1
(g343
g313
(dp390
g54
g120
sg88
g147
stRp391
ag1
(g343
g313
(dp392
g54
g91
sg88
g118
stRp393
asg346
Nsg347
g277
sg348
I8
sg349
I0
sg350
I8
sbasS'savePickle'
p394
I00
sb.