ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S07_2018_Jan_22_1135
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_22_1135
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80i^\x81>\x1aN@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS07
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5c_100sec.wav
p55
sg16
(lp56
F5.2716250419616699
aF10.423295021057129
aF15.008227109909058
aF20.276400089263916
aF25.01190710067749
aF29.997815132141113
aF35.016103982925415
aF39.984836101531982
aF44.984975099563599
aF50.004385948181152
aF54.97412896156311
aF60.00846004486084
aF65.028666019439697
aF70.013708114624023
aF75.012838125228882
aF80.033834934234619
aF84.986590147018433
aF90.00475001335144
aF95.023452997207642
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
asS'trials_loop.thisN'
p79
I0
sS'trials_loop.thisTrialN'
p80
I0
sS'trials_loop.thisRepN'
p81
I0
sS'cond'
p82
V5c
p83
sg20
g21
sa(dp84
g28
g29
sg54
Vseq4c_100sec.wav
p85
sg16
(lp86
F4.5850811004638672
aF7.9866912364959717
aF12.006649017333984
aF16.008170127868652
aF19.991764068603516
aF24.009631156921387
aF28.013623237609863
aF32.031988143920898
aF35.983819007873535
aF39.998983144760132
aF44.03574013710022
aF47.988421201705933
aF52.006689071655273
aF56.006604194641113
aF59.992468118667603
aF63.992144107818604
aF68.011805057525635
aF72.014421224594116
aF75.965651035308838
aF80.001007080078125
aF84.017005205154419
aF88.034900188446045
aF91.955687046051025
aF95.989290237426758
asg30
g31
sS'trials_loop.thisIndex'
p87
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg27
g12
sg22
g26
sg15
(lp89
S'space'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
asS'trials_loop.thisN'
p114
I1
sS'trials_loop.thisTrialN'
p115
I1
sS'trials_loop.thisRepN'
p116
I0
sg82
V4c
p117
sg20
g21
sa(dp118
g28
g29
sg54
Vseq4v_100sec.wav
p119
sg16
(lp120
F3.1715450286865234
aF6.0199620723724365
aF8.6070868968963623
aF10.690386056900024
aF14.44249701499939
aF19.375247955322266
aF22.327576875686646
aF27.297635078430176
aF29.498249053955078
aF33.366699934005737
aF39.335103988647461
aF42.386918067932129
aF46.437726020812988
aF49.355711936950684
aF54.341413974761963
aF57.292475938796997
aF61.394105911254883
aF66.146625995635986
aF69.096798896789551
aF72.532134056091309
aF76.282912015914917
aF78.584219932556152
aF84.286155939102173
aF86.401530027389526
aF92.140222072601318
aF94.389380931854248
asg30
g31
sS'trials_loop.thisIndex'
p121
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg27
g12
sg22
g26
sg15
(lp123
S'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
asS'trials_loop.thisN'
p150
I2
sS'trials_loop.thisTrialN'
p151
I2
sS'trials_loop.thisRepN'
p152
I0
sg82
V4v
p153
sg20
g21
sa(dp154
g28
g29
sg54
Vseq5v_100sec.wav
p155
sg16
(lp156
F7.4052219390869141
aF10.423864126205444
aF17.359216928482056
aF23.444862127304077
aF26.59400200843811
aF30.481106996536255
aF35.399358034133911
aF42.40290093421936
aF45.436764001846313
aF52.30671215057373
aF57.625534057617188
aF60.707879066467285
aF65.410751104354858
aF71.596543073654175
aF75.599447965621948
aF81.318365097045898
aF85.416563987731934
aF91.654969930648804
aF95.506833076477051
asg30
g31
sS'trials_loop.thisIndex'
p157
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg27
g12
sg22
g26
sg15
(lp159
S'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
asS'trials_loop.thisN'
p179
I3
sS'trials_loop.thisTrialN'
p180
I3
sS'trials_loop.thisRepN'
p181
I0
sg82
V5v
p182
sg20
g21
sa(dp183
g28
g29
sg54
g155
sg16
(lp184
F7.4226000308990479
aF10.440270900726318
aF17.276778936386108
aF23.394747018814087
aF26.497014045715332
aF30.429101943969727
aF35.398844957351685
aF42.435298919677734
aF45.337435007095337
aF52.370486974716187
aF57.689226865768433
aF60.49353289604187
aF65.744945049285889
aF71.964524030685425
aF75.849756002426147
aF81.450232028961182
aF85.352892875671387
aF91.822275876998901
aF95.439735889434814
asg30
g31
sS'trials_loop.thisIndex'
p185
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg27
g12
sg22
g26
sg15
(lp187
S'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
asS'trials_loop.thisN'
p207
I4
sS'trials_loop.thisTrialN'
p208
I0
sS'trials_loop.thisRepN'
p209
I1
sg82
g182
sg20
g21
sa(dp210
g28
g29
sg54
g85
sg16
(lp211
F4.3550231456756592
aF8.339367151260376
aF12.324878215789795
aF16.306868076324463
aF20.394862174987793
aF24.559851169586182
aF28.29746413230896
aF31.997953176498413
aF36.000536203384399
aF40.001584053039551
aF44.018090009689331
aF47.955180168151855
aF51.989374160766602
aF56.008117198944092
aF60.043078184127808
aF64.027851104736328
aF68.027456045150757
aF72.080466032028198
aF75.982221126556396
aF80.050952196121216
aF84.033547163009644
aF87.98687219619751
aF91.972735166549683
aF96.040770053863525
asg30
g31
sS'trials_loop.thisIndex'
p212
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg27
g12
sg22
g26
sg15
(lp214
S'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
asS'trials_loop.thisN'
p239
I5
sS'trials_loop.thisTrialN'
p240
I1
sS'trials_loop.thisRepN'
p241
I1
sg82
g117
sg20
g21
sa(dp242
g28
g29
sg54
g119
sg16
(lp243
F3.4187588691711426
aF8.3061139583587646
aF10.690151929855347
aF14.374199867248535
aF19.392922878265381
aF22.311892032623291
aF27.513774871826172
aF29.497612953186035
aF33.415765047073364
aF39.334790945053101
aF42.368866920471191
aF46.404310941696167
aF49.402803897857666
aF54.424681901931763
aF57.341996908187866
aF61.744062900543213
aF66.479249954223633
aF72.365340948104858
aF76.466186046600342
aF78.383807897567749
aF84.336091041564941
aF86.367237091064453
aF92.371434926986694
aF94.406369924545288
asg30
g31
sS'trials_loop.thisIndex'
p244
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg27
g12
sg22
g26
sg15
(lp246
S'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
asS'trials_loop.thisN'
p271
I6
sS'trials_loop.thisTrialN'
p272
I2
sS'trials_loop.thisRepN'
p273
I1
sg82
g153
sg20
g21
sa(dp274
g28
g29
sg54
g55
sg16
(lp275
F5.3209259510040283
aF10.323390960693359
aF15.041182994842529
aF20.060683965682983
aF25.076466083526611
aF30.046643018722534
aF35.016523122787476
aF40.031989097595215
aF45.037562131881714
aF50.053256034851074
aF55.041700124740601
aF60.373721122741699
aF65.008499145507812
aF69.962954998016357
aF75.580173015594482
aF80.033277034759521
aF85.019790172576904
aF90.038045167922974
aF95.023138046264648
asg30
g31
sS'trials_loop.thisIndex'
p276
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg27
g12
sg22
g26
sg15
(lp278
S'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
asS'trials_loop.thisN'
p298
I7
sS'trials_loop.thisTrialN'
p299
I3
sS'trials_loop.thisRepN'
p300
I1
sg82
g83
sg20
g21
sasS'loops'
p301
(lp302
g1
(cpsychopy.data
TrialHandler
p303
g3
NtRp304
(dp305
S'origin'
p306
NsS'thisTrial'
p307
(lp308
sS'_exp'
p309
I4612520400
sg11
S'practice_trials'
p310
sg6
I-1
sS'thisRepN'
p311
I1
sg17
I01
sg18
g19
sS'data'
p312
g1
(cpsychopy.data
DataHandler
p313
c__builtin__
dict
p314
(dp315
S'ran'
p316
cnumpy.ma.core
_mareconstruct
p317
(cnumpy.ma.core
MaskedArray
p318
cnumpy
ndarray
p319
(I0
tp320
S'b'
tRp321
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp322
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p323
g317
(g318
g319
g320
S'b'
tRp324
(I1
(I1
I1
tg322
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp325
(dp326
S'isNumeric'
p327
(dp328
g316
I01
sg323
I01
ssS'trials'
p329
g304
sS'dataTypes'
p330
(lp331
g316
ag323
asS'dataShape'
p332
(lp333
I1
aI1
asbsS'method'
p334
S'random'
p335
sS'sequenceIndices'
p336
cnumpy.core.multiarray
_reconstruct
p337
(g319
(I0
tS'b'
tRp338
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p339
I01
sS'nReps'
p340
I1
sS'nRemaining'
p341
I-1
sS'trialList'
p342
(lp343
g1
(cpsychopy.data
TrialType
p344
g314
(dp345
g40
g45
sg41
g50
stRp346
asS'seed'
p347
NsS'thisIndex'
p348
g49
sS'thisN'
p349
I1
sS'thisTrialN'
p350
I0
sS'nTotal'
p351
I1
sbag1
(g303
g3
NtRp352
(dp353
g306
Nsg307
(lp354
sg309
I4612520400
sg11
S'trials_loop'
p355
sg6
I-1
sg311
I2
sg17
I01
sg18
g19
sg312
g1
(g313
g314
(dp356
g316
g317
(g318
g319
g320
S'b'
tRp357
(I1
(I4
I2
tg322
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g337
(g319
(I0
tS'b'
tRp358
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp359
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp360
(lp361
F4.5850811004638672
aF7.9866912364959717
aF12.006649017333984
aF16.008170127868652
aF19.991764068603516
aF24.009631156921387
aF28.013623237609863
aF32.031988143920898
aF35.983819007873535
aF39.998983144760132
aF44.03574013710022
aF47.988421201705933
aF52.006689071655273
aF56.006604194641113
aF59.992468118667603
aF63.992144107818604
aF68.011805057525635
aF72.014421224594116
aF75.965651035308838
aF80.001007080078125
aF84.017005205154419
aF88.034900188446045
aF91.955687046051025
aF95.989290237426758
aa(lp362
F4.3550231456756592
aF8.339367151260376
aF12.324878215789795
aF16.306868076324463
aF20.394862174987793
aF24.559851169586182
aF28.29746413230896
aF31.997953176498413
aF36.000536203384399
aF40.001584053039551
aF44.018090009689331
aF47.955180168151855
aF51.989374160766602
aF56.008117198944092
aF60.043078184127808
aF64.027851104736328
aF68.027456045150757
aF72.080466032028198
aF75.982221126556396
aF80.050952196121216
aF84.033547163009644
aF87.98687219619751
aF91.972735166549683
aF96.040770053863525
aa(lp363
F3.1715450286865234
aF6.0199620723724365
aF8.6070868968963623
aF10.690386056900024
aF14.44249701499939
aF19.375247955322266
aF22.327576875686646
aF27.297635078430176
aF29.498249053955078
aF33.366699934005737
aF39.335103988647461
aF42.386918067932129
aF46.437726020812988
aF49.355711936950684
aF54.341413974761963
aF57.292475938796997
aF61.394105911254883
aF66.146625995635986
aF69.096798896789551
aF72.532134056091309
aF76.282912015914917
aF78.584219932556152
aF84.286155939102173
aF86.401530027389526
aF92.140222072601318
aF94.389380931854248
aa(lp364
F3.4187588691711426
aF8.3061139583587646
aF10.690151929855347
aF14.374199867248535
aF19.392922878265381
aF22.311892032623291
aF27.513774871826172
aF29.497612953186035
aF33.415765047073364
aF39.334790945053101
aF42.368866920471191
aF46.404310941696167
aF49.402803897857666
aF54.424681901931763
aF57.341996908187866
aF61.744062900543213
aF66.479249954223633
aF72.365340948104858
aF76.466186046600342
aF78.383807897567749
aF84.336091041564941
aF86.367237091064453
aF92.371434926986694
aF94.406369924545288
aa(lp365
F5.2716250419616699
aF10.423295021057129
aF15.008227109909058
aF20.276400089263916
aF25.01190710067749
aF29.997815132141113
aF35.016103982925415
aF39.984836101531982
aF44.984975099563599
aF50.004385948181152
aF54.97412896156311
aF60.00846004486084
aF65.028666019439697
aF70.013708114624023
aF75.012838125228882
aF80.033834934234619
aF84.986590147018433
aF90.00475001335144
aF95.023452997207642
aa(lp366
F5.3209259510040283
aF10.323390960693359
aF15.041182994842529
aF20.060683965682983
aF25.076466083526611
aF30.046643018722534
aF35.016523122787476
aF40.031989097595215
aF45.037562131881714
aF50.053256034851074
aF55.041700124740601
aF60.373721122741699
aF65.008499145507812
aF69.962954998016357
aF75.580173015594482
aF80.033277034759521
aF85.019790172576904
aF90.038045167922974
aF95.023138046264648
aa(lp367
F7.4052219390869141
aF10.423864126205444
aF17.359216928482056
aF23.444862127304077
aF26.59400200843811
aF30.481106996536255
aF35.399358034133911
aF42.40290093421936
aF45.436764001846313
aF52.30671215057373
aF57.625534057617188
aF60.707879066467285
aF65.410751104354858
aF71.596543073654175
aF75.599447965621948
aF81.318365097045898
aF85.416563987731934
aF91.654969930648804
aF95.506833076477051
aa(lp368
F7.4226000308990479
aF10.440270900726318
aF17.276778936386108
aF23.394747018814087
aF26.497014045715332
aF30.429101943969727
aF35.398844957351685
aF42.435298919677734
aF45.337435007095337
aF52.370486974716187
aF57.689226865768433
aF60.49353289604187
aF65.744945049285889
aF71.964524030685425
aF75.849756002426147
aF81.450232028961182
aF85.352892875671387
aF91.822275876998901
aF95.439735889434814
aatbsg323
g317
(g318
g319
g320
S'b'
tRp369
(I1
(I4
I2
tg322
I00
S'\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g337
(g319
(I0
tS'b'
tRp370
(I1
(I4
I2
tg359
I00
(lp371
(lp372
g90
ag91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
aa(lp373
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
aa(lp374
g124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
aa(lp375
g247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
aa(lp376
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
aa(lp377
g279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
aa(lp378
g160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
aa(lp379
g188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
aatbstRp380
(dp381
g327
(dp382
g316
I01
sg16
I00
sg323
I01
sg15
I00
ssg329
g352
sg330
(lp383
g316
ag323
ag15
ag16
asg332
(lp384
I4
aI2
asbsg334
g335
sg336
g337
(g319
(I0
tS'b'
tRp385
(I1
(I4
I2
tg48
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg339
I01
sg340
I2
sg341
I-1
sg342
(lp386
g1
(g344
g314
(dp387
g54
g85
sg82
g117
stRp388
ag1
(g344
g314
(dp389
g54
g119
sg82
g153
stRp390
ag1
(g344
g314
(dp391
g54
g55
sg82
g83
stRp392
ag1
(g344
g314
(dp393
g54
g155
sg82
g182
stRp394
asg347
Nsg348
g277
sg349
I8
sg350
I0
sg351
I8
sbasS'savePickle'
p395
I00
sb.