ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S08_2018_Jan_22_1524
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_22_1524
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'6\xbf%\xb5K\xfcM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS08
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5c_100sec.wav
p55
sg16
(lp56
F5.2540500164031982
aF10.405823230743408
aF15.191882133483887
aF19.159911155700684
aF20.092826128005981
aF25.459655046463013
aF30.128170013427734
aF35.349488019943237
aF40.034308195114136
aF43.266218185424805
aF43.968648195266724
aF45.336183071136475
aF50.471817016601562
aF55.106662034988403
aF60.340088129043579
aF65.276097059249878
aF70.479140043258667
aF75.428383111953735
aF80.033575057983398
aF85.331916093826294
aF90.300973176956177
aF94.021212100982666
aF95.138394117355347
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
asS'trials_loop.thisN'
p83
I0
sS'trials_loop.thisTrialN'
p84
I0
sS'trials_loop.thisRepN'
p85
I0
sS'cond'
p86
V5c
p87
sg20
g21
sa(dp88
g28
g29
sg54
Vseq4c_100sec.wav
p89
sg16
(lp90
F4.3209061622619629
aF8.1557061672210693
aF11.990757942199707
aF15.975187063217163
aF20.007766962051392
aF24.012037992477417
aF27.99611496925354
aF31.9651780128479
aF35.982421159744263
aF40.001739025115967
aF43.969036102294922
aF47.988101005554199
aF52.019909143447876
aF55.99059796333313
aF60.023832082748413
aF63.991400003433228
aF67.994692087173462
aF71.961693048477173
aF76.011357069015503
aF79.983256101608276
aF83.984938144683838
aF87.983546018600464
aF91.986478090286255
aF95.93714714050293
asg30
g31
sS'trials_loop.thisIndex'
p91
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg27
g12
sg22
g26
sg15
(lp93
S'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
aS'space'
p115
aS'space'
p116
aS'space'
p117
asS'trials_loop.thisN'
p118
I1
sS'trials_loop.thisTrialN'
p119
I1
sS'trials_loop.thisRepN'
p120
I0
sg86
V4c
p121
sg20
g21
sa(dp122
g28
g29
sg54
Vseq4v_100sec.wav
p123
sg16
(lp124
F3.3367161750793457
aF5.939918041229248
aF7.0219180583953857
aF8.4219810962677002
aF10.773459196090698
aF14.425612211227417
aF18.026492118835449
aF19.443863153457642
aF22.527812004089355
aF27.363103151321411
aF29.61245322227478
aF33.315311193466187
aF35.213226079940796
aF39.231894016265869
aF43.837155103683472
aF46.387709140777588
aF49.488383054733276
aF54.340712070465088
aF57.441037178039551
aF61.842720031738281
aF66.359459161758423
aF72.328272104263306
aF76.282426118850708
aF78.349825143814087
aF84.599429130554199
aF86.533950090408325
aF92.405535221099854
aF94.522746086120605
asg30
g31
sS'trials_loop.thisIndex'
p125
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg27
g12
sg22
g26
sg15
(lp127
S'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
aS'space'
p150
aS'space'
p151
aS'space'
p152
aS'space'
p153
aS'space'
p154
aS'space'
p155
asS'trials_loop.thisN'
p156
I2
sS'trials_loop.thisTrialN'
p157
I2
sS'trials_loop.thisRepN'
p158
I0
sg86
V4v
p159
sg20
g21
sa(dp160
g28
g29
sg54
Vseq5v_100sec.wav
p161
sg16
(lp162
F4.2694032192230225
aF7.3699290752410889
aF10.689543008804321
aF15.97500205039978
aF17.275014162063599
aF23.341058015823364
aF26.328574180603027
aF30.330433130264282
aF35.015327215194702
aF40.034389019012451
aF41.068181991577148
aF42.350933074951172
aF45.685624122619629
aF50.921162128448486
aF52.285754203796387
aF57.357602119445801
aF60.375673055648804
aF65.309775114059448
aF71.327320098876953
aF75.414527177810669
aF80.016436100006104
aF81.267091035842896
aF86.201884031295776
aF91.387953996658325
aF95.771375179290771
aF99.423448085784912
asg30
g31
sS'trials_loop.thisIndex'
p163
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg27
g12
sg22
g26
sg15
(lp165
S'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
aS'space'
p183
aS'space'
p184
aS'space'
p185
aS'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
asS'trials_loop.thisN'
p192
I3
sS'trials_loop.thisTrialN'
p193
I3
sS'trials_loop.thisRepN'
p194
I0
sg86
V5v
p195
sg20
g21
sa(dp196
g28
g29
sg54
g161
sg16
(lp197
F7.3057808876037598
aF10.356180906295776
aF14.00819993019104
aF15.99248194694519
aF17.107105016708374
aF23.295055866241455
aF26.713270902633667
aF30.464367866516113
aF35.333540916442871
aF42.366765022277832
aF45.403292894363403
aF52.322448968887329
aF57.324719905853271
aF60.375619888305664
aF63.41035008430481
aF65.261163949966431
aF71.311352968215942
aF75.681317090988159
aF81.300440073013306
aF86.484587907791138
aF91.387459993362427
aF95.522799968719482
asg30
g31
sS'trials_loop.thisIndex'
p198
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg27
g12
sg22
g26
sg15
(lp200
S'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
asS'trials_loop.thisN'
p223
I4
sS'trials_loop.thisTrialN'
p224
I0
sS'trials_loop.thisRepN'
p225
I1
sg86
g195
sg20
g21
sa(dp226
g28
g29
sg54
g89
sg16
(lp227
F4.3201391696929932
aF8.0201060771942139
aF11.991080045700073
aF15.972669124603271
aF19.976546049118042
aF23.978686094284058
aF27.97917103767395
aF31.981110095977783
aF35.964663982391357
aF39.968258142471313
aF44.036043167114258
aF48.004501104354858
aF52.005852937698364
aF55.991016149520874
aF59.940804958343506
aF64.026818990707397
aF68.011559009552002
aF72.014275074005127
aF76.030985116958618
aF79.982243061065674
aF84.001045942306519
aF87.986649990081787
aF92.037568092346191
aF96.039598941802979
asg30
g31
sS'trials_loop.thisIndex'
p228
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg27
g12
sg22
g26
sg15
(lp230
S'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
asS'trials_loop.thisN'
p255
I5
sS'trials_loop.thisTrialN'
p256
I1
sS'trials_loop.thisRepN'
p257
I1
sg86
g121
sg20
g21
sa(dp258
g28
g29
sg54
g123
sg16
(lp259
F3.4036080837249756
aF8.0370070934295654
aF10.606198072433472
aF14.358359098434448
aF19.407896995544434
aF22.426429033279419
aF26.978830099105835
aF29.92854118347168
aF33.314594030380249
aF37.033261060714722
aF39.000960111618042
aF42.669124126434326
aF46.420250177383423
aF49.319360971450806
aF54.307084083557129
aF57.29099702835083
aF61.375720024108887
aF65.977411985397339
aF71.06401801109314
aF72.279875993728638
aF76.398743152618408
aF78.549663066864014
aF83.934343099594116
aF86.652183055877686
aF92.004809141159058
aF94.789092063903809
asg30
g31
sS'trials_loop.thisIndex'
p260
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg27
g12
sg22
g26
sg15
(lp262
S'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
asS'trials_loop.thisN'
p289
I6
sS'trials_loop.thisTrialN'
p290
I2
sS'trials_loop.thisRepN'
p291
I1
sg86
g159
sg20
g21
sa(dp292
g28
g29
sg54
g55
sg16
(lp293
F5.2523379325866699
aF10.340245008468628
aF15.225443840026855
aF19.959795951843262
aF25.012858867645264
aF30.044827938079834
aF34.931614875793457
aF39.901173830032349
aF44.986014842987061
aF49.988639831542969
aF55.006270885467529
aF59.991836786270142
aF65.011160850524902
aF69.978904008865356
aF74.964993000030518
aF79.915460824966431
aF84.969219923019409
aF90.00446081161499
aF95.005591869354248
asg30
g31
sS'trials_loop.thisIndex'
p294
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg27
g12
sg22
g26
sg15
(lp296
S'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
aS'space'
p309
aS'space'
p310
aS'space'
p311
aS'space'
p312
aS'space'
p313
aS'space'
p314
aS'space'
p315
asS'trials_loop.thisN'
p316
I7
sS'trials_loop.thisTrialN'
p317
I3
sS'trials_loop.thisRepN'
p318
I1
sg86
g87
sg20
g21
sasS'loops'
p319
(lp320
g1
(cpsychopy.data
TrialHandler
p321
g3
NtRp322
(dp323
S'origin'
p324
NsS'thisTrial'
p325
(lp326
sS'_exp'
p327
I4602853904
sg11
S'practice_trials'
p328
sg6
I-1
sS'thisRepN'
p329
I1
sg17
I01
sg18
g19
sS'data'
p330
g1
(cpsychopy.data
DataHandler
p331
c__builtin__
dict
p332
(dp333
S'ran'
p334
cnumpy.ma.core
_mareconstruct
p335
(cnumpy.ma.core
MaskedArray
p336
cnumpy
ndarray
p337
(I0
tp338
S'b'
tRp339
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp340
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p341
g335
(g336
g337
g338
S'b'
tRp342
(I1
(I1
I1
tg340
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp343
(dp344
S'isNumeric'
p345
(dp346
g334
I01
sg341
I01
ssS'trials'
p347
g322
sS'dataTypes'
p348
(lp349
g334
ag341
asS'dataShape'
p350
(lp351
I1
aI1
asbsS'method'
p352
S'random'
p353
sS'sequenceIndices'
p354
cnumpy.core.multiarray
_reconstruct
p355
(g337
(I0
tS'b'
tRp356
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p357
I01
sS'nReps'
p358
I1
sS'nRemaining'
p359
I-1
sS'trialList'
p360
(lp361
g1
(cpsychopy.data
TrialType
p362
g332
(dp363
g40
g45
sg41
g50
stRp364
asS'seed'
p365
NsS'thisIndex'
p366
g49
sS'thisN'
p367
I1
sS'thisTrialN'
p368
I0
sS'nTotal'
p369
I1
sbag1
(g321
g3
NtRp370
(dp371
g324
Nsg325
(lp372
sg327
I4602853904
sg11
S'trials_loop'
p373
sg6
I-1
sg329
I2
sg17
I01
sg18
g19
sg330
g1
(g331
g332
(dp374
g334
g335
(g336
g337
g338
S'b'
tRp375
(I1
(I4
I2
tg340
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g355
(g337
(I0
tS'b'
tRp376
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp377
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp378
(lp379
F4.3209061622619629
aF8.1557061672210693
aF11.990757942199707
aF15.975187063217163
aF20.007766962051392
aF24.012037992477417
aF27.99611496925354
aF31.9651780128479
aF35.982421159744263
aF40.001739025115967
aF43.969036102294922
aF47.988101005554199
aF52.019909143447876
aF55.99059796333313
aF60.023832082748413
aF63.991400003433228
aF67.994692087173462
aF71.961693048477173
aF76.011357069015503
aF79.983256101608276
aF83.984938144683838
aF87.983546018600464
aF91.986478090286255
aF95.93714714050293
aa(lp380
F4.3201391696929932
aF8.0201060771942139
aF11.991080045700073
aF15.972669124603271
aF19.976546049118042
aF23.978686094284058
aF27.97917103767395
aF31.981110095977783
aF35.964663982391357
aF39.968258142471313
aF44.036043167114258
aF48.004501104354858
aF52.005852937698364
aF55.991016149520874
aF59.940804958343506
aF64.026818990707397
aF68.011559009552002
aF72.014275074005127
aF76.030985116958618
aF79.982243061065674
aF84.001045942306519
aF87.986649990081787
aF92.037568092346191
aF96.039598941802979
aa(lp381
F3.3367161750793457
aF5.939918041229248
aF7.0219180583953857
aF8.4219810962677002
aF10.773459196090698
aF14.425612211227417
aF18.026492118835449
aF19.443863153457642
aF22.527812004089355
aF27.363103151321411
aF29.61245322227478
aF33.315311193466187
aF35.213226079940796
aF39.231894016265869
aF43.837155103683472
aF46.387709140777588
aF49.488383054733276
aF54.340712070465088
aF57.441037178039551
aF61.842720031738281
aF66.359459161758423
aF72.328272104263306
aF76.282426118850708
aF78.349825143814087
aF84.599429130554199
aF86.533950090408325
aF92.405535221099854
aF94.522746086120605
aa(lp382
F3.4036080837249756
aF8.0370070934295654
aF10.606198072433472
aF14.358359098434448
aF19.407896995544434
aF22.426429033279419
aF26.978830099105835
aF29.92854118347168
aF33.314594030380249
aF37.033261060714722
aF39.000960111618042
aF42.669124126434326
aF46.420250177383423
aF49.319360971450806
aF54.307084083557129
aF57.29099702835083
aF61.375720024108887
aF65.977411985397339
aF71.06401801109314
aF72.279875993728638
aF76.398743152618408
aF78.549663066864014
aF83.934343099594116
aF86.652183055877686
aF92.004809141159058
aF94.789092063903809
aa(lp383
F5.2540500164031982
aF10.405823230743408
aF15.191882133483887
aF19.159911155700684
aF20.092826128005981
aF25.459655046463013
aF30.128170013427734
aF35.349488019943237
aF40.034308195114136
aF43.266218185424805
aF43.968648195266724
aF45.336183071136475
aF50.471817016601562
aF55.106662034988403
aF60.340088129043579
aF65.276097059249878
aF70.479140043258667
aF75.428383111953735
aF80.033575057983398
aF85.331916093826294
aF90.300973176956177
aF94.021212100982666
aF95.138394117355347
aa(lp384
F5.2523379325866699
aF10.340245008468628
aF15.225443840026855
aF19.959795951843262
aF25.012858867645264
aF30.044827938079834
aF34.931614875793457
aF39.901173830032349
aF44.986014842987061
aF49.988639831542969
aF55.006270885467529
aF59.991836786270142
aF65.011160850524902
aF69.978904008865356
aF74.964993000030518
aF79.915460824966431
aF84.969219923019409
aF90.00446081161499
aF95.005591869354248
aa(lp385
F4.2694032192230225
aF7.3699290752410889
aF10.689543008804321
aF15.97500205039978
aF17.275014162063599
aF23.341058015823364
aF26.328574180603027
aF30.330433130264282
aF35.015327215194702
aF40.034389019012451
aF41.068181991577148
aF42.350933074951172
aF45.685624122619629
aF50.921162128448486
aF52.285754203796387
aF57.357602119445801
aF60.375673055648804
aF65.309775114059448
aF71.327320098876953
aF75.414527177810669
aF80.016436100006104
aF81.267091035842896
aF86.201884031295776
aF91.387953996658325
aF95.771375179290771
aF99.423448085784912
aa(lp386
F7.3057808876037598
aF10.356180906295776
aF14.00819993019104
aF15.99248194694519
aF17.107105016708374
aF23.295055866241455
aF26.713270902633667
aF30.464367866516113
aF35.333540916442871
aF42.366765022277832
aF45.403292894363403
aF52.322448968887329
aF57.324719905853271
aF60.375619888305664
aF63.41035008430481
aF65.261163949966431
aF71.311352968215942
aF75.681317090988159
aF81.300440073013306
aF86.484587907791138
aF91.387459993362427
aF95.522799968719482
aatbsg341
g335
(g336
g337
g338
S'b'
tRp387
(I1
(I4
I2
tg340
I00
S'\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g355
(g337
(I0
tS'b'
tRp388
(I1
(I4
I2
tg377
I00
(lp389
(lp390
g94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
aa(lp391
g231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
ag243
ag244
ag245
ag246
ag247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
aa(lp392
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
aa(lp393
g263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
ag276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
aa(lp394
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
aa(lp395
g297
ag298
ag299
ag300
ag301
ag302
ag303
ag304
ag305
ag306
ag307
ag308
ag309
ag310
ag311
ag312
ag313
ag314
ag315
aa(lp396
g166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
ag183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
aa(lp397
g201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
ag213
ag214
ag215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
aatbstRp398
(dp399
g345
(dp400
g334
I01
sg16
I00
sg341
I01
sg15
I00
ssg347
g370
sg348
(lp401
g334
ag341
ag15
ag16
asg350
(lp402
I4
aI2
asbsg352
g353
sg354
g355
(g337
(I0
tS'b'
tRp403
(I1
(I4
I2
tg48
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg357
I01
sg358
I2
sg359
I-1
sg360
(lp404
g1
(g362
g332
(dp405
g54
g89
sg86
g121
stRp406
ag1
(g362
g332
(dp407
g54
g123
sg86
g159
stRp408
ag1
(g362
g332
(dp409
g54
g55
sg86
g87
stRp410
ag1
(g362
g332
(dp411
g54
g161
sg86
g195
stRp412
asg365
Nsg366
g295
sg367
I8
sg368
I0
sg369
I8
sbasS'savePickle'
p413
I00
sb.