ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/Library/Mobile Documents/com~apple~CloudDocs/Research/NeuroMusic/Behavioral/MelodyChange/data/S09_2018_Jan_24_1700
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_24_1700
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'l\x82\x830\xc1\xffM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS09
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5v_100sec.wav
p55
sg16
(lp56
F7.3558127880096436
aF10.62103796005249
aF17.260201930999756
aF21.094027996063232
aF23.396545886993408
aF26.414091825485229
aF30.349165916442871
aF33.199640989303589
aF42.452356815338135
aF45.671162843704224
aF52.404701948165894
aF57.343488931655884
aF60.994832992553711
aF65.412528991699219
aF71.727995872497559
aF75.644616842269897
aF81.415650844573975
aF85.33446192741394
aF91.852798938751221
aF95.821919918060303
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
asS'trials_loop.thisN'
p80
I0
sS'trials_loop.thisTrialN'
p81
I0
sS'trials_loop.thisRepN'
p82
I0
sS'cond'
p83
V5v
p84
sg20
g21
sa(dp85
g28
g29
sg54
Vseq5c_100sec.wav
p86
sg16
(lp87
F5.5056881904602051
aF10.374083042144775
aF15.459603071212769
aF20.377669095993042
aF25.445769071578979
aF30.864489078521729
aF35.599647045135498
aF40.518179178237915
aF45.387817144393921
aF50.623229026794434
aF55.403971195220947
aF60.425518035888672
aF64.958701133728027
aF70.213320970535278
aF75.38236403465271
aF79.816703081130981
aF85.368802070617676
aF88.870076179504395
aF95.28933310508728
asg30
g31
sS'trials_loop.thisIndex'
p88
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g12
sg22
g26
sg15
(lp90
S'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
asS'trials_loop.thisN'
p110
I1
sS'trials_loop.thisTrialN'
p111
I1
sS'trials_loop.thisRepN'
p112
I0
sg83
V5c
p113
sg20
g21
sa(dp114
g28
g29
sg54
Vseq4c_100sec.wav
p115
sg16
(lp116
F4.7380180358886719
aF8.6062440872192383
aF12.357824087142944
aF16.475881099700928
aF20.377062082290649
aF24.980314016342163
aF32.395785093307495
aF36.73343300819397
aF40.617393016815186
aF44.617221117019653
aF48.954721212387085
aF52.355746030807495
aF57.241691112518311
aF60.358633995056152
aF64.360479116439819
aF68.496486186981201
aF72.360996007919312
aF76.31613302230835
aF80.299194097518921
aF84.3508141040802
aF88.833747148513794
aF92.769297122955322
aF96.786542177200317
asg30
g31
sS'trials_loop.thisIndex'
p117
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg27
g12
sg22
g26
sg15
(lp119
S'space'
p120
aS'space'
p121
aS'space'
p122
aS'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
asS'trials_loop.thisN'
p143
I2
sS'trials_loop.thisTrialN'
p144
I2
sS'trials_loop.thisRepN'
p145
I0
sg83
V4c
p146
sg20
g21
sa(dp147
g28
g29
sg54
Vseq4v_100sec.wav
p148
sg16
(lp149
F0.45329403877258301
aF3.637800931930542
aF8.5743489265441895
aF14.592372894287109
aF19.394359827041626
aF22.625298976898193
aF27.460882902145386
aF30.331398963928223
aF33.315451860427856
aF39.351497888565063
aF42.385530948638916
aF47.534832954406738
aF54.537103891372681
aF57.775039911270142
aF61.477598905563354
aF66.395714044570923
aF72.532009840011597
aF76.316157817840576
aF78.63421893119812
aF84.285137891769409
aF86.499418020248413
aF92.705541849136353
aF94.823333024978638
asg30
g31
sS'trials_loop.thisIndex'
p150
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg27
g12
sg22
g26
sg15
(lp152
S'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
asS'trials_loop.thisN'
p176
I3
sS'trials_loop.thisTrialN'
p177
I3
sS'trials_loop.thisRepN'
p178
I0
sg83
V4v
p179
sg20
g21
sa(dp180
g28
g29
sg54
g148
sg16
(lp181
F0.45004701614379883
aF3.4547109603881836
aF8.340242862701416
aF10.588252067565918
aF14.905515909194946
aF19.961158990859985
aF22.596040964126587
aF27.429474830627441
aF30.41441798210144
aF33.417256832122803
aF39.368928909301758
aF42.385609865188599
aF47.018118858337402
aF49.72248387336731
aF54.323966026306152
aF57.539739847183228
aF58.742305040359497
aF61.694154977798462
aF66.362470865249634
aF72.611538887023926
aF76.413559913635254
aF78.683486938476562
aF84.469074964523315
aF86.719313859939575
aF89.321161985397339
aF92.706655979156494
aF94.556272029876709
asg30
g31
sS'trials_loop.thisIndex'
p182
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg27
g12
sg22
g26
sg15
(lp184
S'space'
p185
aS'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
asS'trials_loop.thisN'
p212
I4
sS'trials_loop.thisTrialN'
p213
I0
sS'trials_loop.thisRepN'
p214
I1
sg83
g179
sg20
g21
sa(dp215
g28
g29
sg54
g115
sg16
(lp216
F4.5353560447692871
aF8.4393799304962158
aF12.691015005111694
aF16.710488080978394
aF20.641459941864014
aF24.446311950683594
aF28.513719081878662
aF32.365843057632446
aF36.416872978210449
aF40.468239068984985
aF44.503350973129272
aF48.572181940078735
aF52.390212059020996
aF56.725719928741455
aF60.357521057128906
aF61.810987949371338
aF64.477622032165527
aF68.429536104202271
aF73.031659126281738
aF76.499658107757568
aF80.401621103286743
aF84.716238975524902
aF89.720583915710449
aF93.221858024597168
aF96.373451948165894
asg30
g31
sS'trials_loop.thisIndex'
p217
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg27
g12
sg22
g26
sg15
(lp219
S'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
asS'trials_loop.thisN'
p245
I5
sS'trials_loop.thisTrialN'
p246
I1
sS'trials_loop.thisRepN'
p247
I1
sg83
g146
sg20
g21
sa(dp248
g28
g29
sg54
g55
sg16
(lp249
F7.3365159034729004
aF10.40693187713623
aF17.342396020889282
aF23.411173820495605
aF26.378990888595581
aF30.547183990478516
aF35.499478816986084
aF42.484697818756104
aF45.570528030395508
aF52.405802965164185
aF57.55774998664856
aF61.139169931411743
aF65.361263990402222
aF71.361142873764038
aF75.431654930114746
aF80.849788904190063
aF85.600855827331543
aF91.871289014816284
aF96.088773012161255
asg30
g31
sS'trials_loop.thisIndex'
p250
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg27
g12
sg22
g26
sg15
(lp252
S'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
asS'trials_loop.thisN'
p272
I6
sS'trials_loop.thisTrialN'
p273
I2
sS'trials_loop.thisRepN'
p274
I1
sg83
g84
sg20
g21
sa(dp275
g28
g29
sg54
g86
sg16
(lp276
F0.41821408271789551
aF5.4895579814910889
aF10.456896066665649
aF15.376488208770752
aF20.342590093612671
aF25.847164154052734
aF31.23190712928772
aF35.567612171173096
aF40.435912132263184
aF45.32053017616272
aF50.506739139556885
aF56.008520126342773
aF64.478695154190063
aF65.811952114105225
aF70.464163064956665
aF75.980961084365845
aF81.168459177017212
aF85.419548034667969
aF91.30523419380188
aF95.671542167663574
asg30
g31
sS'trials_loop.thisIndex'
p277
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g12
sg22
g26
sg15
(lp279
S'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
asS'trials_loop.thisN'
p300
I7
sS'trials_loop.thisTrialN'
p301
I3
sS'trials_loop.thisRepN'
p302
I1
sg83
g113
sg20
g21
sasS'loops'
p303
(lp304
g1
(cpsychopy.data
TrialHandler
p305
g3
NtRp306
(dp307
S'origin'
p308
NsS'thisTrial'
p309
(lp310
sS'_exp'
p311
I4605753808
sg11
S'practice_trials'
p312
sg6
I-1
sS'thisRepN'
p313
I1
sg17
I01
sg18
g19
sS'data'
p314
g1
(cpsychopy.data
DataHandler
p315
c__builtin__
dict
p316
(dp317
S'ran'
p318
cnumpy.ma.core
_mareconstruct
p319
(cnumpy.ma.core
MaskedArray
p320
cnumpy
ndarray
p321
(I0
tp322
S'b'
tRp323
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp324
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p325
g319
(g320
g321
g322
S'b'
tRp326
(I1
(I1
I1
tg324
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp327
(dp328
S'isNumeric'
p329
(dp330
g318
I01
sg325
I01
ssS'trials'
p331
g306
sS'dataTypes'
p332
(lp333
g318
ag325
asS'dataShape'
p334
(lp335
I1
aI1
asbsS'method'
p336
S'random'
p337
sS'sequenceIndices'
p338
cnumpy.core.multiarray
_reconstruct
p339
(g321
(I0
tS'b'
tRp340
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p341
I01
sS'nReps'
p342
I1
sS'nRemaining'
p343
I-1
sS'trialList'
p344
(lp345
g1
(cpsychopy.data
TrialType
p346
g316
(dp347
g40
g45
sg41
g50
stRp348
asS'seed'
p349
NsS'thisIndex'
p350
g49
sS'thisN'
p351
I1
sS'thisTrialN'
p352
I0
sS'nTotal'
p353
I1
sbag1
(g305
g3
NtRp354
(dp355
g308
Nsg309
(lp356
sg311
I4605753808
sg11
S'trials_loop'
p357
sg6
I-1
sg313
I2
sg17
I01
sg18
g19
sg314
g1
(g315
g316
(dp358
g318
g319
(g320
g321
g322
S'b'
tRp359
(I1
(I4
I2
tg324
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g339
(g321
(I0
tS'b'
tRp360
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp361
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp362
(lp363
F4.7380180358886719
aF8.6062440872192383
aF12.357824087142944
aF16.475881099700928
aF20.377062082290649
aF24.980314016342163
aF32.395785093307495
aF36.73343300819397
aF40.617393016815186
aF44.617221117019653
aF48.954721212387085
aF52.355746030807495
aF57.241691112518311
aF60.358633995056152
aF64.360479116439819
aF68.496486186981201
aF72.360996007919312
aF76.31613302230835
aF80.299194097518921
aF84.3508141040802
aF88.833747148513794
aF92.769297122955322
aF96.786542177200317
aa(lp364
F4.5353560447692871
aF8.4393799304962158
aF12.691015005111694
aF16.710488080978394
aF20.641459941864014
aF24.446311950683594
aF28.513719081878662
aF32.365843057632446
aF36.416872978210449
aF40.468239068984985
aF44.503350973129272
aF48.572181940078735
aF52.390212059020996
aF56.725719928741455
aF60.357521057128906
aF61.810987949371338
aF64.477622032165527
aF68.429536104202271
aF73.031659126281738
aF76.499658107757568
aF80.401621103286743
aF84.716238975524902
aF89.720583915710449
aF93.221858024597168
aF96.373451948165894
aa(lp365
F0.45329403877258301
aF3.637800931930542
aF8.5743489265441895
aF14.592372894287109
aF19.394359827041626
aF22.625298976898193
aF27.460882902145386
aF30.331398963928223
aF33.315451860427856
aF39.351497888565063
aF42.385530948638916
aF47.534832954406738
aF54.537103891372681
aF57.775039911270142
aF61.477598905563354
aF66.395714044570923
aF72.532009840011597
aF76.316157817840576
aF78.63421893119812
aF84.285137891769409
aF86.499418020248413
aF92.705541849136353
aF94.823333024978638
aa(lp366
F0.45004701614379883
aF3.4547109603881836
aF8.340242862701416
aF10.588252067565918
aF14.905515909194946
aF19.961158990859985
aF22.596040964126587
aF27.429474830627441
aF30.41441798210144
aF33.417256832122803
aF39.368928909301758
aF42.385609865188599
aF47.018118858337402
aF49.72248387336731
aF54.323966026306152
aF57.539739847183228
aF58.742305040359497
aF61.694154977798462
aF66.362470865249634
aF72.611538887023926
aF76.413559913635254
aF78.683486938476562
aF84.469074964523315
aF86.719313859939575
aF89.321161985397339
aF92.706655979156494
aF94.556272029876709
aa(lp367
F5.5056881904602051
aF10.374083042144775
aF15.459603071212769
aF20.377669095993042
aF25.445769071578979
aF30.864489078521729
aF35.599647045135498
aF40.518179178237915
aF45.387817144393921
aF50.623229026794434
aF55.403971195220947
aF60.425518035888672
aF64.958701133728027
aF70.213320970535278
aF75.38236403465271
aF79.816703081130981
aF85.368802070617676
aF88.870076179504395
aF95.28933310508728
aa(lp368
F0.41821408271789551
aF5.4895579814910889
aF10.456896066665649
aF15.376488208770752
aF20.342590093612671
aF25.847164154052734
aF31.23190712928772
aF35.567612171173096
aF40.435912132263184
aF45.32053017616272
aF50.506739139556885
aF56.008520126342773
aF64.478695154190063
aF65.811952114105225
aF70.464163064956665
aF75.980961084365845
aF81.168459177017212
aF85.419548034667969
aF91.30523419380188
aF95.671542167663574
aa(lp369
F7.3558127880096436
aF10.62103796005249
aF17.260201930999756
aF21.094027996063232
aF23.396545886993408
aF26.414091825485229
aF30.349165916442871
aF33.199640989303589
aF42.452356815338135
aF45.671162843704224
aF52.404701948165894
aF57.343488931655884
aF60.994832992553711
aF65.412528991699219
aF71.727995872497559
aF75.644616842269897
aF81.415650844573975
aF85.33446192741394
aF91.852798938751221
aF95.821919918060303
aa(lp370
F7.3365159034729004
aF10.40693187713623
aF17.342396020889282
aF23.411173820495605
aF26.378990888595581
aF30.547183990478516
aF35.499478816986084
aF42.484697818756104
aF45.570528030395508
aF52.405802965164185
aF57.55774998664856
aF61.139169931411743
aF65.361263990402222
aF71.361142873764038
aF75.431654930114746
aF80.849788904190063
aF85.600855827331543
aF91.871289014816284
aF96.088773012161255
aatbsg325
g319
(g320
g321
g322
S'b'
tRp371
(I1
(I4
I2
tg324
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g339
(g321
(I0
tS'b'
tRp372
(I1
(I4
I2
tg361
I00
(lp373
(lp374
g120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
aa(lp375
g220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
ag243
ag244
aa(lp376
g153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
aa(lp377
g185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
aa(lp378
g91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
aa(lp379
g280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
aa(lp380
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
aa(lp381
g253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
aatbstRp382
(dp383
g329
(dp384
g318
I01
sg16
I00
sg325
I01
sg15
I00
ssg331
g354
sg332
(lp385
g318
ag325
ag15
ag16
asg334
(lp386
I4
aI2
asbsg336
g337
sg338
g339
(g321
(I0
tS'b'
tRp387
(I1
(I4
I2
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg341
I01
sg342
I2
sg343
I-1
sg344
(lp388
g1
(g346
g316
(dp389
g54
g115
sg83
g146
stRp390
ag1
(g346
g316
(dp391
g54
g148
sg83
g179
stRp392
ag1
(g346
g316
(dp393
g54
g86
sg83
g113
stRp394
ag1
(g346
g316
(dp395
g54
g55
sg83
g84
stRp396
asg349
Nsg350
g278
sg351
I8
sg352
I0
sg353
I8
sbasS'savePickle'
p397
I00
sb.