ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/data/S10_2018_Jan_27_1159
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_27_1159
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'c$\xc5\xf5/\xfbM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS10
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5v_100sec.wav
p55
sg16
(lp56
F7.3383519649505615
aF10.389491081237793
aF17.259113073348999
aF23.344363927841187
aF26.345348119735718
aF30.293967962265015
aF35.315891981124878
aF42.385550975799561
aF45.436453104019165
aF52.30504298210144
aF57.322204113006592
aF60.474591016769409
aF64.36014199256897
aF71.362220048904419
aF75.813246011734009
aF81.283914089202881
aF85.515058994293213
aF89.349548101425171
aF91.935818910598755
aF95.788656949996948
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
asS'trials_loop.thisN'
p80
I0
sS'trials_loop.thisTrialN'
p81
I0
sS'trials_loop.thisRepN'
p82
I0
sS'cond'
p83
V5v
p84
sg20
g21
sa(dp85
g28
g29
sg54
Vseq4v_100sec.wav
p86
sg16
(lp87
F3.4012949466705322
aF8.3388669490814209
aF10.723477840423584
aF14.374482870101929
aF19.876827955245972
aF22.478049039840698
aF27.563230037689209
aF29.828011035919189
aF33.331297874450684
aF39.383344888687134
aF42.368716955184937
aF46.586344003677368
aF49.755241870880127
aF54.790487051010132
aF57.324331045150757
aF61.476300001144409
aF66.310257911682129
aF72.346544027328491
aF76.548378944396973
aF78.514956951141357
aF84.383733987808228
aF86.417672872543335
aF92.454355955123901
aF94.602593898773193
asg30
g31
sS'trials_loop.thisIndex'
p88
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g12
sg22
g26
sg15
(lp90
S'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
asS'trials_loop.thisN'
p115
I1
sS'trials_loop.thisTrialN'
p116
I1
sS'trials_loop.thisRepN'
p117
I0
sg83
V4v
p118
sg20
g21
sa(dp119
g28
g29
sg54
Vseq4c_100sec.wav
p120
sg16
(lp121
F4.4203741550445557
aF8.2053651809692383
aF11.891120195388794
aF16.125673055648804
aF20.010250091552734
aF23.994689226150513
aF27.996727228164673
aF31.996085166931152
aF35.950289011001587
aF39.967397212982178
aF44.002524137496948
aF47.953009128570557
aF51.98629903793335
aF56.040766000747681
aF59.975206136703491
aF63.976717233657837
aF67.975609064102173
aF71.978658199310303
aF75.982470035552979
aF79.999141216278076
aF83.984480142593384
aF87.982784032821655
aF91.987991094589233
aF95.971420049667358
aF99.957549095153809
asg30
g31
sS'trials_loop.thisIndex'
p122
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg27
g12
sg22
g26
sg15
(lp124
S'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
asS'trials_loop.thisN'
p150
I2
sS'trials_loop.thisTrialN'
p151
I2
sS'trials_loop.thisRepN'
p152
I0
sg83
V4c
p153
sg20
g21
sa(dp154
g28
g29
sg54
Vseq5c_100sec.wav
p155
sg16
(lp156
F5.3549370765686035
aF10.404090881347656
aF15.041213035583496
aF20.027024984359741
aF24.995467901229858
aF30.012731075286865
aF35.01355504989624
aF39.997852087020874
aF45.020060062408447
aF50.005112886428833
aF55.007766008377075
aF59.99149489402771
aF64.977102041244507
aF69.979106903076172
aF74.997062921524048
aF79.980424880981445
aF85.018404006958008
aF90.019021034240723
aF94.972087860107422
asg30
g31
sS'trials_loop.thisIndex'
p157
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg27
g12
sg22
g26
sg15
(lp159
S'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
asS'trials_loop.thisN'
p179
I3
sS'trials_loop.thisTrialN'
p180
I3
sS'trials_loop.thisRepN'
p181
I0
sg83
V5c
p182
sg20
g21
sa(dp183
g28
g29
sg54
g55
sg16
(lp184
F8.0721209049224854
aF10.357170820236206
aF17.323913812637329
aF23.328113794326782
aF26.426410913467407
aF30.18120288848877
aF35.382762908935547
aF42.368897914886475
aF45.517183780670166
aF52.323101997375488
aF57.388912916183472
aF60.742722988128662
aF65.460868835449219
aF71.41364598274231
aF75.798289775848389
aF81.366998910903931
aF85.301929950714111
aF91.355000972747803
aF95.419927835464478
asg30
g31
sS'trials_loop.thisIndex'
p185
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg27
g12
sg22
g26
sg15
(lp187
S'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
asS'trials_loop.thisN'
p207
I4
sS'trials_loop.thisTrialN'
p208
I0
sS'trials_loop.thisRepN'
p209
I1
sg83
g84
sg20
g21
sa(dp210
g28
g29
sg54
g120
sg16
(lp211
F4.6208639144897461
aF8.1381268501281738
aF11.99043083190918
aF16.17251181602478
aF19.95904278755188
aF23.992280006408691
aF27.996155977249146
aF31.997822999954224
aF35.982322931289673
aF39.966692924499512
aF44.000149011611938
aF47.986540794372559
aF51.955744981765747
aF56.007656812667847
aF59.97209095954895
aF63.993425846099854
aF68.011006832122803
aF71.979030847549438
aF76.327866792678833
aF79.962602853775024
aF83.98160982131958
aF87.986236810684204
aF91.986341953277588
aF96.004410982131958
asg30
g31
sS'trials_loop.thisIndex'
p212
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg27
g12
sg22
g26
sg15
(lp214
S'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
asS'trials_loop.thisN'
p239
I5
sS'trials_loop.thisTrialN'
p240
I1
sS'trials_loop.thisRepN'
p241
I1
sg83
g153
sg20
g21
sa(dp242
g28
g29
sg54
g86
sg16
(lp243
F4.0180380344390869
aF6.1719880104064941
aF8.4558720588684082
aF10.456126928329468
aF14.340811967849731
aF19.377079963684082
aF22.378040075302124
aF27.343658924102783
aF29.395815134048462
aF33.298718929290771
aF39.280451059341431
aF42.351414918899536
aF46.370639085769653
aF49.453978061676025
aF54.337400913238525
aF57.42430591583252
aF61.326956033706665
aF65.260111093521118
aF72.330501079559326
aF76.494915962219238
aF78.613784074783325
aF84.317507982254028
aF86.381878137588501
aF92.353656053543091
aF94.455168962478638
asg30
g31
sS'trials_loop.thisIndex'
p244
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg27
g12
sg22
g26
sg15
(lp246
S'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
asS'trials_loop.thisN'
p272
I6
sS'trials_loop.thisTrialN'
p273
I2
sS'trials_loop.thisRepN'
p274
I1
sg83
g118
sg20
g21
sa(dp275
g28
g29
sg54
g155
sg16
(lp276
F5.4849810600280762
aF10.040098905563354
aF15.039371013641357
aF19.993015050888062
aF24.961968898773193
aF30.014765024185181
aF35.013512849807739
aF39.984339952468872
aF45.01998496055603
aF50.004897832870483
aF55.02373194694519
aF60.008542060852051
aF65.00982403755188
aF70.012249946594238
aF74.998072862625122
aF80.047323942184448
aF85.148787021636963
aF90.033622026443481
aF95.48863697052002
asg30
g31
sS'trials_loop.thisIndex'
p277
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg27
g12
sg22
g26
sg15
(lp279
S'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
asS'trials_loop.thisN'
p299
I7
sS'trials_loop.thisTrialN'
p300
I3
sS'trials_loop.thisRepN'
p301
I1
sg83
g182
sg20
g21
sasS'loops'
p302
(lp303
g1
(cpsychopy.data
TrialHandler
p304
g3
NtRp305
(dp306
S'origin'
p307
NsS'thisTrial'
p308
(lp309
sS'_exp'
p310
I4620470736
sg11
S'practice_trials'
p311
sg6
I-1
sS'thisRepN'
p312
I1
sg17
I01
sg18
g19
sS'data'
p313
g1
(cpsychopy.data
DataHandler
p314
c__builtin__
dict
p315
(dp316
S'ran'
p317
cnumpy.ma.core
_mareconstruct
p318
(cnumpy.ma.core
MaskedArray
p319
cnumpy
ndarray
p320
(I0
tp321
S'b'
tRp322
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp323
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p324
g318
(g319
g320
g321
S'b'
tRp325
(I1
(I1
I1
tg323
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp326
(dp327
S'isNumeric'
p328
(dp329
g317
I01
sg324
I01
ssS'trials'
p330
g305
sS'dataTypes'
p331
(lp332
g317
ag324
asS'dataShape'
p333
(lp334
I1
aI1
asbsS'method'
p335
S'random'
p336
sS'sequenceIndices'
p337
cnumpy.core.multiarray
_reconstruct
p338
(g320
(I0
tS'b'
tRp339
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p340
I01
sS'nReps'
p341
I1
sS'nRemaining'
p342
I-1
sS'trialList'
p343
(lp344
g1
(cpsychopy.data
TrialType
p345
g315
(dp346
g40
g45
sg41
g50
stRp347
asS'seed'
p348
NsS'thisIndex'
p349
g49
sS'thisN'
p350
I1
sS'thisTrialN'
p351
I0
sS'nTotal'
p352
I1
sbag1
(g304
g3
NtRp353
(dp354
g307
Nsg308
(lp355
sg310
I4620470736
sg11
S'trials_loop'
p356
sg6
I-1
sg312
I2
sg17
I01
sg18
g19
sg313
g1
(g314
g315
(dp357
g317
g318
(g319
g320
g321
S'b'
tRp358
(I1
(I4
I2
tg323
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g338
(g320
(I0
tS'b'
tRp359
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp360
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp361
(lp362
F4.4203741550445557
aF8.2053651809692383
aF11.891120195388794
aF16.125673055648804
aF20.010250091552734
aF23.994689226150513
aF27.996727228164673
aF31.996085166931152
aF35.950289011001587
aF39.967397212982178
aF44.002524137496948
aF47.953009128570557
aF51.98629903793335
aF56.040766000747681
aF59.975206136703491
aF63.976717233657837
aF67.975609064102173
aF71.978658199310303
aF75.982470035552979
aF79.999141216278076
aF83.984480142593384
aF87.982784032821655
aF91.987991094589233
aF95.971420049667358
aF99.957549095153809
aa(lp363
F4.6208639144897461
aF8.1381268501281738
aF11.99043083190918
aF16.17251181602478
aF19.95904278755188
aF23.992280006408691
aF27.996155977249146
aF31.997822999954224
aF35.982322931289673
aF39.966692924499512
aF44.000149011611938
aF47.986540794372559
aF51.955744981765747
aF56.007656812667847
aF59.97209095954895
aF63.993425846099854
aF68.011006832122803
aF71.979030847549438
aF76.327866792678833
aF79.962602853775024
aF83.98160982131958
aF87.986236810684204
aF91.986341953277588
aF96.004410982131958
aa(lp364
F3.4012949466705322
aF8.3388669490814209
aF10.723477840423584
aF14.374482870101929
aF19.876827955245972
aF22.478049039840698
aF27.563230037689209
aF29.828011035919189
aF33.331297874450684
aF39.383344888687134
aF42.368716955184937
aF46.586344003677368
aF49.755241870880127
aF54.790487051010132
aF57.324331045150757
aF61.476300001144409
aF66.310257911682129
aF72.346544027328491
aF76.548378944396973
aF78.514956951141357
aF84.383733987808228
aF86.417672872543335
aF92.454355955123901
aF94.602593898773193
aa(lp365
F4.0180380344390869
aF6.1719880104064941
aF8.4558720588684082
aF10.456126928329468
aF14.340811967849731
aF19.377079963684082
aF22.378040075302124
aF27.343658924102783
aF29.395815134048462
aF33.298718929290771
aF39.280451059341431
aF42.351414918899536
aF46.370639085769653
aF49.453978061676025
aF54.337400913238525
aF57.42430591583252
aF61.326956033706665
aF65.260111093521118
aF72.330501079559326
aF76.494915962219238
aF78.613784074783325
aF84.317507982254028
aF86.381878137588501
aF92.353656053543091
aF94.455168962478638
aa(lp366
F5.3549370765686035
aF10.404090881347656
aF15.041213035583496
aF20.027024984359741
aF24.995467901229858
aF30.012731075286865
aF35.01355504989624
aF39.997852087020874
aF45.020060062408447
aF50.005112886428833
aF55.007766008377075
aF59.99149489402771
aF64.977102041244507
aF69.979106903076172
aF74.997062921524048
aF79.980424880981445
aF85.018404006958008
aF90.019021034240723
aF94.972087860107422
aa(lp367
F5.4849810600280762
aF10.040098905563354
aF15.039371013641357
aF19.993015050888062
aF24.961968898773193
aF30.014765024185181
aF35.013512849807739
aF39.984339952468872
aF45.01998496055603
aF50.004897832870483
aF55.02373194694519
aF60.008542060852051
aF65.00982403755188
aF70.012249946594238
aF74.998072862625122
aF80.047323942184448
aF85.148787021636963
aF90.033622026443481
aF95.48863697052002
aa(lp368
F7.3383519649505615
aF10.389491081237793
aF17.259113073348999
aF23.344363927841187
aF26.345348119735718
aF30.293967962265015
aF35.315891981124878
aF42.385550975799561
aF45.436453104019165
aF52.30504298210144
aF57.322204113006592
aF60.474591016769409
aF64.36014199256897
aF71.362220048904419
aF75.813246011734009
aF81.283914089202881
aF85.515058994293213
aF89.349548101425171
aF91.935818910598755
aF95.788656949996948
aa(lp369
F8.0721209049224854
aF10.357170820236206
aF17.323913812637329
aF23.328113794326782
aF26.426410913467407
aF30.18120288848877
aF35.382762908935547
aF42.368897914886475
aF45.517183780670166
aF52.323101997375488
aF57.388912916183472
aF60.742722988128662
aF65.460868835449219
aF71.41364598274231
aF75.798289775848389
aF81.366998910903931
aF85.301929950714111
aF91.355000972747803
aF95.419927835464478
aatbsg324
g318
(g319
g320
g321
S'b'
tRp370
(I1
(I4
I2
tg323
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g338
(g320
(I0
tS'b'
tRp371
(I1
(I4
I2
tg360
I00
(lp372
(lp373
g125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
aa(lp374
g215
ag216
ag217
ag218
ag219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
aa(lp375
g91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
aa(lp376
g247
ag248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
aa(lp377
g160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
aa(lp378
g280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
aa(lp379
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
aa(lp380
g188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
aatbstRp381
(dp382
g328
(dp383
g317
I01
sg16
I00
sg324
I01
sg15
I00
ssg330
g353
sg331
(lp384
g317
ag324
ag15
ag16
asg333
(lp385
I4
aI2
asbsg335
g336
sg337
g338
(g320
(I0
tS'b'
tRp386
(I1
(I4
I2
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg340
I01
sg341
I2
sg342
I-1
sg343
(lp387
g1
(g345
g315
(dp388
g54
g120
sg83
g153
stRp389
ag1
(g345
g315
(dp390
g54
g86
sg83
g118
stRp391
ag1
(g345
g315
(dp392
g54
g155
sg83
g182
stRp393
ag1
(g345
g315
(dp394
g54
g55
sg83
g84
stRp395
asg348
Nsg349
g278
sg350
I8
sg351
I0
sg352
I8
sbasS'savePickle'
p396
I00
sb.