ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/data/S11_2018_Jan_27_1543
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_27_1543
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'D[\x11B\xe6\xfcM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS11
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5c_100sec.wav
p55
sg16
(lp56
F5.5059318542480469
aF10.441295862197876
aF15.426074981689453
aF20.427855968475342
aF26.530681848526001
aF30.531455993652344
aF35.400960922241211
aF40.368685007095337
aF45.404428958892822
aF50.589869022369385
aF55.308800935745239
aF60.440805912017822
aF65.378620862960815
aF70.280084848403931
aF74.131561994552612
aF75.646730899810791
aF80.634119033813477
aF85.352882862091064
aF90.438372850418091
aF95.373831987380981
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
asS'trials_loop.thisN'
p80
I0
sS'trials_loop.thisTrialN'
p81
I0
sS'trials_loop.thisRepN'
p82
I0
sS'cond'
p83
V5c
p84
sg20
g21
sa(dp85
g28
g29
sg54
Vseq5v_100sec.wav
p86
sg16
(lp87
F0.56869888305664062
aF7.5194220542907715
aF10.805782079696655
aF17.442503929138184
aF23.343642950057983
aF27.146592855453491
aF30.697412967681885
aF35.480093955993652
aF42.485604047775269
aF52.722105026245117
aF57.773654937744141
aF60.908926010131836
aF65.442517042160034
aF71.846236944198608
aF76.130260944366455
aF81.580996036529541
aF85.48383903503418
aF92.204030990600586
aF97.236836910247803
asg30
g31
sS'trials_loop.thisIndex'
p88
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g12
sg22
g26
sg15
(lp90
S'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
asS'trials_loop.thisN'
p110
I1
sS'trials_loop.thisTrialN'
p111
I1
sS'trials_loop.thisRepN'
p112
I0
sg83
V5v
p113
sg20
g21
sa(dp114
g28
g29
sg54
Vseq4v_100sec.wav
p115
sg16
(lp116
F3.5376019477844238
aF8.9210128784179688
aF11.106751918792725
aF14.341944932937622
aF20.026448011398315
aF23.07825493812561
aF27.579540967941284
aF33.56535005569458
aF39.334374904632568
aF42.333315849304199
aF46.867318868637085
aF49.60394287109375
aF54.570391893386841
aF57.508163928985596
aF61.457350969314575
aF64.774950981140137
aF66.677593946456909
aF72.829828023910522
aF76.431554079055786
aF78.749312877655029
aF84.482399940490723
aF86.569072008132935
aF92.571465015411377
aF94.505626916885376
asg30
g31
sS'trials_loop.thisIndex'
p117
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg27
g12
sg22
g26
sg15
(lp119
S'space'
p120
aS'space'
p121
aS'space'
p122
aS'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
asS'trials_loop.thisN'
p144
I2
sS'trials_loop.thisTrialN'
p145
I2
sS'trials_loop.thisRepN'
p146
I0
sg83
V4v
p147
sg20
g21
sa(dp148
g28
g29
sg54
Vseq4c_100sec.wav
p149
sg16
(lp150
F4.3886549472808838
aF8.3712079524993896
aF12.425236940383911
aF16.542623996734619
aF20.411145925521851
aF24.59607195854187
aF28.663881063461304
aF32.532800912857056
aF36.650275945663452
aF40.449727058410645
aF44.419800043106079
aF48.305586099624634
aF48.438848972320557
aF52.823002099990845
aF56.440838098526001
aF60.359637975692749
aF64.373932123184204
aF68.545342922210693
aF72.381309986114502
aF76.31510591506958
aF80.267503976821899
aF84.402369022369385
aF88.384094953536987
aF92.704955101013184
aF96.306272029876709
asg30
g31
sS'trials_loop.thisIndex'
p151
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg27
g12
sg22
g26
sg15
(lp153
S'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
asS'trials_loop.thisN'
p179
I3
sS'trials_loop.thisTrialN'
p180
I3
sS'trials_loop.thisRepN'
p181
I0
sg83
V4c
p182
sg20
g21
sa(dp183
g28
g29
sg54
g149
sg16
(lp184
F0.50292110443115234
aF4.4372601509094238
aF8.4400370121002197
aF12.341228008270264
aF16.359058141708374
aF20.39382004737854
aF24.645012140274048
aF28.530331134796143
aF32.496181011199951
aF36.916896104812622
aF40.532999992370605
aF44.353121995925903
aF48.33777904510498
aF52.622681140899658
aF56.406154155731201
aF60.442434072494507
aF64.360472202301025
aF68.162162065505981
aF72.663546085357666
aF76.397652149200439
aF80.366693019866943
aF84.468358993530273
aF89.136002063751221
aF93.004178047180176
aF96.456026077270508
asg30
g31
sS'trials_loop.thisIndex'
p185
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg27
g12
sg22
g26
sg15
(lp187
S'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
asS'trials_loop.thisN'
p213
I4
sS'trials_loop.thisTrialN'
p214
I0
sS'trials_loop.thisRepN'
p215
I1
sg83
g182
sg20
g21
sa(dp216
g28
g29
sg54
g55
sg16
(lp217
F5.4384469985961914
aF10.506731033325195
aF16.25956392288208
aF20.461453914642334
aF25.913022994995117
aF30.662154912948608
aF35.350620031356812
aF40.368758916854858
aF45.636779069900513
aF50.139130115509033
aF55.407032012939453
aF61.276065111160278
aF65.459367036819458
aF70.361093044281006
aF75.581105947494507
aF80.466279983520508
aF86.085513114929199
aF90.521094083786011
aF95.420830965042114
asg30
g31
sS'trials_loop.thisIndex'
p218
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg27
g12
sg22
g26
sg15
(lp220
S'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
asS'trials_loop.thisN'
p240
I5
sS'trials_loop.thisTrialN'
p241
I1
sS'trials_loop.thisRepN'
p242
I1
sg83
g84
sg20
g21
sa(dp243
g28
g29
sg54
g115
sg16
(lp244
F3.8038229942321777
aF8.4071269035339355
aF10.507362842559814
aF14.39144492149353
aF20.061076879501343
aF22.628239870071411
aF27.661201000213623
aF30.432256937026978
aF33.447099924087524
aF39.351977825164795
aF42.449620962142944
aF46.637298822402954
aF49.955286979675293
aF54.455080986022949
aF57.742528915405273
aF61.409492969512939
aF65.128391981124878
aF72.780186891555786
aF76.481906890869141
aF78.980948925018311
aF84.483711004257202
aF93.02111291885376
aF95.106099843978882
asg30
g31
sS'trials_loop.thisIndex'
p245
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg27
g12
sg22
g26
sg15
(lp247
S'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
asS'trials_loop.thisN'
p271
I6
sS'trials_loop.thisTrialN'
p272
I2
sS'trials_loop.thisRepN'
p273
I1
sg83
g147
sg20
g21
sa(dp274
g28
g29
sg54
g86
sg16
(lp275
F7.6721951961517334
aF10.606173038482666
aF17.340938091278076
aF23.911612987518311
aF26.446099042892456
aF30.513660192489624
aF35.399458169937134
aF42.4512619972229
aF45.669871091842651
aF52.404994010925293
aF57.60739803314209
aF61.192602157592773
aF65.357511043548584
aF71.596793174743652
aF76.181557178497314
aF81.599506139755249
aF85.600507020950317
aF92.050202131271362
aF96.139044046401978
asg30
g31
sS'trials_loop.thisIndex'
p276
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg27
g12
sg22
g26
sg15
(lp278
S'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
asS'trials_loop.thisN'
p298
I7
sS'trials_loop.thisTrialN'
p299
I3
sS'trials_loop.thisRepN'
p300
I1
sg83
g113
sg20
g21
sasS'loops'
p301
(lp302
g1
(cpsychopy.data
TrialHandler
p303
g3
NtRp304
(dp305
S'origin'
p306
NsS'thisTrial'
p307
(lp308
sS'_exp'
p309
I4613618192
sg11
S'practice_trials'
p310
sg6
I-1
sS'thisRepN'
p311
I1
sg17
I01
sg18
g19
sS'data'
p312
g1
(cpsychopy.data
DataHandler
p313
c__builtin__
dict
p314
(dp315
S'ran'
p316
cnumpy.ma.core
_mareconstruct
p317
(cnumpy.ma.core
MaskedArray
p318
cnumpy
ndarray
p319
(I0
tp320
S'b'
tRp321
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp322
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p323
g317
(g318
g319
g320
S'b'
tRp324
(I1
(I1
I1
tg322
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp325
(dp326
S'isNumeric'
p327
(dp328
g316
I01
sg323
I01
ssS'trials'
p329
g304
sS'dataTypes'
p330
(lp331
g316
ag323
asS'dataShape'
p332
(lp333
I1
aI1
asbsS'method'
p334
S'random'
p335
sS'sequenceIndices'
p336
cnumpy.core.multiarray
_reconstruct
p337
(g319
(I0
tS'b'
tRp338
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p339
I01
sS'nReps'
p340
I1
sS'nRemaining'
p341
I-1
sS'trialList'
p342
(lp343
g1
(cpsychopy.data
TrialType
p344
g314
(dp345
g40
g45
sg41
g50
stRp346
asS'seed'
p347
NsS'thisIndex'
p348
g49
sS'thisN'
p349
I1
sS'thisTrialN'
p350
I0
sS'nTotal'
p351
I1
sbag1
(g303
g3
NtRp352
(dp353
g306
Nsg307
(lp354
sg309
I4613618192
sg11
S'trials_loop'
p355
sg6
I-1
sg311
I2
sg17
I01
sg18
g19
sg312
g1
(g313
g314
(dp356
g316
g317
(g318
g319
g320
S'b'
tRp357
(I1
(I4
I2
tg322
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g337
(g319
(I0
tS'b'
tRp358
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp359
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp360
(lp361
F4.3886549472808838
aF8.3712079524993896
aF12.425236940383911
aF16.542623996734619
aF20.411145925521851
aF24.59607195854187
aF28.663881063461304
aF32.532800912857056
aF36.650275945663452
aF40.449727058410645
aF44.419800043106079
aF48.305586099624634
aF48.438848972320557
aF52.823002099990845
aF56.440838098526001
aF60.359637975692749
aF64.373932123184204
aF68.545342922210693
aF72.381309986114502
aF76.31510591506958
aF80.267503976821899
aF84.402369022369385
aF88.384094953536987
aF92.704955101013184
aF96.306272029876709
aa(lp362
F0.50292110443115234
aF4.4372601509094238
aF8.4400370121002197
aF12.341228008270264
aF16.359058141708374
aF20.39382004737854
aF24.645012140274048
aF28.530331134796143
aF32.496181011199951
aF36.916896104812622
aF40.532999992370605
aF44.353121995925903
aF48.33777904510498
aF52.622681140899658
aF56.406154155731201
aF60.442434072494507
aF64.360472202301025
aF68.162162065505981
aF72.663546085357666
aF76.397652149200439
aF80.366693019866943
aF84.468358993530273
aF89.136002063751221
aF93.004178047180176
aF96.456026077270508
aa(lp363
F3.5376019477844238
aF8.9210128784179688
aF11.106751918792725
aF14.341944932937622
aF20.026448011398315
aF23.07825493812561
aF27.579540967941284
aF33.56535005569458
aF39.334374904632568
aF42.333315849304199
aF46.867318868637085
aF49.60394287109375
aF54.570391893386841
aF57.508163928985596
aF61.457350969314575
aF64.774950981140137
aF66.677593946456909
aF72.829828023910522
aF76.431554079055786
aF78.749312877655029
aF84.482399940490723
aF86.569072008132935
aF92.571465015411377
aF94.505626916885376
aa(lp364
F3.8038229942321777
aF8.4071269035339355
aF10.507362842559814
aF14.39144492149353
aF20.061076879501343
aF22.628239870071411
aF27.661201000213623
aF30.432256937026978
aF33.447099924087524
aF39.351977825164795
aF42.449620962142944
aF46.637298822402954
aF49.955286979675293
aF54.455080986022949
aF57.742528915405273
aF61.409492969512939
aF65.128391981124878
aF72.780186891555786
aF76.481906890869141
aF78.980948925018311
aF84.483711004257202
aF93.02111291885376
aF95.106099843978882
aa(lp365
F5.5059318542480469
aF10.441295862197876
aF15.426074981689453
aF20.427855968475342
aF26.530681848526001
aF30.531455993652344
aF35.400960922241211
aF40.368685007095337
aF45.404428958892822
aF50.589869022369385
aF55.308800935745239
aF60.440805912017822
aF65.378620862960815
aF70.280084848403931
aF74.131561994552612
aF75.646730899810791
aF80.634119033813477
aF85.352882862091064
aF90.438372850418091
aF95.373831987380981
aa(lp366
F5.4384469985961914
aF10.506731033325195
aF16.25956392288208
aF20.461453914642334
aF25.913022994995117
aF30.662154912948608
aF35.350620031356812
aF40.368758916854858
aF45.636779069900513
aF50.139130115509033
aF55.407032012939453
aF61.276065111160278
aF65.459367036819458
aF70.361093044281006
aF75.581105947494507
aF80.466279983520508
aF86.085513114929199
aF90.521094083786011
aF95.420830965042114
aa(lp367
F0.56869888305664062
aF7.5194220542907715
aF10.805782079696655
aF17.442503929138184
aF23.343642950057983
aF27.146592855453491
aF30.697412967681885
aF35.480093955993652
aF42.485604047775269
aF52.722105026245117
aF57.773654937744141
aF60.908926010131836
aF65.442517042160034
aF71.846236944198608
aF76.130260944366455
aF81.580996036529541
aF85.48383903503418
aF92.204030990600586
aF97.236836910247803
aa(lp368
F7.6721951961517334
aF10.606173038482666
aF17.340938091278076
aF23.911612987518311
aF26.446099042892456
aF30.513660192489624
aF35.399458169937134
aF42.4512619972229
aF45.669871091842651
aF52.404994010925293
aF57.60739803314209
aF61.192602157592773
aF65.357511043548584
aF71.596793174743652
aF76.181557178497314
aF81.599506139755249
aF85.600507020950317
aF92.050202131271362
aF96.139044046401978
aatbsg323
g317
(g318
g319
g320
S'b'
tRp369
(I1
(I4
I2
tg322
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x80?\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g337
(g319
(I0
tS'b'
tRp370
(I1
(I4
I2
tg359
I00
(lp371
(lp372
g154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
aa(lp373
g188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
aa(lp374
g120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
aa(lp375
g248
ag249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
aa(lp376
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
aa(lp377
g221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
aa(lp378
g91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
aa(lp379
g279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
aatbstRp380
(dp381
g327
(dp382
g316
I01
sg16
I00
sg323
I01
sg15
I00
ssg329
g352
sg330
(lp383
g316
ag323
ag15
ag16
asg332
(lp384
I4
aI2
asbsg334
g335
sg336
g337
(g319
(I0
tS'b'
tRp385
(I1
(I4
I2
tg48
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg339
I01
sg340
I2
sg341
I-1
sg342
(lp386
g1
(g344
g314
(dp387
g54
g149
sg83
g182
stRp388
ag1
(g344
g314
(dp389
g54
g115
sg83
g147
stRp390
ag1
(g344
g314
(dp391
g54
g55
sg83
g84
stRp392
ag1
(g344
g314
(dp393
g54
g86
sg83
g113
stRp394
asg347
Nsg348
g277
sg349
I8
sg350
I0
sg351
I8
sbasS'savePickle'
p395
I00
sb.