ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/data/S12_2018_Jan_27_1752
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_27_1752
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd5\x0f\xe5e\x93\xdcM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS12
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5v_100sec.wav
p55
sg16
(lp56
F7.4699220657348633
aF10.356504201889038
aF17.357137203216553
aF23.69492506980896
aF27.229373216629028
aF31.797815084457397
aF36.163539171218872
aF38.901424169540405
aF42.553136110305786
aF45.420340061187744
aF52.336349010467529
aF57.308608055114746
aF60.908661127090454
aF63.927793025970459
aF68.995766162872314
aF75.264717102050781
aF78.915623188018799
aF82.014661073684692
aF85.019109010696411
aF91.954174041748047
aF95.322851181030273
aF98.906689167022705
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
asS'trials_loop.thisN'
p82
I0
sS'trials_loop.thisTrialN'
p83
I0
sS'trials_loop.thisRepN'
p84
I0
sS'cond'
p85
V5v
p86
sg20
g21
sa(dp87
g28
g29
sg54
Vseq4v_100sec.wav
p88
sg16
(lp89
F3.420522928237915
aF6.8712220191955566
aF13.64182186126709
aF19.59271502494812
aF22.394214868545532
aF25.929109811782837
aF29.681017875671387
aF33.298900842666626
aF36.982604026794434
aF39.516402959823608
aF42.551440000534058
aF46.686908960342407
aF49.437614917755127
aF52.05604100227356
aF57.474251985549927
aF61.623801946640015
aF65.342696905136108
aF71.945240020751953
aF76.26305103302002
aF78.416293859481812
aF83.950717926025391
aF86.584662914276123
aF90.053279876708984
aF92.602993011474609
aF94.602007865905762
asg30
g31
sS'trials_loop.thisIndex'
p90
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg27
g12
sg22
g26
sg15
(lp92
S'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
aS'space'
p115
aS'space'
p116
aS'space'
p117
asS'trials_loop.thisN'
p118
I1
sS'trials_loop.thisTrialN'
p119
I1
sS'trials_loop.thisRepN'
p120
I0
sg85
V4v
p121
sg20
g21
sa(dp122
g28
g29
sg54
Vseq5c_100sec.wav
p123
sg16
(lp124
F5.2706379890441895
aF9.9069387912750244
aF15.308945894241333
aF20.110798835754395
aF25.31010890007019
aF28.88009786605835
aF34.915812015533447
aF39.968455791473389
aF44.886039018630981
aF49.904589891433716
aF54.920858860015869
aF59.909187793731689
aF64.89463996887207
aF69.913226842880249
aF74.914029836654663
aF79.914493799209595
aF85.351824998855591
aF89.902937889099121
aF94.886123895645142
aF99.572028875350952
asg30
g31
sS'trials_loop.thisIndex'
p125
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg27
g12
sg22
g26
sg15
(lp127
S'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
asS'trials_loop.thisN'
p148
I2
sS'trials_loop.thisTrialN'
p149
I2
sS'trials_loop.thisRepN'
p150
I0
sg85
V5c
p151
sg20
g21
sa(dp152
g28
g29
sg54
Vseq4c_100sec.wav
p153
sg16
(lp154
F4.971653938293457
aF8.3223049640655518
aF12.207067966461182
aF15.892887830734253
aF19.777001857757568
aF23.912272930145264
aF27.944588899612427
aF31.898561954498291
aF35.899631023406982
aF39.901774883270264
aF43.903234958648682
aF47.921203851699829
aF51.906481027603149
aF55.956151962280273
aF59.942947864532471
aF63.941810846328735
aF67.929175853729248
aF71.944627046585083
aF75.948417901992798
aF79.964583873748779
aF83.917661905288696
aF87.936681032180786
aF91.937425851821899
aF95.972080945968628
aF99.938674926757812
asg30
g31
sS'trials_loop.thisIndex'
p155
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg27
g12
sg22
g26
sg15
(lp157
S'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
asS'trials_loop.thisN'
p183
I3
sS'trials_loop.thisTrialN'
p184
I3
sS'trials_loop.thisRepN'
p185
I0
sg85
V4c
p186
sg20
g21
sa(dp187
g28
g29
sg54
g123
sg16
(lp188
F5.3714520931243896
aF9.9373340606689453
aF15.308138132095337
aF19.973870038986206
aF24.908616065979004
aF30.363454103469849
aF34.93230414390564
aF39.931960105895996
aF44.936403036117554
aF49.952341079711914
aF54.189763069152832
aF59.939685106277466
aF64.958415031433105
aF70.295683145523071
aF74.947592973709106
aF79.965443134307861
aF84.751187086105347
aF89.937067985534668
aF94.921638965606689
asg30
g31
sS'trials_loop.thisIndex'
p189
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg27
g12
sg22
g26
sg15
(lp191
S'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
asS'trials_loop.thisN'
p211
I4
sS'trials_loop.thisTrialN'
p212
I0
sS'trials_loop.thisRepN'
p213
I1
sg85
g151
sg20
g21
sa(dp214
g28
g29
sg54
g88
sg16
(lp215
F3.3216681480407715
aF5.772150993347168
aF14.341230154037476
aF19.392920970916748
aF22.544957160949707
aF27.363286972045898
aF29.864171028137207
aF33.381643056869507
aF37.080294132232666
aF42.316867113113403
aF47.035279035568237
aF49.671302080154419
aF54.353584051132202
aF57.324154138565063
aF60.975404024124146
aF66.277374982833862
aF69.962630987167358
aF72.030220985412598
aF76.231345176696777
aF78.499142169952393
aF83.934765100479126
aF86.4689781665802
aF91.953355073928833
aF94.788511991500854
asg30
g31
sS'trials_loop.thisIndex'
p216
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg27
g12
sg22
g26
sg15
(lp218
S'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
asS'trials_loop.thisN'
p243
I5
sS'trials_loop.thisTrialN'
p244
I1
sS'trials_loop.thisRepN'
p245
I1
sg85
g121
sg20
g21
sa(dp246
g28
g29
sg54
g153
sg16
(lp247
F4.7871859073638916
aF8.4056057929992676
aF12.371065855026245
aF15.975368976593018
aF20.293503999710083
aF23.778426885604858
aF27.71219277381897
aF32.329436779022217
aF36.062969923019409
aF39.668113946914673
aF43.702111959457397
aF48.321833848953247
aF52.538670778274536
aF55.923785924911499
aF60.15831995010376
aF64.110390901565552
aF68.026023864746094
aF71.930148839950562
aF75.965046882629395
aF79.966332912445068
aF83.950663805007935
aF87.949946880340576
aF91.971353769302368
aF95.955571889877319
aF99.906940937042236
asg30
g31
sS'trials_loop.thisIndex'
p248
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg27
g12
sg22
g26
sg15
(lp250
S'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
asS'trials_loop.thisN'
p276
I6
sS'trials_loop.thisTrialN'
p277
I2
sS'trials_loop.thisRepN'
p278
I1
sg85
g186
sg20
g21
sa(dp279
g28
g29
sg54
g55
sg16
(lp280
F7.4730379581451416
aF10.637866020202637
aF17.292777061462402
aF23.379714012145996
aF26.596518993377686
aF30.496179103851318
aF35.330617904663086
aF42.052341938018799
aF45.436542987823486
aF52.088957071304321
aF55.004834890365601
aF57.625123023986816
aF61.75917911529541
aF65.360932111740112
aF71.377486944198608
aF75.698631048202515
aF81.333503007888794
aF85.452600002288818
aF91.468554019927979
aF95.589268922805786
asg30
g31
sS'trials_loop.thisIndex'
p281
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg27
g12
sg22
g26
sg15
(lp283
S'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
asS'trials_loop.thisN'
p304
I7
sS'trials_loop.thisTrialN'
p305
I3
sS'trials_loop.thisRepN'
p306
I1
sg85
g86
sg20
g21
sasS'loops'
p307
(lp308
g1
(cpsychopy.data
TrialHandler
p309
g3
NtRp310
(dp311
S'origin'
p312
NsS'thisTrial'
p313
(lp314
sS'_exp'
p315
I4612008528
sg11
S'practice_trials'
p316
sg6
I-1
sS'thisRepN'
p317
I1
sg17
I01
sg18
g19
sS'data'
p318
g1
(cpsychopy.data
DataHandler
p319
c__builtin__
dict
p320
(dp321
S'ran'
p322
cnumpy.ma.core
_mareconstruct
p323
(cnumpy.ma.core
MaskedArray
p324
cnumpy
ndarray
p325
(I0
tp326
S'b'
tRp327
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp328
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p329
g323
(g324
g325
g326
S'b'
tRp330
(I1
(I1
I1
tg328
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp331
(dp332
S'isNumeric'
p333
(dp334
g322
I01
sg329
I01
ssS'trials'
p335
g310
sS'dataTypes'
p336
(lp337
g322
ag329
asS'dataShape'
p338
(lp339
I1
aI1
asbsS'method'
p340
S'random'
p341
sS'sequenceIndices'
p342
cnumpy.core.multiarray
_reconstruct
p343
(g325
(I0
tS'b'
tRp344
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p345
I01
sS'nReps'
p346
I1
sS'nRemaining'
p347
I-1
sS'trialList'
p348
(lp349
g1
(cpsychopy.data
TrialType
p350
g320
(dp351
g40
g45
sg41
g50
stRp352
asS'seed'
p353
NsS'thisIndex'
p354
g49
sS'thisN'
p355
I1
sS'thisTrialN'
p356
I0
sS'nTotal'
p357
I1
sbag1
(g309
g3
NtRp358
(dp359
g312
Nsg313
(lp360
sg315
I4612008528
sg11
S'trials_loop'
p361
sg6
I-1
sg317
I2
sg17
I01
sg18
g19
sg318
g1
(g319
g320
(dp362
g322
g323
(g324
g325
g326
S'b'
tRp363
(I1
(I4
I2
tg328
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g343
(g325
(I0
tS'b'
tRp364
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp365
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp366
(lp367
F4.971653938293457
aF8.3223049640655518
aF12.207067966461182
aF15.892887830734253
aF19.777001857757568
aF23.912272930145264
aF27.944588899612427
aF31.898561954498291
aF35.899631023406982
aF39.901774883270264
aF43.903234958648682
aF47.921203851699829
aF51.906481027603149
aF55.956151962280273
aF59.942947864532471
aF63.941810846328735
aF67.929175853729248
aF71.944627046585083
aF75.948417901992798
aF79.964583873748779
aF83.917661905288696
aF87.936681032180786
aF91.937425851821899
aF95.972080945968628
aF99.938674926757812
aa(lp368
F4.7871859073638916
aF8.4056057929992676
aF12.371065855026245
aF15.975368976593018
aF20.293503999710083
aF23.778426885604858
aF27.71219277381897
aF32.329436779022217
aF36.062969923019409
aF39.668113946914673
aF43.702111959457397
aF48.321833848953247
aF52.538670778274536
aF55.923785924911499
aF60.15831995010376
aF64.110390901565552
aF68.026023864746094
aF71.930148839950562
aF75.965046882629395
aF79.966332912445068
aF83.950663805007935
aF87.949946880340576
aF91.971353769302368
aF95.955571889877319
aF99.906940937042236
aa(lp369
F3.420522928237915
aF6.8712220191955566
aF13.64182186126709
aF19.59271502494812
aF22.394214868545532
aF25.929109811782837
aF29.681017875671387
aF33.298900842666626
aF36.982604026794434
aF39.516402959823608
aF42.551440000534058
aF46.686908960342407
aF49.437614917755127
aF52.05604100227356
aF57.474251985549927
aF61.623801946640015
aF65.342696905136108
aF71.945240020751953
aF76.26305103302002
aF78.416293859481812
aF83.950717926025391
aF86.584662914276123
aF90.053279876708984
aF92.602993011474609
aF94.602007865905762
aa(lp370
F3.3216681480407715
aF5.772150993347168
aF14.341230154037476
aF19.392920970916748
aF22.544957160949707
aF27.363286972045898
aF29.864171028137207
aF33.381643056869507
aF37.080294132232666
aF42.316867113113403
aF47.035279035568237
aF49.671302080154419
aF54.353584051132202
aF57.324154138565063
aF60.975404024124146
aF66.277374982833862
aF69.962630987167358
aF72.030220985412598
aF76.231345176696777
aF78.499142169952393
aF83.934765100479126
aF86.4689781665802
aF91.953355073928833
aF94.788511991500854
aa(lp371
F5.2706379890441895
aF9.9069387912750244
aF15.308945894241333
aF20.110798835754395
aF25.31010890007019
aF28.88009786605835
aF34.915812015533447
aF39.968455791473389
aF44.886039018630981
aF49.904589891433716
aF54.920858860015869
aF59.909187793731689
aF64.89463996887207
aF69.913226842880249
aF74.914029836654663
aF79.914493799209595
aF85.351824998855591
aF89.902937889099121
aF94.886123895645142
aF99.572028875350952
aa(lp372
F5.3714520931243896
aF9.9373340606689453
aF15.308138132095337
aF19.973870038986206
aF24.908616065979004
aF30.363454103469849
aF34.93230414390564
aF39.931960105895996
aF44.936403036117554
aF49.952341079711914
aF54.189763069152832
aF59.939685106277466
aF64.958415031433105
aF70.295683145523071
aF74.947592973709106
aF79.965443134307861
aF84.751187086105347
aF89.937067985534668
aF94.921638965606689
aa(lp373
F7.4699220657348633
aF10.356504201889038
aF17.357137203216553
aF23.69492506980896
aF27.229373216629028
aF31.797815084457397
aF36.163539171218872
aF38.901424169540405
aF42.553136110305786
aF45.420340061187744
aF52.336349010467529
aF57.308608055114746
aF60.908661127090454
aF63.927793025970459
aF68.995766162872314
aF75.264717102050781
aF78.915623188018799
aF82.014661073684692
aF85.019109010696411
aF91.954174041748047
aF95.322851181030273
aF98.906689167022705
aa(lp374
F7.4730379581451416
aF10.637866020202637
aF17.292777061462402
aF23.379714012145996
aF26.596518993377686
aF30.496179103851318
aF35.330617904663086
aF42.052341938018799
aF45.436542987823486
aF52.088957071304321
aF55.004834890365601
aF57.625123023986816
aF61.75917911529541
aF65.360932111740112
aF71.377486944198608
aF75.698631048202515
aF81.333503007888794
aF85.452600002288818
aF91.468554019927979
aF95.589268922805786
aatbsg329
g323
(g324
g325
g326
S'b'
tRp375
(I1
(I4
I2
tg328
I00
S'\x00\x00@@\x00\x00\xc0@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g343
(g325
(I0
tS'b'
tRp376
(I1
(I4
I2
tg365
I00
(lp377
(lp378
g158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
aa(lp379
g251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
aa(lp380
g93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
aa(lp381
g219
ag220
ag221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
aa(lp382
g128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
aa(lp383
g192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
aa(lp384
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
aa(lp385
g284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
ag300
ag301
ag302
ag303
aatbstRp386
(dp387
g333
(dp388
g322
I01
sg16
I00
sg329
I01
sg15
I00
ssg335
g358
sg336
(lp389
g322
ag329
ag15
ag16
asg338
(lp390
I4
aI2
asbsg340
g341
sg342
g343
(g325
(I0
tS'b'
tRp391
(I1
(I4
I2
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg345
I01
sg346
I2
sg347
I-1
sg348
(lp392
g1
(g350
g320
(dp393
g54
g153
sg85
g186
stRp394
ag1
(g350
g320
(dp395
g54
g88
sg85
g121
stRp396
ag1
(g350
g320
(dp397
g54
g123
sg85
g151
stRp398
ag1
(g350
g320
(dp399
g54
g55
sg85
g86
stRp400
asg353
Nsg354
g282
sg355
I8
sg356
I0
sg357
I8
sbasS'savePickle'
p401
I00
sb.