ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/data/S13_2018_Jan_29_1516
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_29_1516
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'1\xed\xd3@\xbc\x19N@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS13
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5v_100sec.wav
p55
sg16
(lp56
F5.2544779777526855
aF7.321774959564209
aF10.306037187576294
aF17.225620031356812
aF23.311264991760254
aF26.343717098236084
aF30.780188083648682
aF35.332127094268799
aF42.418840169906616
aF45.286548137664795
aF52.322566986083984
aF57.307815074920654
aF60.459472179412842
aF65.311450958251953
aF71.562833070755005
aF75.965068101882935
aF81.333610057830811
aF85.384855031967163
aF91.403946161270142
aF95.438721179962158
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
asS'trials_loop.thisN'
p80
I0
sS'trials_loop.thisTrialN'
p81
I0
sS'trials_loop.thisRepN'
p82
I0
sS'cond'
p83
V5v
p84
sg20
g21
sa(dp85
g28
g29
sg54
Vseq4v_100sec.wav
p86
sg16
(lp87
F3.3037419319152832
aF8.3561489582061768
aF10.640075922012329
aF14.556526899337769
aF19.042600870132446
aF22.31153678894043
aF27.359987020492554
aF29.847646951675415
aF33.346757888793945
aF38.083589792251587
aF39.101494789123535
aF42.369046926498413
aF46.387450933456421
aF49.287623882293701
aF54.387266874313354
aF57.357630968093872
aF61.309284925460815
aF66.294787883758545
aF72.314073801040649
aF77.595644950866699
aF78.732278823852539
aF85.168246984481812
aF86.502364873886108
asg30
g31
sS'trials_loop.thisIndex'
p88
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g12
sg22
g26
sg15
(lp90
S'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
asS'trials_loop.thisN'
p114
I1
sS'trials_loop.thisTrialN'
p115
I1
sS'trials_loop.thisRepN'
p116
I0
sg83
V4v
p117
sg20
g21
sa(dp118
g28
g29
sg54
Vseq4c_100sec.wav
p119
sg16
(lp120
F4.3549230098724365
aF8.3035759925842285
aF12.241601943969727
aF16.308831930160522
aF21.011657953262329
aF24.962281942367554
aF28.361627817153931
aF32.248281955718994
aF36.417042016983032
aF40.452184915542603
aF44.970881938934326
aF48.285995960235596
aF52.273209810256958
aF56.340847969055176
aF60.308010816574097
aF64.291383028030396
aF68.29589581489563
aF72.345074892044067
aF76.449155807495117
aF80.367784976959229
aF84.549820899963379
aF88.954742908477783
aF93.472208976745605
aF96.257192850112915
asg30
g31
sS'trials_loop.thisIndex'
p121
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg27
g12
sg22
g26
sg15
(lp123
S'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
asS'trials_loop.thisN'
p148
I2
sS'trials_loop.thisTrialN'
p149
I2
sS'trials_loop.thisRepN'
p150
I0
sg83
V4c
p151
sg20
g21
sa(dp152
g28
g29
sg54
Vseq5c_100sec.wav
p153
sg16
(lp154
F5.2367608547210693
aF10.3731689453125
aF15.42526388168335
aF20.31030797958374
aF24.311715841293335
aF26.062663793563843
aF30.396053791046143
aF35.749745845794678
aF40.116322994232178
aF43.002781867980957
aF45.304198980331421
aF50.322544813156128
aF55.307919979095459
aF60.159756898880005
aF65.328500986099243
aF70.529830932617188
aF75.464823007583618
aF80.550054788589478
aF85.399454832077026
aF90.405001878738403
aF95.289336919784546
asg30
g31
sS'trials_loop.thisIndex'
p155
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg27
g12
sg22
g26
sg15
(lp157
S'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
asS'trials_loop.thisN'
p179
I3
sS'trials_loop.thisTrialN'
p180
I3
sS'trials_loop.thisRepN'
p181
I0
sg83
V5c
p182
sg20
g21
sa(dp183
g28
g29
sg54
g86
sg16
(lp184
F3.3343751430511475
aF8.3396790027618408
aF14.408697128295898
aF18.342257022857666
aF20.110399007797241
aF22.909052133560181
aF27.392880201339722
aF29.96448802947998
aF33.482231140136719
aF39.31780219078064
aF42.802499055862427
aF46.603327035903931
aF50.521991014480591
aF54.423444986343384
aF57.424515008926392
aF61.409345149993896
aF62.459311008453369
aF66.260745048522949
aF72.294239044189453
aF76.949181079864502
aF78.265639066696167
aF84.2848801612854
aF86.416638135910034
aF92.388398170471191
aF94.355406999588013
asg30
g31
sS'trials_loop.thisIndex'
p185
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp186
sg27
g12
sg22
g26
sg15
(lp187
S'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
asS'trials_loop.thisN'
p213
I4
sS'trials_loop.thisTrialN'
p214
I0
sS'trials_loop.thisRepN'
p215
I1
sg83
g117
sg20
g21
sa(dp216
g28
g29
sg54
g153
sg16
(lp217
F0.25227499008178711
aF5.1879730224609375
aF10.507376909255981
aF15.208868980407715
aF19.2777259349823
aF20.308809041976929
aF25.41247296333313
aF30.430905103683472
aF35.450265884399414
aF40.435230016708374
aF45.353904008865356
aF50.305427074432373
aF55.370826005935669
aF60.576268911361694
aF65.361402988433838
aF70.680440902709961
aF75.381865978240967
aF78.64997410774231
aF80.333996057510376
aF85.452980041503906
aF90.268450021743774
aF95.339906930923462
asg30
g31
sS'trials_loop.thisIndex'
p218
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg27
g12
sg22
g26
sg15
(lp220
S'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
asS'trials_loop.thisN'
p243
I5
sS'trials_loop.thisTrialN'
p244
I1
sS'trials_loop.thisRepN'
p245
I1
sg83
g182
sg20
g21
sa(dp246
g28
g29
sg54
g119
sg16
(lp247
F4.3376510143280029
aF8.272244930267334
aF12.224363088607788
aF16.324971914291382
aF20.527683019638062
aF24.393265008926392
aF28.596434116363525
aF32.397905111312866
aF36.449769973754883
aF40.385427951812744
aF44.436058044433594
aF52.405586957931519
aF56.491250991821289
aF60.440625905990601
aF64.393906116485596
aF68.962937116622925
aF76.265702962875366
aF80.298455953598022
aF88.436826944351196
aF93.088568925857544
asg30
g31
sS'trials_loop.thisIndex'
p248
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg27
g12
sg22
g26
sg15
(lp250
S'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
asS'trials_loop.thisN'
p271
I6
sS'trials_loop.thisTrialN'
p272
I2
sS'trials_loop.thisRepN'
p273
I1
sg83
g151
sg20
g21
sa(dp274
g28
g29
sg54
g55
sg16
(lp275
F0.75332403182983398
aF7.3530869483947754
aF10.373023986816406
aF17.242122888565063
aF23.811869859695435
aF26.629415035247803
aF29.696509838104248
aF35.249547958374023
aF42.316366910934448
aF46.117151975631714
aF52.206372022628784
aF57.441772937774658
aF60.925773859024048
aF65.32705283164978
aF71.313724040985107
aF75.378614902496338
aF81.384057998657227
aF85.419554948806763
aF91.75463604927063
aF96.13857889175415
asg30
g31
sS'trials_loop.thisIndex'
p276
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp277
sg27
g12
sg22
g26
sg15
(lp278
S'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
asS'trials_loop.thisN'
p299
I7
sS'trials_loop.thisTrialN'
p300
I3
sS'trials_loop.thisRepN'
p301
I1
sg83
g84
sg20
g21
sasS'loops'
p302
(lp303
g1
(cpsychopy.data
TrialHandler
p304
g3
NtRp305
(dp306
S'origin'
p307
NsS'thisTrial'
p308
(lp309
sS'_exp'
p310
I4611725840
sg11
S'practice_trials'
p311
sg6
I-1
sS'thisRepN'
p312
I1
sg17
I01
sg18
g19
sS'data'
p313
g1
(cpsychopy.data
DataHandler
p314
c__builtin__
dict
p315
(dp316
S'ran'
p317
cnumpy.ma.core
_mareconstruct
p318
(cnumpy.ma.core
MaskedArray
p319
cnumpy
ndarray
p320
(I0
tp321
S'b'
tRp322
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp323
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p324
g318
(g319
g320
g321
S'b'
tRp325
(I1
(I1
I1
tg323
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp326
(dp327
S'isNumeric'
p328
(dp329
g317
I01
sg324
I01
ssS'trials'
p330
g305
sS'dataTypes'
p331
(lp332
g317
ag324
asS'dataShape'
p333
(lp334
I1
aI1
asbsS'method'
p335
S'random'
p336
sS'sequenceIndices'
p337
cnumpy.core.multiarray
_reconstruct
p338
(g320
(I0
tS'b'
tRp339
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p340
I01
sS'nReps'
p341
I1
sS'nRemaining'
p342
I-1
sS'trialList'
p343
(lp344
g1
(cpsychopy.data
TrialType
p345
g315
(dp346
g40
g45
sg41
g50
stRp347
asS'seed'
p348
NsS'thisIndex'
p349
g49
sS'thisN'
p350
I1
sS'thisTrialN'
p351
I0
sS'nTotal'
p352
I1
sbag1
(g304
g3
NtRp353
(dp354
g307
Nsg308
(lp355
sg310
I4611725840
sg11
S'trials_loop'
p356
sg6
I-1
sg312
I2
sg17
I01
sg18
g19
sg313
g1
(g314
g315
(dp357
g317
g318
(g319
g320
g321
S'b'
tRp358
(I1
(I4
I2
tg323
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g338
(g320
(I0
tS'b'
tRp359
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp360
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp361
(lp362
F4.3549230098724365
aF8.3035759925842285
aF12.241601943969727
aF16.308831930160522
aF21.011657953262329
aF24.962281942367554
aF28.361627817153931
aF32.248281955718994
aF36.417042016983032
aF40.452184915542603
aF44.970881938934326
aF48.285995960235596
aF52.273209810256958
aF56.340847969055176
aF60.308010816574097
aF64.291383028030396
aF68.29589581489563
aF72.345074892044067
aF76.449155807495117
aF80.367784976959229
aF84.549820899963379
aF88.954742908477783
aF93.472208976745605
aF96.257192850112915
aa(lp363
F4.3376510143280029
aF8.272244930267334
aF12.224363088607788
aF16.324971914291382
aF20.527683019638062
aF24.393265008926392
aF28.596434116363525
aF32.397905111312866
aF36.449769973754883
aF40.385427951812744
aF44.436058044433594
aF52.405586957931519
aF56.491250991821289
aF60.440625905990601
aF64.393906116485596
aF68.962937116622925
aF76.265702962875366
aF80.298455953598022
aF88.436826944351196
aF93.088568925857544
aa(lp364
F3.3037419319152832
aF8.3561489582061768
aF10.640075922012329
aF14.556526899337769
aF19.042600870132446
aF22.31153678894043
aF27.359987020492554
aF29.847646951675415
aF33.346757888793945
aF38.083589792251587
aF39.101494789123535
aF42.369046926498413
aF46.387450933456421
aF49.287623882293701
aF54.387266874313354
aF57.357630968093872
aF61.309284925460815
aF66.294787883758545
aF72.314073801040649
aF77.595644950866699
aF78.732278823852539
aF85.168246984481812
aF86.502364873886108
aa(lp365
F3.3343751430511475
aF8.3396790027618408
aF14.408697128295898
aF18.342257022857666
aF20.110399007797241
aF22.909052133560181
aF27.392880201339722
aF29.96448802947998
aF33.482231140136719
aF39.31780219078064
aF42.802499055862427
aF46.603327035903931
aF50.521991014480591
aF54.423444986343384
aF57.424515008926392
aF61.409345149993896
aF62.459311008453369
aF66.260745048522949
aF72.294239044189453
aF76.949181079864502
aF78.265639066696167
aF84.2848801612854
aF86.416638135910034
aF92.388398170471191
aF94.355406999588013
aa(lp366
F5.2367608547210693
aF10.3731689453125
aF15.42526388168335
aF20.31030797958374
aF24.311715841293335
aF26.062663793563843
aF30.396053791046143
aF35.749745845794678
aF40.116322994232178
aF43.002781867980957
aF45.304198980331421
aF50.322544813156128
aF55.307919979095459
aF60.159756898880005
aF65.328500986099243
aF70.529830932617188
aF75.464823007583618
aF80.550054788589478
aF85.399454832077026
aF90.405001878738403
aF95.289336919784546
aa(lp367
F0.25227499008178711
aF5.1879730224609375
aF10.507376909255981
aF15.208868980407715
aF19.2777259349823
aF20.308809041976929
aF25.41247296333313
aF30.430905103683472
aF35.450265884399414
aF40.435230016708374
aF45.353904008865356
aF50.305427074432373
aF55.370826005935669
aF60.576268911361694
aF65.361402988433838
aF70.680440902709961
aF75.381865978240967
aF78.64997410774231
aF80.333996057510376
aF85.452980041503906
aF90.268450021743774
aF95.339906930923462
aa(lp368
F5.2544779777526855
aF7.321774959564209
aF10.306037187576294
aF17.225620031356812
aF23.311264991760254
aF26.343717098236084
aF30.780188083648682
aF35.332127094268799
aF42.418840169906616
aF45.286548137664795
aF52.322566986083984
aF57.307815074920654
aF60.459472179412842
aF65.311450958251953
aF71.562833070755005
aF75.965068101882935
aF81.333610057830811
aF85.384855031967163
aF91.403946161270142
aF95.438721179962158
aa(lp369
F0.75332403182983398
aF7.3530869483947754
aF10.373023986816406
aF17.242122888565063
aF23.811869859695435
aF26.629415035247803
aF29.696509838104248
aF35.249547958374023
aF42.316366910934448
aF46.117151975631714
aF52.206372022628784
aF57.441772937774658
aF60.925773859024048
aF65.32705283164978
aF71.313724040985107
aF75.378614902496338
aF81.384057998657227
aF85.419554948806763
aF91.75463604927063
aF96.13857889175415
aatbsg324
g318
(g319
g320
g321
S'b'
tRp370
(I1
(I4
I2
tg323
I00
S'\x00\x00\x00@\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g338
(g320
(I0
tS'b'
tRp371
(I1
(I4
I2
tg360
I00
(lp372
(lp373
g124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
aa(lp374
g251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
aa(lp375
g91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
aa(lp376
g188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
aa(lp377
g158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
aa(lp378
g221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
aa(lp379
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
aa(lp380
g279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
aatbstRp381
(dp382
g328
(dp383
g317
I01
sg16
I00
sg324
I01
sg15
I00
ssg330
g353
sg331
(lp384
g317
ag324
ag15
ag16
asg333
(lp385
I4
aI2
asbsg335
g336
sg337
g338
(g320
(I0
tS'b'
tRp386
(I1
(I4
I2
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg340
I01
sg341
I2
sg342
I-1
sg343
(lp387
g1
(g345
g315
(dp388
g54
g119
sg83
g151
stRp389
ag1
(g345
g315
(dp390
g54
g86
sg83
g117
stRp391
ag1
(g345
g315
(dp392
g54
g153
sg83
g182
stRp393
ag1
(g345
g315
(dp394
g54
g55
sg83
g84
stRp395
asg348
Nsg349
g277
sg350
I8
sg351
I0
sg352
I8
sbasS'savePickle'
p396
I00
sb.