ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/data/S14_2018_Jan_31_1110
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_31_1110
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'VY\x9d^\xe9\xedM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS14
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq4v_100sec.wav
p55
sg16
(lp56
F3.5560519695281982
aF8.6037609577178955
aF11.121857881546021
aF14.47555685043335
aF19.56151008605957
aF19.743047952651978
aF22.495326995849609
aF27.414974927902222
aF29.449198961257935
aF33.350064992904663
aF39.320294857025146
aF42.487735986709595
aF46.455846071243286
aF49.355707883834839
aF54.376887083053589
aF57.325907945632935
aF61.262018918991089
aF66.364551067352295
aF72.350754976272583
aF76.299555063247681
aF78.653039932250977
aF84.30578088760376
aF86.43787407875061
aF92.42595100402832
aF94.393140077590942
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'space'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
asS'trials_loop.thisN'
p85
I0
sS'trials_loop.thisTrialN'
p86
I0
sS'trials_loop.thisRepN'
p87
I0
sS'cond'
p88
V4v
p89
sg20
g21
sa(dp90
g28
g29
sg54
Vseq4c_100sec.wav
p91
sg16
(lp92
F4.4713869094848633
aF8.2561829090118408
aF12.241307973861694
aF16.291699886322021
aF19.961025953292847
aF23.96160101890564
aF27.947355985641479
aF31.96557092666626
aF35.951042890548706
aF39.935482978820801
aF43.919744968414307
aF47.92226505279541
aF51.941304922103882
aF55.959575891494751
aF59.927664041519165
aF63.960064888000488
aF67.978866100311279
aF71.866529941558838
aF75.967564105987549
aF79.919014930725098
aF83.855201005935669
aF87.905869960784912
aF91.873970985412598
aF95.910037994384766
aF99.944720029830933
asg30
g31
sS'trials_loop.thisIndex'
p93
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg27
g12
sg22
g26
sg15
(lp95
S'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
aS'space'
p113
aS'space'
p114
aS'space'
p115
aS'space'
p116
aS'space'
p117
aS'space'
p118
aS'space'
p119
aS'space'
p120
asS'trials_loop.thisN'
p121
I1
sS'trials_loop.thisTrialN'
p122
I1
sS'trials_loop.thisRepN'
p123
I0
sg88
V4c
p124
sg20
g21
sa(dp125
g28
g29
sg54
Vseq5v_100sec.wav
p126
sg16
(lp127
F7.3360228538513184
aF10.557098865509033
aF17.359968900680542
aF23.380072832107544
aF26.363039016723633
aF30.31446385383606
aF35.284597873687744
aF42.354126930236816
aF45.372339963912964
aF52.241335868835449
aF57.310590028762817
aF60.427937984466553
aF65.464357852935791
aF71.483474969863892
aF75.384919881820679
aF81.387881994247437
aF85.420153856277466
aF91.373522996902466
aF95.426147937774658
asg30
g31
sS'trials_loop.thisIndex'
p128
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg27
g12
sg22
g26
sg15
(lp130
S'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
asS'trials_loop.thisN'
p150
I2
sS'trials_loop.thisTrialN'
p151
I2
sS'trials_loop.thisRepN'
p152
I0
sg88
V5v
p153
sg20
g21
sa(dp154
g28
g29
sg54
Vseq5c_100sec.wav
p155
sg16
(lp156
F5.4053080081939697
aF10.390766859054565
aF14.959040880203247
aF19.910543918609619
aF24.846531867980957
aF29.999390840530396
aF34.984266996383667
aF39.954015016555786
aF44.938415050506592
aF50.907938957214355
aF55.392884969711304
aF59.97722601890564
aF64.977473020553589
aF69.948336839675903
aF74.968471050262451
aF79.969977855682373
aF84.954797983169556
aF89.991454839706421
aF94.943080902099609
aF99.944681882858276
asg30
g31
sS'trials_loop.thisIndex'
p157
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg27
g12
sg22
g26
sg15
(lp159
S'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
asS'trials_loop.thisN'
p180
I3
sS'trials_loop.thisTrialN'
p181
I3
sS'trials_loop.thisRepN'
p182
I0
sg88
V5c
p183
sg20
g21
sa(dp184
g28
g29
sg54
g55
sg16
(lp185
F3.6208260059356689
aF8.3575000762939453
aF10.424382209777832
aF14.857705116271973
aF19.425234079360962
aF22.430260181427002
aF27.329066038131714
aF29.700062036514282
aF33.383980989456177
aF39.353663206100464
aF42.621334075927734
aF46.489999055862427
aF49.391422986984253
aF54.36066198348999
aF57.394260168075562
aF61.363630056381226
aF66.296066045761108
aF72.333882093429565
aF76.352707147598267
aF78.602291107177734
aF84.422456979751587
aF86.555946111679077
aF92.408783197402954
aF94.410439014434814
asg30
g31
sS'trials_loop.thisIndex'
p186
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g12
sg22
g26
sg15
(lp188
S'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
asS'trials_loop.thisN'
p213
I4
sS'trials_loop.thisTrialN'
p214
I0
sS'trials_loop.thisRepN'
p215
I1
sg88
g89
sg20
g21
sa(dp216
g28
g29
sg54
g155
sg16
(lp217
F5.3717918395996094
aF10.440402984619141
aF14.938334941864014
aF19.961450815200806
aF24.978273868560791
aF29.928761005401611
aF35.000373840332031
aF39.95264196395874
aF45.353984832763672
aF50.022650957107544
aF54.992085933685303
aF59.960610866546631
aF64.961110830307007
aF69.965624809265137
aF74.984454870223999
aF79.935269832611084
aF84.921525001525879
aF89.989847898483276
aF94.956269979476929
aF99.9615638256073
asg30
g31
sS'trials_loop.thisIndex'
p218
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg27
g12
sg22
g26
sg15
(lp220
S'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
asS'trials_loop.thisN'
p241
I5
sS'trials_loop.thisTrialN'
p242
I1
sS'trials_loop.thisRepN'
p243
I1
sg88
g183
sg20
g21
sa(dp244
g28
g29
sg54
g126
sg16
(lp245
F7.4055180549621582
aF10.4532790184021
aF17.289986848831177
aF23.49602484703064
aF26.429744005203247
aF30.465435981750488
aF35.285320997238159
aF41.003880023956299
aF45.487695932388306
aF52.27453088760376
aF57.376812934875488
aF60.695039987564087
aF65.580870866775513
aF71.480501890182495
aF75.481787919998169
aF81.353721857070923
aF85.389359951019287
aF91.52451491355896
aF95.359873056411743
asg30
g31
sS'trials_loop.thisIndex'
p246
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg27
g12
sg22
g26
sg15
(lp248
S'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
asS'trials_loop.thisN'
p268
I6
sS'trials_loop.thisTrialN'
p269
I2
sS'trials_loop.thisRepN'
p270
I1
sg88
g153
sg20
g21
sa(dp271
g28
g29
sg54
g91
sg16
(lp272
F4.2708408832550049
aF8.3064279556274414
aF12.057847023010254
aF15.956099033355713
aF19.911442041397095
aF23.946141958236694
aF27.962573051452637
aF31.913657903671265
aF35.91765308380127
aF39.969966888427734
aF43.884721040725708
aF47.973862886428833
aF52.023535966873169
aF56.03982400894165
aF59.894728899002075
aF63.963470935821533
aF67.948751926422119
aF71.947088956832886
aF75.934704065322876
aF79.953378915786743
aF83.954566955566406
aF87.923398017883301
aF91.957127094268799
aF95.909739971160889
asg30
g31
sS'trials_loop.thisIndex'
p273
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg27
g12
sg22
g26
sg15
(lp275
S'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
asS'trials_loop.thisN'
p300
I7
sS'trials_loop.thisTrialN'
p301
I3
sS'trials_loop.thisRepN'
p302
I1
sg88
g124
sg20
g21
sasS'loops'
p303
(lp304
g1
(cpsychopy.data
TrialHandler
p305
g3
NtRp306
(dp307
S'origin'
p308
NsS'thisTrial'
p309
(lp310
sS'_exp'
p311
I4615707152
sg11
S'practice_trials'
p312
sg6
I-1
sS'thisRepN'
p313
I1
sg17
I01
sg18
g19
sS'data'
p314
g1
(cpsychopy.data
DataHandler
p315
c__builtin__
dict
p316
(dp317
S'ran'
p318
cnumpy.ma.core
_mareconstruct
p319
(cnumpy.ma.core
MaskedArray
p320
cnumpy
ndarray
p321
(I0
tp322
S'b'
tRp323
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp324
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p325
g319
(g320
g321
g322
S'b'
tRp326
(I1
(I1
I1
tg324
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp327
(dp328
S'isNumeric'
p329
(dp330
g318
I01
sg325
I01
ssS'trials'
p331
g306
sS'dataTypes'
p332
(lp333
g318
ag325
asS'dataShape'
p334
(lp335
I1
aI1
asbsS'method'
p336
S'random'
p337
sS'sequenceIndices'
p338
cnumpy.core.multiarray
_reconstruct
p339
(g321
(I0
tS'b'
tRp340
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p341
I01
sS'nReps'
p342
I1
sS'nRemaining'
p343
I-1
sS'trialList'
p344
(lp345
g1
(cpsychopy.data
TrialType
p346
g316
(dp347
g40
g45
sg41
g50
stRp348
asS'seed'
p349
NsS'thisIndex'
p350
g49
sS'thisN'
p351
I1
sS'thisTrialN'
p352
I0
sS'nTotal'
p353
I1
sbag1
(g305
g3
NtRp354
(dp355
g308
Nsg309
(lp356
sg311
I4615707152
sg11
S'trials_loop'
p357
sg6
I-1
sg313
I2
sg17
I01
sg18
g19
sg314
g1
(g315
g316
(dp358
g318
g319
(g320
g321
g322
S'b'
tRp359
(I1
(I4
I2
tg324
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g339
(g321
(I0
tS'b'
tRp360
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp361
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp362
(lp363
F4.4713869094848633
aF8.2561829090118408
aF12.241307973861694
aF16.291699886322021
aF19.961025953292847
aF23.96160101890564
aF27.947355985641479
aF31.96557092666626
aF35.951042890548706
aF39.935482978820801
aF43.919744968414307
aF47.92226505279541
aF51.941304922103882
aF55.959575891494751
aF59.927664041519165
aF63.960064888000488
aF67.978866100311279
aF71.866529941558838
aF75.967564105987549
aF79.919014930725098
aF83.855201005935669
aF87.905869960784912
aF91.873970985412598
aF95.910037994384766
aF99.944720029830933
aa(lp364
F4.2708408832550049
aF8.3064279556274414
aF12.057847023010254
aF15.956099033355713
aF19.911442041397095
aF23.946141958236694
aF27.962573051452637
aF31.913657903671265
aF35.91765308380127
aF39.969966888427734
aF43.884721040725708
aF47.973862886428833
aF52.023535966873169
aF56.03982400894165
aF59.894728899002075
aF63.963470935821533
aF67.948751926422119
aF71.947088956832886
aF75.934704065322876
aF79.953378915786743
aF83.954566955566406
aF87.923398017883301
aF91.957127094268799
aF95.909739971160889
aa(lp365
F3.5560519695281982
aF8.6037609577178955
aF11.121857881546021
aF14.47555685043335
aF19.56151008605957
aF19.743047952651978
aF22.495326995849609
aF27.414974927902222
aF29.449198961257935
aF33.350064992904663
aF39.320294857025146
aF42.487735986709595
aF46.455846071243286
aF49.355707883834839
aF54.376887083053589
aF57.325907945632935
aF61.262018918991089
aF66.364551067352295
aF72.350754976272583
aF76.299555063247681
aF78.653039932250977
aF84.30578088760376
aF86.43787407875061
aF92.42595100402832
aF94.393140077590942
aa(lp366
F3.6208260059356689
aF8.3575000762939453
aF10.424382209777832
aF14.857705116271973
aF19.425234079360962
aF22.430260181427002
aF27.329066038131714
aF29.700062036514282
aF33.383980989456177
aF39.353663206100464
aF42.621334075927734
aF46.489999055862427
aF49.391422986984253
aF54.36066198348999
aF57.394260168075562
aF61.363630056381226
aF66.296066045761108
aF72.333882093429565
aF76.352707147598267
aF78.602291107177734
aF84.422456979751587
aF86.555946111679077
aF92.408783197402954
aF94.410439014434814
aa(lp367
F5.4053080081939697
aF10.390766859054565
aF14.959040880203247
aF19.910543918609619
aF24.846531867980957
aF29.999390840530396
aF34.984266996383667
aF39.954015016555786
aF44.938415050506592
aF50.907938957214355
aF55.392884969711304
aF59.97722601890564
aF64.977473020553589
aF69.948336839675903
aF74.968471050262451
aF79.969977855682373
aF84.954797983169556
aF89.991454839706421
aF94.943080902099609
aF99.944681882858276
aa(lp368
F5.3717918395996094
aF10.440402984619141
aF14.938334941864014
aF19.961450815200806
aF24.978273868560791
aF29.928761005401611
aF35.000373840332031
aF39.95264196395874
aF45.353984832763672
aF50.022650957107544
aF54.992085933685303
aF59.960610866546631
aF64.961110830307007
aF69.965624809265137
aF74.984454870223999
aF79.935269832611084
aF84.921525001525879
aF89.989847898483276
aF94.956269979476929
aF99.9615638256073
aa(lp369
F7.3360228538513184
aF10.557098865509033
aF17.359968900680542
aF23.380072832107544
aF26.363039016723633
aF30.31446385383606
aF35.284597873687744
aF42.354126930236816
aF45.372339963912964
aF52.241335868835449
aF57.310590028762817
aF60.427937984466553
aF65.464357852935791
aF71.483474969863892
aF75.384919881820679
aF81.387881994247437
aF85.420153856277466
aF91.373522996902466
aF95.426147937774658
aa(lp370
F7.4055180549621582
aF10.4532790184021
aF17.289986848831177
aF23.49602484703064
aF26.429744005203247
aF30.465435981750488
aF35.285320997238159
aF41.003880023956299
aF45.487695932388306
aF52.27453088760376
aF57.376812934875488
aF60.695039987564087
aF65.580870866775513
aF71.480501890182495
aF75.481787919998169
aF81.353721857070923
aF85.389359951019287
aF91.52451491355896
aF95.359873056411743
aatbsg325
g319
(g320
g321
g322
S'b'
tRp371
(I1
(I4
I2
tg324
I00
S'\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g339
(g321
(I0
tS'b'
tRp372
(I1
(I4
I2
tg361
I00
(lp373
(lp374
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
ag113
ag114
ag115
ag116
ag117
ag118
ag119
ag120
aa(lp375
g276
ag277
ag278
ag279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
aa(lp376
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
aa(lp377
g189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
aa(lp378
g160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
aa(lp379
g221
ag222
ag223
ag224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
aa(lp380
g131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
aa(lp381
g249
ag250
ag251
ag252
ag253
ag254
ag255
ag256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
aatbstRp382
(dp383
g329
(dp384
g318
I01
sg16
I00
sg325
I01
sg15
I00
ssg331
g354
sg332
(lp385
g318
ag325
ag15
ag16
asg334
(lp386
I4
aI2
asbsg336
g337
sg338
g339
(g321
(I0
tS'b'
tRp387
(I1
(I4
I2
tg48
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg341
I01
sg342
I2
sg343
I-1
sg344
(lp388
g1
(g346
g316
(dp389
g54
g91
sg88
g124
stRp390
ag1
(g346
g316
(dp391
g54
g55
sg88
g89
stRp392
ag1
(g346
g316
(dp393
g54
g155
sg88
g183
stRp394
ag1
(g346
g316
(dp395
g54
g126
sg88
g153
stRp396
asg349
Nsg350
g274
sg351
I8
sg352
I0
sg353
I8
sbasS'savePickle'
p397
I00
sb.