ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/Melody_change_detectionRT.psyexp
p7
sS'dataFileName'
p8
V/Users/tysendauer/NeuroMusic/Behavioral/MelodyChange/data/S15_2018_Jan_31_1802
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Melody_change_detectionRT'
p12
sS'dataNames'
p13
(lp14
S'detection_resp.keys'
p15
aS'detection_resp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jan_31_1802
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'c$\xc5\xf5/\xfbM@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VS15
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'snd'
p40
aS'cond'
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sg40
Vseq4v_practice.wav
p45
sg30
g31
sg22
g26
sS'practice_trials.thisN'
p46
I0
sg20
g21
sS'practice_trials.thisIndex'
p47
g23
(g24
(S'i8'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp49
sg27
g12
sg41
V4v
p50
sS'practice_trials.thisTrialN'
p51
I0
sS'practice_trials.thisRepN'
p52
I0
sa(dp53
g28
g29
sS'snd'
p54
Vseq5c_100sec.wav
p55
sg16
(lp56
F5.2380869388580322
aF10.006066083908081
aF14.991448163986206
aF19.92773699760437
aF24.962051153182983
aF29.997931957244873
aF34.948703050613403
aF39.948624134063721
aF44.918069124221802
aF49.936448097229004
aF54.938853979110718
aF59.958500146865845
aF64.95856499671936
aF69.89667797088623
aF74.929732084274292
aF79.997411966323853
aF84.935616016387939
aF89.937880992889404
aF94.936352968215942
aF99.957489967346191
asg30
g31
sS'trials_loop.thisIndex'
p57
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g12
sg22
g26
sg15
(lp59
S'space'
p60
aS'space'
p61
aS'space'
p62
aS'space'
p63
aS'space'
p64
aS'space'
p65
aS'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'space'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'space'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
asS'trials_loop.thisN'
p80
I0
sS'trials_loop.thisTrialN'
p81
I0
sS'trials_loop.thisRepN'
p82
I0
sS'cond'
p83
V5c
p84
sg20
g21
sa(dp85
g28
g29
sg54
Vseq5v_100sec.wav
p86
sg16
(lp87
F5.0211319923400879
aF6.1389908790588379
aF7.1365838050842285
aF10.406844854354858
aF17.159276962280273
aF19.093690872192383
aF23.376284837722778
aF26.493258953094482
aF30.363777875900269
aF35.316184997558594
aF42.418685913085938
aF45.419956922531128
aF52.253965854644775
aF57.459184885025024
aF60.443151950836182
aF65.378053903579712
aF71.380603790283203
aF75.382009983062744
aF81.350430011749268
aF85.536137819290161
aF91.387852907180786
aF95.356647968292236
asg30
g31
sS'trials_loop.thisIndex'
p88
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg27
g12
sg22
g26
sg15
(lp90
S'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'space'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'space'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'space'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'space'
p109
aS'space'
p110
aS'space'
p111
aS'space'
p112
asS'trials_loop.thisN'
p113
I1
sS'trials_loop.thisTrialN'
p114
I1
sS'trials_loop.thisRepN'
p115
I0
sg83
V5v
p116
sg20
g21
sa(dp117
g28
g29
sg54
Vseq4v_100sec.wav
p118
sg16
(lp119
F3.5038681030273438
aF7.0550651550292969
aF8.2726309299468994
aF10.722963094711304
aF14.338613033294678
aF19.344165086746216
aF22.428414106369019
aF27.430716037750244
aF29.497990131378174
aF33.332927942276001
aF39.218306064605713
aF42.452149152755737
aF46.420866012573242
aF49.55455207824707
aF54.390567064285278
aF57.39164400100708
aF61.393648147583008
aF66.361694097518921
aF72.328406095504761
aF76.415831089019775
aF78.264224052429199
aF84.301692008972168
aF86.418792963027954
aF92.402235984802246
aF94.289224147796631
asg30
g31
sS'trials_loop.thisIndex'
p120
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg27
g12
sg22
g26
sg15
(lp122
S'space'
p123
aS'space'
p124
aS'space'
p125
aS'space'
p126
aS'space'
p127
aS'space'
p128
aS'space'
p129
aS'space'
p130
aS'space'
p131
aS'space'
p132
aS'space'
p133
aS'space'
p134
aS'space'
p135
aS'space'
p136
aS'space'
p137
aS'space'
p138
aS'space'
p139
aS'space'
p140
aS'space'
p141
aS'space'
p142
aS'space'
p143
aS'space'
p144
aS'space'
p145
aS'space'
p146
aS'space'
p147
asS'trials_loop.thisN'
p148
I2
sS'trials_loop.thisTrialN'
p149
I2
sS'trials_loop.thisRepN'
p150
I0
sg83
V4v
p151
sg20
g21
sa(dp152
g28
g29
sg54
Vseq4c_100sec.wav
p153
sg16
(lp154
F4.3200061321258545
aF8.3072090148925781
aF11.974935054779053
aF15.943804979324341
aF19.90894603729248
aF23.896354198455811
aF27.914805173873901
aF31.946317195892334
aF35.951399087905884
aF39.952397108078003
aF43.970795154571533
aF48.122235059738159
aF51.923983097076416
aF55.958853006362915
aF59.94158411026001
aF63.945389986038208
aF67.961095094680786
aF71.948708057403564
aF76.000014066696167
aF79.984673023223877
aF83.952769994735718
aF87.954723119735718
aF91.919916152954102
aF96.005340099334717
aF99.942471027374268
asg30
g31
sS'trials_loop.thisIndex'
p155
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg27
g12
sg22
g26
sg15
(lp157
S'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
asS'trials_loop.thisN'
p183
I3
sS'trials_loop.thisTrialN'
p184
I3
sS'trials_loop.thisRepN'
p185
I0
sg83
V4c
p186
sg20
g21
sa(dp187
g28
g29
sg54
g55
sg16
(lp188
F5.2224600315093994
aF8.9395508766174316
aF9.9575128555297852
aF14.109556913375854
aF15.209796905517578
aF20.358885049819946
aF25.364065885543823
aF30.330827951431274
aF35.317748069763184
aF40.433742046356201
aF45.354203939437866
aF49.389298915863037
aF50.356157064437866
aF55.408015966415405
aF60.40906286239624
aF64.360687971115112
aF66.043320894241333
aF70.230046033859253
aF75.58242392539978
aF80.398719072341919
aF85.419332981109619
aF89.120671987533569
aF90.220633029937744
aF95.423089027404785
asg30
g31
sS'trials_loop.thisIndex'
p189
g23
(g48
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg27
g12
sg22
g26
sg15
(lp191
S'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
asS'trials_loop.thisN'
p216
I4
sS'trials_loop.thisTrialN'
p217
I0
sS'trials_loop.thisRepN'
p218
I1
sg83
g84
sg20
g21
sa(dp219
g28
g29
sg54
g153
sg16
(lp220
F4.2384209632873535
aF8.2901320457458496
aF11.891209125518799
aF16.007507085800171
aF19.977923154830933
aF23.97980809211731
aF27.964353084564209
aF31.966098070144653
aF35.997339010238647
aF40.035438060760498
aF43.970659971237183
aF47.955245018005371
aF51.989166975021362
aF55.991925954818726
aF59.926285982131958
aF63.960103034973145
aF67.962399005889893
aF71.947272062301636
aF75.965667963027954
aF79.934103965759277
aF83.918545961380005
aF87.953827142715454
aF91.988991022109985
aF96.007578134536743
asg30
g31
sS'trials_loop.thisIndex'
p221
g23
(g48
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg27
g12
sg22
g26
sg15
(lp223
S'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
asS'trials_loop.thisN'
p248
I5
sS'trials_loop.thisTrialN'
p249
I1
sS'trials_loop.thisRepN'
p250
I1
sg83
g186
sg20
g21
sa(dp251
g28
g29
sg54
g86
sg16
(lp252
F7.3036320209503174
aF10.474102973937988
aF17.243896007537842
aF23.458729982376099
aF26.396570920944214
aF30.298187971115112
aF35.400664091110229
aF42.352253913879395
aF45.420781135559082
aF52.221194982528687
aF57.524886131286621
aF60.409163951873779
aF64.361546993255615
aF64.90877890586853
aF71.413787126541138
aF75.415861129760742
aF81.318202018737793
aF85.35080099105835
aF91.321593046188354
aF95.523833990097046
asg30
g31
sS'trials_loop.thisIndex'
p253
g23
(g48
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg27
g12
sg22
g26
sg15
(lp255
S'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
asS'trials_loop.thisN'
p276
I6
sS'trials_loop.thisTrialN'
p277
I2
sS'trials_loop.thisRepN'
p278
I1
sg83
g116
sg20
g21
sa(dp279
g28
g29
sg54
g118
sg16
(lp280
F3.4206199645996094
aF8.3863430023193359
aF10.406874895095825
aF14.408090829849243
aF19.611100912094116
aF22.5117027759552
aF27.447032928466797
aF29.746674776077271
aF33.381680965423584
aF39.350166797637939
aF42.433446884155273
aF46.453683853149414
aF49.404792785644531
aF54.287600994110107
aF57.358138799667358
aF61.357474803924561
aF66.345148801803589
aF72.330415964126587
aF76.332158803939819
aF78.382410764694214
aF84.351430892944336
aF86.35278582572937
aF92.386462926864624
aF94.306027889251709
asg30
g31
sS'trials_loop.thisIndex'
p281
g23
(g48
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg27
g12
sg22
g26
sg15
(lp283
S'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
asS'trials_loop.thisN'
p308
I7
sS'trials_loop.thisTrialN'
p309
I3
sS'trials_loop.thisRepN'
p310
I1
sg83
g151
sg20
g21
sasS'loops'
p311
(lp312
g1
(cpsychopy.data
TrialHandler
p313
g3
NtRp314
(dp315
S'origin'
p316
NsS'thisTrial'
p317
(lp318
sS'_exp'
p319
I4608371216
sg11
S'practice_trials'
p320
sg6
I-1
sS'thisRepN'
p321
I1
sg17
I01
sg18
g19
sS'data'
p322
g1
(cpsychopy.data
DataHandler
p323
c__builtin__
dict
p324
(dp325
S'ran'
p326
cnumpy.ma.core
_mareconstruct
p327
(cnumpy.ma.core
MaskedArray
p328
cnumpy
ndarray
p329
(I0
tp330
S'b'
tRp331
(I1
(I1
I1
tg24
(S'f4'
I0
I1
tRp332
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p333
g327
(g328
g329
g330
S'b'
tRp334
(I1
(I1
I1
tg332
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp335
(dp336
S'isNumeric'
p337
(dp338
g326
I01
sg333
I01
ssS'trials'
p339
g314
sS'dataTypes'
p340
(lp341
g326
ag333
asS'dataShape'
p342
(lp343
I1
aI1
asbsS'method'
p344
S'random'
p345
sS'sequenceIndices'
p346
cnumpy.core.multiarray
_reconstruct
p347
(g329
(I0
tS'b'
tRp348
(I1
(I1
I1
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p349
I01
sS'nReps'
p350
I1
sS'nRemaining'
p351
I-1
sS'trialList'
p352
(lp353
g1
(cpsychopy.data
TrialType
p354
g324
(dp355
g40
g45
sg41
g50
stRp356
asS'seed'
p357
NsS'thisIndex'
p358
g49
sS'thisN'
p359
I1
sS'thisTrialN'
p360
I0
sS'nTotal'
p361
I1
sbag1
(g313
g3
NtRp362
(dp363
g316
Nsg317
(lp364
sg319
I4608371216
sg11
S'trials_loop'
p365
sg6
I-1
sg321
I2
sg17
I01
sg18
g19
sg322
g1
(g323
g324
(dp366
g326
g327
(g328
g329
g330
S'b'
tRp367
(I1
(I4
I2
tg332
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g347
(g329
(I0
tS'b'
tRp368
(I1
(I4
I2
tg24
(S'O8'
I0
I1
tRp369
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp370
(lp371
F4.3200061321258545
aF8.3072090148925781
aF11.974935054779053
aF15.943804979324341
aF19.90894603729248
aF23.896354198455811
aF27.914805173873901
aF31.946317195892334
aF35.951399087905884
aF39.952397108078003
aF43.970795154571533
aF48.122235059738159
aF51.923983097076416
aF55.958853006362915
aF59.94158411026001
aF63.945389986038208
aF67.961095094680786
aF71.948708057403564
aF76.000014066696167
aF79.984673023223877
aF83.952769994735718
aF87.954723119735718
aF91.919916152954102
aF96.005340099334717
aF99.942471027374268
aa(lp372
F4.2384209632873535
aF8.2901320457458496
aF11.891209125518799
aF16.007507085800171
aF19.977923154830933
aF23.97980809211731
aF27.964353084564209
aF31.966098070144653
aF35.997339010238647
aF40.035438060760498
aF43.970659971237183
aF47.955245018005371
aF51.989166975021362
aF55.991925954818726
aF59.926285982131958
aF63.960103034973145
aF67.962399005889893
aF71.947272062301636
aF75.965667963027954
aF79.934103965759277
aF83.918545961380005
aF87.953827142715454
aF91.988991022109985
aF96.007578134536743
aa(lp373
F3.5038681030273438
aF7.0550651550292969
aF8.2726309299468994
aF10.722963094711304
aF14.338613033294678
aF19.344165086746216
aF22.428414106369019
aF27.430716037750244
aF29.497990131378174
aF33.332927942276001
aF39.218306064605713
aF42.452149152755737
aF46.420866012573242
aF49.55455207824707
aF54.390567064285278
aF57.39164400100708
aF61.393648147583008
aF66.361694097518921
aF72.328406095504761
aF76.415831089019775
aF78.264224052429199
aF84.301692008972168
aF86.418792963027954
aF92.402235984802246
aF94.289224147796631
aa(lp374
F3.4206199645996094
aF8.3863430023193359
aF10.406874895095825
aF14.408090829849243
aF19.611100912094116
aF22.5117027759552
aF27.447032928466797
aF29.746674776077271
aF33.381680965423584
aF39.350166797637939
aF42.433446884155273
aF46.453683853149414
aF49.404792785644531
aF54.287600994110107
aF57.358138799667358
aF61.357474803924561
aF66.345148801803589
aF72.330415964126587
aF76.332158803939819
aF78.382410764694214
aF84.351430892944336
aF86.35278582572937
aF92.386462926864624
aF94.306027889251709
aa(lp375
F5.2380869388580322
aF10.006066083908081
aF14.991448163986206
aF19.92773699760437
aF24.962051153182983
aF29.997931957244873
aF34.948703050613403
aF39.948624134063721
aF44.918069124221802
aF49.936448097229004
aF54.938853979110718
aF59.958500146865845
aF64.95856499671936
aF69.89667797088623
aF74.929732084274292
aF79.997411966323853
aF84.935616016387939
aF89.937880992889404
aF94.936352968215942
aF99.957489967346191
aa(lp376
F5.2224600315093994
aF8.9395508766174316
aF9.9575128555297852
aF14.109556913375854
aF15.209796905517578
aF20.358885049819946
aF25.364065885543823
aF30.330827951431274
aF35.317748069763184
aF40.433742046356201
aF45.354203939437866
aF49.389298915863037
aF50.356157064437866
aF55.408015966415405
aF60.40906286239624
aF64.360687971115112
aF66.043320894241333
aF70.230046033859253
aF75.58242392539978
aF80.398719072341919
aF85.419332981109619
aF89.120671987533569
aF90.220633029937744
aF95.423089027404785
aa(lp377
F5.0211319923400879
aF6.1389908790588379
aF7.1365838050842285
aF10.406844854354858
aF17.159276962280273
aF19.093690872192383
aF23.376284837722778
aF26.493258953094482
aF30.363777875900269
aF35.316184997558594
aF42.418685913085938
aF45.419956922531128
aF52.253965854644775
aF57.459184885025024
aF60.443151950836182
aF65.378053903579712
aF71.380603790283203
aF75.382009983062744
aF81.350430011749268
aF85.536137819290161
aF91.387852907180786
aF95.356647968292236
aa(lp378
F7.3036320209503174
aF10.474102973937988
aF17.243896007537842
aF23.458729982376099
aF26.396570920944214
aF30.298187971115112
aF35.400664091110229
aF42.352253913879395
aF45.420781135559082
aF52.221194982528687
aF57.524886131286621
aF60.409163951873779
aF64.361546993255615
aF64.90877890586853
aF71.413787126541138
aF75.415861129760742
aF81.318202018737793
aF85.35080099105835
aF91.321593046188354
aF95.523833990097046
aatbsg333
g327
(g328
g329
g330
S'b'
tRp379
(I1
(I4
I2
tg332
I00
S'\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g347
(g329
(I0
tS'b'
tRp380
(I1
(I4
I2
tg369
I00
(lp381
(lp382
g158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
aa(lp383
g224
ag225
ag226
ag227
ag228
ag229
ag230
ag231
ag232
ag233
ag234
ag235
ag236
ag237
ag238
ag239
ag240
ag241
ag242
ag243
ag244
ag245
ag246
ag247
aa(lp384
g123
ag124
ag125
ag126
ag127
ag128
ag129
ag130
ag131
ag132
ag133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
aa(lp385
g284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
ag300
ag301
ag302
ag303
ag304
ag305
ag306
ag307
aa(lp386
g60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
aa(lp387
g192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
ag201
ag202
ag203
ag204
ag205
ag206
ag207
ag208
ag209
ag210
ag211
ag212
ag213
ag214
ag215
aa(lp388
g91
ag92
ag93
ag94
ag95
ag96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
ag111
ag112
aa(lp389
g256
ag257
ag258
ag259
ag260
ag261
ag262
ag263
ag264
ag265
ag266
ag267
ag268
ag269
ag270
ag271
ag272
ag273
ag274
ag275
aatbstRp390
(dp391
g337
(dp392
g326
I01
sg16
I00
sg333
I01
sg15
I00
ssg339
g362
sg340
(lp393
g326
ag333
ag15
ag16
asg342
(lp394
I4
aI2
asbsg344
g345
sg346
g347
(g329
(I0
tS'b'
tRp395
(I1
(I4
I2
tg48
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg349
I01
sg350
I2
sg351
I-1
sg352
(lp396
g1
(g354
g324
(dp397
g54
g153
sg83
g186
stRp398
ag1
(g354
g324
(dp399
g54
g118
sg83
g151
stRp400
ag1
(g354
g324
(dp401
g54
g55
sg83
g84
stRp402
ag1
(g354
g324
(dp403
g54
g86
sg83
g116
stRp404
asg357
Nsg358
g282
sg359
I8
sg360
I0
sg361
I8
sbasS'savePickle'
p405
I00
sb.